OfflineTester:  version 0.1.0 (2023-05-29a)

Challenge:  Level4_RunningWithBunnies



TEST CASE 0:
       Description:  Typical case
  Test case source:  Problem statement
             Input:  [[[0, 2, 2, 2, -1], [9, 0, 2, 2, -1], [9, 3, 0, 2, -1], [9, 3, 2, 0, -1], [9, 3, 2, 2, 0]], 1]
    Correct output:  [1, 2]

TEST CASE 1:
       Description:  Typical case
  Test case source:  Problem statement
             Input:  [[[0, 1, 1, 1, 1], [1, 0, 1, 1, 1], [1, 1, 0, 1, 1], [1, 1, 1, 0, 1], [1, 1, 1, 1, 0]], 3]
    Correct output:  [0, 1]

TEST CASE 2:
       Description:  Infinite:  negative cycle.
  Test case source:  From https://github.com/FoxHub/Google-FooBar/blob/master/Level-4/foobar_4-2_running_with_bunnies.py
             Input:  [[[0, 2, 2, 2, -1], [9, 0, 2, 2, 0], [9, 3, 0, 2, 0], [9, 3, 2, 0, 0], [-1, 3, 2, 2, 0]], -500]
    Correct output:  [0, 1, 2]

TEST CASE 3:
       Description:  Max bunnies. None rescuable.
  Test case source:  From https://github.com/FoxHub/Google-FooBar/blob/master/Level-4/foobar_4-2_running_with_bunnies.py
             Input:  [[[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1]], 1]
    Correct output:  []

TEST CASE 4:
       Description:  One bunny.
  Test case source:  From https://github.com/FoxHub/Google-FooBar/blob/master/Level-4/foobar_4-2_running_with_bunnies.py
             Input:  [[[1, 1, 1], [1, 1, 1], [1, 1, 1]], 2]
    Correct output:  [0]

TEST CASE 5:
       Description:  Multiple revisits.
  Test case source:  From https://github.com/FoxHub/Google-FooBar/blob/master/Level-4/foobar_4-2_running_with_bunnies.py
             Input:  [[[0, 5, 11, 11, 1], [10, 0, 1, 5, 1], [10, 1, 0, 4, 0], [10, 1, 5, 0, 1], [10, 10, 10, 10, 0]], 10]
    Correct output:  [0, 1]

TEST CASE 6:
       Description:  Multiple revisits 2.
  Test case source:  From https://github.com/FoxHub/Google-FooBar/blob/master/Level-4/foobar_4-2_running_with_bunnies.py
             Input:  [[[0, 10, 10, 10, 1], [0, 0, 10, 10, 10], [0, 10, 0, 10, 10], [0, 10, 10, 0, 10], [1, 1, 1, 1, 0]], 5]
    Correct output:  [0, 1]

TEST CASE 7:
       Description:  'Time travel'.
  Test case source:  From https://github.com/FoxHub/Google-FooBar/blob/master/Level-4/foobar_4-2_running_with_bunnies.py
             Input:  [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], 1]
    Correct output:  [0, 1, 2]

TEST CASE 8:
       Description:  No bunnies.
  Test case source:  From https://github.com/FoxHub/Google-FooBar/blob/master/Level-4/foobar_4-2_running_with_bunnies.py
             Input:  [[[2, 2], [2, 2]], 1]
    Correct output:  []

TEST CASE 9:
       Description:  Backwards bunny path.
  Test case source:  From https://github.com/FoxHub/Google-FooBar/blob/master/Level-4/foobar_4-2_running_with_bunnies.py
             Input:  [[[0, 10, 10, 1, 10], [10, 0, 10, 10, 1], [10, 1, 0, 10, 10], [10, 10, 1, 0, 10], [1, 10, 10, 10, 0]], -6]
    Correct output:  []

TEST CASE 10:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[0, 1, 1, 1, 1, 1], [1, 0, 1, 1, 1, 2], [1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1], [1, 1, 1, 1, 0, -1], [1, 1, 1, 1, 1, 0]], 3]
    Correct output:  [0, 1, 2, 3]

TEST CASE 11:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[0, 1, 5, 5, 2], [10, 0, 2, 6, 10], [10, 10, 0, 1, 5], [10, 10, 10, 0, 1], [10, 10, 10, 10, 0]], 5]
    Correct output:  [0, 1, 2]

TEST CASE 12:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[0, 1, 3, 4, 2], [10, 0, 2, 3, 4], [10, 10, 0, 1, 2], [10, 10, 10, 0, 1], [10, 10, 10, 10, 0]], 4]
    Correct output:  []

TEST CASE 13:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[0, 1, 10, 10, 10], [10, 0, 1, 1, 2], [10, 1, 0, 10, 10], [10, 1, 10, 0, 10], [10, 10, 10, 10, 0]], 7]
    Correct output:  [0, 1, 2]

TEST CASE 14:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[0, 20, 20, 20, -1], [90, 0, 20, 20, 0], [90, 30, 0, 20, 0], [90, 30, 20, 0, 0], [-1, 30, 20, 20, 0]], 0]
    Correct output:  [0, 1, 2]

TEST CASE 15:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[2, 2], [2, 2]], 5]
    Correct output:  []

TEST CASE 16:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[0, 10, 10, 1, 10], [10, 0, 10, 10, 1], [10, 1, 0, 10, 10], [10, 10, 1, 0, 10], [1, 10, 10, 10, 0]], 6]
    Correct output:  [0, 1, 2]

TEST CASE 17:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[0, 0, 1, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 0, 1], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], 0]
    Correct output:  [0, 1, 2]

TEST CASE 18:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[1, 1, 1, 1, 1], [-1, 1, 1, 1, 1], [-1, 1, 1, 1, 1], [-1, 1, 1, 1, 1], [-1, 1, 1, 1, 1]], 1]
    Correct output:  [0, 1, 2]

TEST CASE 19:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[0, 1, 5, 5, 5, 5], [5, 0, 1, 5, 5, 5], [5, 5, 0, 5, 5, -1], [5, 5, 1, 0, 5, 5], [5, 5, 1, 5, 0, 5], [5, 5, 1, 1, 1, 0]], 3]
    Correct output:  [0, 1, 2, 3]

TEST CASE 20:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[0, 1, 5, 5, 5, 5, 5], [5, 0, 1, 5, 5, 5, 5], [5, 5, 0, 5, 5, 0, -1], [5, 5, 1, 0, 5, 5, 5], [5, 5, 1, 5, 0, 5, 5], [5, 5, 0, 5, 5, 0, 0], [5, 5, 1, 1, 1, 0, 0]], 3]
    Correct output:  [0, 1, 2, 3, 4]

TEST CASE 21:
       Description:  Generic case
  Test case source:  From https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py
             Input:  [[[0, -1, 0, 9, 9, 9, 9, 9], [9, 0, 1, 9, 9, 9, 9, 9], [0, 9, 0, 0, 9, 9, 1, 1], [9, 9, 9, 0, 1, 9, 9, 9], [9, 9, 9, 9, 0, -1, 9, 9], [9, 9, 0, 9, 9, 0, 9, 9], [9, 9, -1, 9, 9, 9, 0, 9], [9, 9, 9, 9, 9, 9, 9, 0]], 1]
    Correct output:  [0, 1, 2, 3, 4, 5]
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level4_RunningWithBunnies/runningWithBunnies.py 
solution2:  Status:  LOADED  Source:  https://github.com/FoxHub/Google-FooBar/blob/master/Level-4/foobar_4-2_running_with_bunnies.py 
solution3:  Status:  LOADED  Source:  https://github.com/lcsm29/goog-foobar/blob/main/level4/running_with_bunnies/solution.py 
solution4:  Status:  LOADED  Source:  https://github.com/ken-power/Foobar_Challenge/blob/main/Level_4/8_RunningWithBunnies/solution.py 
solution5:  Status:  LOADED  Source:  https://github.com/n3a9/google-foobar/blob/master/Level%204/running_with_bunnies/solution.py 
solution6:  Status:  LOADED  Source:  https://github.com/franklinvp/foobar/blob/master/foobar2020/solutionProblem4.py 
solution7:  Status:  LOADED  Source:  https://github.com/JDMatrix/Google_Foobar/blob/master/Level_4/Running_with_Bunnies/solution.py 
solution8:  Status:  LOADED  Source:  https://www.derekmoran.dev/software-development/google-foobar-level-4a 


============================================
TEST CASE 0:
============================================

             Input:  [[[0, 2, 2, 2, -1], [9, 0, 2, 2, -1], [9, 3, 0, 2, -1], [9, 3, 2, 0, -1], [9, 3, 2, 2, 0]], 1]
    Correct output:  [1, 2]

  solution1:  pass       [1, 2]
  solution2:  pass       [1, 2]
  solution3:  pass       [1, 2]
  solution4:  pass       [1, 2]
  solution5:  pass       [1, 2]
  solution6:  pass       [1, 2]
  solution7:  pass       [1, 2]
  solution8:  pass       [1, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.34e-05) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.52e-05   1.04e+00     .          |+          .           .           .           .
 solution2:  6.92e-05   1.60e+00     .          |-------+   .           .           .           .
 solution3:  3.50e-05   8.07e-01     .       +--|           .           .           .           .
 solution4:  3.47e-05   8.00e-01     .       +--|           .           .           .           .
 solution5:  3.45e-05   7.95e-01     .      +---|           .           .           .           .
 solution6:  6.90e-04   1.59e+01     .          |----------------------------------------------+.
 solution7:  1.26e-04   2.90e+00     .          |-----------------+     .           .           .
 solution8:  4.15e-05   9.58e-01     .          +           .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.34e-05 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.54e+00    8.27e-01     .             .          +---|              .              .
 solution2:  2.19e+00    1.17e+00     .             .              |--+           .              .
 solution3:  1.38e+00    7.38e-01     .             .        +-----|              .              .
 solution4:  6.08e-01    3.26e-01     .    +-----------------------|              .              .
 solution5:  7.20e-01    3.86e-01     .        +-------------------|              .              .
 solution6:  5.47e+00    2.93e+00     .             .              |----------------------+      .
 solution7:  2.56e+00    1.37e+00     .             .              |------+       .              .
 solution8:  2.19e+00    1.18e+00     .             .              |--+           .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 1:
============================================

             Input:  [[[0, 1, 1, 1, 1], [1, 0, 1, 1, 1], [1, 1, 0, 1, 1], [1, 1, 1, 0, 1], [1, 1, 1, 1, 0]], 3]
    Correct output:  [0, 1]

  solution1:  pass       [0, 1]
  solution2:  pass       [0, 1]
  solution3:  pass       [0, 1]
  solution4:  pass       [0, 1]
  solution5:  pass       [0, 1]
  solution6:  pass       [0, 1]
  solution7:  pass       [0, 1]
  solution8:  pass       [0, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.46e-05) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.62e-05   1.04e+00     .          |+          .           .           .           .
 solution2:  6.86e-05   1.54e+00     .          |-------+   .           .           .           .
 solution3:  3.25e-05   7.29e-01     .     +----|           .           .           .           .
 solution4:  3.25e-05   7.29e-01     .     +----|           .           .           .           .
 solution5:  3.23e-05   7.25e-01     .     +----|           .           .           .           .
 solution6:  6.24e-04   1.40e+01     .          |--------------------------------------------+  .
 solution7:  1.29e-04   2.88e+00     .          |-----------------+     .           .           .
 solution8:  4.30e-05   9.64e-01     .          +           .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.46e-05 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.77e+00    9.93e-01     .             .              +              .              .
 solution2:  2.19e+00    1.23e+00     .             .              |---+          .              .
 solution3:  1.38e+00    7.73e-01     .             .         +----|              .              .
 solution4:  6.08e-01    3.42e-01     .     +----------------------|              .              .
 solution5:  7.20e-01    4.05e-01     .         +------------------|              .              .
 solution6:  4.77e+00    2.68e+00     .             .              |--------------------+        .
 solution7:  1.79e+00    1.01e+00     .             .              +              .              .
 solution8:  2.32e+00    1.30e+00     .             .              |-----+        .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  [[[0, 2, 2, 2, -1], [9, 0, 2, 2, 0], [9, 3, 0, 2, 0], [9, 3, 2, 0, 0], [-1, 3, 2, 2, 0]], -500]
    Correct output:  [0, 1, 2]

  solution1:  pass       [0, 1, 2]
  solution2:  pass       [0, 1, 2]
  solution3:  pass       [0, 1, 2]
  solution4:  FAIL <--   []
  solution5:  pass       [0, 1, 2]
  solution6:  FAIL <--   []
  solution7:  pass       [0, 1, 2]
ERROR:  Caught exception.  Execution of 'solution8' ABORTED.
  solution8:  FAIL <--   None


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.27e-05) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.69e-05   1.13e+00     .             .              |--+           .              .
 solution2:  3.83e-05   1.17e+00     .             .              |--+           .              .
 solution3:  2.85e-05   8.72e-01     .             .           +--|              .              .
 solution4:  1.54e-05   4.70e-01     .            +---------------|              .              .
 solution5:  2.82e-05   8.62e-01     .             .           +--|              .              .
 solution6:  1.13e-04   3.46e+00     .             .              |-------------------------+   .
 solution7:  4.47e-05   1.37e+00     .             .              |------+       .              .
 solution8:  2.50e-05   7.65e-01     .             .        +-----|              .              .
                                     /             /              x              x              x
                                     4             2              1              2              4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.27e-05 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.24e+00    1.00e+00     .        .         .         .         +         .         .
 solution2:  1.37e+00    1.10e+00     .        .         .         .         |+        .         .
 solution3:  1.01e+00    8.13e-01     .        .         .         .      +--|         .         .
 solution4:  0.00e+00    0.00e+00     <<-------------------------------------|         .         .
 solution5:  2.88e-01    2.32e-01     .        .        +--------------------|         .         .
 solution6:  3.19e+00    2.57e+00     .        .         .         .         |------------+      .
 solution7:  2.66e+00    2.15e+00     .        .         .         .         |----------+        .
 solution8:  --------    --------     .        .         .         .         .         .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 3:
============================================

             Input:  [[[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1]], 1]
    Correct output:  []

  solution1:  pass       []
  solution2:  pass       []
  solution3:  pass       []
  solution4:  pass       []
  solution5:  pass       []
  solution6:  pass       []
  solution7:  pass       []
  solution8:  pass       []


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.76e-04) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.81e-04   6.56e-01     .                  .       +-----------|                   .
 solution2:  2.50e-04   9.08e-01     .                  .                +--|                   .
 solution3:  3.01e-04   1.09e+00     .                  .                   |-+                 .
 solution4:  3.05e-04   1.11e+00     .                  .                   |--+                .
 solution5:  3.03e-04   1.10e+00     .                  .                   |--+                .
 solution6:  1.99e-04   7.20e-01     .                  .          +--------|                   .
 solution7:  3.87e-04   1.40e+00     .                  .                   |--------+          .
 solution8:  7.47e-05   2.71e-01     . +------------------------------------|                   .
                                     /                  /                   x                   x
                                     4                  2                   1                   2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.76e-04 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.50e+00    9.19e-01     .          .          +|           .           .           .
 solution2:  3.86e+00    2.37e+00     .          .           |--------------+        .           .
 solution3:  1.76e+00    1.08e+00     .          .           |+          .           .           .
 solution4:  7.12e-01    4.37e-01     .        +-------------|           .           .           .
 solution5:  7.76e-01    4.77e-01     .         +------------|           .           .           .
 solution6:  4.03e+00    2.48e+00     .          .           |---------------+       .           .
 solution7:  1.10e+01    6.73e+00     .          .           |--------------------------------+  .
 solution8:  1.22e+00    7.52e-01     .          .      +----|           .           .           .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 4:
============================================

             Input:  [[[1, 1, 1], [1, 1, 1], [1, 1, 1]], 2]
    Correct output:  [0]

  solution1:  pass       [0]
  solution2:  pass       [0]
  solution3:  pass       [0]
  solution4:  pass       [0]
  solution5:  pass       [0]
  solution6:  pass       [0]
  solution7:  pass       [0]
  solution8:  pass       [0]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.91e-05) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.02e-05   1.06e+00     .                  |-+                 .                   .
 solution2:  2.51e-05   1.31e+00     .                  |-------+           .                   .
 solution3:  1.55e-05   8.11e-01     .            +-----|                   .                   .
 solution4:  1.53e-05   7.98e-01     .            +-----|                   .                   .
 solution5:  1.51e-05   7.91e-01     .            +-----|                   .                   .
 solution6:  4.14e-05   2.16e+00     .                  |---------------------+                 .
 solution7:  3.03e-05   1.59e+00     .                  |------------+      .                   .
 solution8:  1.81e-05   9.44e-01     .                 +|                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.91e-05 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  9.68e-01    9.64e-01     .                          +-|                             .
 solution2:  1.71e+00    1.71e+00     .                            |----------------------+      .
 solution3:  9.84e-01    9.80e-01     .                           +|                             .
 solution4:  5.84e-01    5.82e-01     .     +----------------------|                             .
 solution5:  5.84e-01    5.82e-01     .     +----------------------|                             .
 solution6:  1.95e+00    1.94e+00     .                            |---------------------------+ .
 solution7:  1.02e+00    1.02e+00     .                            |+                            .
 solution8:  1.10e+00    1.09e+00     .                            |---+                         .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 5:
============================================

             Input:  [[[0, 5, 11, 11, 1], [10, 0, 1, 5, 1], [10, 1, 0, 4, 0], [10, 1, 5, 0, 1], [10, 10, 10, 10, 0]], 10]
    Correct output:  [0, 1]

  solution1:  pass       [0, 1]
  solution2:  pass       [0, 1]
  solution3:  pass       [0, 1]
  solution4:  pass       [0, 1]
  solution5:  pass       [0, 1]
  solution6:  pass       [0, 1]
  solution7:  pass       [0, 1]
  solution8:  pass       [0, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.25e-05) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.44e-05   1.04e+00     .          |+          .           .           .           .
 solution2:  6.77e-05   1.59e+00     .          |-------+   .           .           .           .
 solution3:  3.28e-05   7.72e-01     .      +---|           .           .           .           .
 solution4:  3.27e-05   7.68e-01     .      +---|           .           .           .           .
 solution5:  3.25e-05   7.63e-01     .      +---|           .           .           .           .
 solution6:  4.60e-04   1.08e+01     .          |----------------------------------------+      .
 solution7:  1.25e-04   2.94e+00     .          |------------------+    .           .           .
 solution8:  4.07e-05   9.57e-01     .          +           .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.25e-05 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.49e+00    8.34e-01     .             .          +---|              .              .
 solution2:  2.19e+00    1.23e+00     .             .              |---+          .              .
 solution3:  1.38e+00    7.72e-01     .             .        +-----|              .              .
 solution4:  6.08e-01    3.41e-01     .     +----------------------|              .              .
 solution5:  7.20e-01    4.04e-01     .         +------------------|              .              .
 solution6:  3.89e+00    2.18e+00     .             .              |----------------+            .
 solution7:  5.46e+00    3.06e+00     .             .              |-----------------------+     .
 solution8:  2.08e+00    1.17e+00     .             .              |--+           .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 6:
============================================

             Input:  [[[0, 10, 10, 10, 1], [0, 0, 10, 10, 10], [0, 10, 0, 10, 10], [0, 10, 10, 0, 10], [1, 1, 1, 1, 0]], 5]
    Correct output:  [0, 1]

  solution1:  pass       [0, 1]
  solution2:  pass       [0, 1]
  solution3:  pass       [0, 1]
  solution4:  pass       [0, 1]
  solution5:  pass       [0, 1]
  solution6:  pass       [0, 1]
  solution7:  pass       [0, 1]
  solution8:  pass       [0, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.52e-05) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.71e-05   1.04e+00     .          |+          .           .           .           .
 solution2:  6.91e-05   1.53e+00     .          |-------+   .           .           .           .
 solution3:  3.33e-05   7.37e-01     .     +----|           .           .           .           .
 solution4:  3.31e-05   7.32e-01     .     +----|           .           .           .           .
 solution5:  3.29e-05   7.27e-01     .     +----|           .           .           .           .
 solution6:  5.68e-03   1.26e+02     .          |---------------------------------------------->>
 solution7:  1.30e-04   2.89e+00     .          |-----------------+     .           .           .
 solution8:  4.33e-05   9.58e-01     .          +           .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.52e-05 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.77e+00    8.93e-01     .          .         +-|           .           .           .
 solution2:  2.19e+00    1.11e+00     .          .           |-+         .           .           .
 solution3:  1.38e+00    6.96e-01     .          .     +-----|           .           .           .
 solution4:  6.08e-01    3.08e-01     .  +-------------------|           .           .           .
 solution5:  7.20e-01    3.64e-01     .     +----------------|           .           .           .
 solution6:  1.01e+01    5.09e+00     .          .           |---------------------------+       .
 solution7:  5.46e+00    2.76e+00     .          .           |----------------+      .           .
 solution8:  2.32e+00    1.17e+00     .          .           |--+        .           .           .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 7:
============================================

             Input:  [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], 1]
    Correct output:  [0, 1, 2]

  solution1:  pass       [0, 1, 2]
  solution2:  pass       [0, 1, 2]
  solution3:  pass       [0, 1, 2]
  solution4:  pass       [0, 1, 2]
  solution5:  pass       [0, 1, 2]
  solution6:  pass       [0, 1, 2]
  solution7:  pass       [0, 1, 2]
  solution8:  pass       [0, 1, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.40e-05) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.93e-05   1.12e+00     .             |--+           .              .              .
 solution2:  6.63e-05   1.51e+00     .             |--------+     .              .              .
 solution3:  2.75e-05   6.24e-01     .   +---------|              .              .              .
 solution4:  2.73e-05   6.20e-01     .   +---------|              .              .              .
 solution5:  2.70e-05   6.14e-01     .   +---------|              .              .              .
 solution6:  3.42e-04   7.79e+00     .             |-------------------------------------------+.
 solution7:  1.27e-04   2.88e+00     .             |----------------------+      .              .
 solution8:  3.86e-05   8.79e-01     .          +--|              .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.40e-05 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.81e+00    9.61e-01     .          .          +|           .           .           .
 solution2:  2.19e+00    1.16e+00     .          .           |--+        .           .           .
 solution3:  1.32e+00    7.00e-01     .          .     +-----|           .           .           .
 solution4:  6.16e-01    3.27e-01     .   +------------------|           .           .           .
 solution5:  6.16e-01    3.27e-01     .   +------------------|           .           .           .
 solution6:  8.95e+00    4.75e+00     .          .           |--------------------------+        .
 solution7:  2.94e+00    1.56e+00     .          .           |-------+   .           .           .
 solution8:  1.96e+00    1.04e+00     .          .           |+          .           .           .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 8:
============================================

             Input:  [[[2, 2], [2, 2]], 1]
    Correct output:  []

  solution1:  pass       []
  solution2:  pass       []
  solution3:  FAIL <--   None
  solution4:  pass       []
  solution5:  FAIL <--   None
  solution6:  pass       []
  solution7:  pass       []
  solution8:  pass       []


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.30e-05) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.42e-05   1.09e+00     .                  |--+                .                   .
 solution2:  9.42e-06   7.26e-01     .         +--------|                   .                   .
 solution3:  2.60e-05   2.01e+00     .                  |-------------------+                   .
 solution4:  1.18e-05   9.06e-01     .               +--|                   .                   .
 solution5:  1.71e-05   1.32e+00     .                  |-------+           .                   .
 solution6:  9.58e-06   7.38e-01     .          +-------|                   .                   .
 solution7:  1.64e-05   1.26e+00     .                  |------+            .                   .
 solution8:  1.03e-05   7.94e-01     .            +-----|                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.30e-05 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.08e-01    1.57e+00     .          .           .           .           |------+    .
 solution2:  0.00e+00    0.00e+00     <<---------------------------------------------|           .
 solution3:  --------    --------     .          .           .           .           .           .
 solution4:  3.52e-01    9.07e-01     .          .           .           .         +-|           .
 solution5:  --------    --------     .          .           .           .           .           .
 solution6:  0.00e+00    0.00e+00     <<---------------------------------------------|           .
 solution7:  6.80e-01    1.75e+00     .          .           .           .           |--------+  .
 solution8:  4.24e-01    1.09e+00     .          .           .           .           |+          .
                                      /          /           /           /           x           x
                                      1          8           4           2           1           2
                                      6                                                           


============================================
TEST CASE 9:
============================================

             Input:  [[[0, 10, 10, 1, 10], [10, 0, 10, 10, 1], [10, 1, 0, 10, 10], [10, 10, 1, 0, 10], [1, 10, 10, 10, 0]], -6]
    Correct output:  []

  solution1:  pass       []
  solution2:  pass       []
  solution3:  FAIL <--   None
  solution4:  pass       []
  solution5:  FAIL <--   None
  solution6:  pass       []
  solution7:  pass       []
ERROR:  Caught exception.  Execution of 'solution8' ABORTED.
  solution8:  FAIL <--   None


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (5.43e-05) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.29e-05   7.90e-01     .             .         +----|              .              .
 solution2:  6.98e-05   1.29e+00     .             .              |----+         .              .
 solution3:  4.90e-05   9.03e-01     .             .            +-|              .              .
 solution4:  1.56e-05   2.88e-01     .  +-------------------------|              .              .
 solution5:  5.95e-05   1.10e+00     .             .              |-+            .              .
 solution6:  1.09e-04   2.01e+00     .             .              |--------------+              .
 solution7:  1.23e-04   2.27e+00     .             .              |----------------+            .
 solution8:  2.78e-05   5.12e-01     .             .+-------------|              .              .
                                     /             /              x              x              x
                                     4             2              1              2              4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (5.43e-05 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.24e+00    6.92e-01     .          .           .           .    +------|           .
 solution2:  2.19e+00    1.22e+00     .          .           .           .           |--+        .
 solution3:  --------    --------     .          .           .           .           .           .
 solution4:  0.00e+00    0.00e+00     <<---------------------------------------------|           .
 solution5:  --------    --------     .          .           .           .           .           .
 solution6:  2.91e+00    1.62e+00     .          .           .           .           |-------+   .
 solution7:  1.79e+00    1.00e+00     .          .           .           .           +           .
 solution8:  --------    --------     .          .           .           .           .           .
                                      /          /           /           /           x           x
                                      1          8           4           2           1           2
                                      6                                                           


============================================
TEST CASE 10:
============================================

             Input:  [[[0, 1, 1, 1, 1, 1], [1, 0, 1, 1, 1, 2], [1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1], [1, 1, 1, 1, 0, -1], [1, 1, 1, 1, 1, 0]], 3]
    Correct output:  [0, 1, 2, 3]

  solution1:  pass       [0, 1, 2, 3]
  solution2:  pass       [0, 1, 2, 3]
  solution3:  pass       [0, 1, 2, 3]
  solution4:  pass       [0, 1, 2, 3]
  solution5:  pass       [0, 1, 2, 3]
  solution6:  pass       [0, 1, 2, 3]
  solution7:  pass       [0, 1, 2, 3]
  solution8:  pass       [0, 1, 2, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.51e-05) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.11e-04   1.30e+00     .        .         |---+     .         .         .         .
 solution2:  1.14e-04   1.34e+00     .        .         |---+     .         .         .         .
 solution3:  3.96e-05   4.66e-01     .       +----------|         .         .         .         .
 solution4:  3.99e-05   4.69e-01     .       +----------|         .         .         .         .
 solution5:  4.11e-05   4.83e-01     .        +---------|         .         .         .         .
 solution6:  1.29e-03   1.52e+01     .        .         |--------------------------------------+.
 solution7:  2.78e-04   3.27e+00     .        .         |----------------+  .         .         .
 solution8:  5.95e-05   6.99e-01     .        .    +----|         .         .         .         .
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.51e-05 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.96e+00    9.00e-01     .        .        +|         .         .         .         .
 solution2:  3.08e+00    1.41e+00     .        .         |----+    .         .         .         .
 solution3:  1.46e+00    6.71e-01     .        .    +----|         .         .         .         .
 solution4:  6.64e-01    3.04e-01     . +----------------|         .         .         .         .
 solution5:  6.64e-01    3.04e-01     . +----------------|         .         .         .         .
 solution6:  2.32e+01    1.06e+01     .        .         |---------------------------------+     .
 solution7:  7.74e+00    3.55e+00     .        .         |-----------------+ .         .         .
 solution8:  2.40e+00    1.10e+00     .        .         |-+       .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 11:
============================================

             Input:  [[[0, 1, 5, 5, 2], [10, 0, 2, 6, 10], [10, 10, 0, 1, 5], [10, 10, 10, 0, 1], [10, 10, 10, 10, 0]], 5]
    Correct output:  [0, 1, 2]

  solution1:  pass       [0, 1, 2]
  solution2:  pass       [0, 1, 2]
  solution3:  pass       [0, 1, 2]
  solution4:  pass       [0, 1, 2]
  solution5:  pass       [0, 1, 2]
  solution6:  pass       [0, 1, 2]
  solution7:  pass       [0, 1, 2]
  solution8:  pass       [0, 1, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.32e-05) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.61e-05   1.07e+00     .             |-+            .              .              .
 solution2:  6.62e-05   1.53e+00     .             |--------+     .              .              .
 solution3:  2.85e-05   6.59e-01     .    +--------|              .              .              .
 solution4:  2.82e-05   6.53e-01     .    +--------|              .              .              .
 solution5:  2.83e-05   6.54e-01     .    +--------|              .              .              .
 solution6:  3.10e-04   7.18e+00     .             |-----------------------------------------+  .
 solution7:  1.26e-04   2.91e+00     .             |----------------------+      .              .
 solution8:  4.04e-05   9.35e-01     .            +|              .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.32e-05 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.75e+00    9.43e-01     .             .             +|              .              .
 solution2:  2.19e+00    1.18e+00     .             .              |---+          .              .
 solution3:  1.32e+00    7.12e-01     .             .       +------|              .              .
 solution4:  6.16e-01    3.32e-01     .     +----------------------|              .              .
 solution5:  6.16e-01    3.32e-01     .     +----------------------|              .              .
 solution6:  3.91e+00    2.11e+00     .             .              |---------------+             .
 solution7:  5.46e+00    2.95e+00     .             .              |----------------------+      .
 solution8:  1.96e+00    1.06e+00     .             .              |+             .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 12:
============================================

             Input:  [[[0, 1, 3, 4, 2], [10, 0, 2, 3, 4], [10, 10, 0, 1, 2], [10, 10, 10, 0, 1], [10, 10, 10, 10, 0]], 4]
    Correct output:  []

  solution1:  pass       []
  solution2:  pass       []
  solution3:  pass       []
  solution4:  pass       []
  solution5:  pass       []
  solution6:  pass       []
  solution7:  pass       []
  solution8:  pass       []


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.00e-05) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.15e-05   1.04e+00     .                  |+                  .                   .
 solution2:  6.69e-05   1.67e+00     .                  |--------------+    .                   .
 solution3:  3.79e-05   9.47e-01     .                 +|                   .                   .
 solution4:  3.79e-05   9.46e-01     .                 +|                   .                   .
 solution5:  3.77e-05   9.42e-01     .                +-|                   .                   .
 solution6:  9.48e-05   2.37e+00     .                  |------------------------+              .
 solution7:  1.19e-04   2.98e+00     .                  |------------------------------+        .
 solution8:  3.86e-05   9.64e-01     .                 +|                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.00e-05 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.24e+00    9.48e-01     .          .          +|           .           .           .
 solution2:  2.19e+00    1.67e+00     .          .           |--------+  .           .           .
 solution3:  1.38e+00    1.05e+00     .          .           |+          .           .           .
 solution4:  6.00e-01    4.59e-01     .         +------------|           .           .           .
 solution5:  7.04e-01    5.38e-01     .          . +---------|           .           .           .
 solution6:  3.04e+00    2.32e+00     .          .           |-------------+         .           .
 solution7:  5.46e+00    4.18e+00     .          .           |-----------------------+           .
 solution8:  1.22e+00    9.36e-01     .          .          +|           .           .           .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 13:
============================================

             Input:  [[[0, 1, 10, 10, 10], [10, 0, 1, 1, 2], [10, 1, 0, 10, 10], [10, 1, 10, 0, 10], [10, 10, 10, 10, 0]], 7]
    Correct output:  [0, 1, 2]

  solution1:  pass       [0, 1, 2]
  solution2:  pass       [0, 1, 2]
  solution3:  pass       [0, 1, 2]
  solution4:  pass       [0, 1, 2]
  solution5:  pass       [0, 1, 2]
  solution6:  pass       [0, 1, 2]
  solution7:  pass       [0, 1, 2]
  solution8:  pass       [0, 1, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.55e-05) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.04e-05   1.11e+00     .             |-+            .              .              .
 solution2:  6.75e-05   1.48e+00     .             |--------+     .              .              .
 solution3:  2.87e-05   6.32e-01     .   +---------|              .              .              .
 solution4:  2.86e-05   6.28e-01     .   +---------|              .              .              .
 solution5:  2.87e-05   6.30e-01     .   +---------|              .              .              .
 solution6:  1.85e-04   4.07e+00     .             |-----------------------------+              .
 solution7:  1.30e-04   2.85e+00     .             |----------------------+      .              .
 solution8:  4.06e-05   8.92e-01     .           +-|              .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.55e-05 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.81e+00    9.61e-01     .             .             +|              .              .
 solution2:  2.19e+00    1.16e+00     .             .              |--+           .              .
 solution3:  1.32e+00    7.00e-01     .             .      +-------|              .              .
 solution4:  6.16e-01    3.27e-01     .    +-----------------------|              .              .
 solution5:  6.16e-01    3.27e-01     .    +-----------------------|              .              .
 solution6:  4.22e+00    2.24e+00     .             .              |----------------+            .
 solution7:  5.46e+00    2.90e+00     .             .              |----------------------+      .
 solution8:  1.96e+00    1.04e+00     .             .              |+             .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 14:
============================================

             Input:  [[[0, 20, 20, 20, -1], [90, 0, 20, 20, 0], [90, 30, 0, 20, 0], [90, 30, 20, 0, 0], [-1, 30, 20, 20, 0]], 0]
    Correct output:  [0, 1, 2]

  solution1:  pass       [0, 1, 2]
  solution2:  pass       [0, 1, 2]
  solution3:  pass       [0, 1, 2]
  solution4:  pass       [0, 1, 2]
  solution5:  pass       [0, 1, 2]
  solution6:  pass       [0, 1, 2]
  solution7:  pass       [0, 1, 2]
  solution8:  pass       [0, 1, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.38e-05) FOR TEST CASE 14

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.78e-05   1.12e+00     .                            |----+                        .
 solution2:  3.75e-05   1.11e+00     .                            |---+                         .
 solution3:  2.88e-05   8.54e-01     .                     +------|                             .
 solution4:  2.81e-05   8.33e-01     .                    +-------|                             .
 solution5:  2.83e-05   8.37e-01     .                    +-------|                             .
 solution6:  3.00e-05   8.89e-01     .                       +----|                             .
 solution7:  4.43e-05   1.31e+00     .                            |-----------+                 .
 solution8:  4.21e-05   1.25e+00     .                            |--------+                    .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.38e-05 kb) FOR TEST CASE 14

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.24e+00    1.10e+00     .             .              |-+            .              .
 solution2:  1.37e+00    1.22e+00     .             .              |---+          .              .
 solution3:  1.01e+00    8.97e-01     .             .            +-|              .              .
 solution4:  2.88e-01    2.56e-01     +----------------------------|              .              .
 solution5:  2.88e-01    2.56e-01     +----------------------------|              .              .
 solution6:  6.08e-01    5.41e-01     .             . +------------|              .              .
 solution7:  4.42e+00    3.94e+00     .             .              |----------------------------+.
 solution8:  1.96e+00    1.74e+00     .             .              |-----------+  .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 15:
============================================

             Input:  [[[2, 2], [2, 2]], 5]
    Correct output:  []

  solution1:  pass       []
  solution2:  pass       []
  solution3:  pass       []
  solution4:  pass       []
  solution5:  pass       []
  solution6:  pass       []
  solution7:  pass       []
  solution8:  pass       []


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.19e-05) FOR TEST CASE 15

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.42e-05   1.19e+00     .                            |-------+                     .
 solution2:  9.44e-06   7.93e-01     .                  +---------|                             .
 solution3:  1.19e-05   1.00e+00     .                            +                             .
 solution4:  1.19e-05   1.00e+00     .                            +                             .
 solution5:  1.19e-05   9.99e-01     .                            +                             .
 solution6:  9.40e-06   7.90e-01     .                  +---------|                             .
 solution7:  1.62e-05   1.36e+00     .                            |------------+                .
 solution8:  1.04e-05   8.72e-01     .                      +-----|                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.19e-05 kb) FOR TEST CASE 15

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.08e-01    1.07e+00     .        .         .         .         |+        .         .
 solution2:  0.00e+00    0.00e+00     <<-------------------------------------|         .         .
 solution3:  8.40e-01    1.48e+00     .        .         .         .         |----+    .         .
 solution4:  5.68e-01    1.00e+00     .        .         .         .         +         .         .
 solution5:  5.68e-01    1.00e+00     .        .         .         .         +         .         .
 solution6:  0.00e+00    0.00e+00     <<-------------------------------------|         .         .
 solution7:  2.07e+00    3.65e+00     .        .         .         .         |-----------------+ .
 solution8:  4.24e-01    7.46e-01     .        .         .         .     +---|         .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 16:
============================================

             Input:  [[[0, 10, 10, 1, 10], [10, 0, 10, 10, 1], [10, 1, 0, 10, 10], [10, 10, 1, 0, 10], [1, 10, 10, 10, 0]], 6]
    Correct output:  [0, 1, 2]

  solution1:  pass       [0, 1, 2]
  solution2:  pass       [0, 1, 2]
  solution3:  pass       [0, 1, 2]
  solution4:  pass       [0, 1, 2]
  solution5:  pass       [0, 1, 2]
  solution6:  pass       [0, 1, 2]
  solution7:  pass       [0, 1, 2]
  solution8:  pass       [0, 1, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.47e-05) FOR TEST CASE 16

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.65e-05   1.04e+00     .             |+             .              .              .
 solution2:  6.89e-05   1.54e+00     .             |--------+     .              .              .
 solution3:  3.27e-05   7.32e-01     .       +-----|              .              .              .
 solution4:  3.26e-05   7.28e-01     .      +------|              .              .              .
 solution5:  3.26e-05   7.28e-01     .      +------|              .              .              .
 solution6:  2.07e-04   4.62e+00     .             |--------------------------------+           .
 solution7:  1.28e-04   2.86e+00     .             |----------------------+      .              .
 solution8:  4.30e-05   9.61e-01     .            +|              .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.47e-05 kb) FOR TEST CASE 16

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.75e+00    8.89e-01     .             .           +--|              .              .
 solution2:  2.19e+00    1.11e+00     .             .              |-+            .              .
 solution3:  1.38e+00    6.99e-01     .             .      +-------|              .              .
 solution4:  6.16e-01    3.13e-01     .   +------------------------|              .              .
 solution5:  7.28e-01    3.70e-01     .       +--------------------|              .              .
 solution6:  4.22e+00    2.15e+00     .             .              |---------------+             .
 solution7:  2.22e+00    1.13e+00     .             .              |--+           .              .
 solution8:  2.37e+00    1.20e+00     .             .              |---+          .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 17:
============================================

             Input:  [[[0, 0, 1, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 0, 1], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], 0]
    Correct output:  [0, 1, 2]

  solution1:  pass       [0, 1, 2]
  solution2:  pass       [0, 1, 2]
  solution3:  pass       [0, 1, 2]
  solution4:  pass       [0, 1, 2]
  solution5:  pass       [0, 1, 2]
  solution6:  pass       [0, 1, 2]
  solution7:  pass       [0, 1, 2]
  solution8:  pass       [0, 1, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.47e-05) FOR TEST CASE 17

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.04e-05   1.13e+00     .             |--+           .              .              .
 solution2:  6.77e-05   1.51e+00     .             |--------+     .              .              .
 solution3:  2.83e-05   6.31e-01     .   +---------|              .              .              .
 solution4:  2.81e-05   6.29e-01     .   +---------|              .              .              .
 solution5:  2.80e-05   6.25e-01     .   +---------|              .              .              .
 solution6:  3.45e-04   7.71e+00     .             |-------------------------------------------+.
 solution7:  1.29e-04   2.89e+00     .             |----------------------+      .              .
 solution8:  3.91e-05   8.74e-01     .          +--|              .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.47e-05 kb) FOR TEST CASE 17

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.81e+00    9.61e-01     .          .          +|           .           .           .
 solution2:  2.19e+00    1.16e+00     .          .           |--+        .           .           .
 solution3:  1.32e+00    7.00e-01     .          .     +-----|           .           .           .
 solution4:  6.16e-01    3.27e-01     .   +------------------|           .           .           .
 solution5:  6.16e-01    3.27e-01     .   +------------------|           .           .           .
 solution6:  8.95e+00    4.75e+00     .          .           |--------------------------+        .
 solution7:  5.58e+00    2.96e+00     .          .           |------------------+    .           .
 solution8:  1.96e+00    1.04e+00     .          .           |+          .           .           .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 18:
============================================

             Input:  [[[1, 1, 1, 1, 1], [-1, 1, 1, 1, 1], [-1, 1, 1, 1, 1], [-1, 1, 1, 1, 1], [-1, 1, 1, 1, 1]], 1]
    Correct output:  [0, 1, 2]

  solution1:  pass       [0, 1, 2]
  solution2:  pass       [0, 1, 2]
  solution3:  pass       [0, 1, 2]
  solution4:  pass       [0, 1, 2]
  solution5:  pass       [0, 1, 2]
  solution6:  pass       [0, 1, 2]
  solution7:  pass       [0, 1, 2]
  solution8:  pass       [0, 1, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.49e-05) FOR TEST CASE 18

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.05e-05   1.13e+00     .             |--+           .              .              .
 solution2:  6.73e-05   1.50e+00     .             |--------+     .              .              .
 solution3:  2.87e-05   6.39e-01     .    +--------|              .              .              .
 solution4:  2.87e-05   6.38e-01     .    +--------|              .              .              .
 solution5:  2.83e-05   6.31e-01     .   +---------|              .              .              .
 solution6:  3.55e-04   7.91e+00     .             |-------------------------------------------+.
 solution7:  1.23e-04   2.74e+00     .             |---------------------+       .              .
 solution8:  3.93e-05   8.75e-01     .          +--|              .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.49e-05 kb) FOR TEST CASE 18

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.81e+00    9.61e-01     .          .          +|           .           .           .
 solution2:  2.19e+00    1.16e+00     .          .           |--+        .           .           .
 solution3:  1.32e+00    7.00e-01     .          .     +-----|           .           .           .
 solution4:  6.16e-01    3.27e-01     .   +------------------|           .           .           .
 solution5:  6.16e-01    3.27e-01     .   +------------------|           .           .           .
 solution6:  8.95e+00    4.75e+00     .          .           |--------------------------+        .
 solution7:  5.46e+00    2.90e+00     .          .           |-----------------+     .           .
 solution8:  1.96e+00    1.04e+00     .          .           |+          .           .           .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 19:
============================================

             Input:  [[[0, 1, 5, 5, 5, 5], [5, 0, 1, 5, 5, 5], [5, 5, 0, 5, 5, -1], [5, 5, 1, 0, 5, 5], [5, 5, 1, 5, 0, 5], [5, 5, 1, 1, 1, 0]], 3]
    Correct output:  [0, 1, 2, 3]

  solution1:  pass       [0, 1, 2, 3]
  solution2:  pass       [0, 1, 2, 3]
  solution3:  pass       [0, 1, 2, 3]
  solution4:  pass       [0, 1, 2, 3]
  solution5:  pass       [0, 1, 2, 3]
  solution6:  pass       [0, 1, 2, 3]
  solution7:  pass       [0, 1, 2, 3]
  solution8:  pass       [0, 1, 2, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.57e-05) FOR TEST CASE 19

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.18e-05   1.21e+00     .          |---+       .           .           .           .
 solution2:  1.11e-04   1.46e+00     .          |------+    .           .           .           .
 solution3:  3.91e-05   5.16e-01     +----------|           .           .           .           .
 solution4:  3.91e-05   5.16e-01     +----------|           .           .           .           .
 solution5:  3.89e-05   5.13e-01     +----------|           .           .           .           .
 solution6:  7.85e-03   1.04e+02     .          |---------------------------------------------->>
 solution7:  2.52e-04   3.33e+00     .          |--------------------+  .           .           .
 solution8:  5.97e-05   7.88e-01     .      +---|           .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.57e-05 kb) FOR TEST CASE 19

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.96e+00    9.00e-01     .          .         +-|           .           .           .
 solution2:  3.08e+00    1.41e+00     .          .           |-----+     .           .           .
 solution3:  1.46e+00    6.71e-01     .          .    +------|           .           .           .
 solution4:  6.64e-01    3.04e-01     .  +-------------------|           .           .           .
 solution5:  6.64e-01    3.04e-01     .  +-------------------|           .           .           .
 solution6:  1.26e+01    5.76e+00     .          .           |-----------------------------+     .
 solution7:  7.89e+00    3.62e+00     .          .           |---------------------+ .           .
 solution8:  2.40e+00    1.10e+00     .          .           |-+         .           .           .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 20:
============================================

             Input:  [[[0, 1, 5, 5, 5, 5, 5], [5, 0, 1, 5, 5, 5, 5], [5, 5, 0, 5, 5, 0, -1], [5, 5, 1, 0, 5, 5, 5], [5, 5, 1, 5, 0, 5, 5], [5, 5, 0, 5, 5, 0, 0], [5, 5, 1, 1, 1, 0, 0]], 3]
    Correct output:  [0, 1, 2, 3, 4]

  solution1:  pass       [0, 1, 2, 3, 4]
  solution2:  pass       [0, 1, 2, 3, 4]
  solution3:  pass       [0, 1, 2, 3, 4]
  solution4:  pass       [0, 1, 2, 3, 4]
  solution5:  pass       [0, 1, 2, 3, 4]
  solution6:  pass       [0, 1, 2, 3, 4]
  solution7:  pass       [0, 1, 2, 3, 4]
  solution8:  pass       [0, 1, 2, 3, 4]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (6.49e-05) FOR TEST CASE 20

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  6.89e-05   1.06e+00     .                            |--+                          .
 solution2:  8.40e-05   1.29e+00     .                            |----------+                  .
 solution3:  5.31e-05   8.18e-01     .                   +--------|                             .
 solution4:  5.28e-05   8.13e-01     .                   +--------|                             .
 solution5:  5.28e-05   8.14e-01     .                   +--------|                             .
 solution6:  6.09e-05   9.39e-01     .                         +--|                             .
 solution7:  8.90e-05   1.37e+00     .                            |------------+                .
 solution8:  8.69e-05   1.34e+00     .                            |-----------+                 .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (6.49e-05 kb) FOR TEST CASE 20

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.50e+00    1.05e+00     .        .         .         |+        .         .         .
 solution2:  1.92e+00    1.35e+00     .        .         .         |---+     .         .         .
 solution3:  1.34e+00    9.46e-01     .        .         .        +|         .         .         .
 solution4:  3.04e-01    2.14e-01     .      +---------------------|         .         .         .
 solution5:  3.04e-01    2.14e-01     .      +---------------------|         .         .         .
 solution6:  7.36e-01    5.18e-01     .        .         .+--------|         .         .         .
 solution7:  8.74e+00    6.15e+00     .        .         .         |-------------------------+   .
 solution8:  3.38e+00    2.38e+00     .        .         .         |-----------+       .         .
                                      /        /         /         x         x         x         x
                                      8        4         2         1         2         4         8
                                                                                                  


============================================
TEST CASE 21:
============================================

             Input:  [[[0, -1, 0, 9, 9, 9, 9, 9], [9, 0, 1, 9, 9, 9, 9, 9], [0, 9, 0, 0, 9, 9, 1, 1], [9, 9, 9, 0, 1, 9, 9, 9], [9, 9, 9, 9, 0, -1, 9, 9], [9, 9, 0, 9, 9, 0, 9, 9], [9, 9, -1, 9, 9, 9, 0, 9], [9, 9, 9, 9, 9, 9, 9, 0]], 1]
    Correct output:  [0, 1, 2, 3, 4, 5]

  solution1:  pass       [0, 1, 2, 3, 4, 5]
  solution2:  pass       [0, 1, 2, 3, 4, 5]
  solution3:  pass       [0, 1, 2, 3, 4, 5]
  solution4:  pass       [0, 1, 2, 3, 4, 5]
  solution5:  pass       [0, 1, 2, 3, 4, 5]
  solution6:  pass       [0, 1, 2, 3, 4, 5]
  solution7:  pass       [0, 1, 2, 3, 4, 5]
ERROR:  Caught exception.  Execution of 'solution8' ABORTED.
  solution8:  FAIL <--   None


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.88e-04) FOR TEST CASE 21

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.38e-03   6.13e+00     .       .       .        .       |---------------------+   .
 solution2:  7.02e-04   1.81e+00     .       .       .        .       |------+ .       .        .
 solution3:  7.25e-05   1.87e-01     .       .    +-------------------|        .       .        .
 solution4:  7.24e-05   1.87e-01     .       .    +-------------------|        .       .        .
 solution5:  7.31e-05   1.89e-01     .       .    +-------------------|        .       .        .
 solution6:  1.23e-03   3.18e+00     .       .       .        .       |-------------+  .        .
 solution7:  2.29e-03   5.91e+00     .       .       .        .       |---------------------+   .
 solution8:  3.25e-05   8.39e-02     .  +-----------------------------|        .       .        .
                                     /       /       /        /       x        x       x        x
                                     1       8       4        2       1        2       4        8
                                     6                                                           


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.88e-04 kb) FOR TEST CASE 21

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.81e+00    1.00e+00     .       .       .        +       .        .       .        .
 solution2:  5.42e+00    1.93e+00     .       .       .        |-------+        .       .        .
 solution3:  1.85e+00    6.59e-01     .       .       .   +----|       .        .       .        .
 solution4:  6.96e-01    2.48e-01     .       +----------------|       .        .       .        .
 solution5:  6.96e-01    2.48e-01     .       +----------------|       .        .       .        .
 solution6:  3.84e+01    1.37e+01     .       .       .        |-------------------------------+ .
 solution7:  1.29e+01    4.59e+00     .       .       .        |-----------------+      .        .
 solution8:  --------    --------     .       .       .        .       .        .       .        .
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6
