OfflineTester:  version 0.1.0 (2023-05-29a)

Challenge:  Level2_IonFluxRelabeling



TEST CASE 0:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [3, [7, 3, 5, 1]]
    Correct output:  [-1, 7, 6, 3]

TEST CASE 1:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [5, [19, 14, 28]]
    Correct output:  [21, 15, 29]

TEST CASE 2:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [3, [1, 4, 7]]
    Correct output:  [3, 6, -1]

TEST CASE 3:
       Description:  Corner case:  minimum height tree
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [1, [1]]
    Correct output:  [-1]

TEST CASE 4:
       Description:  Corner case:  maximum height tree
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [30, [8, 89734, 1073741823, 1067418163]]
    Correct output:  [10, 89735, -1, 1067418164]

TEST CASE 5:
       Description:  Generic case:  small
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [2, [1, 2, 3]]
    Correct output:  [3, 3, -1]

TEST CASE 6:
       Description:  Generic case
  Test case source:  https://github.com/adamfarnsworth/IonFluxRelabeling
             Input:  [5, [1, 6, 10, 12, 15, 22, 30, 18, 20, 26, 29]]
    Correct output:  [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]

TEST CASE 7:
       Description:  Generic case
  Test case source:  https://github.com/mohanlns/ion-flux-relabeling-google-foobar-2k17/blob/master/ion_flux_relabeling.py
             Input:  [4, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]
    Correct output:  [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]

TEST CASE 8:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [5, [11, 26, 1, 27]]
    Correct output:  [13, 28, 3, 28]

TEST CASE 9:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [10, [777, 175, 888, 996, 2, 234]]
    Correct output:  [779, 176, 889, 997, 3, 235]

TEST CASE 10:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [14, [14867, 1360, 5554, 503, 5626, 5053, 3553]]
    Correct output:  [14869, 1362, 5556, 504, 5627, 5054, 3561]

TEST CASE 11:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [23, [2670416, 5741385, 1790039, 477501]]
    Correct output:  [2670418, 5741386, 1790040, 477503]

TEST CASE 12:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [27, [47934972, 132109517, 1260952, 61174672, 107704275, 49112634, 66118812, 129805429, 117389731, 4211850, 76562249, 130910543, 47761308]]
    Correct output:  [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [14, [405, 15317, 5485, 4313, 467, 11384, 16184, 14381, 13155, 10326, 11306]]
    Correct output:  [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]

TEST CASE 14:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [21, [776097, 1478739, 1868227, 1540356, 974362, 1665787, 405440, 77487, 54162, 1713929]]
    Correct output:  [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level2_IonFluxRelabeling/ionFluxRelabeling.py 
solution2:  Status:  LOADED  Source:  https://gist.github.com/dishbreak/48bca2c9c60420a53920c39e08d16c56 
solution3:  Status:  LOADED  Source:  https://govanify.com/post/foobar/#ion-flux-relabelling 
solution4:  Status:  LOADED  Source:  https://livecodestream.dev/challenge/ion-flux-relabeling/?utm_content=expand_article 
solution5:  Status:  LOADED  Source:  https://github.com/rudisimo/google-foobar/blob/master/solutions/ion_flux_relabeling/solution.py 
solution6:  Status:  LOADED  Source:  https://github.com/narickamez/ion-flux-relabeling/blob/main/flux.py 
solution7:  Status:  LOADED  Source:  https://github.com/fox0088/Ion-Flux-Relabeling/blob/master/IonFluxRelabeling.py 
solution8:  Status:  LOADED  Source:  https://github.com/oneshan/foobar/blob/master/ion_flux_relabeling/solution.py 
solution9:  Status:  LOADED  Source:  https://github.com/adamfarnsworth/IonFluxRelabeling/blob/master/IonFluxRelabeling.py 
solutionA:  Status:  LOADED  Source:  https://github.com/bphiett/google.foo.bar.ion_flux_relabelling/blob/master/solution.py 


============================================
TEST CASE 0:
============================================

             Input:  [3, [7, 3, 5, 1]]
    Correct output:  [-1, 7, 6, 3]

  solution1:  pass       [-1, 7, 6, 3]
  solution2:  pass       [-1, 7, 6, 3]
  solution3:  pass       [-1, 7, 6, 3]
  solution4:  pass       [-1, 7, 6, 3]
  solution5:  pass       [-1, 7, 6, 3]
  solution6:  pass       [-1, 7, 6, 3]
  solution7:  pass       [-1, 7, 6, 3]
  solution8:  pass       [-1, 7, 6, 3]
  solution9:  pass       [-1, 7, 6, 3]
  solutionA:  pass       [-1, 7, 6, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.84e-06) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.65e-06   9.81e-01     .                           +|                             .
 solution2:  1.05e-05   1.07e+00     .                            |--+                          .
 solution3:  9.59e-06   9.75e-01     .                           +|                             .
 solution4:  9.45e-06   9.60e-01     .                          +-|                             .
 solution5:  1.00e-05   1.02e+00     .                            |+                            .
 solution6:  9.42e-06   9.58e-01     .                          +-|                             .
 solution7:  1.07e-05   1.09e+00     .                            |---+                         .
 solution8:  9.67e-06   9.83e-01     .                           +|                             .
 solution9:  1.04e-05   1.06e+00     .                            |-+                           .
 solutionA:  1.06e-05   1.07e+00     .                            |--+                          .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.84e-06 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.12e-01    4.15e-01     .             +------------------------|                   .
 solution2:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution3:  9.60e-02    3.56e-01     .        +-----------------------------|                   .
 solution4:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution5:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution6:  1.08e-01    4.00e-01     .            +-------------------------|                   .
 solution7:  9.60e-02    3.56e-01     .        +-----------------------------|                   .
 solution8:  3.60e-01    1.33e+00     .                  .                   |-------+           .
 solution9:  2.48e-01    9.19e-01     .                  .                +--|                   .
 solutionA:  3.04e-01    1.13e+00     .                  .                   |--+                .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 1:
============================================

             Input:  [5, [19, 14, 28]]
    Correct output:  [21, 15, 29]

  solution1:  pass       [21, 15, 29]
  solution2:  pass       [21, 15, 29]
  solution3:  pass       [21, 15, 29]
  solution4:  pass       [21, 15, 29]
  solution5:  pass       [21, 15, 29]
  solution6:  pass       [21, 15, 29]
  solution7:  pass       [21, 15, 29]
  solution8:  pass       [21, 15, 29]
  solution9:  pass       [21, 15, 29]
  solutionA:  pass       [21, 15, 29]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.01e-05) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.74e-06   9.65e-01     .                          +-|                             .
 solution2:  1.01e-05   9.96e-01     .                            +                             .
 solution3:  9.86e-06   9.78e-01     .                           +|                             .
 solution4:  9.63e-06   9.55e-01     .                          +-|                             .
 solution5:  1.02e-05   1.01e+00     .                            |+                            .
 solution6:  9.61e-06   9.52e-01     .                          +-|                             .
 solution7:  1.15e-05   1.14e+00     .                            |-----+                       .
 solution8:  1.01e-05   1.00e+00     .                            +                             .
 solution9:  1.20e-05   1.19e+00     .                            |------+                      .
 solutionA:  1.14e-05   1.13e+00     .                            |----+                        .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.01e-05 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.12e-01    4.15e-01     .             +------------------------|                   .
 solution2:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution3:  9.60e-02    3.56e-01     .        +-----------------------------|                   .
 solution4:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution5:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution6:  1.08e-01    4.00e-01     .            +-------------------------|                   .
 solution7:  9.60e-02    3.56e-01     .        +-----------------------------|                   .
 solution8:  3.52e-01    1.30e+00     .                  .                   |------+            .
 solution9:  2.48e-01    9.19e-01     .                  .                +--|                   .
 solutionA:  3.04e-01    1.13e+00     .                  .                   |--+                .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  [3, [1, 4, 7]]
    Correct output:  [3, 6, -1]

  solution1:  pass       [3, 6, -1]
  solution2:  pass       [3, 6, -1]
  solution3:  pass       [3, 6, -1]
  solution4:  pass       [3, 6, -1]
  solution5:  pass       [3, 6, -1]
  solution6:  pass       [3, 6, -1]
  solution7:  pass       [3, 6, -1]
  solution8:  pass       [3, 6, -1]
  solution9:  pass       [3, 6, -1]
  solutionA:  pass       [3, 6, -1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.49e-06) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.22e-06   9.71e-01     .                           +|                             .
 solution2:  1.01e-05   1.07e+00     .                            |--+                          .
 solution3:  9.33e-06   9.83e-01     .                           +|                             .
 solution4:  9.19e-06   9.69e-01     .                           +|                             .
 solution5:  9.64e-06   1.02e+00     .                            |+                            .
 solution6:  9.04e-06   9.52e-01     .                          +-|                             .
 solution7:  1.01e-05   1.06e+00     .                            |--+                          .
 solution8:  9.35e-06   9.85e-01     .                           +|                             .
 solution9:  9.97e-06   1.05e+00     .                            |-+                           .
 solutionA:  1.00e-05   1.06e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.49e-06 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.12e-01    4.15e-01     .             +------------------------|                   .
 solution2:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution3:  9.60e-02    3.56e-01     .        +-----------------------------|                   .
 solution4:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution5:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution6:  1.08e-01    4.00e-01     .            +-------------------------|                   .
 solution7:  9.60e-02    3.56e-01     .        +-----------------------------|                   .
 solution8:  3.52e-01    1.30e+00     .                  .                   |------+            .
 solution9:  2.48e-01    9.19e-01     .                  .                +--|                   .
 solutionA:  3.04e-01    1.13e+00     .                  .                   |--+                .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 3:
============================================

             Input:  [1, [1]]
    Correct output:  [-1]

  solution1:  pass       [-1]
  solution2:  pass       [-1]
  solution3:  pass       [-1]
  solution4:  pass       [-1]
  solution5:  pass       [-1]
  solution6:  pass       [-1]
  solution7:  pass       [-1]
  solution8:  pass       [-1]
  solution9:  pass       [-1]
  solutionA:  pass       [-1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.24e-06) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.00e-06   9.71e-01     .                           +|                             .
 solution2:  8.49e-06   1.03e+00     .                            |+                            .
 solution3:  8.24e-06   1.00e+00     .                            +                             .
 solution4:  8.35e-06   1.01e+00     .                            |+                            .
 solution5:  8.30e-06   1.01e+00     .                            +                             .
 solution6:  8.00e-06   9.71e-01     .                           +|                             .
 solution7:  8.23e-06   9.99e-01     .                            +                             .
 solution8:  8.15e-06   9.90e-01     .                            +                             .
 solution9:  8.39e-06   1.02e+00     .                            |+                            .
 solutionA:  8.23e-06   9.99e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.24e-06 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.00e-02    3.12e-01     .     +--------------------------------|                   .
 solution2:  2.64e-01    1.03e+00     .                  .                   |+                  .
 solution3:  9.60e-02    3.75e-01     .          +---------------------------|                   .
 solution4:  2.64e-01    1.03e+00     .                  .                   |+                  .
 solution5:  2.64e-01    1.03e+00     .                  .                   |+                  .
 solution6:  8.00e-02    3.12e-01     .     +--------------------------------|                   .
 solution7:  9.60e-02    3.75e-01     .          +---------------------------|                   .
 solution8:  3.04e-01    1.19e+00     .                  .                   |----+              .
 solution9:  2.48e-01    9.69e-01     .                  .                  +|                   .
 solutionA:  3.04e-01    1.19e+00     .                  .                   |----+              .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 4:
============================================

             Input:  [30, [8, 89734, 1073741823, 1067418163]]
    Correct output:  [10, 89735, -1, 1067418164]

  solution1:  pass       [10, 89735, -1, 1067418164]
  solution2:  pass       [10, 89735, -1, 1067418164]
  solution3:  pass       [10, 89735, -1, 1067418164]
  solution4:  pass       [10, 89735, -1, 1067418164]
  solution5:  pass       [10, 89735, -1, 1067418164]
  solution6:  pass       [10, 89735, -1, 1067418164]
  solution7:  pass       [10, 89735, -1, 1067418164]
  solution8:  pass       [10, 89735, -1, 1067418164]
  solution9:  pass       [10, 89735, -1, 1067418164]
  solutionA:  pass       [10, 89735, -1, 1067418164]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.23e-05) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.92e-05   8.63e-01     .              +---|                   .                   .
 solution2:  2.23e-05   1.00e+00     .                  +                   .                   .
 solution3:  2.06e-05   9.26e-01     .                +-|                   .                   .
 solution4:  1.88e-05   8.47e-01     .             +----|                   .                   .
 solution5:  2.12e-05   9.51e-01     .                 +|                   .                   .
 solution6:  2.22e-05   9.97e-01     .                  +                   .                   .
 solution7:  3.40e-05   1.53e+00     .                  |-----------+       .                   .
 solution8:  2.52e-05   1.13e+00     .                  |---+               .                   .
 solution9:  4.53e-05   2.03e+00     .                  |-------------------+                   .
 solutionA:  3.61e-05   1.62e+00     .                  |-------------+     .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.23e-05 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.00e-01    4.08e-01     .       +--------------|           .           .           .
 solution2:  4.92e-01    1.00e+00     .          .           +           .           .           .
 solution3:  2.38e+00    4.86e+00     .          .           |--------------------------+        .
 solution4:  4.64e-01    9.47e-01     .          .          +|           .           .           .
 solution5:  4.88e-01    9.96e-01     .          .           +           .           .           .
 solution6:  2.41e+00    4.91e+00     .          .           |--------------------------+        .
 solution7:  2.60e-01    5.31e-01     .          .+----------|           .           .           .
 solution8:  2.05e+00    4.18e+00     .          .           |-----------------------+           .
 solution9:  3.36e-01    6.86e-01     .          .     +-----|           .           .           .
 solutionA:  1.99e+00    4.06e+00     .          .           |-----------------------+           .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 5:
============================================

             Input:  [2, [1, 2, 3]]
    Correct output:  [3, 3, -1]

  solution1:  pass       [3, 3, -1]
  solution2:  pass       [3, 3, -1]
  solution3:  pass       [3, 3, -1]
  solution4:  pass       [3, 3, -1]
  solution5:  pass       [3, 3, -1]
  solution6:  pass       [3, 3, -1]
  solution7:  pass       [3, 3, -1]
  solution8:  pass       [3, 3, -1]
  solution9:  pass       [3, 3, -1]
  solutionA:  pass       [3, 3, -1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.34e-06) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.15e-06   9.80e-01     .                           +|                             .
 solution2:  9.85e-06   1.05e+00     .                            |-+                           .
 solution3:  9.18e-06   9.82e-01     .                           +|                             .
 solution4:  9.01e-06   9.64e-01     .                          +-|                             .
 solution5:  9.51e-06   1.02e+00     .                            |+                            .
 solution6:  8.93e-06   9.56e-01     .                          +-|                             .
 solution7:  9.87e-06   1.06e+00     .                            |-+                           .
 solution8:  9.16e-06   9.80e-01     .                           +|                             .
 solution9:  9.57e-06   1.02e+00     .                            |+                            .
 solutionA:  9.73e-06   1.04e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.34e-06 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.12e-01    4.15e-01     .             +------------------------|                   .
 solution2:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution3:  9.60e-02    3.56e-01     .        +-----------------------------|                   .
 solution4:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution5:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution6:  1.08e-01    4.00e-01     .            +-------------------------|                   .
 solution7:  9.60e-02    3.56e-01     .        +-----------------------------|                   .
 solution8:  3.52e-01    1.30e+00     .                  .                   |------+            .
 solution9:  2.48e-01    9.19e-01     .                  .                +--|                   .
 solutionA:  3.04e-01    1.13e+00     .                  .                   |--+                .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 6:
============================================

             Input:  [5, [1, 6, 10, 12, 15, 22, 30, 18, 20, 26, 29]]
    Correct output:  [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]

  solution1:  pass       [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]
  solution2:  pass       [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]
  solution3:  pass       [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]
  solution4:  pass       [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]
  solution5:  pass       [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]
  solution6:  pass       [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]
  solution7:  pass       [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]
  solution8:  pass       [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]
  solution9:  pass       [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]
  solutionA:  pass       [3, 7, 14, 13, 31, 30, 31, 22, 21, 28, 30]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.59e-05) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.54e-05   9.69e-01     .                           +|                             .
 solution2:  1.67e-05   1.05e+00     .                            |-+                           .
 solution3:  1.47e-05   9.25e-01     .                         +--|                             .
 solution4:  1.44e-05   9.04e-01     .                        +---|                             .
 solution5:  1.64e-05   1.03e+00     .                            |+                            .
 solution6:  1.50e-05   9.44e-01     .                          +-|                             .
 solution7:  2.14e-05   1.35e+00     .                            |------------+                .
 solution8:  1.55e-05   9.72e-01     .                           +|                             .
 solution9:  2.05e-05   1.29e+00     .                            |----------+                  .
 solutionA:  1.99e-05   1.25e+00     .                            |--------+                    .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.59e-05 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.08e-01    5.36e-01     .                  . +-----------------|                   .
 solution2:  3.88e-01    1.00e+00     .                  .                   +                   .
 solution3:  1.76e-01    4.54e-01     .               +----------------------|                   .
 solution4:  3.88e-01    1.00e+00     .                  .                   +                   .
 solution5:  3.88e-01    1.00e+00     .                  .                   +                   .
 solution6:  2.04e-01    5.26e-01     .                  . +-----------------|                   .
 solution7:  1.76e-01    4.54e-01     .               +----------------------|                   .
 solution8:  4.16e-01    1.07e+00     .                  .                   |-+                 .
 solution9:  4.08e-01    1.05e+00     .                  .                   |+                  .
 solutionA:  4.00e-01    1.03e+00     .                  .                   |+                  .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 7:
============================================

             Input:  [4, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]
    Correct output:  [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]

  solution1:  pass       [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]
  solution2:  pass       [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]
  solution3:  pass       [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]
  solution4:  pass       [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]
  solution5:  pass       [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]
  solution6:  pass       [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]
  solution7:  pass       [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]
  solution8:  pass       [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]
  solution9:  pass       [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]
  solutionA:  pass       [3, 3, 7, 6, 6, 7, 15, 10, 10, 14, 13, 13, 14, 15, -1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.80e-05) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.72e-05   9.56e-01     .                          +-|                             .
 solution2:  1.93e-05   1.07e+00     .                            |--+                          .
 solution3:  1.63e-05   9.04e-01     .                        +---|                             .
 solution4:  1.56e-05   8.66e-01     .                      +-----|                             .
 solution5:  1.88e-05   1.04e+00     .                            |-+                           .
 solution6:  1.63e-05   9.03e-01     .                        +---|                             .
 solution7:  2.31e-05   1.28e+00     .                            |----------+                  .
 solution8:  1.70e-05   9.42e-01     .                         +--|                             .
 solution9:  2.14e-05   1.19e+00     .                            |------+                      .
 solutionA:  2.17e-05   1.20e+00     .                            |-------+                     .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.80e-05 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.08e-01    5.36e-01     .                  . +-----------------|                   .
 solution2:  3.88e-01    1.00e+00     .                  .                   +                   .
 solution3:  1.76e-01    4.54e-01     .               +----------------------|                   .
 solution4:  3.88e-01    1.00e+00     .                  .                   +                   .
 solution5:  3.88e-01    1.00e+00     .                  .                   +                   .
 solution6:  2.04e-01    5.26e-01     .                  . +-----------------|                   .
 solution7:  1.76e-01    4.54e-01     .               +----------------------|                   .
 solution8:  4.48e-01    1.15e+00     .                  .                   |---+               .
 solution9:  4.08e-01    1.05e+00     .                  .                   |+                  .
 solutionA:  4.00e-01    1.03e+00     .                  .                   |+                  .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 8:
============================================

             Input:  [5, [11, 26, 1, 27]]
    Correct output:  [13, 28, 3, 28]

  solution1:  pass       [13, 28, 3, 28]
  solution2:  pass       [13, 28, 3, 28]
  solution3:  pass       [13, 28, 3, 28]
  solution4:  pass       [13, 28, 3, 28]
  solution5:  pass       [13, 28, 3, 28]
  solution6:  pass       [13, 28, 3, 28]
  solution7:  pass       [13, 28, 3, 28]
  solution8:  pass       [13, 28, 3, 28]
  solution9:  pass       [13, 28, 3, 28]
  solutionA:  pass       [13, 28, 3, 28]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.15e-05) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.11e-05   9.60e-01     .                          +-|                             .
 solution2:  1.15e-05   1.00e+00     .                            +                             .
 solution3:  1.09e-05   9.49e-01     .                          +-|                             .
 solution4:  1.07e-05   9.30e-01     .                         +--|                             .
 solution5:  1.17e-05   1.01e+00     .                            |+                            .
 solution6:  1.10e-05   9.52e-01     .                          +-|                             .
 solution7:  1.36e-05   1.18e+00     .                            |------+                      .
 solution8:  1.15e-05   9.98e-01     .                            +                             .
 solution9:  1.41e-05   1.23e+00     .                            |--------+                    .
 solutionA:  1.36e-05   1.18e+00     .                            |------+                      .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.15e-05 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.12e-01    4.15e-01     .             +------------------------|                   .
 solution2:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution3:  9.60e-02    3.56e-01     .        +-----------------------------|                   .
 solution4:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution5:  2.92e-01    1.08e+00     .                  .                   |-+                 .
 solution6:  1.08e-01    4.00e-01     .            +-------------------------|                   .
 solution7:  9.60e-02    3.56e-01     .        +-----------------------------|                   .
 solution8:  3.60e-01    1.33e+00     .                  .                   |-------+           .
 solution9:  2.48e-01    9.19e-01     .                  .                +--|                   .
 solutionA:  3.04e-01    1.13e+00     .                  .                   |--+                .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 9:
============================================

             Input:  [10, [777, 175, 888, 996, 2, 234]]
    Correct output:  [779, 176, 889, 997, 3, 235]

  solution1:  pass       [779, 176, 889, 997, 3, 235]
  solution2:  pass       [779, 176, 889, 997, 3, 235]
  solution3:  pass       [779, 176, 889, 997, 3, 235]
  solution4:  pass       [779, 176, 889, 997, 3, 235]
  solution5:  pass       [779, 176, 889, 997, 3, 235]
  solution6:  pass       [779, 176, 889, 997, 3, 235]
  solution7:  pass       [779, 176, 889, 997, 3, 235]
  solution8:  pass       [779, 176, 889, 997, 3, 235]
  solution9:  pass       [779, 176, 889, 997, 3, 235]
  solutionA:  pass       [779, 176, 889, 997, 3, 235]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.72e-05) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.63e-05   9.46e-01     .                          +-|                             .
 solution2:  1.65e-05   9.59e-01     .                          +-|                             .
 solution3:  1.58e-05   9.19e-01     .                        +---|                             .
 solution4:  1.58e-05   9.19e-01     .                        +---|                             .
 solution5:  1.77e-05   1.03e+00     .                            |+                            .
 solution6:  1.67e-05   9.74e-01     .                           +|                             .
 solution7:  2.48e-05   1.44e+00     .                            |---------------+             .
 solution8:  1.82e-05   1.06e+00     .                            |-+                           .
 solution9:  3.22e-05   1.87e+00     .                            |--------------------------+  .
 solutionA:  2.47e-05   1.44e+00     .                            |--------------+              .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.72e-05 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.88e-01    5.26e-01     . +--------------------------|                             .
 solution2:  5.48e-01    1.00e+00     .                            +                             .
 solution3:  7.24e-01    1.32e+00     .                            |-----------+                 .
 solution4:  5.20e-01    9.49e-01     .                          +-|                             .
 solution5:  5.48e-01    1.00e+00     .                            +                             .
 solution6:  7.52e-01    1.37e+00     .                            |------------+                .
 solution7:  3.08e-01    5.62e-01     .   +------------------------|                             .
 solution8:  7.12e-01    1.30e+00     .                            |----------+                  .
 solution9:  3.92e-01    7.15e-01     .              +-------------|                             .
 solutionA:  8.92e-01    1.63e+00     .                            |--------------------+        .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 10:
============================================

             Input:  [14, [14867, 1360, 5554, 503, 5626, 5053, 3553]]
    Correct output:  [14869, 1362, 5556, 504, 5627, 5054, 3561]

  solution1:  pass       [14869, 1362, 5556, 504, 5627, 5054, 3561]
  solution2:  pass       [14869, 1362, 5556, 504, 5627, 5054, 3561]
  solution3:  pass       [14869, 1362, 5556, 504, 5627, 5054, 3561]
  solution4:  pass       [14869, 1362, 5556, 504, 5627, 5054, 3561]
  solution5:  pass       [14869, 1362, 5556, 504, 5627, 5054, 3561]
  solution6:  pass       [14869, 1362, 5556, 504, 5627, 5054, 3561]
  solution7:  pass       [14869, 1362, 5556, 504, 5627, 5054, 3561]
  solution8:  pass       [14869, 1362, 5556, 504, 5627, 5054, 3561]
  solution9:  pass       [14869, 1362, 5556, 504, 5627, 5054, 3561]
  solutionA:  pass       [14869, 1362, 5556, 504, 5627, 5054, 3561]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.23e-05) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.05e-05   9.22e-01     .                +-|                   .                   .
 solution2:  2.03e-05   9.14e-01     .                +-|                   .                   .
 solution3:  2.02e-05   9.08e-01     .               +--|                   .                   .
 solution4:  2.01e-05   9.03e-01     .               +--|                   .                   .
 solution5:  2.29e-05   1.03e+00     .                  |+                  .                   .
 solution6:  2.17e-05   9.73e-01     .                 +|                   .                   .
 solution7:  3.42e-05   1.54e+00     .                  |-----------+       .                   .
 solution8:  2.48e-05   1.11e+00     .                  |--+                .                   .
 solution9:  5.14e-05   2.31e+00     .                  |-----------------------+               .
 solutionA:  3.46e-05   1.55e+00     .                  |------------+      .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.23e-05 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.72e-01    5.64e-01     .    +-----------------------|                             .
 solution2:  6.60e-01    1.00e+00     .                            +                             .
 solution3:  1.18e+00    1.78e+00     .                            |------------------------+    .
 solution4:  6.32e-01    9.58e-01     .                          +-|                             .
 solution5:  6.60e-01    1.00e+00     .                            +                             .
 solution6:  1.20e+00    1.82e+00     .                            |-------------------------+   .
 solution7:  4.20e-01    6.36e-01     .         +------------------|                             .
 solution8:  1.06e+00    1.60e+00     .                            |-------------------+         .
 solution9:  5.04e-01    7.64e-01     .                 +----------|                             .
 solutionA:  1.23e+00    1.87e+00     .                            |--------------------------+  .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 11:
============================================

             Input:  [23, [2670416, 5741385, 1790039, 477501]]
    Correct output:  [2670418, 5741386, 1790040, 477503]

  solution1:  pass       [2670418, 5741386, 1790040, 477503]
  solution2:  pass       [2670418, 5741386, 1790040, 477503]
  solution3:  pass       [2670418, 5741386, 1790040, 477503]
  solution4:  pass       [2670418, 5741386, 1790040, 477503]
  solution5:  pass       [2670418, 5741386, 1790040, 477503]
  solution6:  pass       [2670418, 5741386, 1790040, 477503]
  solution7:  pass       [2670418, 5741386, 1790040, 477503]
  solution8:  pass       [2670418, 5741386, 1790040, 477503]
  solution9:  pass       [2670418, 5741386, 1790040, 477503]
  solutionA:  pass       [2670418, 5741386, 1790040, 477503]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.17e-05) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.94e-05   8.93e-01     .               +--|                   .                   .
 solution2:  1.93e-05   8.89e-01     .               +--|                   .                   .
 solution3:  2.07e-05   9.54e-01     .                 +|                   .                   .
 solution4:  1.93e-05   8.90e-01     .               +--|                   .                   .
 solution5:  2.16e-05   9.92e-01     .                  +                   .                   .
 solution6:  2.19e-05   1.01e+00     .                  +                   .                   .
 solution7:  3.37e-05   1.55e+00     .                  |------------+      .                   .
 solution8:  2.53e-05   1.17e+00     .                  |----+              .                   .
 solution9:  5.74e-05   2.64e+00     .                  |---------------------------+           .
 solutionA:  3.52e-05   1.62e+00     .                  |-------------+     .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.17e-05 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.56e-01    4.71e-01     .            +---------------|              .              .
 solution2:  5.44e-01    1.00e+00     .             .              +              .              .
 solution3:  1.84e+00    3.39e+00     .             .              |-------------------------+   .
 solution4:  5.16e-01    9.49e-01     .             .             +|              .              .
 solution5:  5.44e-01    1.00e+00     .             .              +              .              .
 solution6:  1.87e+00    3.44e+00     .             .              |-------------------------+   .
 solution7:  3.04e-01    5.59e-01     .             .  +-----------|              .              .
 solution8:  1.59e+00    2.93e+00     .             .              |----------------------+      .
 solution9:  3.88e-01    7.13e-01     .             .       +------|              .              .
 solutionA:  1.65e+00    3.03e+00     .             .              |-----------------------+     .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 12:
============================================

             Input:  [27, [47934972, 132109517, 1260952, 61174672, 107704275, 49112634, 66118812, 129805429, 117389731, 4211850, 76562249, 130910543, 47761308]]
    Correct output:  [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]

  solution1:  pass       [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]
  solution2:  pass       [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]
  solution3:  pass       [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]
  solution4:  pass       [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]
  solution5:  pass       [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]
  solution6:  pass       [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]
  solution7:  pass       [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]
  solution8:  pass       [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]
  solution9:  pass       [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]
  solutionA:  pass       [47934974, 132109518, 1260953, 61174673, 107704279, 49112635, 66118814, 129805430, 117389733, 4211851, 76562251, 130910544, 47761310]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (6.04e-05) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.15e-05   8.53e-01     .              +---|                   .                   .
 solution2:  5.09e-05   8.43e-01     .             +----|                   .                   .
 solution3:  5.47e-05   9.06e-01     .               +--|                   .                   .
 solution4:  5.12e-05   8.48e-01     .             +----|                   .                   .
 solution5:  5.97e-05   9.89e-01     .                  +                   .                   .
 solution6:  6.11e-05   1.01e+00     .                  +                   .                   .
 solution7:  1.09e-04   1.80e+00     .                  |----------------+  .                   .
 solution8:  7.28e-05   1.21e+00     .                  |----+              .                   .
 solution9:  2.03e-04   3.37e+00     .                  |----------------------------------+    .
 solutionA:  1.13e-04   1.88e+00     .                  |-----------------+ .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (6.04e-05 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.04e-01    6.77e-01     .       +----------|                   .                   .
 solution2:  8.92e-01    1.00e+00     .                  +                   .                   .
 solution3:  2.53e+00    2.83e+00     .                  |-----------------------------+         .
 solution4:  8.64e-01    9.69e-01     .                 +|                   .                   .
 solution5:  8.92e-01    1.00e+00     .                  +                   .                   .
 solution6:  2.56e+00    2.87e+00     .                  |-----------------------------+         .
 solution7:  6.52e-01    7.31e-01     .         +--------|                   .                   .
 solution8:  2.22e+00    2.49e+00     .                  |-------------------------+             .
 solution9:  8.00e-01    8.97e-01     .               +--|                   .                   .
 solutionA:  2.22e+00    2.49e+00     .                  |-------------------------+             .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  


============================================
TEST CASE 13:
============================================

             Input:  [14, [405, 15317, 5485, 4313, 467, 11384, 16184, 14381, 13155, 10326, 11306]]
    Correct output:  [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]

  solution1:  pass       [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]
  solution2:  pass       [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]
  solution3:  pass       [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]
  solution4:  pass       [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]
  solution5:  pass       [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]
  solution6:  pass       [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]
  solution7:  pass       [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]
  solution8:  pass       [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]
  solution9:  pass       [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]
  solutionA:  pass       [407, 15318, 5489, 4314, 475, 11385, 16185, 14382, 13156, 10330, 11307]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.02e-05) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.75e-05   9.12e-01     .                +-|                   .                   .
 solution2:  2.78e-05   9.22e-01     .                +-|                   .                   .
 solution3:  2.66e-05   8.83e-01     .               +--|                   .                   .
 solution4:  2.68e-05   8.90e-01     .               +--|                   .                   .
 solution5:  3.10e-05   1.03e+00     .                  |+                  .                   .
 solution6:  2.94e-05   9.74e-01     .                 +|                   .                   .
 solution7:  4.92e-05   1.63e+00     .                  |-------------+     .                   .
 solution8:  3.39e-05   1.12e+00     .                  |--+                .                   .
 solution9:  7.80e-05   2.59e+00     .                  |--------------------------+            .
 solutionA:  4.88e-05   1.62e+00     .                  |-------------+     .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.02e-05 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.48e-01    6.56e-01     .          +-----------------|                             .
 solution2:  8.36e-01    1.00e+00     .                            +                             .
 solution3:  1.30e+00    1.55e+00     .                            |------------------+          .
 solution4:  8.08e-01    9.67e-01     .                           +|                             .
 solution5:  8.36e-01    1.00e+00     .                            +                             .
 solution6:  1.32e+00    1.58e+00     .                            |-------------------+         .
 solution7:  5.96e-01    7.13e-01     .              +-------------|                             .
 solution8:  1.17e+00    1.40e+00     .                            |-------------+               .
 solution9:  7.44e-01    8.90e-01     .                       +----|                             .
 solutionA:  1.35e+00    1.62e+00     .                            |-------------------+         .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 14:
============================================

             Input:  [21, [776097, 1478739, 1868227, 1540356, 974362, 1665787, 405440, 77487, 54162, 1713929]]
    Correct output:  [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]

  solution1:  pass       [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]
  solution2:  pass       [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]
  solution3:  pass       [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]
  solution4:  pass       [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]
  solution5:  pass       [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]
  solution6:  pass       [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]
  solution7:  pass       [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]
  solution8:  pass       [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]
  solution9:  pass       [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]
  solutionA:  pass       [776098, 1478743, 1868231, 1540360, 974364, 1665791, 405441, 77495, 54163, 1713931]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.03e-05) FOR TEST CASE 14

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.47e-05   8.63e-01     .              +---|                   .                   .
 solution2:  3.49e-05   8.66e-01     .              +---|                   .                   .
 solution3:  3.63e-05   9.03e-01     .               +--|                   .                   .
 solution4:  3.49e-05   8.67e-01     .              +---|                   .                   .
 solution5:  3.98e-05   9.89e-01     .                  +                   .                   .
 solution6:  4.07e-05   1.01e+00     .                  +                   .                   .
 solution7:  6.66e-05   1.65e+00     .                  |-------------+     .                   .
 solution8:  4.72e-05   1.17e+00     .                  |----+              .                   .
 solution9:  1.20e-04   2.99e+00     .                  |------------------------------+        .
 solutionA:  7.01e-05   1.74e+00     .                  |---------------+   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.03e-05 kb) FOR TEST CASE 14

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.20e-01    6.44e-01     .      +-----------|                   .                   .
 solution2:  8.08e-01    1.00e+00     .                  +                   .                   .
 solution3:  1.94e+00    2.40e+00     .                  |------------------------+              .
 solution4:  7.80e-01    9.65e-01     .                 +|                   .                   .
 solution5:  8.08e-01    1.00e+00     .                  +                   .                   .
 solution6:  1.97e+00    2.44e+00     .                  |------------------------+              .
 solution7:  5.68e-01    7.03e-01     .        +---------|                   .                   .
 solution8:  1.61e+00    2.00e+00     .                  |-------------------+                   .
 solution9:  7.16e-01    8.86e-01     .               +--|                   .                   .
 solutionA:  1.80e+00    2.23e+00     .                  |----------------------+                .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  
