'''
Excepting possible very minor changes to adapt the software to the local
circumstances, the contents of this file following this header were downloaded
from the website given by the following URL.  That website should be consulted
regarding copyright and licensing terms, if any, governing the contents making
up the remainder of this file.
'''

source_url = "https://github.com/timlines/minion-work-assignments/blob/main/minion-work-assignments"


# working solution number 01
def solution(data, n):

    # uses list comprehension, 
    # if the count of the work assignments is less then the given number
    # iterate through the data range and assign the assignments to the
    # new minion ToDo List.
    minionToDoList = [x for x in data if data.count(x) <= n]
    
    return minionToDoList
