'''
Excepting possible very minor changes to adapt the software to the local
circumstances, the contents of this file following this header were downloaded
from the website given by the following URL.  That website should be consulted
regarding copyright and licensing terms, if any, governing the contents making
up the remainder of this file.
'''

source_url = "https://github.com/Solyyy/Braille-Translation/blob/master/main.py"


braille_alphabet = {
    "a": "100000",
    "b": "110000",
    "c": "100100",
    "d": "100110",
    "e": "100010",
    "f": "110100",
    "g": "110110",
    "h": "110010",
    "i": "010100",
    "j": "010110",
    "k": "101000",
    "l": "111000",
    "m": "101100",
    "n": "101110",
    "o": "101010",
    "p": "111100",
    "q": "111110",
    "r": "111010",
    "s": "011100",
    "t": "011110",
    "u": "101001",
    "v": "111001",
    "w": "010111",
    "x": "101101",
    "y": "101111",
    "z": "101011",
    " ": "000000"
}


def braille_converter(test_case):
    temp = ""
    output = ""
    for letter in test_case:
        temp += letter
        if temp.isupper():
            output += "000001"
            temp = letter.lower()
        if temp in braille_alphabet:
            output += braille_alphabet[temp]
            temp = ""
    return output


# String inputs
first_test = "code"
second_test = "Braille"
third_test = "The quick brown fox jumps over the lazy dog"

# Expected outputs
expected_outputs = {
    "first_output": "100100101010100110100010",
    "second_output": "000001110000111010100000010100111000111000100010",
    "third_output": "0000010111101100101000100000001111101010010101001001001010000000001100001110101010100101"
                    "11101110000000110100101010101101000000010110101001101100111100011100000000101010111001100"
                    "010111010000000011110110010100010000000111000100000101011101111000000100110101010110110"
}

# Test Cases
tests = [braille_converter(first_test) == expected_outputs["first_output"],
         braille_converter(second_test) == expected_outputs["second_output"],
         braille_converter(third_test) == expected_outputs["third_output"]]

if all(tests):
    print("All test cases passed!")
else:
    print("One of your test cases failed.")
