OfflineTester:  version 0.1.1 (2023-05-31a)

Challenge:  Level2_DontGetVolunteered



TEST CASE 0:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [0, 1]
    Correct output:  3

TEST CASE 1:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [19, 36]
    Correct output:  1

TEST CASE 2:
       Description:  From one corner to the diagonal corner
  Test case source:  Problem statement
             Input:  [56, 7]
    Correct output:  6

TEST CASE 3:
       Description:  From one corner to square adjacent to opposite corner along same row/columnr
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [63, 8]
    Correct output:  5

TEST CASE 4:
       Description:  Move to a square 4 away on row/column
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [10, 34]
    Correct output:  3

TEST CASE 5:
       Description:  Move to an adjacent square
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [0, 8]
    Correct output:  3

TEST CASE 6:
       Description:  Move to an adjacent square
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [6, 7]
    Correct output:  3

TEST CASE 7:
       Description:  Move to an adjacent square
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [63, 55]
    Correct output:  3

TEST CASE 8:
       Description:  Move to an adjacent square
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [49, 48]
    Correct output:  3

TEST CASE 9:
       Description:  Move to an adjacent square
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [0, 8]
    Correct output:  3

TEST CASE 10:
       Description:  Generic case
  Test case source:  https://github.com/zaneaw/Volunteered/blob/main/solution.py
             Input:  [0, 62]
    Correct output:  5

TEST CASE 11:
       Description:  Corner case - no moves
  Test case source:  https://github.com/rudisimo/google-foobar/blob/master/solutions/dont_get_volunteered/test.py
             Input:  [0, 0]
    Correct output:  0

TEST CASE 12:
       Description:  Generic case
  Test case source:  https://github.com/argcag/foobar2/blob/main/foobar2.py
             Input:  [56, 42]
    Correct output:  4

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/JDMatrix/Google_Foobar/blob/master/Level_2/Dont_Get_Volunteered/solution.py
             Input:  [63, 46]
    Correct output:  1
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level2_DontGetVolunteered/dontGetVolunteered.py 
solution2:  Status:  LOADED  Source:  https://hoangyell.com/fb2-google-foobar-gearing-up-for-destruction-dont-get-volunteered 
solution3:  Status:  LOADED  Source:  https://carlosgrande.me/google-challenge-01 
solution4:  Status:  LOADED  Source:  https://github.com/JDMatrix/Google_Foobar/blob/master/Level_2/Dont_Get_Volunteered/solution.py 
solution5:  Status:  LOADED  Source:  https://github.com/eric-meehan/Dont-Get-Volunteered---Python/blob/main/Dont%20Get%20Volunteered%20-%20Python/main.py 
solution6:  Status:  LOADED  Source:  https://github.com/argcag/foobar2/blob/main/foobar2.py 
solution7:  Status:  LOADED  Source:  https://github.com/zaneaw/Volunteered/blob/main/solution.py 
solution8:  Status:  LOADED  Source:  https://livecodestream.dev/challenge/dont-get-volunteered 
solution9:  Status:  LOADED  Source:  https://github.com/rudisimo/google-foobar/blob/master/solutions/dont_get_volunteered/solution.py 
solutionA:  Status:  LOADED  Source:  https://gist.github.com/sanan-fataliyev/dc12ff764322f08052e378a1b77804d5 
solutionB:  Status:  LOADED  Source:  https://gist.github.com/hariketsheth/d858bdb47356b56590a3da32a977f19d 


============================================
TEST CASE 0:
============================================

             Input:  [0, 1]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (5.80e-05 sec) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.96e-05   3.38e-01     .        .    +--------------|         .         .         .
 solution2:  8.79e-05   1.52e+00     .        .         .         |-----+   .         .         .
 solution3:  3.26e-05   5.62e-01     .        .         . +-------|         .         .         .
 solution4:  3.63e-05   6.26e-01     .        .         .  +------|         .         .         .
 solution5:  2.24e-04   3.86e+00     .        .         .         |------------------+.         .
 solution6:  7.83e-06   1.35e-01     .+---------------------------|         .         .         .
 solution7:  1.21e-04   2.08e+00     .        .         .         |---------+         .         .
 solution8:  5.80e-05   1.00e+00     .        .         .         +         .         .         .
 solution9:  2.88e-04   4.96e+00     .        .         .         |----------------------+      .
 solutionA:  3.08e-05   5.30e-01     .        .         .+--------|         .         .         .
 solutionB:  2.84e-04   4.90e+00     .        .         .         |----------------------+      .
                                     /        /         /         x         x         x         x
                                     8        4         2         1         2         4         8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.50e+00 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.48e+00    9.94e-01     .      .      .       .      +      .       .      .       .
 solution2:  1.93e+01    7.73e+00     .      .      .       .      |---------------------+       .
 solution3:  2.18e+00    8.72e-01     .      .      .       .     +|      .       .      .       .
 solution4:  7.13e+00    2.86e+00     .      .      .       .      |----------+   .      .       .
 solution5:  1.58e+00    6.35e-01     .      .      .       . +----|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  3.97e+01    1.59e+01     .      .      .       .      |----------------------------+.
 solution8:  2.50e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution9:  3.11e+01    1.25e+01     .      .      .       .      |--------------------------+  .
 solutionA:  1.36e+00    5.43e-01     .      .      .       .+-----|      .       .      .       .
 solutionB:  3.11e+01    1.25e+01     .      .      .       .      |--------------------------+  .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 1:
============================================

             Input:  [19, 36]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  pass       1
  solution8:  pass       1
  solution9:  pass       1
  solutionA:  pass       1
  solutionB:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.28e-05 sec) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.21e-05   9.47e-01     .                          +-|                             .
 solution2:  1.20e-05   9.34e-01     .                         +--|                             .
 solution3:  1.12e-05   8.72e-01     .                      +-----|                             .
 solution4:  1.76e-05   1.37e+00     .                            |------------+                .
 solution5:  2.01e-05   1.56e+00     .                            |------------------+          .
 solution6:  7.94e-06   6.19e-01     .        +-------------------|                             .
 solution7:  1.45e-05   1.13e+00     .                            |----+                        .
 solution8:  9.23e-06   7.20e-01     .              +-------------|                             .
 solution9:  1.64e-05   1.28e+00     .                            |---------+                   .
 solutionA:  1.28e-05   1.00e+00     .                            +                             .
 solutionB:  1.63e-05   1.27e+00     .                            |---------+                   .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.26e+00 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.17e+00    9.26e-01     .        .         .         .        +|         .         .
 solution2:  1.06e+00    8.35e-01     .        .         .         .      +--|         .         .
 solution3:  1.54e+00    1.22e+00     .        .         .         .         |--+      .         .
 solution4:  3.95e+00    3.13e+00     .        .         .         .         |---------------+   .
 solution5:  1.17e+00    9.24e-01     .        .         .         .        +|         .         .
 solution6:  0.00e+00    0.00e+00     <<-------------------------------------|         .         .
 solution7:  1.97e+00    1.56e+00     .        .         .         .         |-----+   .         .
 solution8:  1.76e-01    1.39e-01     .        . +---------------------------|         .         .
 solution9:  1.68e+00    1.33e+00     .        .         .         .         |---+     .         .
 solutionA:  1.26e+00    1.00e+00     .        .         .         .         +         .         .
 solutionB:  1.68e+00    1.33e+00     .        .         .         .         |---+     .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 2:
============================================

             Input:  [56, 7]
    Correct output:  6

  solution1:  pass       6
  solution2:  pass       6
  solution3:  pass       6
  solution4:  pass       6
  solution5:  TIMEOUT    None
  solution6:  FAIL <--   8
  solution7:  pass       6
  solution8:  pass       6
  solution9:  pass       6
  solutionA:  pass       6
  solutionB:  pass       6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.13e-03 sec) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  6.91e-05   6.14e-02     <<---------------------------|      .       .      .       .
 solution2:  2.50e-04   2.22e-01     .      .     +---------------|      .       .      .       .
 solution3:  4.65e-03   4.14e+00     .      .      .       .      |--------------+      .       .
 solution4:  1.34e-04   1.19e-01     .     +----------------------|      .       .      .       .
 solution5:  --------   --------     .      .      .       .      .      .       .      .       .
 solution6:  8.64e-06   7.67e-03     <<---------------------------|      .       .      .       .
 solution7:  9.64e-03   8.56e+00     .      .      .       .      |----------------------+      .
 solution8:  3.43e-03   3.05e+00     .      .      .       .      |-----------+  .      .       .
 solution9:  2.02e-03   1.79e+00     .      .      .       .      |-----+.       .      .       .
 solutionA:  7.27e-05   6.46e-02     +----------------------------|      .       .      .       .
 solutionB:  2.00e-03   1.78e+00     .      .      .       .      |-----+.       .      .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.48e+01 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.54e+00    6.07e-02     <<---------------------------|      .       .      .       .
 solution2:  3.15e+01    4.20e-01     .      .      .     +--------|      .       .      .       .
 solution3:  1.41e+02    1.88e+00     .      .      .       .      |------+       .      .       .
 solution4:  1.66e+01    2.22e-01     .      .     +---------------|      .       .      .       .
 solution5:  --------    --------     .      .      .       .      .      .       .      .       .
 solution6:  2.80e-02    3.74e-04     <<---------------------------|      .       .      .       .
 solution7:  3.29e+03    4.40e+01     .      .      .       .      |---------------------------->>
 solution8:  9.71e+02    1.30e+01     .      .      .       .      |--------------------------+  .
 solution9:  1.18e+02    1.58e+00     .      .      .       .      |----+ .       .      .       .
 solutionA:  1.36e+00    1.81e-02     <<---------------------------|      .       .      .       .
 solutionB:  1.18e+02    1.58e+00     .      .      .       .      |----+ .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 3:
============================================

             Input:  [63, 8]
    Correct output:  5

  solution1:  pass       5
  solution2:  pass       5
  solution3:  pass       5
  solution4:  pass       5
  solution5:  pass       5
  solution6:  pass       5
  solution7:  pass       5
  solution8:  pass       5
  solution9:  pass       5
  solutionA:  pass       5
  solutionB:  pass       5


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.86e-04 sec) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.96e-05   6.31e-02     +----------------------------|      .       .      .       .
 solution2:  2.38e-04   3.03e-01     .      .      . +------------|      .       .      .       .
 solution3:  7.86e-04   1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  9.71e-05   1.23e-01     .      +---------------------|      .       .      .       .
 solution5:  2.11e-01   2.68e+02     .      .      .       .      |---------------------------->>
 solution6:  8.01e-06   1.02e-02     <<---------------------------|      .       .      .       .
 solution7:  2.66e-03   3.38e+00     .      .      .       .      |------------+ .      .       .
 solution8:  1.13e-03   1.44e+00     .      .      .       .      |---+  .       .      .       .
 solution9:  2.62e-03   3.33e+00     .      .      .       .      |------------+ .      .       .
 solutionA:  6.75e-05   8.59e-02     .  +-------------------------|      .       .      .       .
 solutionB:  2.63e-03   3.34e+00     .      .      .       .      |------------+ .      .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.51e+01 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.22e+00    1.68e-01     .      .  +------------------|      .       .      .       .
 solution2:  3.03e+01    1.21e+00     .      .      .       .      |-+    .       .      .       .
 solution3:  2.43e+01    9.66e-01     .      .      .       .      +      .       .      .       .
 solution4:  1.46e+01    5.82e-01     .      .      .       .+-----|      .       .      .       .
 solution5:  2.51e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  9.41e+02    3.74e+01     .      .      .       .      |---------------------------->>
 solution8:  2.29e+02    9.13e+00     .      .      .       .      |-----------------------+     .
 solution9:  1.73e+02    6.87e+00     .      .      .       .      |--------------------+.       .
 solutionA:  1.36e+00    5.39e-02     <<---------------------------|      .       .      .       .
 solutionB:  1.73e+02    6.87e+00     .      .      .       .      |--------------------+.       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 4:
============================================

             Input:  [10, 34]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.41e-05 sec) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.21e-05   2.98e-01     .      .      . +------------|      .       .      .       .
 solution2:  9.45e-05   1.27e+00     .      .      .       .      |--+   .       .      .       .
 solution3:  7.41e-05   1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  4.20e-05   5.66e-01     .      .      .       .+-----|      .       .      .       .
 solution5:  1.62e-03   2.18e+01     .      .      .       .      |---------------------------->>
 solution6:  7.90e-06   1.06e-01     .    +-----------------------|      .       .      .       .
 solution7:  1.09e-04   1.47e+00     .      .      .       .      |---+  .       .      .       .
 solution8:  5.76e-05   7.77e-01     .      .      .       .   +--|      .       .      .       .
 solution9:  2.81e-04   3.78e+00     .      .      .       .      |-------------+.      .       .
 solutionA:  5.62e-05   7.58e-01     .      .      .       .   +--|      .       .      .       .
 solutionB:  2.80e-04   3.78e+00     .      .      .       .      |-------------+.      .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.46e+00 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.74e+00    7.94e-01     .      .      .       .    +-|      .       .      .       .
 solution2:  2.12e+01    6.14e+00     .      .      .       .      |------------------+  .       .
 solution3:  3.46e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  7.94e+00    2.30e+00     .      .      .       .      |--------+     .      .       .
 solution5:  3.01e+00    8.70e-01     .      .      .       .     +|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  3.64e+01    1.05e+01     .      .      .       .      |------------------------+    .
 solution8:  2.21e+00    6.39e-01     .      .      .       . +----|      .       .      .       .
 solution9:  3.24e+01    9.39e+00     .      .      .       .      |-----------------------+     .
 solutionA:  1.36e+00    3.92e-01     .      .      .    +---------|      .       .      .       .
 solutionB:  3.24e+01    9.39e+00     .      .      .       .      |-----------------------+     .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 5:
============================================

             Input:  [0, 8]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.99e-05 sec) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.59e-05   3.99e-01     .        .      +------------|         .         .         .
 solution2:  6.54e-05   1.64e+00     .        .         .         |------+  .         .         .
 solution3:  3.28e-05   8.21e-01     .        .         .      +--|         .         .         .
 solution4:  2.65e-05   6.63e-01     .        .         .   +-----|         .         .         .
 solution5:  2.19e-04   5.48e+00     .        .         .         |-----------------------+     .
 solution6:  7.65e-06   1.92e-01     .     +----------------------|         .         .         .
 solution7:  7.87e-05   1.97e+00     .        .         .         |---------+         .         .
 solution8:  3.99e-05   1.00e+00     .        .         .         +         .         .         .
 solution9:  2.10e-04   5.25e+00     .        .         .         |-----------------------+     .
 solutionA:  3.81e-05   9.54e-01     .        .         .        +|         .         .         .
 solutionB:  2.08e-04   5.21e+00     .        .         .         |----------------------+      .
                                     /        /         /         x         x         x         x
                                     8        4         2         1         2         4         8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.18e+00 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.84e+00    8.44e-01     .      .      .       .    +-|      .       .      .       .
 solution2:  1.31e+01    6.01e+00     .      .      .       .      |------------------+  .       .
 solution3:  2.18e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  4.96e+00    2.28e+00     .      .      .       .      |--------+     .      .       .
 solution5:  1.58e+00    7.28e-01     .      .      .       .   +--|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
 solution8:  1.54e+00    7.06e-01     .      .      .       .  +---|      .       .      .       .
 solution9:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
 solutionA:  1.36e+00    6.23e-01     .      .      .       . +----|      .       .      .       .
 solutionB:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 6:
============================================

             Input:  [6, 7]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (5.36e-05 sec) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.60e-05   4.85e-01     .       .       +--------|       .        .       .        .
 solution2:  8.41e-05   1.57e+00     .       .       .        |----+  .        .       .        .
 solution3:  4.47e-05   8.34e-01     .       .       .      +-|       .        .       .        .
 solution4:  5.07e-05   9.46e-01     .       .       .       +|       .        .       .        .
 solution5:  4.78e-04   8.93e+00     .       .       .        |-------------------------+       .
 solution6:  7.56e-06   1.41e-01     .+-----------------------|       .        .       .        .
 solution7:  2.32e-04   4.33e+00     .       .       .        |-----------------+      .        .
 solution8:  5.36e-05   1.00e+00     .       .       .        +       .        .       .        .
 solution9:  3.75e-04   7.00e+00     .       .       .        |----------------------+ .        .
 solutionA:  3.01e-05   5.61e-01     .       .       . +------|       .        .       .        .
 solutionB:  3.76e-04   7.02e+00     .       .       .        |----------------------+ .        .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.19e+00 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.19e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  1.91e+01    5.98e+00     .      .      .       .      |------------------+  .       .
 solution3:  2.69e+00    8.43e-01     .      .      .       .    +-|      .       .      .       .
 solution4:  8.87e+00    2.78e+00     .      .      .       .      |----------+   .      .       .
 solution5:  2.00e+00    6.27e-01     .      .      .       . +----|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  8.37e+01    2.62e+01     .      .      .       .      |---------------------------->>
 solution8:  2.24e+00    7.02e-01     .      .      .       .  +---|      .       .      .       .
 solution9:  4.81e+01    1.51e+01     .      .      .       .      |----------------------------+.
 solutionA:  1.36e+00    4.25e-01     .      .      .     +--------|      .       .      .       .
 solutionB:  4.81e+01    1.51e+01     .      .      .       .      |----------------------------+.
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 7:
============================================

             Input:  [63, 55]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.40e-05 sec) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.91e-05   5.61e-01     .       .       . +------|       .        .       .        .
 solution2:  5.31e-05   1.56e+00     .       .       .        |----+  .        .       .        .
 solution3:  3.24e-05   9.52e-01     .       .       .       +|       .        .       .        .
 solution4:  3.40e-05   1.00e+00     .       .       .        +       .        .       .        .
 solution5:  2.36e-04   6.93e+00     .       .       .        |----------------------+ .        .
 solution6:  7.58e-06   2.23e-01     .      +-----------------|       .        .       .        .
 solution7:  4.71e-05   1.38e+00     .       .       .        |---+   .        .       .        .
 solution8:  2.78e-05   8.16e-01     .       .       .     +--|       .        .       .        .
 solution9:  4.08e-04   1.20e+01     .       .       .        |-----------------------------+   .
 solutionA:  3.39e-05   9.95e-01     .       .       .        +       .        .       .        .
 solutionB:  4.08e-04   1.20e+01     .       .       .        |-----------------------------+   .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.46e+00 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.46e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  1.01e+01    4.09e+00     .      .      .       .      |--------------+      .       .
 solution3:  2.24e+00    9.10e-01     .      .      .       .     +|      .       .      .       .
 solution4:  7.39e+00    3.00e+00     .      .      .       .      |-----------+  .      .       .
 solution5:  1.58e+00    6.43e-01     .      .      .       . +----|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  1.01e+01    4.09e+00     .      .      .       .      |--------------+      .       .
 solution8:  9.28e-01    3.77e-01     .      .      .    +---------|      .       .      .       .
 solution9:  5.88e+01    2.39e+01     .      .      .       .      |---------------------------->>
 solutionA:  1.36e+00    5.51e-01     .      .      .       .+-----|      .       .      .       .
 solutionB:  5.88e+01    2.39e+01     .      .      .       .      |---------------------------->>
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 8:
============================================

             Input:  [49, 48]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.06e-04 sec) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.21e-05   2.08e-01     .      .    +----------------|      .       .      .       .
 solution2:  1.28e-04   1.21e+00     .      .      .       .      |-+    .       .      .       .
 solution3:  5.72e-05   5.40e-01     .      .      .       +------|      .       .      .       .
 solution4:  4.26e-05   4.02e-01     .      .      .    +---------|      .       .      .       .
 solution5:  9.23e-04   8.70e+00     .      .      .       .      |----------------------+      .
 solution6:  7.61e-06   7.18e-02     .+---------------------------|      .       .      .       .
 solution7:  2.46e-04   2.32e+00     .      .      .       .      |--------+     .      .       .
 solution8:  1.06e-04   1.00e+00     .      .      .       .      +      .       .      .       .
 solution9:  5.98e-04   5.64e+00     .      .      .       .      |-----------------+   .       .
 solutionA:  4.05e-05   3.82e-01     .      .      .    +---------|      .       .      .       .
 solutionB:  5.89e-04   5.55e+00     .      .      .       .      |-----------------+   .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.91e+00 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.99e+00    6.09e-01     .      .      .       . +----|      .       .      .       .
 solution2:  2.76e+01    5.63e+00     .      .      .       .      |-----------------+   .       .
 solution3:  3.14e+00    6.38e-01     .      .      .       . +----|      .       .      .       .
 solution4:  8.06e+00    1.64e+00     .      .      .       .      |----+ .       .      .       .
 solution5:  2.32e+00    4.72e-01     .      .      .      +-------|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  8.78e+01    1.79e+01     .      .      .       .      |---------------------------->>
 solution8:  4.91e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution9:  6.63e+01    1.35e+01     .      .      .       .      |---------------------------+ .
 solutionA:  1.36e+00    2.76e-01     .      .      .+-------------|      .       .      .       .
 solutionB:  6.63e+01    1.35e+01     .      .      .       .      |---------------------------+ .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 9:
============================================

             Input:  [0, 8]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.99e-05 sec) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.57e-05   3.93e-01     .        .      +------------|         .         .         .
 solution2:  6.51e-05   1.63e+00     .        .         .         |------+  .         .         .
 solution3:  3.26e-05   8.18e-01     .        .         .      +--|         .         .         .
 solution4:  2.66e-05   6.66e-01     .        .         .   +-----|         .         .         .
 solution5:  2.21e-04   5.54e+00     .        .         .         |-----------------------+     .
 solution6:  7.69e-06   1.93e-01     .     +----------------------|         .         .         .
 solution7:  7.82e-05   1.96e+00     .        .         .         |---------+         .         .
 solution8:  3.99e-05   1.00e+00     .        .         .         +         .         .         .
 solution9:  2.08e-04   5.22e+00     .        .         .         |----------------------+      .
 solutionA:  3.73e-05   9.36e-01     .        .         .        +|         .         .         .
 solutionB:  2.07e-04   5.18e+00     .        .         .         |----------------------+      .
                                     /        /         /         x         x         x         x
                                     8        4         2         1         2         4         8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.18e+00 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.84e+00    8.44e-01     .      .      .       .    +-|      .       .      .       .
 solution2:  1.31e+01    6.01e+00     .      .      .       .      |------------------+  .       .
 solution3:  2.18e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  4.96e+00    2.28e+00     .      .      .       .      |--------+     .      .       .
 solution5:  1.58e+00    7.28e-01     .      .      .       .   +--|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
 solution8:  1.54e+00    7.06e-01     .      .      .       .  +---|      .       .      .       .
 solution9:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
 solutionA:  1.36e+00    6.23e-01     .      .      .       . +----|      .       .      .       .
 solutionB:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 10:
============================================

             Input:  [0, 62]
    Correct output:  5

  solution1:  pass       5
  solution2:  pass       5
  solution3:  pass       5
  solution4:  pass       5
  solution5:  pass       5
  solution6:  pass       5
  solution7:  pass       5
  solution8:  pass       5
  solution9:  pass       5
  solutionA:  pass       5
  solutionB:  pass       5


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (6.06e-04 sec) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.98e-05   9.87e-02     .   +------------------------|      .       .      .       .
 solution2:  2.03e-04   3.36e-01     .      .      .  +-----------|      .       .      .       .
 solution3:  7.94e-04   1.31e+00     .      .      .       .      |--+   .       .      .       .
 solution4:  1.20e-04   1.98e-01     .      .    +----------------|      .       .      .       .
 solution5:  2.14e-01   3.54e+02     .      .      .       .      |---------------------------->>
 solution6:  8.19e-06   1.35e-02     <<---------------------------|      .       .      .       .
 solution7:  1.53e-03   2.52e+00     .      .      .       .      |---------+    .      .       .
 solution8:  6.06e-04   1.00e+00     .      .      .       .      +      .       .      .       .
 solution9:  6.75e-04   1.11e+00     .      .      .       .      |+     .       .      .       .
 solutionA:  6.64e-05   1.10e-01     .    +-----------------------|      .       .      .       .
 solutionB:  6.67e-04   1.10e+00     .      .      .       .      |+     .       .      .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.51e+01 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.43e+00    1.76e-01     .      .   +-----------------|      .       .      .       .
 solution2:  3.25e+01    1.29e+00     .      .      .       .      |--+   .       .      .       .
 solution3:  2.44e+01    9.73e-01     .      .      .       .      +      .       .      .       .
 solution4:  1.59e+01    6.33e-01     .      .      .       . +----|      .       .      .       .
 solution5:  2.51e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution6:  5.60e-02    2.23e-03     <<---------------------------|      .       .      .       .
 solution7:  5.50e+02    2.19e+01     .      .      .       .      |---------------------------->>
 solution8:  6.70e+01    2.66e+00     .      .      .       .      |---------+    .      .       .
 solution9:  5.16e+01    2.05e+00     .      .      .       .      |-------+      .      .       .
 solutionA:  1.36e+00    5.39e-02     <<---------------------------|      .       .      .       .
 solutionB:  5.16e+01    2.05e+00     .      .      .       .      |-------+      .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 11:
============================================

             Input:  [0, 0]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0
  solution9:  pass       0
  solutionA:  pass       0
  solutionB:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.19e-06 sec) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.71e-06   9.42e-01     .                         +--|                             .
 solution2:  8.19e-06   1.00e+00     .                            +                             .
 solution3:  9.08e-06   1.11e+00     .                            |---+                         .
 solution4:  7.51e-06   9.18e-01     .                        +---|                             .
 solution5:  1.19e-05   1.45e+00     .                            |---------------+             .
 solution6:  7.62e-06   9.30e-01     .                         +--|                             .
 solution7:  8.55e-06   1.04e+00     .                            |-+                           .
 solution8:  7.51e-06   9.17e-01     .                        +---|                             .
 solution9:  8.61e-06   1.05e+00     .                            |-+                           .
 solutionA:  8.07e-06   9.85e-01     .                           +|                             .
 solutionB:  8.77e-06   1.07e+00     .                            |--+                          .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.96e-01 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    1.62e-01     .       .  +---------------------|        .       .        .
 solution2:  2.64e-01    8.92e-01     .       .       .        .      +|        .       .        .
 solution3:  1.46e+00    4.92e+00     .       .       .        .       |-------------------+     .
 solution4:  0.00e+00    0.00e+00     <<-------------------------------|        .       .        .
 solution5:  1.17e+00    3.95e+00     .       .       .        .       |----------------+        .
 solution6:  0.00e+00    0.00e+00     <<-------------------------------|        .       .        .
 solution7:  5.16e-01    1.74e+00     .       .       .        .       |------+ .       .        .
 solution8:  0.00e+00    0.00e+00     <<-------------------------------|        .       .        .
 solution9:  2.96e-01    1.00e+00     .       .       .        .       +        .       .        .
 solutionA:  1.04e+00    3.51e+00     .       .       .        .       |--------------+ .        .
 solutionB:  2.96e-01    1.00e+00     .       .       .        .       +        .       .        .
                                      /       /       /        /       x        x       x        x
                                      1       8       4        2       1        2       4        8
                                      6                                                           


============================================
TEST CASE 12:
============================================

             Input:  [56, 42]
    Correct output:  4

  solution1:  pass       4
  solution2:  pass       4
  solution3:  pass       4
  solution4:  pass       4
  solution5:  pass       4
  solution6:  pass       4
  solution7:  pass       4
  solution8:  pass       4
  solution9:  pass       4
  solutionA:  pass       4
  solutionB:  pass       4


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.25e-04 sec) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.47e-05   2.77e-01     .      .      .+-------------|      .       .      .       .
 solution2:  1.25e-04   1.00e+00     .      .      .       .      +      .       .      .       .
 solution3:  1.40e-04   1.12e+00     .      .      .       .      |+     .       .      .       .
 solution4:  6.82e-05   5.45e-01     .      .      .       .+-----|      .       .      .       .
 solution5:  6.25e-03   5.00e+01     .      .      .       .      |---------------------------->>
 solution6:  7.98e-06   6.38e-02     +----------------------------|      .       .      .       .
 solution7:  2.90e-04   2.31e+00     .      .      .       .      |--------+     .      .       .
 solution8:  1.13e-04   9.03e-01     .      .      .       .     +|      .       .      .       .
 solution9:  7.94e-04   6.35e+00     .      .      .       .      |-------------------+ .       .
 solutionA:  5.25e-05   4.20e-01     .      .      .     +--------|      .       .      .       .
 solutionB:  7.86e-04   6.28e+00     .      .      .       .      |-------------------+ .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (5.73e+00 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.87e+00    6.75e-01     .      .      .       .  +---|      .       .      .       .
 solution2:  2.47e+01    4.31e+00     .      .      .       .      |---------------+     .       .
 solution3:  5.73e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  1.24e+01    2.17e+00     .      .      .       .      |-------+      .      .       .
 solution5:  5.14e+00    8.97e-01     .      .      .       .     +|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  1.03e+02    1.80e+01     .      .      .       .      |---------------------------->>
 solution8:  4.37e+00    7.63e-01     .      .      .       .   +--|      .       .      .       .
 solution9:  8.12e+01    1.42e+01     .      .      .       .      |---------------------------+ .
 solutionA:  1.36e+00    2.37e-01     .      .      +--------------|      .       .      .       .
 solutionB:  8.12e+01    1.42e+01     .      .      .       .      |---------------------------+ .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 13:
============================================

             Input:  [63, 46]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  pass       1
  solution8:  pass       1
  solution9:  pass       1
  solutionA:  pass       1
  solutionB:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.06e-05 sec) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.13e-05   1.07e+00     .                  |-+                 .                   .
 solution2:  1.06e-05   1.00e+00     .                  +                   .                   .
 solution3:  1.04e-05   9.80e-01     .                  +                   .                   .
 solution4:  1.53e-05   1.44e+00     .                  |----------+        .                   .
 solution5:  1.71e-05   1.62e+00     .                  |-------------+     .                   .
 solution6:  7.86e-06   7.43e-01     .          +-------|                   .                   .
 solution7:  1.04e-05   9.86e-01     .                  +                   .                   .
 solution8:  8.89e-06   8.40e-01     .             +----|                   .                   .
 solution9:  3.85e-05   3.64e+00     .                  |------------------------------------+  .
 solutionA:  1.02e-05   9.63e-01     .                 +|                   .                   .
 solutionB:  3.80e-05   3.59e+00     .                  |-----------------------------------+   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.16e+00 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  9.56e-01    8.21e-01     .        .         .         .      +--|         .         .
 solution2:  5.28e-01    4.54e-01     .        .         .        +----------|         .         .
 solution3:  1.48e+00    1.27e+00     .        .         .         .         |--+      .         .
 solution4:  3.95e+00    3.40e+00     .        .         .         .         |----------------+  .
 solution5:  1.17e+00    1.00e+00     .        .         .         .         +         .         .
 solution6:  0.00e+00    0.00e+00     <<-------------------------------------|         .         .
 solution7:  7.40e-01    6.36e-01     .        .         .         .  +------|         .         .
 solution8:  1.44e-01    1.24e-01     .        +-----------------------------|         .         .
 solution9:  3.98e+00    3.42e+00     .        .         .         .         |----------------+  .
 solutionA:  1.16e+00    1.00e+00     .        .         .         .         +         .         .
 solutionB:  3.98e+00    3.42e+00     .        .         .         .         |----------------+  .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           
