OfflineTester:  version 0.1.0 (2023-05-29a)

Challenge:  Level2_DontGetVolunteered



TEST CASE 0:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [0, 1]
    Correct output:  3

TEST CASE 1:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [19, 36]
    Correct output:  1

TEST CASE 2:
       Description:  From one corner to the diagonal corner
  Test case source:  Problem statement
             Input:  [56, 7]
    Correct output:  6

TEST CASE 3:
       Description:  From one corner to square adjacent to opposite corner along same row/columnr
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [63, 8]
    Correct output:  5

TEST CASE 4:
       Description:  Move to a square 4 away on row/column
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [10, 34]
    Correct output:  3

TEST CASE 5:
       Description:  Move to an adjacent square
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [0, 8]
    Correct output:  3

TEST CASE 6:
       Description:  Move to an adjacent square
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [6, 7]
    Correct output:  3

TEST CASE 7:
       Description:  Move to an adjacent square
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [63, 55]
    Correct output:  3

TEST CASE 8:
       Description:  Move to an adjacent square
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [49, 48]
    Correct output:  3

TEST CASE 9:
       Description:  Move to an adjacent square
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [0, 8]
    Correct output:  3

TEST CASE 10:
       Description:  Generic case
  Test case source:  https://github.com/zaneaw/Volunteered/blob/main/solution.py
             Input:  [0, 62]
    Correct output:  5

TEST CASE 11:
       Description:  Corner case - no moves
  Test case source:  https://github.com/rudisimo/google-foobar/blob/master/solutions/dont_get_volunteered/test.py
             Input:  [0, 0]
    Correct output:  0

TEST CASE 12:
       Description:  Generic case
  Test case source:  https://github.com/argcag/foobar2/blob/main/foobar2.py
             Input:  [56, 42]
    Correct output:  4

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/JDMatrix/Google_Foobar/blob/master/Level_2/Dont_Get_Volunteered/solution.py
             Input:  [63, 46]
    Correct output:  1
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level2_DontGetVolunteered/dontGetVolunteered.py 
solution2:  Status:  LOADED  Source:  https://hoangyell.com/fb2-google-foobar-gearing-up-for-destruction-dont-get-volunteered 
solution3:  Status:  LOADED  Source:  https://carlosgrande.me/google-challenge-01 
solution4:  Status:  LOADED  Source:  https://github.com/JDMatrix/Google_Foobar/blob/master/Level_2/Dont_Get_Volunteered/solution.py 
solution5:  Status:  LOADED  Source:  https://github.com/eric-meehan/Dont-Get-Volunteered---Python/blob/main/Dont%20Get%20Volunteered%20-%20Python/main.py 
solution6:  Status:  LOADED  Source:  https://github.com/argcag/foobar2/blob/main/foobar2.py 
solution7:  Status:  LOADED  Source:  https://github.com/zaneaw/Volunteered/blob/main/solution.py 
solution8:  Status:  LOADED  Source:  https://livecodestream.dev/challenge/dont-get-volunteered 
solution9:  Status:  LOADED  Source:  https://github.com/rudisimo/google-foobar/blob/master/solutions/dont_get_volunteered/solution.py 
solutionA:  Status:  LOADED  Source:  https://gist.github.com/sanan-fataliyev/dc12ff764322f08052e378a1b77804d5 
solutionB:  Status:  LOADED  Source:  https://gist.github.com/hariketsheth/d858bdb47356b56590a3da32a977f19d 


============================================
TEST CASE 0:
============================================

             Input:  [0, 1]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (5.61e-05) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.93e-05   3.44e-01     .        .    +--------------|         .         .         .
 solution2:  8.73e-05   1.56e+00     .        .         .         |-----+   .         .         .
 solution3:  3.23e-05   5.76e-01     .        .         . +-------|         .         .         .
 solution4:  3.56e-05   6.34e-01     .        .         .   +-----|         .         .         .
 solution5:  2.21e-04   3.93e+00     .        .         .         |------------------+.         .
 solution6:  7.56e-06   1.35e-01     .+---------------------------|         .         .         .
 solution7:  1.18e-04   2.10e+00     .        .         .         |----------+        .         .
 solution8:  5.61e-05   1.00e+00     .        .         .         +         .         .         .
 solution9:  2.80e-04   4.99e+00     .        .         .         |----------------------+      .
 solutionA:  3.02e-05   5.37e-01     .        .         .+--------|         .         .         .
 solutionB:  2.79e-04   4.98e+00     .        .         .         |----------------------+      .
                                     /        /         /         x         x         x         x
                                     8        4         2         1         2         4         8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (5.61e-05 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.48e+00    9.94e-01     .      .      .       .      +      .       .      .       .
 solution2:  1.93e+01    7.73e+00     .      .      .       .      |---------------------+       .
 solution3:  2.18e+00    8.72e-01     .      .      .       .     +|      .       .      .       .
 solution4:  7.13e+00    2.86e+00     .      .      .       .      |----------+   .      .       .
 solution5:  1.58e+00    6.35e-01     .      .      .       . +----|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  3.97e+01    1.59e+01     .      .      .       .      |----------------------------+.
 solution8:  2.50e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution9:  3.11e+01    1.25e+01     .      .      .       .      |--------------------------+  .
 solutionA:  1.36e+00    5.43e-01     .      .      .       .+-----|      .       .      .       .
 solutionB:  3.11e+01    1.25e+01     .      .      .       .      |--------------------------+  .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 1:
============================================

             Input:  [19, 36]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  pass       1
  solution8:  pass       1
  solution9:  pass       1
  solutionA:  pass       1
  solutionB:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.26e-05) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.19e-05   9.51e-01     .                          +-|                             .
 solution2:  1.16e-05   9.22e-01     .                         +--|                             .
 solution3:  1.11e-05   8.80e-01     .                       +----|                             .
 solution4:  1.69e-05   1.35e+00     .                            |------------+                .
 solution5:  1.97e-05   1.57e+00     .                            |------------------+          .
 solution6:  7.91e-06   6.30e-01     .        +-------------------|                             .
 solution7:  1.41e-05   1.13e+00     .                            |----+                        .
 solution8:  9.06e-06   7.22e-01     .              +-------------|                             .
 solution9:  1.61e-05   1.28e+00     .                            |----------+                  .
 solutionA:  1.26e-05   1.00e+00     .                            +                             .
 solutionB:  1.60e-05   1.28e+00     .                            |---------+                   .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.26e-05 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.17e+00    9.26e-01     .        .         .         .        +|         .         .
 solution2:  1.06e+00    8.35e-01     .        .         .         .      +--|         .         .
 solution3:  1.54e+00    1.22e+00     .        .         .         .         |--+      .         .
 solution4:  3.95e+00    3.13e+00     .        .         .         .         |---------------+   .
 solution5:  1.17e+00    9.24e-01     .        .         .         .        +|         .         .
 solution6:  0.00e+00    0.00e+00     <<-------------------------------------|         .         .
 solution7:  1.97e+00    1.56e+00     .        .         .         .         |-----+   .         .
 solution8:  1.76e-01    1.39e-01     .        . +---------------------------|         .         .
 solution9:  1.68e+00    1.33e+00     .        .         .         .         |---+     .         .
 solutionA:  1.26e+00    1.00e+00     .        .         .         .         +         .         .
 solutionB:  1.68e+00    1.33e+00     .        .         .         .         |---+     .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 2:
============================================

             Input:  [56, 7]
    Correct output:  6

  solution1:  pass       6
  solution2:  pass       6
  solution3:  pass       6
  solution4:  pass       6
  solution5:  TIMEOUT    None
  solution6:  FAIL <--   8
  solution7:  pass       6
  solution8:  pass       6
  solution9:  pass       6
  solutionA:  pass       6
  solutionB:  pass       6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.11e-03) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  6.81e-05   6.14e-02     <<---------------------------|      .       .      .       .
 solution2:  2.46e-04   2.22e-01     .      .     +---------------|      .       .      .       .
 solution3:  4.56e-03   4.11e+00     .      .      .       .      |--------------+      .       .
 solution4:  1.31e-04   1.18e-01     .     +----------------------|      .       .      .       .
 solution5:  --------   --------     .      .      .       .      .      .       .      .       .
 solution6:  8.48e-06   7.64e-03     <<---------------------------|      .       .      .       .
 solution7:  9.34e-03   8.42e+00     .      .      .       .      |----------------------+      .
 solution8:  3.33e-03   3.01e+00     .      .      .       .      |-----------+  .      .       .
 solution9:  1.97e-03   1.78e+00     .      .      .       .      |-----+.       .      .       .
 solutionA:  7.19e-05   6.48e-02     +----------------------------|      .       .      .       .
 solutionB:  1.97e-03   1.78e+00     .      .      .       .      |-----+.       .      .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.11e-03 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.54e+00    6.07e-02     <<---------------------------|      .       .      .       .
 solution2:  3.15e+01    4.20e-01     .      .      .     +--------|      .       .      .       .
 solution3:  1.41e+02    1.88e+00     .      .      .       .      |------+       .      .       .
 solution4:  1.66e+01    2.22e-01     .      .     +---------------|      .       .      .       .
 solution5:  --------    --------     .      .      .       .      .      .       .      .       .
 solution6:  2.80e-02    3.74e-04     <<---------------------------|      .       .      .       .
 solution7:  3.29e+03    4.40e+01     .      .      .       .      |---------------------------->>
 solution8:  9.71e+02    1.30e+01     .      .      .       .      |--------------------------+  .
 solution9:  1.18e+02    1.58e+00     .      .      .       .      |----+ .       .      .       .
 solutionA:  1.36e+00    1.81e-02     <<---------------------------|      .       .      .       .
 solutionB:  1.18e+02    1.58e+00     .      .      .       .      |----+ .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 3:
============================================

             Input:  [63, 8]
    Correct output:  5

  solution1:  pass       5
  solution2:  pass       5
  solution3:  pass       5
  solution4:  pass       5
  solution5:  pass       5
  solution6:  pass       5
  solution7:  pass       5
  solution8:  pass       5
  solution9:  pass       5
  solutionA:  pass       5
  solutionB:  pass       5


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.73e-04) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.87e-05   6.30e-02     +----------------------------|      .       .      .       .
 solution2:  2.34e-04   3.02e-01     .      .      . +------------|      .       .      .       .
 solution3:  7.73e-04   1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  9.51e-05   1.23e-01     .      +---------------------|      .       .      .       .
 solution5:  2.11e-01   2.73e+02     .      .      .       .      |---------------------------->>
 solution6:  8.01e-06   1.04e-02     <<---------------------------|      .       .      .       .
 solution7:  2.65e-03   3.43e+00     .      .      .       .      |------------+ .      .       .
 solution8:  1.11e-03   1.44e+00     .      .      .       .      |---+  .       .      .       .
 solution9:  2.60e-03   3.36e+00     .      .      .       .      |------------+ .      .       .
 solutionA:  6.80e-05   8.80e-02     .  +-------------------------|      .       .      .       .
 solutionB:  2.61e-03   3.38e+00     .      .      .       .      |------------+ .      .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.73e-04 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.22e+00    1.68e-01     .      .  +------------------|      .       .      .       .
 solution2:  3.03e+01    1.21e+00     .      .      .       .      |-+    .       .      .       .
 solution3:  2.43e+01    9.66e-01     .      .      .       .      +      .       .      .       .
 solution4:  1.46e+01    5.82e-01     .      .      .       .+-----|      .       .      .       .
 solution5:  2.51e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  9.41e+02    3.74e+01     .      .      .       .      |---------------------------->>
 solution8:  2.29e+02    9.13e+00     .      .      .       .      |-----------------------+     .
 solution9:  1.73e+02    6.87e+00     .      .      .       .      |--------------------+.       .
 solutionA:  1.36e+00    5.39e-02     <<---------------------------|      .       .      .       .
 solutionB:  1.73e+02    6.87e+00     .      .      .       .      |--------------------+.       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 4:
============================================

             Input:  [10, 34]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.40e-05) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.19e-05   2.96e-01     .      .      . +------------|      .       .      .       .
 solution2:  9.46e-05   1.28e+00     .      .      .       .      |--+   .       .      .       .
 solution3:  7.40e-05   1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  4.08e-05   5.51e-01     .      .      .       .+-----|      .       .      .       .
 solution5:  1.61e-03   2.18e+01     .      .      .       .      |---------------------------->>
 solution6:  7.93e-06   1.07e-01     .    +-----------------------|      .       .      .       .
 solution7:  1.08e-04   1.46e+00     .      .      .       .      |---+  .       .      .       .
 solution8:  5.61e-05   7.58e-01     .      .      .       .   +--|      .       .      .       .
 solution9:  2.76e-04   3.73e+00     .      .      .       .      |-------------+.      .       .
 solutionA:  5.64e-05   7.63e-01     .      .      .       .   +--|      .       .      .       .
 solutionB:  2.75e-04   3.71e+00     .      .      .       .      |-------------+.      .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.40e-05 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.74e+00    7.94e-01     .      .      .       .    +-|      .       .      .       .
 solution2:  2.12e+01    6.14e+00     .      .      .       .      |------------------+  .       .
 solution3:  3.46e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  7.94e+00    2.30e+00     .      .      .       .      |--------+     .      .       .
 solution5:  3.01e+00    8.70e-01     .      .      .       .     +|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  3.64e+01    1.05e+01     .      .      .       .      |------------------------+    .
 solution8:  2.21e+00    6.39e-01     .      .      .       . +----|      .       .      .       .
 solution9:  3.24e+01    9.39e+00     .      .      .       .      |-----------------------+     .
 solutionA:  1.36e+00    3.92e-01     .      .      .    +---------|      .       .      .       .
 solutionB:  3.24e+01    9.39e+00     .      .      .       .      |-----------------------+     .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 5:
============================================

             Input:  [0, 8]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.99e-05) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.59e-05   3.98e-01     .        .      +------------|         .         .         .
 solution2:  6.44e-05   1.61e+00     .        .         .         |------+  .         .         .
 solution3:  3.27e-05   8.20e-01     .        .         .      +--|         .         .         .
 solution4:  2.61e-05   6.55e-01     .        .         .   +-----|         .         .         .
 solution5:  2.16e-04   5.41e+00     .        .         .         |-----------------------+     .
 solution6:  7.63e-06   1.91e-01     .     +----------------------|         .         .         .
 solution7:  7.76e-05   1.95e+00     .        .         .         |--------+.         .         .
 solution8:  3.99e-05   1.00e+00     .        .         .         +         .         .         .
 solution9:  2.05e-04   5.14e+00     .        .         .         |----------------------+      .
 solutionA:  3.80e-05   9.54e-01     .        .         .        +|         .         .         .
 solutionB:  2.06e-04   5.17e+00     .        .         .         |----------------------+      .
                                     /        /         /         x         x         x         x
                                     8        4         2         1         2         4         8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.99e-05 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.84e+00    8.44e-01     .      .      .       .    +-|      .       .      .       .
 solution2:  1.31e+01    6.01e+00     .      .      .       .      |------------------+  .       .
 solution3:  2.18e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  4.96e+00    2.28e+00     .      .      .       .      |--------+     .      .       .
 solution5:  1.58e+00    7.28e-01     .      .      .       .   +--|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
 solution8:  1.54e+00    7.06e-01     .      .      .       .  +---|      .       .      .       .
 solution9:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
 solutionA:  1.36e+00    6.23e-01     .      .      .       . +----|      .       .      .       .
 solutionB:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 6:
============================================

             Input:  [6, 7]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (5.28e-05) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.58e-05   4.88e-01     .       .       +--------|       .        .       .        .
 solution2:  8.28e-05   1.57e+00     .       .       .        |----+  .        .       .        .
 solution3:  4.39e-05   8.32e-01     .       .       .      +-|       .        .       .        .
 solution4:  4.89e-05   9.26e-01     .       .       .       +|       .        .       .        .
 solution5:  4.80e-04   9.08e+00     .       .       .        |--------------------------+      .
 solution6:  7.68e-06   1.45e-01     .+-----------------------|       .        .       .        .
 solution7:  2.31e-04   4.37e+00     .       .       .        |-----------------+      .        .
 solution8:  5.28e-05   1.00e+00     .       .       .        +       .        .       .        .
 solution9:  3.65e-04   6.90e+00     .       .       .        |----------------------+ .        .
 solutionA:  2.98e-05   5.65e-01     .       .       . +------|       .        .       .        .
 solutionB:  3.66e-04   6.93e+00     .       .       .        |----------------------+ .        .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (5.28e-05 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.19e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  1.91e+01    5.98e+00     .      .      .       .      |------------------+  .       .
 solution3:  2.69e+00    8.43e-01     .      .      .       .    +-|      .       .      .       .
 solution4:  8.87e+00    2.78e+00     .      .      .       .      |----------+   .      .       .
 solution5:  2.00e+00    6.27e-01     .      .      .       . +----|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  8.37e+01    2.62e+01     .      .      .       .      |---------------------------->>
 solution8:  2.24e+00    7.02e-01     .      .      .       .  +---|      .       .      .       .
 solution9:  4.81e+01    1.51e+01     .      .      .       .      |----------------------------+.
 solutionA:  1.36e+00    4.25e-01     .      .      .     +--------|      .       .      .       .
 solutionB:  4.81e+01    1.51e+01     .      .      .       .      |----------------------------+.
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 7:
============================================

             Input:  [63, 55]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.40e-05) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.88e-05   5.52e-01     .       .       . +------|       .        .       .        .
 solution2:  5.26e-05   1.55e+00     .       .       .        |----+  .        .       .        .
 solution3:  3.21e-05   9.45e-01     .       .       .       +|       .        .       .        .
 solution4:  3.38e-05   9.93e-01     .       .       .        +       .        .       .        .
 solution5:  2.34e-04   6.87e+00     .       .       .        |----------------------+ .        .
 solution6:  7.68e-06   2.26e-01     .      +-----------------|       .        .       .        .
 solution7:  4.72e-05   1.39e+00     .       .       .        |---+   .        .       .        .
 solution8:  2.78e-05   8.16e-01     .       .       .     +--|       .        .       .        .
 solution9:  4.04e-04   1.19e+01     .       .       .        |-----------------------------+   .
 solutionA:  3.40e-05   1.00e+00     .       .       .        +       .        .       .        .
 solutionB:  4.06e-04   1.19e+01     .       .       .        |-----------------------------+   .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.40e-05 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.46e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  1.01e+01    4.09e+00     .      .      .       .      |--------------+      .       .
 solution3:  2.24e+00    9.10e-01     .      .      .       .     +|      .       .      .       .
 solution4:  7.39e+00    3.00e+00     .      .      .       .      |-----------+  .      .       .
 solution5:  1.58e+00    6.43e-01     .      .      .       . +----|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  1.01e+01    4.09e+00     .      .      .       .      |--------------+      .       .
 solution8:  9.28e-01    3.77e-01     .      .      .    +---------|      .       .      .       .
 solution9:  5.88e+01    2.39e+01     .      .      .       .      |---------------------------->>
 solutionA:  1.36e+00    5.51e-01     .      .      .       .+-----|      .       .      .       .
 solutionB:  5.88e+01    2.39e+01     .      .      .       .      |---------------------------->>
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 8:
============================================

             Input:  [49, 48]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.04e-04) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.18e-05   2.10e-01     .      .    +----------------|      .       .      .       .
 solution2:  1.26e-04   1.21e+00     .      .      .       .      |-+    .       .      .       .
 solution3:  5.67e-05   5.46e-01     .      .      .       .+-----|      .       .      .       .
 solution4:  4.19e-05   4.04e-01     .      .      .    +---------|      .       .      .       .
 solution5:  9.18e-04   8.85e+00     .      .      .       .      |----------------------+      .
 solution6:  7.66e-06   7.39e-02     .+---------------------------|      .       .      .       .
 solution7:  2.42e-04   2.33e+00     .      .      .       .      |--------+     .      .       .
 solution8:  1.04e-04   1.00e+00     .      .      .       .      +      .       .      .       .
 solution9:  5.87e-04   5.65e+00     .      .      .       .      |-----------------+   .       .
 solutionA:  4.00e-05   3.85e-01     .      .      .    +---------|      .       .      .       .
 solutionB:  5.85e-04   5.63e+00     .      .      .       .      |-----------------+   .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.04e-04 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.99e+00    6.09e-01     .      .      .       . +----|      .       .      .       .
 solution2:  2.76e+01    5.63e+00     .      .      .       .      |-----------------+   .       .
 solution3:  3.14e+00    6.38e-01     .      .      .       . +----|      .       .      .       .
 solution4:  8.06e+00    1.64e+00     .      .      .       .      |----+ .       .      .       .
 solution5:  2.32e+00    4.72e-01     .      .      .      +-------|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  8.78e+01    1.79e+01     .      .      .       .      |---------------------------->>
 solution8:  4.91e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution9:  6.63e+01    1.35e+01     .      .      .       .      |---------------------------+ .
 solutionA:  1.36e+00    2.76e-01     .      .      .+-------------|      .       .      .       .
 solutionB:  6.63e+01    1.35e+01     .      .      .       .      |---------------------------+ .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 9:
============================================

             Input:  [0, 8]
    Correct output:  3

  solution1:  pass       3
  solution2:  pass       3
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3
  solution9:  pass       3
  solutionA:  pass       3
  solutionB:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.96e-05) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.58e-05   4.00e-01     .        .      +------------|         .         .         .
 solution2:  6.42e-05   1.62e+00     .        .         .         |------+  .         .         .
 solution3:  3.29e-05   8.30e-01     .        .         .      +--|         .         .         .
 solution4:  2.60e-05   6.56e-01     .        .         .   +-----|         .         .         .
 solution5:  2.18e-04   5.50e+00     .        .         .         |-----------------------+     .
 solution6:  7.80e-06   1.97e-01     .     +----------------------|         .         .         .
 solution7:  7.76e-05   1.96e+00     .        .         .         |---------+         .         .
 solution8:  3.96e-05   1.00e+00     .        .         .         +         .         .         .
 solution9:  2.07e-04   5.22e+00     .        .         .         |----------------------+      .
 solutionA:  3.82e-05   9.65e-01     .        .         .        +|         .         .         .
 solutionB:  2.07e-04   5.23e+00     .        .         .         |----------------------+      .
                                     /        /         /         x         x         x         x
                                     8        4         2         1         2         4         8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.96e-05 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.84e+00    8.44e-01     .      .      .       .    +-|      .       .      .       .
 solution2:  1.31e+01    6.01e+00     .      .      .       .      |------------------+  .       .
 solution3:  2.18e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  4.96e+00    2.28e+00     .      .      .       .      |--------+     .      .       .
 solution5:  1.58e+00    7.28e-01     .      .      .       .   +--|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
 solution8:  1.54e+00    7.06e-01     .      .      .       .  +---|      .       .      .       .
 solution9:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
 solutionA:  1.36e+00    6.23e-01     .      .      .       . +----|      .       .      .       .
 solutionB:  2.38e+01    1.09e+01     .      .      .       .      |------------------------+    .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 10:
============================================

             Input:  [0, 62]
    Correct output:  5

  solution1:  pass       5
  solution2:  pass       5
  solution3:  pass       5
  solution4:  pass       5
  solution5:  pass       5
  solution6:  pass       5
  solution7:  pass       5
  solution8:  pass       5
  solution9:  pass       5
  solutionA:  pass       5
  solutionB:  pass       5


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (5.97e-04) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.97e-05   9.99e-02     .   +------------------------|      .       .      .       .
 solution2:  2.03e-04   3.40e-01     .      .      .   +----------|      .       .      .       .
 solution3:  7.91e-04   1.32e+00     .      .      .       .      |--+   .       .      .       .
 solution4:  1.17e-04   1.97e-01     .      .    +----------------|      .       .      .       .
 solution5:  2.14e-01   3.59e+02     .      .      .       .      |---------------------------->>
 solution6:  8.12e-06   1.36e-02     <<---------------------------|      .       .      .       .
 solution7:  1.52e-03   2.55e+00     .      .      .       .      |---------+    .      .       .
 solution8:  5.97e-04   1.00e+00     .      .      .       .      +      .       .      .       .
 solution9:  6.62e-04   1.11e+00     .      .      .       .      |+     .       .      .       .
 solutionA:  6.60e-05   1.10e-01     .     +----------------------|      .       .      .       .
 solutionB:  6.65e-04   1.11e+00     .      .      .       .      |+     .       .      .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (5.97e-04 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.43e+00    1.76e-01     .      .   +-----------------|      .       .      .       .
 solution2:  3.25e+01    1.29e+00     .      .      .       .      |--+   .       .      .       .
 solution3:  2.44e+01    9.73e-01     .      .      .       .      +      .       .      .       .
 solution4:  1.59e+01    6.33e-01     .      .      .       . +----|      .       .      .       .
 solution5:  2.51e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution6:  5.60e-02    2.23e-03     <<---------------------------|      .       .      .       .
 solution7:  5.50e+02    2.19e+01     .      .      .       .      |---------------------------->>
 solution8:  6.70e+01    2.66e+00     .      .      .       .      |---------+    .      .       .
 solution9:  5.16e+01    2.05e+00     .      .      .       .      |-------+      .      .       .
 solutionA:  1.36e+00    5.39e-02     <<---------------------------|      .       .      .       .
 solutionB:  5.16e+01    2.05e+00     .      .      .       .      |-------+      .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 11:
============================================

             Input:  [0, 0]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0
  solution9:  pass       0
  solutionA:  pass       0
  solutionB:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.13e-06) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.71e-06   9.49e-01     .                          +-|                             .
 solution2:  8.13e-06   1.00e+00     .                            +                             .
 solution3:  9.04e-06   1.11e+00     .                            |----+                        .
 solution4:  7.46e-06   9.18e-01     .                        +---|                             .
 solution5:  1.18e-05   1.45e+00     .                            |---------------+             .
 solution6:  7.64e-06   9.40e-01     .                         +--|                             .
 solution7:  8.54e-06   1.05e+00     .                            |-+                           .
 solution8:  7.48e-06   9.21e-01     .                        +---|                             .
 solution9:  8.60e-06   1.06e+00     .                            |-+                           .
 solutionA:  7.93e-06   9.75e-01     .                           +|                             .
 solutionB:  8.66e-06   1.07e+00     .                            |--+                          .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.13e-06 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    1.62e-01     .       .  +---------------------|        .       .        .
 solution2:  2.64e-01    8.92e-01     .       .       .        .      +|        .       .        .
 solution3:  1.46e+00    4.92e+00     .       .       .        .       |-------------------+     .
 solution4:  0.00e+00    0.00e+00     <<-------------------------------|        .       .        .
 solution5:  1.17e+00    3.95e+00     .       .       .        .       |----------------+        .
 solution6:  0.00e+00    0.00e+00     <<-------------------------------|        .       .        .
 solution7:  5.16e-01    1.74e+00     .       .       .        .       |------+ .       .        .
 solution8:  0.00e+00    0.00e+00     <<-------------------------------|        .       .        .
 solution9:  2.96e-01    1.00e+00     .       .       .        .       +        .       .        .
 solutionA:  1.04e+00    3.51e+00     .       .       .        .       |--------------+ .        .
 solutionB:  2.96e-01    1.00e+00     .       .       .        .       +        .       .        .
                                      /       /       /        /       x        x       x        x
                                      1       8       4        2       1        2       4        8
                                      6                                                           


============================================
TEST CASE 12:
============================================

             Input:  [56, 42]
    Correct output:  4

  solution1:  pass       4
  solution2:  pass       4
  solution3:  pass       4
  solution4:  pass       4
  solution5:  pass       4
  solution6:  pass       4
  solution7:  pass       4
  solution8:  pass       4
  solution9:  pass       4
  solutionA:  pass       4
  solutionB:  pass       4


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.24e-04) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.44e-05   2.77e-01     .      .      .+-------------|      .       .      .       .
 solution2:  1.24e-04   1.00e+00     .      .      .       .      +      .       .      .       .
 solution3:  1.40e-04   1.13e+00     .      .      .       .      |+     .       .      .       .
 solution4:  6.71e-05   5.41e-01     .      .      .       +------|      .       .      .       .
 solution5:  6.21e-03   5.01e+01     .      .      .       .      |---------------------------->>
 solution6:  7.92e-06   6.39e-02     +----------------------------|      .       .      .       .
 solution7:  2.86e-04   2.31e+00     .      .      .       .      |--------+     .      .       .
 solution8:  1.11e-04   8.97e-01     .      .      .       .     +|      .       .      .       .
 solution9:  7.79e-04   6.28e+00     .      .      .       .      |-------------------+ .       .
 solutionA:  5.22e-05   4.20e-01     .      .      .     +--------|      .       .      .       .
 solutionB:  7.82e-04   6.31e+00     .      .      .       .      |-------------------+ .       .
                                     /      /      /       /      x      x       x      x       x
                                     1      8      4       2      1      2       4      8       1
                                     6                                                          6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.24e-04 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.87e+00    6.75e-01     .      .      .       .  +---|      .       .      .       .
 solution2:  2.47e+01    4.31e+00     .      .      .       .      |---------------+     .       .
 solution3:  5.73e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution4:  1.24e+01    2.17e+00     .      .      .       .      |-------+      .      .       .
 solution5:  5.14e+00    8.97e-01     .      .      .       .     +|      .       .      .       .
 solution6:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution7:  1.03e+02    1.80e+01     .      .      .       .      |---------------------------->>
 solution8:  4.37e+00    7.63e-01     .      .      .       .   +--|      .       .      .       .
 solution9:  8.12e+01    1.42e+01     .      .      .       .      |---------------------------+ .
 solutionA:  1.36e+00    2.37e-01     .      .      +--------------|      .       .      .       .
 solutionB:  8.05e+01    1.41e+01     .      .      .       .      |---------------------------+ .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 13:
============================================

             Input:  [63, 46]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  pass       1
  solution8:  pass       1
  solution9:  pass       1
  solutionA:  pass       1
  solutionB:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.05e-05) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.13e-05   1.08e+00     .                  |-+                 .                   .
 solution2:  1.05e-05   1.00e+00     .                  +                   .                   .
 solution3:  1.04e-05   9.85e-01     .                  +                   .                   .
 solution4:  1.50e-05   1.43e+00     .                  |---------+         .                   .
 solution5:  1.70e-05   1.62e+00     .                  |-------------+     .                   .
 solution6:  7.82e-06   7.45e-01     .          +-------|                   .                   .
 solution7:  1.04e-05   9.91e-01     .                  +                   .                   .
 solution8:  8.88e-06   8.45e-01     .             +----|                   .                   .
 solution9:  3.80e-05   3.62e+00     .                  |------------------------------------+  .
 solutionA:  1.02e-05   9.68e-01     .                 +|                   .                   .
 solutionB:  3.79e-05   3.60e+00     .                  |------------------------------------+  .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.05e-05 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  9.56e-01    8.21e-01     .        .         .         .      +--|         .         .
 solution2:  5.28e-01    4.54e-01     .        .         .        +----------|         .         .
 solution3:  1.48e+00    1.27e+00     .        .         .         .         |--+      .         .
 solution4:  3.95e+00    3.40e+00     .        .         .         .         |----------------+  .
 solution5:  1.17e+00    1.00e+00     .        .         .         .         +         .         .
 solution6:  0.00e+00    0.00e+00     <<-------------------------------------|         .         .
 solution7:  7.40e-01    6.36e-01     .        .         .         .  +------|         .         .
 solution8:  1.44e-01    1.24e-01     .        +-----------------------------|         .         .
 solution9:  3.98e+00    3.42e+00     .        .         .         .         |----------------+  .
 solutionA:  1.16e+00    1.00e+00     .        .         .         .         +         .         .
 solutionB:  3.98e+00    3.42e+00     .        .         .         .         |----------------+  .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           
