OfflineTester:  version 0.1.0 (2023-05-29a)

Challenge:  Level4_DistractTheGuards



TEST CASE 0:
       Description:  Typical case
  Test case source:  Problem statement
             Input:  [[1, 1]]
    Correct output:  2

TEST CASE 1:
       Description:  Typical case
  Test case source:  Problem statement
             Input:  [[1, 7, 3, 21, 13, 19]]
    Correct output:  0

TEST CASE 2:
       Description:  Corner case:  One guard
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[10]]
    Correct output:  1

TEST CASE 3:
       Description:  Corner case:  Maximum number of bananas
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[1, 1073741823]]
    Correct output:  2

TEST CASE 4:
       Description:  Typical case
  Test case source:  https://github.com/ken-power/Foobar_Challenge/blob/main/Level_4/7_DistractTheTrainers/solution.py
             Input:  [[7, 4]]
    Correct output:  0

TEST CASE 5:
       Description:  18 trainers/guards
  Test case source:  https://github.com/ken-power/Foobar_Challenge/blob/main/Level_4/7_DistractTheTrainers/solution.py
             Input:  [[1, 10, 7, 3, 21, 13, 109, 21, 13, 19, 1, 7, 3, 21, 13, 19, 3, 54]]
    Correct output:  0

TEST CASE 6:
       Description:  17 trainers/guards
  Test case source:  https://github.com/ken-power/Foobar_Challenge/blob/main/Level_4/7_DistractTheTrainers/solution.py
             Input:  [[1, 7, 3, 21, 13, 109, 21, 13, 19, 1, 7, 3, 21, 13, 19, 3, 54]]
    Correct output:  1

TEST CASE 7:
       Description:  Sum not a power of two
  Test case source:  https://github.com/ken-power/Foobar_Challenge/blob/main/Level_4/7_DistractTheTrainers/solution.py
             Input:  [[5, 4]]
    Correct output:  0

TEST CASE 8:
       Description:  Sum is a power of two
  Test case source:  https://github.com/ken-power/Foobar_Challenge/blob/main/Level_4/7_DistractTheTrainers/solution.py
             Input:  [[12, 4]]
    Correct output:  2

TEST CASE 9:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[379087424, 712630806, 202150357, 726476624]]
    Correct output:  0

TEST CASE 10:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[766077136, 851552964]]
    Correct output:  0

TEST CASE 11:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[1736, 32128, 10099, 14263, 20262, 1693, 862, 12926, 8215]]
    Correct output:  1

TEST CASE 12:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[27424, 2897]]
    Correct output:  0

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[847562793, 171022697, 442270084, 383362763]]
    Correct output:  0

TEST CASE 14:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[28712, 19409, 6361, 16764, 16730, 28384, 2941, 23383, 13819, 10303, 29068, 685, 1499, 4494, 17509]]
    Correct output:  1

TEST CASE 15:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[5829, 3575, 25840, 28194, 18822, 32458, 20592, 6519, 12058, 6223, 3388, 26629]]
    Correct output:  0

TEST CASE 16:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[670826052, 799507790, 241487675, 277320130, 930490495, 409788555, 30386611]]
    Correct output:  1

TEST CASE 17:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[995491469, 356490433, 470425872, 749565775, 452963827, 859594138, 194230882]]
    Correct output:  1

TEST CASE 18:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[486024084, 430034555, 711330855, 92108322, 399685873, 888808633, 515290137, 606554750, 154366730, 288583732, 847355118, 38888308]]
    Correct output:  0

TEST CASE 19:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[30104485, 66889949, 744277005, 436886073, 652544827, 501820569, 67179198, 251887854, 1058209778, 710462771, 938760300, 429059371, 306975507, 326662071, 829025741]]
    Correct output:  1

TEST CASE 20:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[7682, 18914, 12969, 29818, 18708, 24048, 1449, 31525, 8016, 12572, 29750, 14030, 12825, 20361, 31264, 17777, 920, 28403, 14240, 17980, 1243, 32501, 6833, 19779, 26739, 17983, 13042, 31436, 22574, 2758, 6065, 2748, 3582, 32488, 3908, 5292, 562, 4452, 26922, 17246, 17616, 18459, 942, 270, 19663, 21660, 3253, 23340, 12601, 28637, 9528, 19177, 8424, 25514]]
    Correct output:  0
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level4_DistractTheGuards/distractTheGuards.py 
solution2:  Status:  LOADED  Source:  https://pages.cs.wisc.edu/~shrey/2020/08/10/google-foobar.html 
solution3:  Status:  LOADED  Source:  https://govanify.com/post/foobar 
solution4:  Status:  LOADED  Source:  https://github.com/ken-power/Foobar_Challenge/blob/main/Level_4/7_DistractTheTrainers/solution.py 
solution5:  Status:  LOADED  Source:  https://github.com/oneshan/foobar/blob/master/distract_the_guards/solution.py 
solution6:  Status:  LOADED  Source:  https://github.com/ravi5p/google-foobar/blob/master/lev04_ch01.py 
solution7:  Status:  LOADED  Source:  https://gist.github.com/hariketsheth/ea73398e4e4c2f9ca0b5f519ed695fee 
solution8:  Status:  LOADED  Source:  https://github.com/franklinvp/foobar/blob/master/foobar2020/solutionProblem5.py 


============================================
TEST CASE 0:
============================================

             Input:  [[1, 1]]
    Correct output:  2

  solution1:  pass       2
  solution2:  pass       2
  solution3:  pass       2
  solution4:  pass       2
  solution5:  pass       2
  solution6:  pass       2
  solution7:  pass       2
  solution8:  pass       2


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.49e-06) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.01e-05   1.06e+00     .                            |--+                          .
 solution2:  9.15e-06   9.64e-01     .                          +-|                             .
 solution3:  1.01e-05   1.07e+00     .                            |--+                          .
 solution4:  7.89e-06   8.31e-01     .                    +-------|                             .
 solution5:  9.20e-06   9.70e-01     .                           +|                             .
 solution6:  8.40e-06   8.85e-01     .                       +----|                             .
 solution7:  9.78e-06   1.03e+00     .                            |+                            .
 solution8:  1.22e-05   1.28e+00     .                            |----------+                  .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.49e-06 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.52e-01    1.59e+00     .       .       .        .       |-----+  .       .        .
 solution2:  2.56e-01    7.36e-01     .       .       .        .   +---|        .       .        .
 solution3:  2.40e-01    6.90e-01     .       .       .        .   +---|        .       .        .
 solution4:  0.00e+00    0.00e+00     <<-------------------------------|        .       .        .
 solution5:  1.17e+00    3.36e+00     .       .       .        .       |--------------+ .        .
 solution6:  1.92e-01    5.52e-01     .       .       .        .+------|        .       .        .
 solution7:  4.40e-01    1.26e+00     .       .       .        .       |--+     .       .        .
 solution8:  2.52e+00    7.24e+00     .       .       .        .       |-----------------------+ .
                                      /       /       /        /       x        x       x        x
                                      1       8       4        2       1        2       4        8
                                      6                                                           


============================================
TEST CASE 1:
============================================

             Input:  [[1, 7, 3, 21, 13, 19]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.01e-05) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.00e-05   9.97e-01     .                            +                             .
 solution2:  2.01e-05   1.00e+00     .                            +                             .
 solution3:  2.56e-05   1.28e+00     .                            |---------+                   .
 solution4:  1.99e-05   9.92e-01     .                            +                             .
 solution5:  1.70e-05   8.48e-01     .                     +------|                             .
 solution6:  1.37e-05   6.82e-01     .            +---------------|                             .
 solution7:  3.18e-05   1.58e+00     .                            |-------------------+         .
 solution8:  3.22e-05   1.60e+00     .                            |-------------------+         .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.01e-05 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  9.20e-01    1.14e+00     .          .           |-+         .           .           .
 solution2:  7.44e-01    9.25e-01     .          .          +|           .           .           .
 solution3:  3.80e-01    4.73e-01     .         +------------|           .           .           .
 solution4:  7.76e-01    9.65e-01     .          .          +|           .           .           .
 solution5:  2.59e+00    3.22e+00     .          .           |-------------------+   .           .
 solution6:  2.56e-01    3.18e-01     .   +------------------|           .           .           .
 solution7:  8.32e-01    1.03e+00     .          .           |+          .           .           .
 solution8:  4.24e+00    5.27e+00     .          .           |---------------------------+       .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  [[10]]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  pass       1
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.61e-06) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.73e-06   8.98e-01     .                       +----|                             .
 solution2:  8.54e-06   9.92e-01     .                            +                             .
 solution3:  8.85e-06   1.03e+00     .                            |+                            .
 solution4:  8.63e-06   1.00e+00     .                            +                             .
 solution5:  8.59e-06   9.98e-01     .                            +                             .
 solution6:  7.82e-06   9.08e-01     .                        +---|                             .
 solution7:  8.89e-06   1.03e+00     .                            |+                            .
 solution8:  1.11e-05   1.29e+00     .                            |----------+                  .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.61e-06 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  0.00e+00    0.00e+00     <<---------------------------|      .       .      .       .
 solution2:  2.56e-01    9.70e-01     .      .      .       .      +      .       .      .       .
 solution3:  2.40e-01    9.09e-01     .      .      .       .     +|      .       .      .       .
 solution4:  2.72e-01    1.03e+00     .      .      .       .      +      .       .      .       .
 solution5:  1.00e+00    3.79e+00     .      .      .       .      |-------------+.      .       .
 solution6:  9.60e-02    3.64e-01     .      .      .   +----------|      .       .      .       .
 solution7:  4.24e-01    1.61e+00     .      .      .       .      |----+ .       .      .       .
 solution8:  2.30e+00    8.73e+00     .      .      .       .      |----------------------+      .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 3:
============================================

             Input:  [[1, 1073741823]]
    Correct output:  2

  solution1:  pass       2
  solution2:  pass       2
  solution3:  pass       2
  solution4:  pass       2
  solution5:  pass       2
  solution6:  pass       2
  solution7:  pass       2
  solution8:  pass       2


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.10e-05) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.15e-05   1.04e+00     .                            |-+                           .
 solution2:  9.51e-06   8.66e-01     .                      +-----|                             .
 solution3:  1.05e-05   9.55e-01     .                          +-|                             .
 solution4:  1.01e-05   9.20e-01     .                        +---|                             .
 solution5:  9.33e-06   8.49e-01     .                     +------|                             .
 solution6:  2.13e-05   1.94e+00     .                            |---------------------------+ .
 solution7:  2.12e-05   1.93e+00     .                            |---------------------------+ .
 solution8:  1.39e-05   1.26e+00     .                            |---------+                   .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.10e-05 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.52e-01    1.31e+00     .             |-----+        .              .              .
 solution2:  2.56e-01    6.10e-01     .   +---------|              .              .              .
 solution3:  2.40e-01    5.71e-01     . +-----------|              .              .              .
 solution4:  2.88e-01    6.86e-01     .     +-------|              .              .              .
 solution5:  1.17e+00    2.78e+00     .             |---------------------+       .              .
 solution6:  2.56e-01    6.10e-01     .   +---------|              .              .              .
 solution7:  8.08e-01    1.92e+00     .             |-------------+.              .              .
 solution8:  2.26e+00    5.39e+00     .             |-----------------------------------+        .
                                      /             x              x              x              x
                                      2             1              2              4              8
                                                                                                  


============================================
TEST CASE 4:
============================================

             Input:  [[7, 4]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  FAIL <--   2
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.03e-05) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.02e-05   9.85e-01     .                           +|                             .
 solution2:  1.03e-05   1.00e+00     .                            +                             .
 solution3:  1.07e-05   1.03e+00     .                            |+                            .
 solution4:  1.03e-05   9.99e-01     .                            +                             .
 solution5:  9.34e-06   9.06e-01     .                        +---|                             .
 solution6:  8.93e-06   8.66e-01     .                      +-----|                             .
 solution7:  1.03e-05   1.00e+00     .                            +                             .
 solution8:  1.54e-05   1.50e+00     .                            |----------------+            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.03e-05 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.52e-01    1.39e+00     .          .           |-----+     .           .           .
 solution2:  3.20e-01    8.08e-01     .          .       +---|           .           .           .
 solution3:  2.40e-01    6.06e-01     .          .   +-------|           .           .           .
 solution4:  3.52e-01    8.89e-01     .          .         +-|           .           .           .
 solution5:  1.17e+00    2.95e+00     .          .           |------------------+    .           .
 solution6:  1.92e-01    4.85e-01     .          +-----------|           .           .           .
 solution7:  4.40e-01    1.11e+00     .          .           |-+         .           .           .
 solution8:  2.50e+00    6.30e+00     .          .           |------------------------------+    .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 5:
============================================

             Input:  [[1, 10, 7, 3, 21, 13, 109, 21, 13, 19, 1, 7, 3, 21, 13, 19, 3, 54]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.06e-04) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.05e-05   8.55e-01     .          .           .        +--|           .           .
 solution2:  1.07e-04   1.01e+00     .          .           .           +           .           .
 solution3:  2.08e-04   1.97e+00     .          .           .           |----------+.           .
 solution4:  1.05e-04   9.89e-01     .          .           .           +           .           .
 solution5:  9.12e-05   8.61e-01     .          .           .        +--|           .           .
 solution6:  2.43e-05   2.30e-01     .         +------------------------|           .           .
 solution7:  2.33e-04   2.20e+00     .          .           .           |------------+          .
 solution8:  1.46e-04   1.38e+00     .          .           .           |----+      .           .
                                     /          /           /           x           x           x
                                     8          4           2           1           2           4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.06e-04 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.22e+00    1.19e+00     .       .       .        .       |-+      .       .        .
 solution2:  2.94e+00    8.29e-01     .       .       .        .     +-|        .       .        .
 solution3:  2.43e+00    6.84e-01     .       .       .        .   +---|        .       .        .
 solution4:  2.98e+00    8.38e-01     .       .       .        .     +-|        .       .        .
 solution5:  1.53e+01    4.30e+00     .       .       .        .       |-----------------+       .
 solution6:  3.20e-01    9.01e-02     .   +----------------------------|        .       .        .
 solution7:  4.13e+00    1.16e+00     .       .       .        .       |-+      .       .        .
 solution8:  2.45e+01    6.89e+00     .       .       .        .       |-----------------------+ .
                                      /       /       /        /       x        x       x        x
                                      1       8       4        2       1        2       4        8
                                      6                                                           


============================================
TEST CASE 6:
============================================

             Input:  [[1, 7, 3, 21, 13, 109, 21, 13, 19, 1, 7, 3, 21, 13, 19, 3, 54]]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  FAIL <--   0
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.14e-05) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.69e-05   8.41e-01     .          .        +--|           .           .           .
 solution2:  9.22e-05   1.01e+00     .          .           +           .           .           .
 solution3:  1.81e-04   1.98e+00     .          .           |-----------+           .           .
 solution4:  9.06e-05   9.91e-01     .          .           +           .           .           .
 solution5:  8.97e-05   9.81e-01     .          .           +           .           .           .
 solution6:  2.39e-05   2.61e-01     +----------------------|           .           .           .
 solution7:  2.11e-04   2.31e+00     .          .           |-------------+         .           .
 solution8:  4.52e-04   4.94e+00     .          .           |--------------------------+        .
                                     /          /           x           x           x           x
                                     4          2           1           2           4           8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.14e-05 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.96e+00    1.19e+00     .       .       .        .       |-+      .       .        .
 solution2:  2.82e+00    8.49e-01     .       .       .        .     +-|        .       .        .
 solution3:  2.30e+00    6.94e-01     .       .       .        .   +---|        .       .        .
 solution4:  2.85e+00    8.59e-01     .       .       .        .     +-|        .       .        .
 solution5:  1.42e+01    4.29e+00     .       .       .        .       |-----------------+       .
 solution6:  3.20e-01    9.65e-02     .    +---------------------------|        .       .        .
 solution7:  3.78e+00    1.14e+00     .       .       .        .       |-+      .       .        .
 solution8:  2.27e+01    6.83e+00     .       .       .        .       |-----------------------+ .
                                      /       /       /        /       x        x       x        x
                                      1       8       4        2       1        2       4        8
                                      6                                                           


============================================
TEST CASE 7:
============================================

             Input:  [[5, 4]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  FAIL <--   2
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.02e-05) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.95e-06   9.75e-01     .                           +|                             .
 solution2:  1.02e-05   1.00e+00     .                            +                             .
 solution3:  1.06e-05   1.04e+00     .                            |-+                           .
 solution4:  1.04e-05   1.02e+00     .                            |+                            .
 solution5:  9.18e-06   9.00e-01     .                        +---|                             .
 solution6:  9.67e-06   9.49e-01     .                          +-|                             .
 solution7:  1.02e-05   9.98e-01     .                            +                             .
 solution8:  1.53e-05   1.50e+00     .                            |----------------+            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.02e-05 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.52e-01    1.39e+00     .          .           |-----+     .           .           .
 solution2:  3.20e-01    8.08e-01     .          .       +---|           .           .           .
 solution3:  2.40e-01    6.06e-01     .          .   +-------|           .           .           .
 solution4:  3.52e-01    8.89e-01     .          .         +-|           .           .           .
 solution5:  1.17e+00    2.95e+00     .          .           |------------------+    .           .
 solution6:  1.92e-01    4.85e-01     .          +-----------|           .           .           .
 solution7:  4.40e-01    1.11e+00     .          .           |-+         .           .           .
 solution8:  2.50e+00    6.30e+00     .          .           |------------------------------+    .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 8:
============================================

             Input:  [[12, 4]]
    Correct output:  2

  solution1:  pass       2
  solution2:  pass       2
  solution3:  pass       2
  solution4:  pass       2
  solution5:  pass       2
  solution6:  pass       2
  solution7:  pass       2
  solution8:  pass       2


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.98e-06) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.03e-05   1.03e+00     .                            |+                            .
 solution2:  9.24e-06   9.26e-01     .                         +--|                             .
 solution3:  1.03e-05   1.03e+00     .                            |+                            .
 solution4:  9.81e-06   9.83e-01     .                           +|                             .
 solution5:  9.14e-06   9.16e-01     .                        +---|                             .
 solution6:  8.51e-06   8.53e-01     .                     +------|                             .
 solution7:  1.02e-05   1.02e+00     .                            |+                            .
 solution8:  1.23e-05   1.24e+00     .                            |--------+                    .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.98e-06 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.52e-01    1.52e+00     .             |--------+     .              .              .
 solution2:  2.56e-01    7.03e-01     .      +------|              .              .              .
 solution3:  2.40e-01    6.59e-01     .    +--------|              .              .              .
 solution4:  2.88e-01    7.91e-01     .        +----|              .              .              .
 solution5:  1.17e+00    3.21e+00     .             |------------------------+    .              .
 solution6:  1.92e-01    5.27e-01     .+------------|              .              .              .
 solution7:  4.40e-01    1.21e+00     .             |---+          .              .              .
 solution8:  2.52e+00    6.92e+00     .             |----------------------------------------+   .
                                      /             x              x              x              x
                                      2             1              2              4              8
                                                                                                  


============================================
TEST CASE 9:
============================================

             Input:  [[379087424, 712630806, 202150357, 726476624]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  FAIL <--   4
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.68e-05) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.25e-05   7.44e-01     .               +------------|                             .
 solution2:  1.69e-05   1.00e+00     .                            +                             .
 solution3:  1.72e-05   1.02e+00     .                            |+                            .
 solution4:  1.68e-05   9.98e-01     .                            +                             .
 solution5:  1.10e-05   6.54e-01     .          +-----------------|                             .
 solution6:  1.08e-05   6.43e-01     .         +------------------|                             .
 solution7:  1.92e-05   1.14e+00     .                            |-----+                       .
 solution8:  2.23e-05   1.33e+00     .                            |-----------+                 .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.68e-05 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.32e-01    1.21e+00     .             |---+          .              .              .
 solution2:  3.84e-01    7.33e-01     .       +-----|              .              .              .
 solution3:  3.48e-01    6.64e-01     .     +-------|              .              .              .
 solution4:  4.16e-01    7.94e-01     .        +----|              .              .              .
 solution5:  1.18e+00    2.26e+00     .             |-----------------+           .              .
 solution6:  3.12e-01    5.95e-01     .  +----------|              .              .              .
 solution7:  6.88e-01    1.31e+00     .             |-----+        .              .              .
 solution8:  3.06e+00    5.83e+00     .             |-------------------------------------+      .
                                      /             x              x              x              x
                                      2             1              2              4              8
                                                                                                  


============================================
TEST CASE 10:
============================================

             Input:  [[766077136, 851552964]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  FAIL <--   2
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.05e-05) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.87e-06   9.38e-01     .                         +--|                             .
 solution2:  1.05e-05   9.97e-01     .                            +                             .
 solution3:  1.06e-05   1.00e+00     .                            +                             .
 solution4:  1.07e-05   1.01e+00     .                            |+                            .
 solution5:  9.12e-06   8.66e-01     .                      +-----|                             .
 solution6:  9.98e-06   9.48e-01     .                          +-|                             .
 solution7:  1.11e-05   1.06e+00     .                            |-+                           .
 solution8:  1.51e-05   1.43e+00     .                            |--------------+              .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.05e-05 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.52e-01    1.36e+00     .             |------+       .              .              .
 solution2:  3.20e-01    7.88e-01     .        +----|              .              .              .
 solution3:  2.84e-01    7.00e-01     .      +------|              .              .              .
 solution4:  3.52e-01    8.67e-01     .          +--|              .              .              .
 solution5:  1.17e+00    2.88e+00     .             |----------------------+      .              .
 solution6:  3.24e-01    7.98e-01     .        +----|              .              .              .
 solution7:  4.60e-01    1.13e+00     .             |--+           .              .              .
 solution8:  2.50e+00    6.15e+00     .             |--------------------------------------+     .
                                      /             x              x              x              x
                                      2             1              2              4              8
                                                                                                  


============================================
TEST CASE 11:
============================================

             Input:  [[1736, 32128, 10099, 14263, 20262, 1693, 862, 12926, 8215]]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  FAIL <--   0
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.92e-05) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.33e-05   5.95e-01     .          .  +--------|           .           .           .
 solution2:  3.95e-05   1.01e+00     .          .           +           .           .           .
 solution3:  5.63e-05   1.44e+00     .          .           |-----+     .           .           .
 solution4:  3.88e-05   9.92e-01     .          .           +           .           .           .
 solution5:  3.35e-05   8.56e-01     .          .        +--|           .           .           .
 solution6:  1.63e-05   4.15e-01     .       +--------------|           .           .           .
 solution7:  6.23e-05   1.59e+00     .          .           |-------+   .           .           .
 solution8:  1.98e-04   5.06e+00     .          .           |---------------------------+       .
                                     /          /           x           x           x           x
                                     4          2           1           2           4           8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.92e-05 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.72e+00    1.25e+00     .        .         |--+      .         .         .         .
 solution2:  1.13e+00    8.20e-01     .        .      +--|         .         .         .         .
 solution3:  8.84e-01    6.42e-01     .        .   +-----|         .         .         .         .
 solution4:  1.16e+00    8.43e-01     .        .       +-|         .         .         .         .
 solution5:  5.06e+00    3.68e+00     .        .         |------------------+.         .         .
 solution6:  4.08e-01    2.97e-01     . +----------------|         .         .         .         .
 solution7:  1.59e+00    1.16e+00     .        .         |-+       .         .         .         .
 solution8:  1.19e+01    8.66e+00     .        .         |------------------------------+        .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 12:
============================================

             Input:  [[27424, 2897]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.02e-05) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.85e-06   9.64e-01     .                          +-|                             .
 solution2:  1.02e-05   1.00e+00     .                            +                             .
 solution3:  1.05e-05   1.03e+00     .                            |+                            .
 solution4:  1.04e-05   1.02e+00     .                            |+                            .
 solution5:  9.87e-06   9.66e-01     .                           +|                             .
 solution6:  9.87e-06   9.66e-01     .                           +|                             .
 solution7:  1.02e-05   9.97e-01     .                            +                             .
 solution8:  1.50e-05   1.47e+00     .                            |---------------+             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.02e-05 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.52e-01    1.39e+00     .             |------+       .              .              .
 solution2:  3.20e-01    8.08e-01     .         +---|              .              .              .
 solution3:  2.48e-01    6.26e-01     .   +---------|              .              .              .
 solution4:  3.52e-01    8.89e-01     .           +-|              .              .              .
 solution5:  1.14e+00    2.89e+00     .             |----------------------+      .              .
 solution6:  3.12e-01    7.88e-01     .        +----|              .              .              .
 solution7:  4.40e-01    1.11e+00     .             |-+            .              .              .
 solution8:  2.50e+00    6.30e+00     .             |--------------------------------------+     .
                                      /             x              x              x              x
                                      2             1              2              4              8
                                                                                                  


============================================
TEST CASE 13:
============================================

             Input:  [[847562793, 171022697, 442270084, 383362763]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.67e-05) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.29e-05   7.70e-01     .                 +----------|                             .
 solution2:  1.67e-05   9.99e-01     .                            +                             .
 solution3:  1.73e-05   1.04e+00     .                            |-+                           .
 solution4:  1.68e-05   1.00e+00     .                            +                             .
 solution5:  1.39e-05   8.29e-01     .                    +-------|                             .
 solution6:  1.13e-05   6.74e-01     .           +----------------|                             .
 solution7:  2.34e-05   1.40e+00     .                            |-------------+               .
 solution8:  2.23e-05   1.33e+00     .                            |-----------+                 .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.67e-05 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.32e-01    1.21e+00     .             |---+          .              .              .
 solution2:  3.84e-01    7.33e-01     .       +-----|              .              .              .
 solution3:  3.40e-01    6.49e-01     .    +--------|              .              .              .
 solution4:  4.16e-01    7.94e-01     .        +----|              .              .              .
 solution5:  1.86e+00    3.54e+00     .             |--------------------------+  .              .
 solution6:  3.12e-01    5.95e-01     .  +----------|              .              .              .
 solution7:  6.88e-01    1.31e+00     .             |-----+        .              .              .
 solution8:  3.06e+00    5.83e+00     .             |-------------------------------------+      .
                                      /             x              x              x              x
                                      2             1              2              4              8
                                                                                                  


============================================
TEST CASE 14:
============================================

             Input:  [[28712, 19409, 6361, 16764, 16730, 28384, 2941, 23383, 13819, 10303, 29068, 685, 1499, 4494, 17509]]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  FAIL <--   0
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.98e-05) FOR TEST CASE 14

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.44e-05   4.94e-01     .        .         +---------|         .         .         .
 solution2:  9.07e-05   1.01e+00     .        .         .         +         .         .         .
 solution3:  1.63e-04   1.81e+00     .        .         .         |-------+ .         .         .
 solution4:  8.89e-05   9.90e-01     .        .         .         +         .         .         .
 solution5:  7.09e-05   7.90e-01     .        .         .      +--|         .         .         .
 solution6:  2.01e-05   2.24e-01     .       +--------------------|         .         .         .
 solution7:  1.90e-04   2.11e+00     .        .         .         |----------+        .         .
 solution8:  5.02e-04   5.59e+00     .        .         .         |-----------------------+     .
                                     /        /         /         x         x         x         x
                                     8        4         2         1         2         4         8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.98e-05 kb) FOR TEST CASE 14

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.60e+00    9.39e-01     .       .       .       +|       .        .       .        .
 solution2:  2.75e+00    9.94e-01     .       .       .        +       .        .       .        .
 solution3:  2.23e+00    8.05e-01     .       .       .     +--|       .        .       .        .
 solution4:  2.78e+00    1.01e+00     .       .       .        +       .        .       .        .
 solution5:  1.34e+01    4.83e+00     .       .       .        |------------------+     .        .
 solution6:  4.08e-01    1.47e-01     . +----------------------|       .        .       .        .
 solution7:  3.13e+00    1.13e+00     .       .       .        |+      .        .       .        .
 solution8:  2.37e+01    8.56e+00     .       .       .        |-------------------------+       .
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6


============================================
TEST CASE 15:
============================================

             Input:  [[5829, 3575, 25840, 28194, 18822, 32458, 20592, 6519, 12058, 6223, 3388, 26629]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (6.28e-05) FOR TEST CASE 15

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.25e-05   5.18e-01     .                  .+------------------|                   .
 solution2:  6.33e-05   1.01e+00     .                  .                   +                   .
 solution3:  1.00e-04   1.60e+00     .                  .                   |------------+      .
 solution4:  6.23e-05   9.92e-01     .                  .                   +                   .
 solution5:  4.32e-05   6.88e-01     .                  .        +----------|                   .
 solution6:  2.01e-05   3.21e-01     .      +-------------------------------|                   .
 solution7:  1.11e-04   1.77e+00     .                  .                   |---------------+   .
 solution8:  8.76e-05   1.39e+00     .                  .                   |--------+          .
                                     /                  /                   x                   x
                                     4                  2                   1                   2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (6.28e-05 kb) FOR TEST CASE 15

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.18e+00    9.38e-01     .       .       .       +|       .        .       .        .
 solution2:  2.37e+00    1.02e+00     .       .       .        +       .        .       .        .
 solution3:  1.84e+00    7.92e-01     .       .       .     +--|       .        .       .        .
 solution4:  2.40e+00    1.03e+00     .       .       .        +       .        .       .        .
 solution5:  6.30e+00    2.70e+00     .       .       .        |-----------+    .       .        .
 solution6:  4.08e-01    1.75e-01     .   +--------------------|       .        .       .        .
 solution7:  2.29e+00    9.83e-01     .       .       .        +       .        .       .        .
 solution8:  1.92e+01    8.24e+00     .       .       .        |------------------------+        .
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6


============================================
TEST CASE 16:
============================================

             Input:  [[670826052, 799507790, 241487675, 277320130, 930490495, 409788555, 30386611]]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  FAIL <--   0
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.21e-05) FOR TEST CASE 16

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.89e-05   5.88e-01     .          .  +--------|           .           .           .
 solution2:  3.23e-05   1.01e+00     .          .           +           .           .           .
 solution3:  3.79e-05   1.18e+00     .          .           |--+        .           .           .
 solution4:  3.19e-05   9.93e-01     .          .           +           .           .           .
 solution5:  2.24e-05   6.96e-01     .          .     +-----|           .           .           .
 solution6:  1.29e-05   4.03e-01     .       +--------------|           .           .           .
 solution7:  5.08e-05   1.58e+00     .          .           |-------+   .           .           .
 solution8:  1.29e-04   4.03e+00     .          .           |-----------------------+           .
                                     /          /           x           x           x           x
                                     4          2           1           2           4           8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.21e-05 kb) FOR TEST CASE 16

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.00e+00    9.84e-01     .        .         +         .         .         .         .
 solution2:  1.00e+00    9.84e-01     .        .         +         .         .         .         .
 solution3:  6.92e-01    6.81e-01     .        .    +----|         .         .         .         .
 solution4:  1.03e+00    1.02e+00     .        .         +         .         .         .         .
 solution5:  3.17e+00    3.12e+00     .        .         |---------------+   .         .         .
 solution6:  3.48e-01    3.43e-01     .   +--------------|         .         .         .         .
 solution7:  1.14e+00    1.13e+00     .        .         |-+       .         .         .         .
 solution8:  1.02e+01    1.00e+01     .        .         |--------------------------------+      .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 17:
============================================

             Input:  [[995491469, 356490433, 470425872, 749565775, 452963827, 859594138, 194230882]]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  FAIL <--   0
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.23e-05) FOR TEST CASE 17

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.95e-05   6.02e-01     .          .  +--------|           .           .           .
 solution2:  3.24e-05   1.00e+00     .          .           +           .           .           .
 solution3:  3.81e-05   1.18e+00     .          .           |--+        .           .           .
 solution4:  3.22e-05   9.96e-01     .          .           +           .           .           .
 solution5:  2.25e-05   6.96e-01     .          .     +-----|           .           .           .
 solution6:  1.18e-05   3.65e-01     .     +----------------|           .           .           .
 solution7:  5.85e-05   1.81e+00     .          .           |---------+ .           .           .
 solution8:  1.30e-04   4.03e+00     .          .           |-----------------------+           .
                                     /          /           x           x           x           x
                                     4          2           1           2           4           8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.23e-05 kb) FOR TEST CASE 17

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.00e+00    9.84e-01     .        .         +         .         .         .         .
 solution2:  1.00e+00    9.84e-01     .        .         +         .         .         .         .
 solution3:  6.92e-01    6.81e-01     .        .    +----|         .         .         .         .
 solution4:  1.03e+00    1.02e+00     .        .         +         .         .         .         .
 solution5:  3.14e+00    3.09e+00     .        .         |---------------+   .         .         .
 solution6:  3.48e-01    3.43e-01     .   +--------------|         .         .         .         .
 solution7:  1.14e+00    1.13e+00     .        .         |-+       .         .         .         .
 solution8:  9.86e+00    9.71e+00     .        .         |-------------------------------+       .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 18:
============================================

             Input:  [[486024084, 430034555, 711330855, 92108322, 399685873, 888808633, 515290137, 606554750, 154366730, 288583732, 847355118, 38888308]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.70e-05) FOR TEST CASE 18

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.51e-05   4.57e-01     .                +---------------------|                   .
 solution2:  7.79e-05   1.01e+00     .                  .                   +                   .
 solution3:  1.04e-04   1.35e+00     .                  .                   |-------+           .
 solution4:  7.61e-05   9.88e-01     .                  .                  +|                   .
 solution5:  4.41e-05   5.73e-01     .                  .   +---------------|                   .
 solution6:  1.95e-05   2.54e-01     +--------------------------------------|                   .
 solution7:  1.52e-04   1.98e+00     .                  .                   |------------------+.
 solution8:  8.88e-05   1.15e+00     .                  .                   |---+               .
                                     /                  /                   x                   x
                                     4                  2                   1                   2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.70e-05 kb) FOR TEST CASE 18

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.18e+00    9.38e-01     .       .       .       +|       .        .       .        .
 solution2:  2.37e+00    1.02e+00     .       .       .        +       .        .       .        .
 solution3:  1.84e+00    7.92e-01     .       .       .     +--|       .        .       .        .
 solution4:  2.40e+00    1.03e+00     .       .       .        +       .        .       .        .
 solution5:  5.50e+00    2.36e+00     .       .       .        |---------+      .       .        .
 solution6:  4.08e-01    1.75e-01     .   +--------------------|       .        .       .        .
 solution7:  2.29e+00    9.83e-01     .       .       .        +       .        .       .        .
 solution8:  1.92e+01    8.24e+00     .       .       .        |------------------------+        .
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6


============================================
TEST CASE 19:
============================================

             Input:  [[30104485, 66889949, 744277005, 436886073, 652544827, 501820569, 67179198, 251887854, 1058209778, 710462771, 938760300, 429059371, 306975507, 326662071, 829025741]]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  FAIL <--   0
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.13e-04) FOR TEST CASE 19

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.13e-05   4.53e-01     .        .        +----------|         .         .         .
 solution2:  1.14e-04   1.01e+00     .        .         .         +         .         .         .
 solution3:  1.71e-04   1.51e+00     .        .         .         |-----+   .         .         .
 solution4:  1.12e-04   9.91e-01     .        .         .         +         .         .         .
 solution5:  6.65e-05   5.88e-01     .        .         . +-------|         .         .         .
 solution6:  1.93e-05   1.71e-01     .   +------------------------|         .         .         .
 solution7:  3.14e-04   2.78e+00     .        .         .         |-------------+     .         .
 solution8:  5.04e-04   4.46e+00     .        .         .         |--------------------+        .
                                     /        /         /         x         x         x         x
                                     8        4         2         1         2         4         8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.13e-04 kb) FOR TEST CASE 19

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.60e+00    9.39e-01     .       .       .       +|       .        .       .        .
 solution2:  2.75e+00    9.94e-01     .       .       .        +       .        .       .        .
 solution3:  2.24e+00    8.09e-01     .       .       .     +--|       .        .       .        .
 solution4:  2.78e+00    1.01e+00     .       .       .        +       .        .       .        .
 solution5:  1.34e+01    4.85e+00     .       .       .        |------------------+     .        .
 solution6:  4.20e-01    1.52e-01     . +----------------------|       .        .       .        .
 solution7:  3.13e+00    1.13e+00     .       .       .        |+      .        .       .        .
 solution8:  2.37e+01    8.56e+00     .       .       .        |-------------------------+       .
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6


============================================
TEST CASE 20:
============================================

             Input:  [[7682, 18914, 12969, 29818, 18708, 24048, 1449, 31525, 8016, 12572, 29750, 14030, 12825, 20361, 31264, 17777, 920, 28403, 14240, 17980, 1243, 32501, 6833, 19779, 26739, 17983, 13042, 31436, 22574, 2758, 6065, 2748, 3582, 32488, 3908, 5292, 562, 4452, 26922, 17246, 17616, 18459, 942, 270, 19663, 21660, 3253, 23340, 12601, 28637, 9528, 19177, 8424, 25514]]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  FAIL <--   2
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.01e-03) FOR TEST CASE 20

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.92e-04   3.87e-01     .       .       .     +----------|        .       .        .
 solution2:  1.02e-03   1.01e+00     .       .       .        .       +        .       .        .
 solution3:  4.26e-03   4.20e+00     .       .       .        .       |-----------------+       .
 solution4:  1.00e-03   9.90e-01     .       .       .        .       +        .       .        .
 solution5:  8.59e-04   8.48e-01     .       .       .        .     +-|        .       .        .
 solution6:  5.96e-05   5.89e-02     <<-------------------------------|        .       .        .
 solution7:  3.01e-03   2.97e+00     .       .       .        .       |------------+   .        .
 solution8:  1.49e-03   1.47e+00     .       .       .        .       |----+   .       .        .
                                     /       /       /        /       x        x       x        x
                                     1       8       4        2       1        2       4        8
                                     6                                                           


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.01e-03 kb) FOR TEST CASE 20

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.92e+01    9.91e-01     .      .      .       .      +      .       .      .       .
 solution2:  2.97e+01    1.01e+00     .      .      .       .      +      .       .      .       .
 solution3:  2.79e+01    9.48e-01     .      .      .       .     +|      .       .      .       .
 solution4:  2.98e+01    1.01e+00     .      .      .       .      +      .       .      .       .
 solution5:  1.90e+02    6.44e+00     .      .      .       .      |-------------------+ .       .
 solution6:  6.32e-01    2.15e-02     <<---------------------------|      .       .      .       .
 solution7:  2.75e+01    9.35e-01     .      .      .       .     +|      .       .      .       .
 solution8:  3.19e+02    1.08e+01     .      .      .       .      |------------------------+    .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6
