OfflineTester:  version 0.1.0 (2023-05-29a)

Challenge:  Level2_GearingUpForDestruction



TEST CASE 0:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [[4, 30, 50]]
    Correct output:  [12, 1]

TEST CASE 1:
       Description:  Corner case:  No solution
  Test case source:  Problem statement
             Input:  [[4, 17, 50]]
    Correct output:  [-1, -1]

TEST CASE 2:
       Description:  Generic case
  Test case source:  https://github.com/wrbyepct/Gearing-up-for-destruction/blob/main/solution.py
             Input:  [[1, 51]]
    Correct output:  [100, 3]

TEST CASE 3:
       Description:  Generic case
  Test case source:  https://github.com/wrbyepct/Gearing-up-for-destruction/blob/main/solution.py
             Input:  [[25, 105, 145, 170]]
    Correct output:  [130, 3]

TEST CASE 4:
       Description:  Corner case:  No solution
  Test case source:  https://github.com/wrbyepct/Gearing-up-for-destruction/blob/main/solution.py
             Input:  [[1, 9, 10, 11]]
    Correct output:  [-1, -1]

TEST CASE 5:
       Description:  Corner case:  No solution
  Test case source:  https://github.com/wrbyepct/Gearing-up-for-destruction/blob/main/solution.py
             Input:  [[2, 10, 11, 13]]
    Correct output:  [-1, -1]

TEST CASE 6:
       Description:  Generic case
  Test case source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/45626410#45626410
             Input:  [[1, 31]]
    Correct output:  [20, 1]

TEST CASE 7:
       Description:  Corner case:  No solution
  Test case source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/45626410#45626410
             Input:  [[1, 31, 71]]
    Correct output:  [-1, -1]

TEST CASE 8:
       Description:  Generic case
  Test case source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/45626410#45626410
             Input:  [[1, 31, 71, 91]]
    Correct output:  [20, 3]

TEST CASE 9:
       Description:  Generic case
  Test case source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/45626410#45626410
             Input:  [[4, 9, 17, 31, 40]]
    Correct output:  [4, 1]

TEST CASE 10:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[6, 36, 66, 96]]
    Correct output:  [20, 1]

TEST CASE 11:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[0, 51, 102, 145, 172, 203, 243, 279, 322, 369, 415, 447, 479, 511]]
    Correct output:  [22, 1]

TEST CASE 12:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[12, 44, 68, 74]]
    Correct output:  [28, 3]

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[15, 59, 103, 146, 170, 191, 229, 277]]
    Correct output:  [100, 3]

TEST CASE 14:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[18, 61, 95]]
    Correct output:  [18, 1]

TEST CASE 15:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[8, 22, 50, 87, 112, 133, 165, 197, 236, 274, 305, 351, 401, 440, 471, 490, 512, 550, 575, 582]]
    Correct output:  [16, 3]

TEST CASE 16:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[18, 47, 62, 87, 123, 140, 149, 184, 229, 268, 308, 348, 397, 425, 455, 490]]
    Correct output:  [16, 1]
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level2_GearingUpForDestruction/gearingUpForDestruction.py 
solution2:  Status:  LOADED  Source:  https://jasonqsy.github.io/algorithm/2018/01/06/Google-foobar.html 
solution3:  Status:  LOADED  Source:  https://pages.cs.wisc.edu/~shrey/2020/08/10/google-foobar.html 
solution4:  Status:  LOADED  Source:  https://github.com/hon3g/gearing-up-for-destruction/blob/main/solution.py 
solution5:  Status:  LOADED  Source:  https://github.com/wrbyepct/Gearing-up-for-destruction/blob/main/solution_revised.py 
solution6:  Status:  LOADED  Source:  https://github.com/wrbyepct/Gearing-up-for-destruction/blob/main/solution.py 
solution7:  Status:  LOADED  Source:  https://gist.github.com/1lann/be45311db1bd8cbbe6650b0a3e9d1977 
solution8:  Status:  LOADED  Source:  https://gist.github.com/1lann/be45311db1bd8cbbe6650b0a3e9d1977 (cbarraford) 
solution9:  Status:  LOADED  Source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/45626410#45626410 (Suresh Lamichhane) 
solutionA:  Status:  LOADED  Source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/45626410#45626410 (NotDijkstra) 
solutionB:  Status:  LOADED  Source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/48820937#48820937 (Val Do) 
solutionC:  Status:  LOADED  Source:  https://gist.github.com/1lann/be45311db1bd8cbbe6650b0a3e9d1977#gistcomment-2023596  (1lann) 
solutionD:  Status:  LOADED  Source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/45626410#45626410 (Playermet) 
solutionE:  Status:  LOADED  Source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/45626410#45626410 (thiswind) 
solutionF:  Status:  LOADED  Source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/45626410#45626410 (Nader) 
solutionG:  Status:  LOADED  Source:  https://stackoverflow.com/questions/40465866/google-foobar-gearing-up-for-destruction/45626410#45626410 (Debora Dangelo Reina de Araujo) 
solutionH:  Status:  LOADED  Source:  https://gist.github.com/gggauravgandhi/aafa3f09c795e495220090ab7fb6ae80 


============================================
TEST CASE 0:
============================================

             Input:  [[4, 30, 50]]
    Correct output:  [12, 1]

  solution1:  pass       [12, 1]
  solution2:  pass       [12, 1]
  solution3:  pass       [12, 1]
  solution4:  pass       [12, 1]
  solution5:  pass       [12, 1]
  solution6:  pass       [12, 1]
  solution7:  pass       [12, 1]
  solution8:  pass       [12, 1]
  solution9:  pass       [12, 1]
  solutionA:  pass       [12, 1]
  solutionB:  pass       [12, 1]
  solutionC:  pass       [12, 1]
  solutionD:  pass       [12, 1]
  solutionE:  pass       [12, 1]
  solutionF:  pass       [12, 1]
  solutionG:  pass       [12, 1]
  solutionH:  pass       [12, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.18e-05) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.63e-06   7.34e-01     .       +-----|              .              .              .
 solution2:  2.24e-05   1.90e+00     .             |-------------+.              .              .
 solution3:  8.67e-06   7.37e-01     .       +-----|              .              .              .
 solution4:  1.08e-05   9.19e-01     .           +-|              .              .              .
 solution5:  1.19e-05   1.02e+00     .             |+             .              .              .
 solution6:  1.19e-05   1.01e+00     .             +              .              .              .
 solution7:  4.06e-05   3.46e+00     .             |--------------------------+  .              .
 solution8:  1.43e-05   1.22e+00     .             |---+          .              .              .
 solution9:  1.18e-05   1.00e+00     .             +              .              .              .
 solutionA:  8.76e-06   7.45e-01     .       +-----|              .              .              .
 solutionB:  1.17e-05   9.97e-01     .             +              .              .              .
 solutionC:  4.06e-05   3.46e+00     .             |--------------------------+  .              .
 solutionD:  8.71e-06   7.41e-01     .       +-----|              .              .              .
 solutionE:  1.09e-05   9.23e-01     .            +|              .              .              .
 solutionF:  9.05e-06   7.70e-01     .        +----|              .              .              .
 solutionG:  6.68e-05   5.68e+00     .             |------------------------------------+       .
 solutionH:  4.10e-05   3.49e+00     .             |--------------------------+  .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.18e-05 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.20e-01    2.78e-01     .          . +---------------------|           .           .
 solution2:  7.44e-01    1.72e+00     .          .           .           |--------+  .           .
 solution3:  1.12e-01    2.59e-01     .          .+----------------------|           .           .
 solution4:  6.80e-01    1.57e+00     .          .           .           |-------+   .           .
 solution5:  4.32e-01    1.00e+00     .          .           .           +           .           .
 solution6:  4.32e-01    1.00e+00     .          .           .           +           .           .
 solution7:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
 solution8:  4.08e-01    9.44e-01     .          .           .          +|           .           .
 solution9:  2.08e-01    4.81e-01     .          .          +------------|           .           .
 solutionA:  9.60e-02    2.22e-01     .        +-------------------------|           .           .
 solutionB:  2.08e-01    4.81e-01     .          .          +------------|           .           .
 solutionC:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
 solutionD:  9.60e-02    2.22e-01     .        +-------------------------|           .           .
 solutionE:  4.44e-01    1.03e+00     .          .           .           +           .           .
 solutionF:  3.36e-01    7.78e-01     .          .           .       +---|           .           .
 solutionG:  1.61e+00    3.72e+00     .          .           .           |---------------------+ .
 solutionH:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
                                      /          /           /           x           x           x
                                      8          4           2           1           2           4
                                                                                                  


============================================
TEST CASE 1:
============================================

             Input:  [[4, 17, 50]]
    Correct output:  [-1, -1]

  solution1:  pass       [-1, -1]
  solution2:  pass       [-1, -1]
  solution3:  pass       [-1, -1]
  solution4:  pass       [-1, -1]
  solution5:  pass       [-1, -1]
  solution6:  pass       [-1, -1]
  solution7:  pass       [-1, -1]
  solution8:  pass       [-1, -1]
  solution9:  pass       [-1, -1]
  solutionA:  pass       [-1, -1]
  solutionB:  pass       [-1, -1]
  solutionC:  pass       [-1, -1]
  solutionD:  pass       [-1, -1]
  solutionE:  pass       [-1, -1]
  solutionF:  pass       [-1, -1]
  solutionG:  pass       [-1, -1]
  solutionH:  pass       [-1, -1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.01e-05) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.43e-06   8.33e-01     .         +---|              .              .              .
 solution2:  2.10e-05   2.08e+00     .             |---------------+             .              .
 solution3:  8.55e-06   8.45e-01     .          +--|              .              .              .
 solution4:  1.12e-05   1.11e+00     .             |-+            .              .              .
 solution5:  9.92e-06   9.81e-01     .             +              .              .              .
 solution6:  8.87e-06   8.77e-01     .          +--|              .              .              .
 solution7:  4.20e-05   4.15e+00     .             |------------------------------+             .
 solution8:  1.45e-05   1.43e+00     .             |-------+      .              .              .
 solution9:  1.01e-05   1.00e+00     .             +              .              .              .
 solutionA:  8.81e-06   8.71e-01     .          +--|              .              .              .
 solutionB:  1.16e-05   1.15e+00     .             |--+           .              .              .
 solutionC:  4.09e-05   4.04e+00     .             |-----------------------------+              .
 solutionD:  8.76e-06   8.66e-01     .          +--|              .              .              .
 solutionE:  9.30e-06   9.19e-01     .           +-|              .              .              .
 solutionF:  9.43e-06   9.32e-01     .            +|              .              .              .
 solutionG:  6.75e-05   6.67e+00     .             |----------------------------------------+   .
 solutionH:  4.16e-05   4.11e+00     .             |-----------------------------+              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.01e-05 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.40e-02    1.48e-01     . +--------------------------------|           .           .
 solution2:  7.44e-01    1.72e+00     .          .           .           |--------+  .           .
 solution3:  8.40e-02    1.94e-01     .      +---------------------------|           .           .
 solution4:  7.36e-01    1.70e+00     .          .           .           |--------+  .           .
 solution5:  4.32e-01    1.00e+00     .          .           .           +           .           .
 solution6:  4.32e-01    1.00e+00     .          .           .           +           .           .
 solution7:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
 solution8:  4.08e-01    9.44e-01     .          .           .          +|           .           .
 solution9:  2.16e-01    5.00e-01     .          .           +-----------|           .           .
 solutionA:  1.24e-01    2.87e-01     .          .  +--------------------|           .           .
 solutionB:  2.68e-01    6.20e-01     .          .           .   +-------|           .           .
 solutionC:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
 solutionD:  1.52e-01    3.52e-01     .          .     +-----------------|           .           .
 solutionE:  4.44e-01    1.03e+00     .          .           .           +           .           .
 solutionF:  4.72e-01    1.09e+00     .          .           .           |+          .           .
 solutionG:  1.66e+00    3.85e+00     .          .           .           |----------------------+.
 solutionH:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
                                      /          /           /           x           x           x
                                      8          4           2           1           2           4
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  [[1, 51]]
    Correct output:  [100, 3]

  solution1:  pass       [100, 3]
  solution2:  pass       [100, 3]
  solution3:  pass       [100, 3]
  solution4:  pass       [100, 3]
  solution5:  pass       [100, 3]
  solution6:  pass       [100, 3]
  solution7:  pass       [100, 3]
  solution8:  pass       [100, 3]
  solution9:  pass       [100, 3]
  solutionA:  pass       [100, 3]
  solutionB:  pass       [100, 3]
  solutionC:  pass       [100, 3]
  solutionD:  pass       [100, 3]
  solutionE:  FAIL <--   [-1, -1]
  solutionF:  pass       [100, 3]
  solutionG:  pass       [100, 3]
  solutionH:  pass       [100, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.08e-05) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.49e-06   7.84e-01     .           +------|                   .                   .
 solution2:  1.11e-05   1.02e+00     .                  |+                  .                   .
 solution3:  8.65e-06   7.99e-01     .            +-----|                   .                   .
 solution4:  1.01e-05   9.30e-01     .                +-|                   .                   .
 solution5:  1.08e-05   9.95e-01     .                  +                   .                   .
 solution6:  1.08e-05   1.00e+00     .                  +                   .                   .
 solution7:  1.09e-05   1.01e+00     .                  +                   .                   .
 solution8:  2.29e-05   2.12e+00     .                  |--------------------+                  .
 solution9:  1.42e-05   1.32e+00     .                  |-------+           .                   .
 solutionA:  8.46e-06   7.81e-01     .           +------|                   .                   .
 solutionB:  1.39e-05   1.28e+00     .                  |------+            .                   .
 solutionC:  1.09e-05   1.01e+00     .                  +                   .                   .
 solutionD:  8.46e-06   7.81e-01     .           +------|                   .                   .
 solutionE:  8.62e-06   7.97e-01     .            +-----|                   .                   .
 solutionF:  8.64e-06   7.98e-01     .            +-----|                   .                   .
 solutionG:  3.02e-05   2.79e+00     .                  |----------------------------+          .
 solutionH:  1.10e-05   1.02e+00     .                  |+                  .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.08e-05 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.60e-02    1.89e-01     .      +---------------------------|           .           .
 solution2:  2.08e-01    7.03e-01     .          .           .     +-----|           .           .
 solution3:  1.12e-01    3.78e-01     .          .      +----------------|           .           .
 solution4:  5.20e-01    1.76e+00     .          .           .           |--------+  .           .
 solution5:  4.32e-01    1.46e+00     .          .           .           |-----+     .           .
 solution6:  4.32e-01    1.46e+00     .          .           .           |-----+     .           .
 solution7:  1.92e-01    6.49e-01     .          .           .    +------|           .           .
 solution8:  4.08e-01    1.38e+00     .          .           .           |----+      .           .
 solution9:  6.92e-01    2.34e+00     .          .           .           |-------------+         .
 solutionA:  9.60e-02    3.24e-01     .          .    +------------------|           .           .
 solutionB:  6.92e-01    2.34e+00     .          .           .           |-------------+         .
 solutionC:  1.92e-01    6.49e-01     .          .           .    +------|           .           .
 solutionD:  9.60e-02    3.24e-01     .          .    +------------------|           .           .
 solutionE:  4.32e-01    1.46e+00     .          .           .           |-----+     .           .
 solutionF:  2.96e-01    1.00e+00     .          .           .           +           .           .
 solutionG:  9.84e-01    3.32e+00     .          .           .           |-------------------+   .
 solutionH:  1.92e-01    6.49e-01     .          .           .    +------|           .           .
                                      /          /           /           x           x           x
                                      8          4           2           1           2           4
                                                                                                  


============================================
TEST CASE 3:
============================================

             Input:  [[25, 105, 145, 170]]
    Correct output:  [130, 3]

  solution1:  pass       [130, 3]
  solution2:  pass       [130, 3]
  solution3:  pass       [130, 3]
  solution4:  pass       [130, 3]
  solution5:  pass       [130, 3]
  solution6:  pass       [130, 3]
  solution7:  pass       [130, 3]
  solution8:  pass       [130, 3]
  solution9:  pass       [130, 3]
  solutionA:  pass       [130, 3]
  solutionB:  pass       [130, 3]
  solutionC:  pass       [130, 3]
  solutionD:  pass       [130, 3]
  solutionE:  FAIL <--   [-1, -1]
  solutionF:  pass       [130, 3]
  solutionG:  pass       [130, 3]
  solutionH:  pass       [130, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.39e-05) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.17e-06   6.58e-01     .   +------|           .           .           .           .
 solution2:  3.30e-05   2.37e+00     .          |--------------+        .           .           .
 solution3:  9.30e-06   6.67e-01     .   +------|           .           .           .           .
 solution4:  1.34e-05   9.58e-01     .          +           .           .           .           .
 solution5:  1.39e-05   1.00e+00     .          +           .           .           .           .
 solution6:  1.39e-05   1.00e+00     .          +           .           .           .           .
 solution7:  1.08e-04   7.72e+00     .          |----------------------------------+.           .
 solution8:  3.30e-05   2.37e+00     .          |--------------+        .           .           .
 solution9:  1.83e-05   1.31e+00     .          |----+      .           .           .           .
 solutionA:  9.41e-06   6.75e-01     .    +-----|           .           .           .           .
 solutionB:  1.82e-05   1.31e+00     .          |----+      .           .           .           .
 solutionC:  1.08e-04   7.73e+00     .          |----------------------------------+.           .
 solutionD:  9.43e-06   6.77e-01     .    +-----|           .           .           .           .
 solutionE:  9.65e-06   6.92e-01     .    +-----|           .           .           .           .
 solutionF:  9.77e-06   7.01e-01     .    +-----|           .           .           .           .
 solutionG:  1.36e-04   9.73e+00     .          |--------------------------------------+        .
 solutionH:  1.08e-04   7.73e+00     .          |----------------------------------+.           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.39e-05 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.00e-01    2.12e-01     .      +---------------------|         .         .         .
 solution2:  1.09e+00    2.31e+00     .        .         .         |-----------+       .         .
 solution3:  1.12e-01    2.37e-01     .        +-------------------|         .         .         .
 solution4:  7.52e-01    1.59e+00     .        .         .         |------+  .         .         .
 solution5:  4.32e-01    9.15e-01     .        .         .        +|         .         .         .
 solution6:  4.32e-01    9.15e-01     .        .         .        +|         .         .         .
 solution7:  1.70e+00    3.61e+00     .        .         .         |-----------------+ .         .
 solution8:  4.36e-01    9.24e-01     .        .         .        +|         .         .         .
 solution9:  6.92e-01    1.47e+00     .        .         .         |----+    .         .         .
 solutionA:  9.60e-02    2.03e-01     .     +----------------------|         .         .         .
 solutionB:  6.92e-01    1.47e+00     .        .         .         |----+    .         .         .
 solutionC:  1.70e+00    3.61e+00     .        .         .         |-----------------+ .         .
 solutionD:  1.24e-01    2.63e-01     .        .+------------------|         .         .         .
 solutionE:  4.72e-01    1.00e+00     .        .         .         +         .         .         .
 solutionF:  3.24e-01    6.86e-01     .        .         .    +----|         .         .         .
 solutionG:  2.27e+00    4.81e+00     .        .         .         |---------------------+       .
 solutionH:  1.70e+00    3.61e+00     .        .         .         |-----------------+ .         .
                                      /        /         /         x         x         x         x
                                      8        4         2         1         2         4         8
                                                                                                  


============================================
TEST CASE 4:
============================================

             Input:  [[1, 9, 10, 11]]
    Correct output:  [-1, -1]

  solution1:  pass       [-1, -1]
  solution2:  pass       [-1, -1]
  solution3:  pass       [-1, -1]
  solution4:  pass       [-1, -1]
  solution5:  pass       [-1, -1]
  solution6:  pass       [-1, -1]
  solution7:  pass       [-1, -1]
  solution8:  pass       [-1, -1]
  solution9:  pass       [-1, -1]
  solutionA:  pass       [-1, -1]
  solutionB:  pass       [-1, -1]
  solutionC:  pass       [-1, -1]
  solutionD:  pass       [-1, -1]
  solutionE:  pass       [-1, -1]
  solutionF:  pass       [-1, -1]
  solutionG:  pass       [-1, -1]
  solutionH:  pass       [-1, -1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.28e-05) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.09e-06   7.11e-01     .    +-----|           .           .           .           .
 solution2:  3.23e-05   2.53e+00     .          |---------------+       .           .           .
 solution3:  9.11e-06   7.13e-01     .     +----|           .           .           .           .
 solution4:  1.32e-05   1.03e+00     .          |+          .           .           .           .
 solution5:  1.28e-05   1.00e+00     .          +           .           .           .           .
 solution6:  1.27e-05   9.94e-01     .          +           .           .           .           .
 solution7:  1.01e-04   7.86e+00     .          |----------------------------------+.           .
 solution8:  1.21e-05   9.48e-01     .         +|           .           .           .           .
 solution9:  1.81e-05   1.41e+00     .          |-----+     .           .           .           .
 solutionA:  9.45e-06   7.39e-01     .     +----|           .           .           .           .
 solutionB:  1.77e-05   1.38e+00     .          |-----+     .           .           .           .
 solutionC:  1.01e-04   7.92e+00     .          |-----------------------------------+           .
 solutionD:  9.23e-06   7.22e-01     .     +----|           .           .           .           .
 solutionE:  9.78e-06   7.65e-01     .      +---|           .           .           .           .
 solutionF:  9.72e-06   7.60e-01     .      +---|           .           .           .           .
 solutionG:  1.36e-04   1.06e+01     .          |----------------------------------------+      .
 solutionH:  1.00e-04   7.84e+00     .          |----------------------------------+.           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.28e-05 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.00e-01    1.71e-01     .    +-----------------------------|           .           .
 solution2:  1.06e+00    1.82e+00     .          .           .           |---------+ .           .
 solution3:  1.12e-01    1.92e-01     .      +---------------------------|           .           .
 solution4:  7.52e-01    1.29e+00     .          .           .           |---+       .           .
 solution5:  4.32e-01    7.40e-01     .          .           .      +----|           .           .
 solution6:  4.32e-01    7.40e-01     .          .           .      +----|           .           .
 solution7:  1.70e+00    2.92e+00     .          .           .           |-----------------+     .
 solution8:  4.36e-01    7.47e-01     .          .           .      +----|           .           .
 solution9:  7.24e-01    1.24e+00     .          .           .           |---+       .           .
 solutionA:  9.60e-02    1.64e-01     .   +------------------------------|           .           .
 solutionB:  7.24e-01    1.24e+00     .          .           .           |---+       .           .
 solutionC:  1.70e+00    2.92e+00     .          .           .           |-----------------+     .
 solutionD:  9.60e-02    1.64e-01     .   +------------------------------|           .           .
 solutionE:  4.44e-01    7.60e-01     .          .           .      +----|           .           .
 solutionF:  5.84e-01    1.00e+00     .          .           .           +           .           .
 solutionG:  2.27e+00    3.88e+00     .          .           .           |----------------------+.
 solutionH:  1.70e+00    2.92e+00     .          .           .           |-----------------+     .
                                      /          /           /           x           x           x
                                      8          4           2           1           2           4
                                                                                                  


============================================
TEST CASE 5:
============================================

             Input:  [[2, 10, 11, 13]]
    Correct output:  [-1, -1]

  solution1:  pass       [-1, -1]
  solution2:  pass       [-1, -1]
  solution3:  pass       [-1, -1]
  solution4:  pass       [-1, -1]
  solution5:  pass       [-1, -1]
  solution6:  pass       [-1, -1]
  solution7:  pass       [-1, -1]
  solution8:  pass       [-1, -1]
  solution9:  pass       [-1, -1]
  solutionA:  pass       [-1, -1]
  solutionB:  pass       [-1, -1]
  solutionC:  pass       [-1, -1]
  solutionD:  pass       [-1, -1]
  solutionE:  pass       [-1, -1]
  solutionF:  pass       [-1, -1]
  solutionG:  pass       [-1, -1]
  solutionH:  pass       [-1, -1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.29e-05) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.11e-06   7.05e-01     .    +-----|           .           .           .           .
 solution2:  3.21e-05   2.48e+00     .          |---------------+       .           .           .
 solution3:  9.21e-06   7.12e-01     .     +----|           .           .           .           .
 solution4:  1.32e-05   1.02e+00     .          |+          .           .           .           .
 solution5:  1.29e-05   1.00e+00     .          +           .           .           .           .
 solution6:  1.26e-05   9.78e-01     .          +           .           .           .           .
 solution7:  1.01e-04   7.78e+00     .          |----------------------------------+.           .
 solution8:  1.21e-05   9.37e-01     .         +|           .           .           .           .
 solution9:  1.42e-05   1.10e+00     .          |-+         .           .           .           .
 solutionA:  9.46e-06   7.31e-01     .     +----|           .           .           .           .
 solutionB:  1.37e-05   1.06e+00     .          |+          .           .           .           .
 solutionC:  9.94e-05   7.69e+00     .          |----------------------------------+.           .
 solutionD:  9.13e-06   7.06e-01     .    +-----|           .           .           .           .
 solutionE:  9.55e-06   7.38e-01     .     +----|           .           .           .           .
 solutionF:  9.62e-06   7.44e-01     .     +----|           .           .           .           .
 solutionG:  1.34e-04   1.03e+01     .          |---------------------------------------+       .
 solutionH:  9.91e-05   7.66e+00     .          |----------------------------------+.           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.29e-05 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.00e-01    2.29e-01     .       +--------------------|         .         .         .
 solution2:  1.06e+00    2.44e+00     .        .         .         |------------+      .         .
 solution3:  1.12e-01    2.57e-01     .        .+------------------|         .         .         .
 solution4:  7.52e-01    1.72e+00     .        .         .         |-------+ .         .         .
 solution5:  4.32e-01    9.91e-01     .        .         .         +         .         .         .
 solution6:  4.32e-01    9.91e-01     .        .         .         +         .         .         .
 solution7:  1.70e+00    3.91e+00     .        .         .         |------------------+.         .
 solution8:  4.36e-01    1.00e+00     .        .         .         +         .         .         .
 solution9:  2.56e-01    5.87e-01     .        .         . +-------|         .         .         .
 solutionA:  9.60e-02    2.20e-01     .       +--------------------|         .         .         .
 solutionB:  2.56e-01    5.87e-01     .        .         . +-------|         .         .         .
 solutionC:  1.70e+00    3.91e+00     .        .         .         |------------------+.         .
 solutionD:  9.60e-02    2.20e-01     .       +--------------------|         .         .         .
 solutionE:  4.44e-01    1.02e+00     .        .         .         +         .         .         .
 solutionF:  5.84e-01    1.34e+00     .        .         .         |---+     .         .         .
 solutionG:  2.27e+00    5.20e+00     .        .         .         |----------------------+      .
 solutionH:  1.70e+00    3.91e+00     .        .         .         |------------------+.         .
                                      /        /         /         x         x         x         x
                                      8        4         2         1         2         4         8
                                                                                                  


============================================
TEST CASE 6:
============================================

             Input:  [[1, 31]]
    Correct output:  [20, 1]

  solution1:  pass       [20, 1]
  solution2:  pass       [20, 1]
  solution3:  pass       [20.0, 1]
  solution4:  pass       [20, 1]
  solution5:  pass       [20, 1]
  solution6:  pass       [20, 1]
  solution7:  pass       [20, 1]
  solution8:  pass       [20, 1]
  solution9:  pass       [20, 1]
  solutionA:  pass       [20, 1]
  solutionB:  pass       [20, 1]
  solutionC:  pass       [20, 1]
  solutionD:  pass       [20.0, 1]
  solutionE:  FAIL <--   [-1, -1]
  solutionF:  pass       [20.0, 1]
  solutionG:  pass       [20, 1]
  solutionH:  pass       [20, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.02e-05) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.43e-06   8.24e-01     .             +----|                   .                   .
 solution2:  1.10e-05   1.07e+00     .                  |-+                 .                   .
 solution3:  8.60e-06   8.40e-01     .             +----|                   .                   .
 solution4:  1.02e-05   1.00e+00     .                  +                   .                   .
 solution5:  1.07e-05   1.05e+00     .                  |-+                 .                   .
 solution6:  1.08e-05   1.06e+00     .                  |-+                 .                   .
 solution7:  1.10e-05   1.08e+00     .                  |-+                 .                   .
 solution8:  1.71e-05   1.67e+00     .                  |--------------+    .                   .
 solution9:  1.01e-05   9.85e-01     .                  +                   .                   .
 solutionA:  8.58e-06   8.39e-01     .             +----|                   .                   .
 solutionB:  9.60e-06   9.39e-01     .                +-|                   .                   .
 solutionC:  1.10e-05   1.07e+00     .                  |-+                 .                   .
 solutionD:  8.43e-06   8.24e-01     .             +----|                   .                   .
 solutionE:  8.63e-06   8.43e-01     .             +----|                   .                   .
 solutionF:  8.73e-06   8.53e-01     .              +---|                   .                   .
 solutionG:  3.01e-05   2.95e+00     .                  |------------------------------+        .
 solutionH:  1.10e-05   1.08e+00     .                  |-+                 .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.02e-05 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.60e-02    2.92e-01     . +--------------------|           .           .           .
 solution2:  2.08e-01    1.08e+00     .          .           |+          .           .           .
 solution3:  1.12e-01    5.83e-01     .          .  +--------|           .           .           .
 solution4:  5.20e-01    2.71e+00     .          .           |----------------+      .           .
 solution5:  4.32e-01    2.25e+00     .          .           |-------------+         .           .
 solution6:  4.32e-01    2.25e+00     .          .           |-------------+         .           .
 solution7:  1.92e-01    1.00e+00     .          .           +           .           .           .
 solution8:  4.08e-01    2.12e+00     .          .           |------------+          .           .
 solution9:  1.60e-01    8.33e-01     .          .        +--|           .           .           .
 solutionA:  9.60e-02    5.00e-01     .          +-----------|           .           .           .
 solutionB:  1.60e-01    8.33e-01     .          .        +--|           .           .           .
 solutionC:  1.92e-01    1.00e+00     .          .           +           .           .           .
 solutionD:  9.60e-02    5.00e-01     .          +-----------|           .           .           .
 solutionE:  4.32e-01    2.25e+00     .          .           |-------------+         .           .
 solutionF:  2.96e-01    1.54e+00     .          .           |------+    .           .           .
 solutionG:  9.84e-01    5.12e+00     .          .           |---------------------------+       .
 solutionH:  1.92e-01    1.00e+00     .          .           +           .           .           .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 7:
============================================

             Input:  [[1, 31, 71]]
    Correct output:  [-1, -1]

  solution1:  pass       [-1, -1]
  solution2:  pass       [-1, -1]
  solution3:  pass       [-1, -1]
  solution4:  pass       [-1, -1]
  solution5:  pass       [-1, -1]
  solution6:  pass       [-1, -1]
  solution7:  pass       [-1, -1]
  solution8:  pass       [-1, -1]
  solution9:  pass       [-1, -1]
  solutionA:  pass       [-1, -1]
  solutionB:  pass       [-1, -1]
  solutionC:  pass       [-1, -1]
  solutionD:  pass       [-1, -1]
  solutionE:  pass       [-1, -1]
  solutionF:  pass       [-1, -1]
  solutionG:  pass       [-1, -1]
  solutionH:  pass       [-1, -1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.03e-05) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.55e-06   8.30e-01     .         +---|              .              .              .
 solution2:  2.11e-05   2.05e+00     .             |--------------+              .              .
 solution3:  8.45e-06   8.21e-01     .         +---|              .              .              .
 solution4:  1.09e-05   1.06e+00     .             |+             .              .              .
 solution5:  9.91e-06   9.62e-01     .            +|              .              .              .
 solution6:  8.88e-06   8.63e-01     .          +--|              .              .              .
 solution7:  4.06e-05   3.94e+00     .             |----------------------------+.              .
 solution8:  2.36e-05   2.29e+00     .             |-----------------+           .              .
 solution9:  1.03e-05   1.00e+00     .             +              .              .              .
 solutionA:  8.85e-06   8.60e-01     .          +--|              .              .              .
 solutionB:  1.14e-05   1.10e+00     .             |-+            .              .              .
 solutionC:  4.09e-05   3.97e+00     .             |-----------------------------+              .
 solutionD:  8.62e-06   8.37e-01     .         +---|              .              .              .
 solutionE:  9.14e-06   8.88e-01     .           +-|              .              .              .
 solutionF:  9.29e-06   9.03e-01     .           +-|              .              .              .
 solutionG:  6.69e-05   6.50e+00     .             |---------------------------------------+    .
 solutionH:  4.07e-05   3.95e+00     .             |----------------------------+.              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.03e-05 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.40e-02    1.48e-01     . +--------------------------------|           .           .
 solution2:  7.44e-01    1.72e+00     .          .           .           |--------+  .           .
 solution3:  8.40e-02    1.94e-01     .      +---------------------------|           .           .
 solution4:  7.36e-01    1.70e+00     .          .           .           |--------+  .           .
 solution5:  4.32e-01    1.00e+00     .          .           .           +           .           .
 solution6:  4.32e-01    1.00e+00     .          .           .           +           .           .
 solution7:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
 solution8:  4.08e-01    9.44e-01     .          .           .          +|           .           .
 solution9:  2.16e-01    5.00e-01     .          .           +-----------|           .           .
 solutionA:  1.24e-01    2.87e-01     .          .  +--------------------|           .           .
 solutionB:  2.68e-01    6.20e-01     .          .           .   +-------|           .           .
 solutionC:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
 solutionD:  1.52e-01    3.52e-01     .          .     +-----------------|           .           .
 solutionE:  4.44e-01    1.03e+00     .          .           .           +           .           .
 solutionF:  4.72e-01    1.09e+00     .          .           .           |+          .           .
 solutionG:  1.66e+00    3.85e+00     .          .           .           |----------------------+.
 solutionH:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
                                      /          /           /           x           x           x
                                      8          4           2           1           2           4
                                                                                                  


============================================
TEST CASE 8:
============================================

             Input:  [[1, 31, 71, 91]]
    Correct output:  [20, 3]

  solution1:  pass       [20, 3]
  solution2:  pass       [20, 3]
  solution3:  pass       [20, 3]
  solution4:  pass       [20, 3]
  solution5:  pass       [20, 3]
  solution6:  pass       [20, 3]
  solution7:  pass       [20, 3]
  solution8:  pass       [20, 3]
  solution9:  pass       [20, 3]
  solutionA:  pass       [20, 3]
  solutionB:  pass       [20, 3]
  solutionC:  pass       [20, 3]
  solutionD:  pass       [20, 3]
  solutionE:  FAIL <--   [-1, -1]
  solutionF:  pass       [20, 3]
  solutionG:  pass       [20, 3]
  solutionH:  pass       [20, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.36e-05) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.13e-06   6.72e-01     .    +-----|           .           .           .           .
 solution2:  3.26e-05   2.40e+00     .          |--------------+        .           .           .
 solution3:  9.08e-06   6.68e-01     .   +------|           .           .           .           .
 solution4:  1.29e-05   9.50e-01     .         +|           .           .           .           .
 solution5:  1.36e-05   1.00e+00     .          +           .           .           .           .
 solution6:  1.36e-05   1.00e+00     .          +           .           .           .           .
 solution7:  1.06e-04   7.80e+00     .          |----------------------------------+.           .
 solution8:  1.25e-05   9.23e-01     .         +|           .           .           .           .
 solution9:  1.81e-05   1.34e+00     .          |----+      .           .           .           .
 solutionA:  9.38e-06   6.91e-01     .    +-----|           .           .           .           .
 solutionB:  1.78e-05   1.31e+00     .          |----+      .           .           .           .
 solutionC:  1.06e-04   7.80e+00     .          |----------------------------------+.           .
 solutionD:  9.28e-06   6.83e-01     .    +-----|           .           .           .           .
 solutionE:  9.61e-06   7.07e-01     .    +-----|           .           .           .           .
 solutionF:  9.59e-06   7.06e-01     .    +-----|           .           .           .           .
 solutionG:  1.35e-04   9.97e+00     .          |--------------------------------------+        .
 solutionH:  1.06e-04   7.81e+00     .          |----------------------------------+.           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.36e-05 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  7.20e-02    1.62e-01     .  +-------------------------|         .         .         .
 solution2:  1.06e+00    2.40e+00     .        .         .         |-----------+       .         .
 solution3:  1.12e-01    2.52e-01     .        +-------------------|         .         .         .
 solution4:  7.52e-01    1.69e+00     .        .         .         |------+  .         .         .
 solution5:  4.32e-01    9.73e-01     .        .         .         +         .         .         .
 solution6:  4.32e-01    9.73e-01     .        .         .         +         .         .         .
 solution7:  1.70e+00    3.84e+00     .        .         .         |------------------+.         .
 solution8:  4.08e-01    9.19e-01     .        .         .        +|         .         .         .
 solution9:  6.92e-01    1.56e+00     .        .         .         |-----+   .         .         .
 solutionA:  1.24e-01    2.79e-01     .        . +-----------------|         .         .         .
 solutionB:  6.92e-01    1.56e+00     .        .         .         |-----+   .         .         .
 solutionC:  1.70e+00    3.84e+00     .        .         .         |------------------+.         .
 solutionD:  1.04e-01    2.34e-01     .       +--------------------|         .         .         .
 solutionE:  4.44e-01    1.00e+00     .        .         .         +         .         .         .
 solutionF:  2.96e-01    6.67e-01     .        .         .   +-----|         .         .         .
 solutionG:  2.27e+00    5.11e+00     .        .         .         |----------------------+      .
 solutionH:  1.70e+00    3.84e+00     .        .         .         |------------------+.         .
                                      /        /         /         x         x         x         x
                                      8        4         2         1         2         4         8
                                                                                                  


============================================
TEST CASE 9:
============================================

             Input:  [[4, 9, 17, 31, 40]]
    Correct output:  [4, 1]

  solution1:  pass       [4, 1]
  solution2:  pass       [4, 1]
  solution3:  pass       [4, 1]
  solution4:  pass       [4, 1]
  solution5:  pass       [4, 1]
  solution6:  pass       [4, 1]
  solution7:  pass       [4, 1]
  solution8:  FAIL <--   [-1, -1]
  solution9:  pass       [4, 1]
  solutionA:  pass       [4, 1]
  solutionB:  pass       [4, 1]
  solutionC:  pass       [4, 1]
  solutionD:  pass       [4, 1]
  solutionE:  pass       [4, 1]
  solutionF:  pass       [4, 1]
  solutionG:  pass       [4, 1]
  solutionH:  pass       [4, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.48e-05) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.47e-06   6.41e-01     .   +------|           .           .           .           .
 solution2:  4.45e-05   3.01e+00     .          |------------------+    .           .           .
 solution3:  9.44e-06   6.39e-01     .   +------|           .           .           .           .
 solution4:  1.37e-05   9.27e-01     .         +|           .           .           .           .
 solution5:  1.48e-05   1.00e+00     .          +           .           .           .           .
 solution6:  1.49e-05   1.01e+00     .          +           .           .           .           .
 solution7:  2.24e-04   1.51e+01     .          |----------------------------------------------+.
 solution8:  1.09e-05   7.40e-01     .     +----|           .           .           .           .
 solution9:  1.55e-05   1.05e+00     .          |+          .           .           .           .
 solutionA:  9.71e-06   6.57e-01     .   +------|           .           .           .           .
 solutionB:  1.56e-05   1.05e+00     .          |+          .           .           .           .
 solutionC:  2.25e-04   1.52e+01     .          |----------------------------------------------+.
 solutionD:  9.55e-06   6.46e-01     .   +------|           .           .           .           .
 solutionE:  1.21e-05   8.19e-01     .       +--|           .           .           .           .
 solutionF:  1.00e-05   6.79e-01     .    +-----|           .           .           .           .
 solutionG:  2.40e-04   1.63e+01     .          |---------------------------------------------->>
 solutionH:  2.24e-04   1.52e+01     .          |----------------------------------------------+.
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.48e-05 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.00e-02    1.85e-01     .    +-----------------------|         .         .         .
 solution2:  1.48e+00    3.43e+00     .        .         .         |----------------+  .         .
 solution3:  1.12e-01    2.59e-01     .        .+------------------|         .         .         .
 solution4:  8.24e-01    1.91e+00     .        .         .         |--------+.         .         .
 solution5:  4.32e-01    1.00e+00     .        .         .         +         .         .         .
 solution6:  4.32e-01    1.00e+00     .        .         .         +         .         .         .
 solution7:  2.46e+00    5.69e+00     .        .         .         |------------------------+    .
 solution8:  4.08e-01    9.44e-01     .        .         .        +|         .         .         .
 solution9:  2.56e-01    5.93e-01     .        .         .  +------|         .         .         .
 solutionA:  9.60e-02    2.22e-01     .       +--------------------|         .         .         .
 solutionB:  2.56e-01    5.93e-01     .        .         .  +------|         .         .         .
 solutionC:  2.46e+00    5.69e+00     .        .         .         |------------------------+    .
 solutionD:  1.04e-01    2.41e-01     .        +-------------------|         .         .         .
 solutionE:  4.72e-01    1.09e+00     .        .         .         |+        .         .         .
 solutionF:  2.96e-01    6.85e-01     .        .         .    +----|         .         .         .
 solutionG:  3.14e+00    7.28e+00     .        .         .         |---------------------------+ .
 solutionH:  2.46e+00    5.69e+00     .        .         .         |------------------------+    .
                                      /        /         /         x         x         x         x
                                      8        4         2         1         2         4         8
                                                                                                  


============================================
TEST CASE 10:
============================================

             Input:  [[6, 36, 66, 96]]
    Correct output:  [20, 1]

  solution1:  pass       [20, 1]
  solution2:  pass       [20, 1]
  solution3:  pass       [20.0, 1]
  solution4:  pass       [20, 1]
  solution5:  pass       [20, 1]
  solution6:  pass       [20, 1]
  solution7:  pass       [20, 1]
  solution8:  pass       [20, 1]
  solution9:  pass       [20, 1]
  solutionA:  pass       [20, 1]
  solutionB:  pass       [20, 1]
  solutionC:  pass       [20, 1]
  solutionD:  pass       [20.0, 1]
  solutionE:  FAIL <--   [-1, -1]
  solutionF:  pass       [20.0, 1]
  solutionG:  pass       [20, 1]
  solutionH:  pass       [20, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.36e-05) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.08e-06   6.68e-01     .   +------|           .           .           .           .
 solution2:  3.26e-05   2.40e+00     .          |--------------+        .           .           .
 solution3:  9.12e-06   6.71e-01     .    +-----|           .           .           .           .
 solution4:  1.32e-05   9.72e-01     .          +           .           .           .           .
 solution5:  1.36e-05   9.98e-01     .          +           .           .           .           .
 solution6:  1.36e-05   1.00e+00     .          +           .           .           .           .
 solution7:  1.06e-04   7.78e+00     .          |----------------------------------+.           .
 solution8:  2.15e-05   1.59e+00     .          |-------+   .           .           .           .
 solution9:  1.40e-05   1.03e+00     .          |+          .           .           .           .
 solutionA:  9.35e-06   6.88e-01     .    +-----|           .           .           .           .
 solutionB:  1.38e-05   1.01e+00     .          |+          .           .           .           .
 solutionC:  1.06e-04   7.78e+00     .          |----------------------------------+.           .
 solutionD:  9.29e-06   6.84e-01     .    +-----|           .           .           .           .
 solutionE:  9.54e-06   7.02e-01     .    +-----|           .           .           .           .
 solutionF:  9.55e-06   7.03e-01     .    +-----|           .           .           .           .
 solutionG:  1.34e-04   9.86e+00     .          |--------------------------------------+        .
 solutionH:  1.05e-04   7.75e+00     .          |----------------------------------+.           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.36e-05 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  7.20e-02    1.67e-01     .   +------------------------|         .         .         .
 solution2:  1.06e+00    2.46e+00     .        .         .         |------------+      .         .
 solution3:  1.12e-01    2.59e-01     .        .+------------------|         .         .         .
 solution4:  7.52e-01    1.74e+00     .        .         .         |-------+ .         .         .
 solution5:  4.32e-01    1.00e+00     .        .         .         +         .         .         .
 solution6:  4.32e-01    1.00e+00     .        .         .         +         .         .         .
 solution7:  1.70e+00    3.94e+00     .        .         .         |------------------+.         .
 solution8:  4.08e-01    9.44e-01     .        .         .        +|         .         .         .
 solution9:  2.56e-01    5.93e-01     .        .         .  +------|         .         .         .
 solutionA:  9.60e-02    2.22e-01     .       +--------------------|         .         .         .
 solutionB:  2.56e-01    5.93e-01     .        .         .  +------|         .         .         .
 solutionC:  1.70e+00    3.94e+00     .        .         .         |------------------+.         .
 solutionD:  1.24e-01    2.87e-01     .        . +-----------------|         .         .         .
 solutionE:  4.44e-01    1.03e+00     .        .         .         +         .         .         .
 solutionF:  2.96e-01    6.85e-01     .        .         .    +----|         .         .         .
 solutionG:  2.27e+00    5.25e+00     .        .         .         |-----------------------+     .
 solutionH:  1.70e+00    3.94e+00     .        .         .         |------------------+.         .
                                      /        /         /         x         x         x         x
                                      8        4         2         1         2         4         8
                                                                                                  


============================================
TEST CASE 11:
============================================

             Input:  [[0, 51, 102, 145, 172, 203, 243, 279, 322, 369, 415, 447, 479, 511]]
    Correct output:  [22, 1]

  solution1:  pass       [22, 1]
  solution2:  pass       [22, 1]
  solution3:  pass       [22.0, 1]
  solution4:  pass       [22, 1]
  solution5:  pass       [22, 1]
  solution6:  pass       [22, 1]
  solution7:  pass       [22, 1]
  solution8:  pass       [22, 1]
  solution9:  pass       [22, 1]
  solutionA:  pass       [22, 1]
  solutionB:  pass       [22, 1]
  solutionC:  pass       [22, 1]
  solutionD:  pass       [22.0, 1]
  solutionE:  FAIL <--   [-1, -1]
  solutionF:  pass       [22.0, 1]
  solutionG:  pass       [22, 1]
  solutionH:  pass       [22, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.17e-05) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.24e-05   3.91e-01     .     +------------|         .         .         .         .
 solution2:  2.44e-04   7.68e+00     .        .         |----------------------------+.         .
 solution3:  1.20e-05   3.77e-01     .    +-------------|         .         .         .         .
 solution4:  4.15e-05   1.31e+00     .        .         |---+     .         .         .         .
 solution5:  2.73e-05   8.60e-01     .        .       +-|         .         .         .         .
 solution6:  2.71e-05   8.54e-01     .        .       +-|         .         .         .         .
 solution7:  6.87e-03   2.16e+02     .        .         |-------------------------------------->>
 solution8:  4.12e-05   1.30e+00     .        .         |---+     .         .         .         .
 solution9:  3.21e-05   1.01e+00     .        .         +         .         .         .         .
 solutionA:  1.32e-05   4.15e-01     .      +-----------|         .         .         .         .
 solutionB:  3.17e-05   1.00e+00     .        .         +         .         .         .         .
 solutionC:  6.87e-03   2.16e+02     .        .         |-------------------------------------->>
 solutionD:  1.28e-05   4.02e-01     .     +------------|         .         .         .         .
 solutionE:  1.42e-05   4.46e-01     .       +----------|         .         .         .         .
 solutionF:  1.40e-05   4.40e-01     .       +----------|         .         .         .         .
 solutionG:  4.40e-03   1.39e+02     .        .         |-------------------------------------->>
 solutionH:  6.86e-03   2.16e+02     .        .         |-------------------------------------->>
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.17e-05 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.80e-01    3.04e-01     .       . +--------------|       .        .       .        .
 solution2:  1.10e+01    1.86e+01     .       .       .        |-------------------------------->>
 solution3:  1.32e-01    2.23e-01     .      +-----------------|       .        .       .        .
 solution4:  2.90e+00    4.89e+00     .       .       .        |------------------+     .        .
 solution5:  5.92e-01    1.00e+00     .       .       .        +       .        .       .        .
 solution6:  5.92e-01    1.00e+00     .       .       .        +       .        .       .        .
 solution7:  2.06e+01    3.48e+01     .       .       .        |-------------------------------->>
 solution8:  5.28e-01    8.92e-01     .       .       .      +-|       .        .       .        .
 solution9:  2.56e-01    4.32e-01     .       .      +---------|       .        .       .        .
 solutionA:  9.60e-02    1.62e-01     .  +---------------------|       .        .       .        .
 solutionB:  2.56e-01    4.32e-01     .       .      +---------|       .        .       .        .
 solutionC:  2.06e+01    3.48e+01     .       .       .        |-------------------------------->>
 solutionD:  1.32e-01    2.23e-01     .      +-----------------|       .        .       .        .
 solutionE:  8.20e-01    1.39e+00     .       .       .        |---+   .        .       .        .
 solutionF:  3.52e-01    5.95e-01     .       .       . +------|       .        .       .        .
 solutionG:  1.48e+01    2.50e+01     .       .       .        |-------------------------------->>
 solutionH:  2.06e+01    3.48e+01     .       .       .        |-------------------------------->>
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6


============================================
TEST CASE 12:
============================================

             Input:  [[12, 44, 68, 74]]
    Correct output:  [28, 3]

  solution1:  pass       [28, 3]
  solution2:  pass       [28, 3]
  solution3:  pass       [28, 3]
  solution4:  pass       [28, 3]
  solution5:  pass       [28, 3]
  solution6:  pass       [28, 3]
  solution7:  pass       [28, 3]
  solution8:  pass       [28, 3]
  solution9:  pass       [28, 3]
  solutionA:  pass       [28, 3]
  solutionB:  pass       [28, 3]
  solutionC:  pass       [28, 3]
  solutionD:  pass       [28, 3]
  solutionE:  FAIL <--   [-1, -1]
  solutionF:  pass       [28, 3]
  solutionG:  pass       [28, 3]
  solutionH:  pass       [28, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.36e-05) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.10e-06   6.69e-01     .   +------|           .           .           .           .
 solution2:  3.26e-05   2.40e+00     .          |--------------+        .           .           .
 solution3:  9.13e-06   6.71e-01     .    +-----|           .           .           .           .
 solution4:  1.30e-05   9.53e-01     .         +|           .           .           .           .
 solution5:  1.36e-05   1.00e+00     .          +           .           .           .           .
 solution6:  1.35e-05   9.96e-01     .          +           .           .           .           .
 solution7:  1.06e-04   7.81e+00     .          |----------------------------------+.           .
 solution8:  1.38e-05   1.01e+00     .          +           .           .           .           .
 solution9:  1.82e-05   1.34e+00     .          |----+      .           .           .           .
 solutionA:  9.39e-06   6.90e-01     .    +-----|           .           .           .           .
 solutionB:  1.77e-05   1.30e+00     .          |----+      .           .           .           .
 solutionC:  1.06e-04   7.76e+00     .          |----------------------------------+.           .
 solutionD:  9.21e-06   6.77e-01     .    +-----|           .           .           .           .
 solutionE:  9.58e-06   7.04e-01     .    +-----|           .           .           .           .
 solutionF:  9.58e-06   7.04e-01     .    +-----|           .           .           .           .
 solutionG:  1.35e-04   9.93e+00     .          |--------------------------------------+        .
 solutionH:  1.06e-04   7.77e+00     .          |----------------------------------+.           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.36e-05 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.00e-01    2.25e-01     .       +--------------------|         .         .         .
 solution2:  1.09e+00    2.46e+00     .        .         .         |------------+      .         .
 solution3:  1.12e-01    2.52e-01     .        +-------------------|         .         .         .
 solution4:  7.52e-01    1.69e+00     .        .         .         |------+  .         .         .
 solution5:  4.32e-01    9.73e-01     .        .         .         +         .         .         .
 solution6:  4.32e-01    9.73e-01     .        .         .         +         .         .         .
 solution7:  1.70e+00    3.84e+00     .        .         .         |------------------+.         .
 solution8:  4.36e-01    9.82e-01     .        .         .         +         .         .         .
 solution9:  6.92e-01    1.56e+00     .        .         .         |-----+   .         .         .
 solutionA:  9.60e-02    2.16e-01     .      +---------------------|         .         .         .
 solutionB:  6.92e-01    1.56e+00     .        .         .         |-----+   .         .         .
 solutionC:  1.70e+00    3.84e+00     .        .         .         |------------------+.         .
 solutionD:  1.24e-01    2.79e-01     .        . +-----------------|         .         .         .
 solutionE:  4.44e-01    1.00e+00     .        .         .         +         .         .         .
 solutionF:  3.24e-01    7.30e-01     .        .         .     +---|         .         .         .
 solutionG:  2.27e+00    5.11e+00     .        .         .         |----------------------+      .
 solutionH:  1.70e+00    3.84e+00     .        .         .         |------------------+.         .
                                      /        /         /         x         x         x         x
                                      8        4         2         1         2         4         8
                                                                                                  


============================================
TEST CASE 13:
============================================

             Input:  [[15, 59, 103, 146, 170, 191, 229, 277]]
    Correct output:  [100, 3]

  solution1:  pass       [100, 3]
  solution2:  pass       [100, 3]
  solution3:  pass       [100, 3]
  solution4:  pass       [100, 3]
  solution5:  pass       [100, 3]
  solution6:  pass       [100, 3]
  solution7:  pass       [100, 3]
  solution8:  pass       [100, 3]
  solution9:  pass       [100, 3]
  solutionA:  pass       [100, 3]
  solutionB:  pass       [100, 3]
  solutionC:  pass       [100, 3]
  solutionD:  pass       [100, 3]
  solutionE:  FAIL <--   [-1, -1]
  solutionF:  pass       [100, 3]
  solutionG:  pass       [100, 3]
  solutionH:  pass       [100, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.16e-05) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.03e-05   4.77e-01     .        +---------|         .         .         .         .
 solution2:  9.26e-05   4.29e+00     .        .         |--------------------+        .         .
 solution3:  1.03e-05   4.75e-01     .        +---------|         .         .         .         .
 solution4:  2.16e-05   1.00e+00     .        .         +         .         .         .         .
 solution5:  1.91e-05   8.86e-01     .        .       +-|         .         .         .         .
 solution6:  1.92e-05   8.89e-01     .        .       +-|         .         .         .         .
 solution7:  1.10e-03   5.10e+01     .        .         |-------------------------------------->>
 solution8:  3.98e-05   1.84e+00     .        .         |--------+.         .         .         .
 solution9:  2.52e-05   1.17e+00     .        .         |-+       .         .         .         .
 solutionA:  1.09e-05   5.07e-01     .        .+--------|         .         .         .         .
 solutionB:  2.51e-05   1.16e+00     .        .         |-+       .         .         .         .
 solutionC:  1.10e-03   5.12e+01     .        .         |-------------------------------------->>
 solutionD:  1.06e-05   4.91e-01     .        +---------|         .         .         .         .
 solutionE:  1.14e-05   5.27e-01     .        .+--------|         .         .         .         .
 solutionF:  1.12e-05   5.18e-01     .        .+--------|         .         .         .         .
 solutionG:  8.88e-04   4.11e+01     .        .         |-------------------------------------->>
 solutionH:  1.11e-03   5.14e+01     .        .         |-------------------------------------->>
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.16e-05 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.32e-01    2.24e-01     .      +-----------------|       .        .       .        .
 solution2:  3.59e+00    6.11e+00     .       .       .        |---------------------+  .        .
 solution3:  1.12e-01    1.90e-01     .    +-------------------|       .        .       .        .
 solution4:  1.29e+00    2.20e+00     .       .       .        |--------+       .       .        .
 solution5:  4.64e-01    7.89e-01     .       .       .     +--|       .        .       .        .
 solution6:  4.64e-01    7.89e-01     .       .       .     +--|       .        .       .        .
 solution7:  6.45e+00    1.10e+01     .       .       .        |----------------------------+    .
 solution8:  4.36e-01    7.41e-01     .       .       .    +---|       .        .       .        .
 solution9:  6.92e-01    1.18e+00     .       .       .        |-+     .        .       .        .
 solutionA:  9.60e-02    1.63e-01     .  +---------------------|       .        .       .        .
 solutionB:  6.92e-01    1.18e+00     .       .       .        |-+     .        .       .        .
 solutionC:  6.45e+00    1.10e+01     .       .       .        |----------------------------+    .
 solutionD:  1.32e-01    2.24e-01     .      +-----------------|       .        .       .        .
 solutionE:  5.88e-01    1.00e+00     .       .       .        +       .        .       .        .
 solutionF:  3.24e-01    5.51e-01     .       .       . +------|       .        .       .        .
 solutionG:  5.97e+00    1.01e+01     .       .       .        |---------------------------+     .
 solutionH:  6.45e+00    1.10e+01     .       .       .        |----------------------------+    .
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6


============================================
TEST CASE 14:
============================================

             Input:  [[18, 61, 95]]
    Correct output:  [18, 1]

  solution1:  pass       [18, 1]
  solution2:  pass       [18, 1]
  solution3:  pass       [18, 1]
  solution4:  pass       [18, 1]
  solution5:  pass       [18, 1]
  solution6:  pass       [18, 1]
  solution7:  pass       [18, 1]
  solution8:  pass       [18, 1]
  solution9:  pass       [18, 1]
  solutionA:  pass       [18, 1]
  solutionB:  pass       [18, 1]
  solutionC:  pass       [18, 1]
  solutionD:  pass       [18, 1]
  solutionE:  pass       [18, 1]
  solutionF:  pass       [18, 1]
  solutionG:  pass       [18, 1]
  solutionH:  pass       [18, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.19e-05) FOR TEST CASE 14

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.77e-06   7.35e-01     .       +-----|              .              .              .
 solution2:  2.25e-05   1.89e+00     .             |-------------+.              .              .
 solution3:  8.75e-06   7.34e-01     .       +-----|              .              .              .
 solution4:  1.09e-05   9.18e-01     .           +-|              .              .              .
 solution5:  1.20e-05   1.01e+00     .             +              .              .              .
 solution6:  1.20e-05   1.01e+00     .             +              .              .              .
 solution7:  4.10e-05   3.44e+00     .             |--------------------------+  .              .
 solution8:  1.77e-05   1.49e+00     .             |--------+     .              .              .
 solution9:  1.19e-05   1.00e+00     .             +              .              .              .
 solutionA:  8.95e-06   7.51e-01     .       +-----|              .              .              .
 solutionB:  1.18e-05   9.87e-01     .             +              .              .              .
 solutionC:  4.11e-05   3.45e+00     .             |--------------------------+  .              .
 solutionD:  8.79e-06   7.38e-01     .       +-----|              .              .              .
 solutionE:  1.09e-05   9.13e-01     .           +-|              .              .              .
 solutionF:  9.20e-06   7.71e-01     .        +----|              .              .              .
 solutionG:  6.73e-05   5.65e+00     .             |------------------------------------+       .
 solutionH:  4.10e-05   3.44e+00     .             |--------------------------+  .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.19e-05 kb) FOR TEST CASE 14

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.20e-01    2.78e-01     .          . +---------------------|           .           .
 solution2:  7.44e-01    1.72e+00     .          .           .           |--------+  .           .
 solution3:  1.12e-01    2.59e-01     .          .+----------------------|           .           .
 solution4:  6.80e-01    1.57e+00     .          .           .           |-------+   .           .
 solution5:  4.32e-01    1.00e+00     .          .           .           +           .           .
 solution6:  4.32e-01    1.00e+00     .          .           .           +           .           .
 solution7:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
 solution8:  4.36e-01    1.01e+00     .          .           .           +           .           .
 solution9:  2.08e-01    4.81e-01     .          .          +------------|           .           .
 solutionA:  9.60e-02    2.22e-01     .        +-------------------------|           .           .
 solutionB:  2.08e-01    4.81e-01     .          .          +------------|           .           .
 solutionC:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
 solutionD:  1.24e-01    2.87e-01     .          .  +--------------------|           .           .
 solutionE:  4.44e-01    1.03e+00     .          .           .           +           .           .
 solutionF:  3.36e-01    7.78e-01     .          .           .       +---|           .           .
 solutionG:  1.61e+00    3.72e+00     .          .           .           |---------------------+ .
 solutionH:  1.10e+00    2.56e+00     .          .           .           |---------------+       .
                                      /          /           /           x           x           x
                                      8          4           2           1           2           4
                                                                                                  


============================================
TEST CASE 15:
============================================

             Input:  [[8, 22, 50, 87, 112, 133, 165, 197, 236, 274, 305, 351, 401, 440, 471, 490, 512, 550, 575, 582]]
    Correct output:  [16, 3]

  solution1:  pass       [16, 3]
  solution2:  pass       [16, 3]
  solution3:  pass       [16, 3]
  solution4:  pass       [16, 3]
  solution5:  pass       [16, 3]
  solution6:  pass       [16, 3]
  solution7:  pass       [16, 3]
  solution8:  pass       [16, 3]
  solution9:  pass       [16, 3]
  solutionA:  pass       [16, 3]
  solutionB:  pass       [16, 3]
  solutionC:  pass       [16, 3]
  solutionD:  pass       [16, 3]
  solutionE:  FAIL <--   [-1, -1]
  solutionF:  pass       [16, 3]
  solutionG:  pass       [16, 3]
  solutionH:  pass       [16, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.58e-05) FOR TEST CASE 15

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.40e-05   3.90e-01     .     +------------|         .         .         .         .
 solution2:  4.66e-04   1.30e+01     .        .         |------------------------------------+  .
 solution3:  1.36e-05   3.80e-01     .    +-------------|         .         .         .         .
 solution4:  6.87e-05   1.92e+00     .        .         |--------+.         .         .         .
 solution5:  3.58e-05   1.00e+00     .        .         +         .         .         .         .
 solution6:  3.57e-05   9.97e-01     .        .         +         .         .         .         .
 solution7:  2.12e-02   5.93e+02     .        .         |-------------------------------------->>
 solution8:  2.26e-05   6.30e-01     .        .   +-----|         .         .         .         .
 solution9:  4.68e-05   1.31e+00     .        .         |---+     .         .         .         .
 solutionA:  1.51e-05   4.22e-01     .      +-----------|         .         .         .         .
 solutionB:  4.62e-05   1.29e+00     .        .         |---+     .         .         .         .
 solutionC:  2.14e-02   5.97e+02     .        .         |-------------------------------------->>
 solutionD:  1.47e-05   4.10e-01     .      +-----------|         .         .         .         .
 solutionE:  1.69e-05   4.72e-01     .        +---------|         .         .         .         .
 solutionF:  1.62e-05   4.51e-01     .       +----------|         .         .         .         .
 solutionG:  1.25e-02   3.50e+02     .        .         |-------------------------------------->>
 solutionH:  2.13e-02   5.95e+02     .        .         |-------------------------------------->>
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.58e-05 kb) FOR TEST CASE 15

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.00e-01    2.76e-01     .       .+---------------|       .        .       .        .
 solution2:  2.26e+01    3.13e+01     .       .       .        |-------------------------------->>
 solution3:  1.56e-01    2.15e-01     .     +------------------|       .        .       .        .
 solution4:  4.56e+00    6.30e+00     .       .       .        |---------------------+  .        .
 solution5:  7.20e-01    9.94e-01     .       .       .        +       .        .       .        .
 solution6:  7.20e-01    9.94e-01     .       .       .        +       .        .       .        .
 solution7:  4.31e+01    5.95e+01     .       .       .        |-------------------------------->>
 solution8:  5.36e-01    7.40e-01     .       .       .    +---|       .        .       .        .
 solution9:  7.24e-01    1.00e+00     .       .       .        +       .        .       .        .
 solutionA:  1.24e-01    1.71e-01     .  +---------------------|       .        .       .        .
 solutionB:  7.24e-01    1.00e+00     .       .       .        +       .        .       .        .
 solutionC:  4.31e+01    5.95e+01     .       .       .        |-------------------------------->>
 solutionD:  1.32e-01    1.82e-01     .   +--------------------|       .        .       .        .
 solutionE:  1.02e+00    1.41e+00     .       .       .        |---+   .        .       .        .
 solutionF:  2.96e-01    4.09e-01     .       .     +----------|       .        .       .        .
 solutionG:  2.77e+01    3.83e+01     .       .       .        |-------------------------------->>
 solutionH:  4.31e+01    5.95e+01     .       .       .        |-------------------------------->>
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6


============================================
TEST CASE 16:
============================================

             Input:  [[18, 47, 62, 87, 123, 140, 149, 184, 229, 268, 308, 348, 397, 425, 455, 490]]
    Correct output:  [16, 1]

  solution1:  pass       [16, 1]
  solution2:  pass       [16, 1]
  solution3:  pass       [16.0, 1]
  solution4:  pass       [16, 1]
  solution5:  pass       [16, 1]
  solution6:  pass       [16, 1]
  solution7:  pass       [16, 1]
  solution8:  pass       [16, 1]
  solution9:  pass       [16, 1]
  solutionA:  pass       [16, 1]
  solutionB:  pass       [16, 1]
  solutionC:  pass       [16, 1]
  solutionD:  pass       [16.0, 1]
  solutionE:  FAIL <--   [-1, -1]
  solutionF:  pass       [16.0, 1]
  solutionG:  pass       [16, 1]
  solutionH:  pass       [16, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.41e-05) FOR TEST CASE 16

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.29e-05   3.79e-01     .    +-------------|         .         .         .         .
 solution2:  3.10e-04   9.10e+00     .        .         |-------------------------------+       .
 solution3:  1.25e-05   3.66e-01     .    +-------------|         .         .         .         .
 solution4:  4.89e-05   1.44e+00     .        .         |----+    .         .         .         .
 solution5:  2.99e-05   8.78e-01     .        .       +-|         .         .         .         .
 solution6:  3.00e-05   8.82e-01     .        .       +-|         .         .         .         .
 solution7:  1.05e-02   3.08e+02     .        .         |-------------------------------------->>
 solution8:  3.41e-05   1.00e+00     .        .         +         .         .         .         .
 solution9:  3.55e-05   1.04e+00     .        .         |+        .         .         .         .
 solutionA:  1.38e-05   4.04e-01     .     +------------|         .         .         .         .
 solutionB:  3.55e-05   1.04e+00     .        .         |+        .         .         .         .
 solutionC:  1.05e-02   3.07e+02     .        .         |-------------------------------------->>
 solutionD:  1.33e-05   3.92e-01     .     +------------|         .         .         .         .
 solutionE:  1.49e-05   4.39e-01     .      +-----------|         .         .         .         .
 solutionF:  1.47e-05   4.32e-01     .      +-----------|         .         .         .         .
 solutionG:  6.52e-03   1.92e+02     .        .         |-------------------------------------->>
 solutionH:  1.05e-02   3.08e+02     .        .         |-------------------------------------->>
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.41e-05 kb) FOR TEST CASE 16

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.96e-01    3.31e-01     .       .  +-------------|       .        .       .        .
 solution2:  1.40e+01    2.37e+01     .       .       .        |-------------------------------->>
 solution3:  1.40e-01    2.36e-01     .      +-----------------|       .        .       .        .
 solution4:  3.13e+00    5.29e+00     .       .       .        |-------------------+    .        .
 solution5:  5.92e-01    1.00e+00     .       .       .        +       .        .       .        .
 solution6:  5.92e-01    1.00e+00     .       .       .        +       .        .       .        .
 solution7:  2.68e+01    4.53e+01     .       .       .        |-------------------------------->>
 solution8:  5.28e-01    8.92e-01     .       .       .      +-|       .        .       .        .
 solution9:  2.56e-01    4.32e-01     .       .      +---------|       .        .       .        .
 solutionA:  1.24e-01    2.09e-01     .     +------------------|       .        .       .        .
 solutionB:  2.56e-01    4.32e-01     .       .      +---------|       .        .       .        .
 solutionC:  2.68e+01    4.53e+01     .       .       .        |-------------------------------->>
 solutionD:  1.32e-01    2.23e-01     .      +-----------------|       .        .       .        .
 solutionE:  8.48e-01    1.43e+00     .       .       .        |---+   .        .       .        .
 solutionF:  3.52e-01    5.95e-01     .       .       . +------|       .        .       .        .
 solutionG:  1.87e+01    3.15e+01     .       .       .        |-------------------------------->>
 solutionH:  2.68e+01    4.53e+01     .       .       .        |-------------------------------->>
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6
