OfflineTester:  version 0.1.0 (2023-05-29a)

Challenge:  Level2_NumbersStationCodedMessages



TEST CASE 0:
       Description:  Typical case
  Test case source:  Problem statement
             Input:  [[1, 2, 3, 4], 15]
    Correct output:  [-1, -1]

TEST CASE 1:
       Description:  Typical case
  Test case source:  Problem statement
             Input:  [[4, 3, 10, 2, 8], 12]
    Correct output:  [2, 3]

TEST CASE 2:
       Description:  Corner case:  Message at the very beginning
  Test case source:  Problem statement
             Input:  [[4, 3, 5, 7, 8], 12]
    Correct output:  [0, 2]

TEST CASE 3:
       Description:  Corner case:  Minimum length input and no message
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[6], 3]
    Correct output:  [-1, -1]

TEST CASE 4:
       Description:  Corner case:  Message at the very end
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[7, 9, 8, 6, 5, 3, 4], 12]
    Correct output:  [4, 6]

TEST CASE 5:
       Description:  Generic case
  Test case source:  https://blog.finxter.com/googles-foobar
             Input:  [[4, 3, 10, 2, 8], 12]
    Correct output:  [2, 3]

TEST CASE 6:
       Description:  Corner case:  Minimum length input
  Test case source:  https://blog.finxter.com/googles-foobar
             Input:  [[260], 260]
    Correct output:  [0, 0]

TEST CASE 7:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[1, 82, 94, 14, 82, 27, 29, 28, 25, 67, 94, 1, 34, 36, 13], 244]
    Correct output:  [6, 11]

TEST CASE 8:
       Description:  Generic case:  Multiple matches [5, 6], [10, 12] and [39, 41]
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[83, 59, 100, 27, 39, 51, 34, 74, 33, 59, 22, 2, 2, 72, 93, 31, 20, 35, 2, 52, 60, 92, 68, 86, 8, 58, 71, 14, 18, 20, 1, 43, 9, 63, 77, 14, 29, 82, 37, 69, 15, 1, 47, 100, 27, 16, 78, 41, 17, 15, 91, 37], 85]
    Correct output:  [5, 6]

TEST CASE 9:
       Description:  Generic case:  Multiple matches [23, 25] and [29, 30]
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[8, 41, 36, 49, 15, 81, 36, 34, 65, 98, 2, 94, 10, 23, 84, 91, 38, 32, 87, 82, 41, 43, 28, 11, 73, 38, 53, 53, 60, 77, 45, 44, 25, 86, 14, 84, 19, 59, 20, 59, 43, 43, 74, 29, 4, 59, 20, 34, 9, 92, 1, 70, 67, 30, 9, 79, 1, 19, 74, 46, 21, 80, 40, 4, 30, 9, 44, 15, 99, 32, 66, 99, 91, 79, 84, 36, 53, 84, 46, 9, 76, 67, 49, 5, 48, 93, 90, 87, 13, 63, 18, 55, 71, 21], 122]
    Correct output:  [23, 25]

TEST CASE 10:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[3, 17, 35, 21, 14, 81, 7, 25, 27, 36, 37, 75, 69, 47, 66, 26, 74, 35, 88, 91, 85, 55, 67, 66, 46, 91, 87, 51, 31, 84, 97, 48, 95, 15, 58, 27, 20, 94, 97, 64, 13, 37, 12, 12, 15, 90, 71, 80, 10, 20, 22, 8, 3, 6, 1, 45], 150]
    Correct output:  [47, 54]

TEST CASE 11:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[34, 99, 43, 62, 68, 54, 23, 86, 60, 64, 46, 58, 67, 76, 34, 71, 99, 68, 15, 1, 11, 62, 96, 43, 5, 1, 5, 1, 10, 16, 16, 3, 16, 100, 87, 46, 82, 30, 30, 45, 55, 97, 57, 98, 43, 80, 82, 12, 13, 47, 47, 89, 9, 1, 79, 65], 213]
    Correct output:  [19, 23]

TEST CASE 12:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[80, 6, 14, 45, 19, 63, 41, 23, 57, 46, 11, 45, 17, 37, 42, 61], 141]
    Correct output:  [2, 5]

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[85, 9, 16, 66, 35, 50, 42, 72, 94, 41, 25, 60, 75, 65, 56, 23, 27, 93, 83, 38, 73, 36, 26, 33, 70, 32, 70, 52], 95]
    Correct output:  [21, 23]

TEST CASE 14:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[11, 90, 51, 26, 1, 41, 74, 69, 60, 26], 156]
    Correct output:  [-1, -1]

TEST CASE 15:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[39, 38, 28, 57, 51, 53, 23, 58, 23, 77, 2, 7, 96, 21, 38, 16, 59, 8, 63, 76, 39, 59, 32, 9, 70, 57, 37, 65, 38, 38, 54, 97, 77, 14, 64, 84, 81, 63, 24, 28, 71, 42, 71, 61, 6, 16, 99, 8, 76, 56, 97, 91, 35, 57, 91, 15, 46, 42, 72, 94, 69, 94, 36, 74, 37, 33], 303]
    Correct output:  [20, 26]
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level2_NumbersStationCodedMessages/numbersStationCodedMessages.py 
solution2:  Status:  LOADED  Source:  https://github.com/cmattoon/foobar/blob/master/numbers_station_coded_messages/solution.py 
solution3:  Status:  LOADED  Source:  https://randomds.com/2022/01/21/google-foobar-challenge-level-2-numbers-station-coded-messages 
solution4:  Status:  LOADED  Source:  https://matthosch.hashnode.dev/completing-the-google-foobar-challenge-part-2-ckcviwnf200sk7os17oopap5h 
solution5:  Status:  LOADED  Source:  https://github.com/raghavpatnecha/Foobar/blob/master/Number%20Station%20Coded%20Message/number_station_coded_message.py 
solution6:  Status:  LOADED  Source:  https://blog.finxter.com/googles-foobar 
solution7:  Status:  LOADED  Source:  https://www.oasys.net/posts/google-foobar-programming-challenge 
solution8:  Status:  LOADED  Source:  https://github.com/franklinvp/foobar/blob/master/foobar2020/solutionProblem16.py 
solution9:  Status:  LOADED  Source:  https://stackoverflow.com/questions/42475706/google-foobar-number-station-coded-messages (Gaurav Sachdeva) 
solutionA:  Status:  LOADED  Source:  https://stackoverflow.com/questions/42475706/google-foobar-number-station-coded-messages (Omi Harjani) 
solutionB:  Status:  LOADED  Source:  https://github.com/smaranjitghose/Foobar_Challenge/blob/master/Solutions_Python/number_station_coded_messages.py 


============================================
TEST CASE 0:
============================================

             Input:  [[1, 2, 3, 4], 15]
    Correct output:  [-1, -1]

  solution1:  pass       [-1, -1]
  solution2:  pass       [-1, -1]
  solution3:  pass       [-1, -1]
  solution4:  pass       [-1, -1]
  solution5:  pass       [-1, -1]
  solution6:  pass       [-1, -1]
  solution7:  pass       [-1, -1]
  solution8:  pass       [-1, -1]
  solution9:  pass       [-1, -1]
  solutionA:  pass       [-1, -1]
  solutionB:  pass       [-1, -1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.19e-06) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.97e-06   9.77e-01     .                           +|                             .
 solution2:  9.54e-06   1.04e+00     .                            |-+                           .
 solution3:  9.19e-06   1.00e+00     .                            +                             .
 solution4:  8.97e-06   9.76e-01     .                           +|                             .
 solution5:  9.54e-06   1.04e+00     .                            |-+                           .
 solution6:  9.16e-06   9.97e-01     .                            +                             .
 solution7:  9.56e-06   1.04e+00     .                            |-+                           .
 solution8:  8.87e-06   9.66e-01     .                           +|                             .
 solution9:  8.71e-06   9.48e-01     .                          +-|                             .
 solutionA:  1.05e-05   1.15e+00     .                            |-----+                       .
 solutionB:  1.00e-05   1.09e+00     .                            |---+                         .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.19e-06 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    9.52e-02     .    +---------------------------------|         .         .
 solution2:  2.08e-01    1.24e+00     .        .         .         .         |--+      .         .
 solution3:  1.44e-01    8.57e-01     .        .         .         .       +-|         .         .
 solution4:  9.60e-02    5.71e-01     .        .         .         . +-------|         .         .
 solution5:  2.08e-01    1.24e+00     .        .         .         .         |--+      .         .
 solution6:  8.00e-02    4.76e-01     .        .         .        +----------|         .         .
 solution7:  1.92e-01    1.14e+00     .        .         .         .         |-+       .         .
 solution8:  1.68e-01    1.00e+00     .        .         .         .         +         .         .
 solution9:  1.12e-01    6.67e-01     .        .         .         .   +-----|         .         .
 solutionA:  4.08e-01    2.43e+00     .        .         .         .         |-----------+       .
 solutionB:  1.76e-01    1.05e+00     .        .         .         .         +         .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 1:
============================================

             Input:  [[4, 3, 10, 2, 8], 12]
    Correct output:  [2, 3]

  solution1:  pass       [2, 3]
  solution2:  pass       [2, 3]
  solution3:  pass       [2, 3]
  solution4:  pass       [2, 3]
  solution5:  pass       [2, 3]
  solution6:  pass       [2, 3]
  solution7:  pass       [2, 3]
  solution8:  pass       [2, 3]
  solution9:  pass       [2, 3]
  solutionA:  pass       [2, 3]
  solutionB:  pass       [2, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.52e-06) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.15e-06   9.61e-01     .                          +-|                             .
 solution2:  9.96e-06   1.05e+00     .                            |-+                           .
 solution3:  9.41e-06   9.88e-01     .                           +|                             .
 solution4:  9.21e-06   9.67e-01     .                           +|                             .
 solution5:  9.92e-06   1.04e+00     .                            |-+                           .
 solution6:  9.84e-06   1.03e+00     .                            |+                            .
 solution7:  9.52e-06   1.00e+00     .                            +                             .
 solution8:  9.32e-06   9.79e-01     .                           +|                             .
 solution9:  9.25e-06   9.72e-01     .                           +|                             .
 solutionA:  1.07e-05   1.12e+00     .                            |----+                        .
 solutionB:  1.01e-05   1.06e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.52e-06 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    1.11e-01     .       +------------------------------|         .         .
 solution2:  2.40e-01    1.67e+00     .        .         .         .         |------+  .         .
 solution3:  1.44e-01    1.00e+00     .        .         .         .         +         .         .
 solution4:  9.60e-02    6.67e-01     .        .         .         .   +-----|         .         .
 solution5:  2.56e-01    1.78e+00     .        .         .         .         |-------+ .         .
 solution6:  7.20e-02    5.00e-01     .        .         .         +---------|         .         .
 solution7:  2.00e-01    1.39e+00     .        .         .         .         |---+     .         .
 solution8:  1.40e-01    9.72e-01     .        .         .         .        +|         .         .
 solution9:  1.28e-01    8.89e-01     .        .         .         .       +-|         .         .
 solutionA:  4.32e-01    3.00e+00     .        .         .         .         |--------------+    .
 solutionB:  1.68e-01    1.17e+00     .        .         .         .         |-+       .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 2:
============================================

             Input:  [[4, 3, 5, 7, 8], 12]
    Correct output:  [0, 2]

  solution1:  pass       [0, 2]
  solution2:  pass       [0, 2]
  solution3:  FAIL <--   [-1, -1]
  solution4:  pass       [0, 2]
  solution5:  pass       [0, 2]
  solution6:  pass       [0, 2]
  solution7:  pass       [0, 2]
  solution8:  pass       [0, 2]
  solution9:  pass       [0, 2]
  solutionA:  pass       [0, 2]
  solutionB:  pass       [0, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.18e-06) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.89e-06   9.69e-01     .                           +|                             .
 solution2:  1.00e-05   1.09e+00     .                            |---+                         .
 solution3:  9.34e-06   1.02e+00     .                            |+                            .
 solution4:  9.17e-06   1.00e+00     .                            +                             .
 solution5:  9.99e-06   1.09e+00     .                            |---+                         .
 solution6:  9.18e-06   1.00e+00     .                            +                             .
 solution7:  9.11e-06   9.92e-01     .                            +                             .
 solution8:  9.06e-06   9.87e-01     .                           +|                             .
 solution9:  8.88e-06   9.67e-01     .                           +|                             .
 solutionA:  9.22e-06   1.00e+00     .                            +                             .
 solutionB:  9.24e-06   1.01e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.18e-06 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    1.11e-01     .       +------------------------------|         .         .
 solution2:  2.40e-01    1.67e+00     .        .         .         .         |------+  .         .
 solution3:  1.44e-01    1.00e+00     .        .         .         .         +         .         .
 solution4:  9.60e-02    6.67e-01     .        .         .         .   +-----|         .         .
 solution5:  2.72e-01    1.89e+00     .        .         .         .         |--------+.         .
 solution6:  7.20e-02    5.00e-01     .        .         .         +---------|         .         .
 solution7:  2.16e-01    1.50e+00     .        .         .         .         |-----+   .         .
 solution8:  1.40e-01    9.72e-01     .        .         .         .        +|         .         .
 solution9:  1.28e-01    8.89e-01     .        .         .         .       +-|         .         .
 solutionA:  4.16e-01    2.89e+00     .        .         .         .         |--------------+    .
 solutionB:  1.68e-01    1.17e+00     .        .         .         .         |-+       .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 3:
============================================

             Input:  [[6], 3]
    Correct output:  [-1, -1]

  solution1:  pass       [-1, -1]
  solution2:  pass       [-1, -1]
  solution3:  pass       [-1, -1]
  solution4:  pass       [-1, -1]
  solution5:  pass       [-1, -1]
  solution6:  pass       [-1, -1]
  solution7:  pass       [-1, -1]
  solution8:  pass       [-1, -1]
  solution9:  pass       [-1, -1]
  solutionA:  pass       [-1, -1]
  solutionB:  pass       [-1, -1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.09e-06) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.00e-06   9.89e-01     .                            +                             .
 solution2:  8.09e-06   1.00e+00     .                            +                             .
 solution3:  7.92e-06   9.79e-01     .                           +|                             .
 solution4:  8.08e-06   9.99e-01     .                            +                             .
 solution5:  8.17e-06   1.01e+00     .                            +                             .
 solution6:  8.26e-06   1.02e+00     .                            |+                            .
 solution7:  8.13e-06   1.00e+00     .                            +                             .
 solution8:  8.06e-06   9.96e-01     .                            +                             .
 solution9:  7.93e-06   9.81e-01     .                           +|                             .
 solutionA:  8.26e-06   1.02e+00     .                            |+                            .
 solutionB:  8.12e-06   1.00e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.09e-06 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    1.11e-01     .       +------------------------------|         .         .
 solution2:  2.08e-01    1.44e+00     .        .         .         .         |----+    .         .
 solution3:  1.44e-01    1.00e+00     .        .         .         .         +         .         .
 solution4:  9.60e-02    6.67e-01     .        .         .         .   +-----|         .         .
 solution5:  2.08e-01    1.44e+00     .        .         .         .         |----+    .         .
 solution6:  5.60e-02    3.89e-01     .        .         .     +-------------|         .         .
 solution7:  1.68e-01    1.17e+00     .        .         .         .         |-+       .         .
 solution8:  1.12e-01    7.78e-01     .        .         .         .     +---|         .         .
 solution9:  1.12e-01    7.78e-01     .        .         .         .     +---|         .         .
 solutionA:  3.68e-01    2.56e+00     .        .         .         .         |------------+      .
 solutionB:  1.52e-01    1.06e+00     .        .         .         .         |+        .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 4:
============================================

             Input:  [[7, 9, 8, 6, 5, 3, 4], 12]
    Correct output:  [4, 6]

  solution1:  pass       [4, 6]
  solution2:  pass       [4, 6]
  solution3:  pass       [4, 6]
  solution4:  pass       [4, 6]
  solution5:  pass       [4, 6]
  solution6:  pass       [4, 6]
  solution7:  pass       [4, 6]
  solution8:  pass       [4, 6]
  solution9:  pass       [4, 6]
  solutionA:  pass       [4, 6]
  solutionB:  pass       [4, 6]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.03e-05) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.99e-06   9.71e-01     .                           +|                             .
 solution2:  1.10e-05   1.07e+00     .                            |--+                          .
 solution3:  1.01e-05   9.81e-01     .                           +|                             .
 solution4:  9.81e-06   9.53e-01     .                          +-|                             .
 solution5:  1.10e-05   1.06e+00     .                            |--+                          .
 solution6:  1.11e-05   1.08e+00     .                            |--+                          .
 solution7:  1.03e-05   1.00e+00     .                            +                             .
 solution8:  9.93e-06   9.65e-01     .                           +|                             .
 solution9:  9.83e-06   9.55e-01     .                          +-|                             .
 solutionA:  1.35e-05   1.31e+00     .                            |-----------+                 .
 solutionB:  1.10e-05   1.07e+00     .                            |--+                          .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.03e-05 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    7.41e-02     . +------------------------------------|         .         .
 solution2:  2.40e-01    1.11e+00     .        .         .         .         |+        .         .
 solution3:  1.44e-01    6.67e-01     .        .         .         .   +-----|         .         .
 solution4:  3.60e-01    1.67e+00     .        .         .         .         |------+  .         .
 solution5:  2.56e-01    1.19e+00     .        .         .         .         |-+       .         .
 solution6:  7.20e-02    3.33e-01     .        .         .   +---------------|         .         .
 solution7:  2.16e-01    1.00e+00     .        .         .         .         +         .         .
 solution8:  4.24e-01    1.96e+00     .        .         .         .         |--------+.         .
 solution9:  1.28e-01    5.93e-01     .        .         .         . +-------|         .         .
 solutionA:  4.64e-01    2.15e+00     .        .         .         .         |----------+        .
 solutionB:  1.68e-01    7.78e-01     .        .         .         .     +---|         .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 5:
============================================

             Input:  [[4, 3, 10, 2, 8], 12]
    Correct output:  [2, 3]

  solution1:  pass       [2, 3]
  solution2:  pass       [2, 3]
  solution3:  pass       [2, 3]
  solution4:  pass       [2, 3]
  solution5:  pass       [2, 3]
  solution6:  pass       [2, 3]
  solution7:  pass       [2, 3]
  solution8:  pass       [2, 3]
  solution9:  pass       [2, 3]
  solutionA:  pass       [2, 3]
  solutionB:  pass       [2, 3]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.52e-06) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.11e-06   9.58e-01     .                          +-|                             .
 solution2:  9.92e-06   1.04e+00     .                            |-+                           .
 solution3:  9.34e-06   9.82e-01     .                           +|                             .
 solution4:  9.20e-06   9.67e-01     .                           +|                             .
 solution5:  9.98e-06   1.05e+00     .                            |-+                           .
 solution6:  9.80e-06   1.03e+00     .                            |+                            .
 solution7:  9.52e-06   1.00e+00     .                            +                             .
 solution8:  9.18e-06   9.65e-01     .                          +-|                             .
 solution9:  9.14e-06   9.60e-01     .                          +-|                             .
 solutionA:  1.05e-05   1.10e+00     .                            |---+                         .
 solutionB:  9.84e-06   1.03e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.52e-06 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    1.11e-01     .       +------------------------------|         .         .
 solution2:  2.40e-01    1.67e+00     .        .         .         .         |------+  .         .
 solution3:  1.44e-01    1.00e+00     .        .         .         .         +         .         .
 solution4:  9.60e-02    6.67e-01     .        .         .         .   +-----|         .         .
 solution5:  2.56e-01    1.78e+00     .        .         .         .         |-------+ .         .
 solution6:  7.20e-02    5.00e-01     .        .         .         +---------|         .         .
 solution7:  2.00e-01    1.39e+00     .        .         .         .         |---+     .         .
 solution8:  1.40e-01    9.72e-01     .        .         .         .        +|         .         .
 solution9:  1.28e-01    8.89e-01     .        .         .         .       +-|         .         .
 solutionA:  4.32e-01    3.00e+00     .        .         .         .         |--------------+    .
 solutionB:  1.68e-01    1.17e+00     .        .         .         .         |-+       .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 6:
============================================

             Input:  [[260], 260]
    Correct output:  [0, 0]

  solution1:  pass       [0, 0]
  solution2:  pass       [0, 0]
  solution3:  FAIL <--   [-1, -1]
  solution4:  pass       [0, 0]
  solution5:  pass       [0, 0]
  solution6:  pass       [0, 0]
  solution7:  pass       [0, 0]
  solution8:  FAIL <--   [1, 1]
  solution9:  pass       [0, 0]
  solutionA:  pass       [0, 0]
  solutionB:  pass       [0, 0]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.03e-06) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.84e-06   9.77e-01     .                           +|                             .
 solution2:  8.14e-06   1.01e+00     .                            |+                            .
 solution3:  7.81e-06   9.73e-01     .                           +|                             .
 solution4:  8.11e-06   1.01e+00     .                            +                             .
 solution5:  8.20e-06   1.02e+00     .                            |+                            .
 solution6:  7.98e-06   9.94e-01     .                            +                             .
 solution7:  8.03e-06   1.00e+00     .                            +                             .
 solution8:  7.86e-06   9.79e-01     .                           +|                             .
 solution9:  7.96e-06   9.92e-01     .                            +                             .
 solutionA:  8.21e-06   1.02e+00     .                            |+                            .
 solutionB:  8.08e-06   1.01e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.03e-06 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    1.05e-01     .      +-------------------------------|         .         .
 solution2:  2.20e-01    1.45e+00     .        .         .         .         |----+    .         .
 solution3:  1.44e-01    9.47e-01     .        .         .         .        +|         .         .
 solution4:  9.60e-02    6.32e-01     .        .         .         .  +------|         .         .
 solution5:  2.36e-01    1.55e+00     .        .         .         .         |-----+   .         .
 solution6:  5.60e-02    3.68e-01     .        .         .     +-------------|         .         .
 solution7:  2.12e-01    1.39e+00     .        .         .         .         |----+    .         .
 solution8:  1.60e-02    1.05e-01     .      +-------------------------------|         .         .
 solution9:  1.56e-01    1.03e+00     .        .         .         .         +         .         .
 solutionA:  3.68e-01    2.42e+00     .        .         .         .         |-----------+       .
 solutionB:  1.52e-01    1.00e+00     .        .         .         .         +         .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 7:
============================================

             Input:  [[1, 82, 94, 14, 82, 27, 29, 28, 25, 67, 94, 1, 34, 36, 13], 244]
    Correct output:  [6, 11]

  solution1:  pass       [6, 11]
  solution2:  pass       [6, 11]
  solution3:  FAIL <--   [-1, -1]
  solution4:  pass       [6, 11]
  solution5:  pass       [6, 11]
  solution6:  pass       [6, 11]
  solution7:  pass       [6, 11]
  solution8:  pass       [6, 11]
  solution9:  pass       [6, 11]
  solutionA:  pass       [6, 11]
  solutionB:  pass       [6, 11]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.36e-05) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.22e-05   8.98e-01     .                       +----|                             .
 solution2:  1.69e-05   1.24e+00     .                            |--------+                    .
 solution3:  1.27e-05   9.32e-01     .                         +--|                             .
 solution4:  1.23e-05   9.03e-01     .                        +---|                             .
 solution5:  1.69e-05   1.24e+00     .                            |--------+                    .
 solution6:  1.44e-05   1.06e+00     .                            |-+                           .
 solution7:  1.36e-05   1.00e+00     .                            +                             .
 solution8:  1.22e-05   8.99e-01     .                       +----|                             .
 solution9:  1.19e-05   8.73e-01     .                      +-----|                             .
 solutionA:  2.42e-05   1.78e+00     .                            |-----------------------+     .
 solutionB:  1.60e-05   1.17e+00     .                            |------+                      .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.36e-05 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.60e-02    2.26e-01     .       +--------------------|         .         .         .
 solution2:  2.48e-01    1.00e+00     .        .         .         +         .         .         .
 solution3:  1.44e-01    5.81e-01     .        .         . +-------|         .         .         .
 solution4:  1.09e+00    4.39e+00     .        .         .         |--------------------+        .
 solution5:  2.64e-01    1.06e+00     .        .         .         |+        .         .         .
 solution6:  1.24e-01    5.00e-01     .        .         +---------|         .         .         .
 solution7:  3.08e-01    1.24e+00     .        .         .         |--+      .         .         .
 solution8:  1.15e+00    4.65e+00     .        .         .         |---------------------+       .
 solution9:  1.68e-01    6.77e-01     .        .         .   +-----|         .         .         .
 solutionA:  5.92e-01    2.39e+00     .        .         .         |-----------+       .         .
 solutionB:  2.00e-01    8.06e-01     .        .         .      +--|         .         .         .
                                      /        /         /         x         x         x         x
                                      8        4         2         1         2         4         8
                                                                                                  


============================================
TEST CASE 8:
============================================

             Input:  [[83, 59, 100, 27, 39, 51, 34, 74, 33, 59, 22, 2, 2, 72, 93, 31, 20, 35, 2, 52, 60, 92, 68, 86, 8, 58, 71, 14, 18, 20, 1, 43, 9, 63, 77, 14, 29, 82, 37, 69, 15, 1, 47, 100, 27, 16, 78, 41, 17, 15, 91, 37], 85]
    Correct output:  [5, 6]

  solution1:  pass       [5, 6]
  solution2:  pass       [5, 6]
  solution3:  FAIL <--   [39, 41]
  solution4:  pass       [5, 6]
  solution5:  pass       [5, 6]
  solution6:  pass       [5, 6]
  solution7:  pass       [5, 6]
  solution8:  pass       [5, 6]
  solution9:  pass       [5, 6]
  solutionA:  pass       [5, 6]
  solutionB:  pass       [5, 6]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.99e-05) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.92e-05   9.66e-01     .                 +|                   .                   .
 solution2:  7.16e-05   3.60e+00     .                  |------------------------------------+  .
 solution3:  1.94e-05   9.77e-01     .                  +                   .                   .
 solution4:  1.93e-05   9.73e-01     .                 +|                   .                   .
 solution5:  7.11e-05   3.57e+00     .                  |-----------------------------------+   .
 solution6:  2.04e-05   1.02e+00     .                  |+                  .                   .
 solution7:  1.99e-05   1.00e+00     .                  +                   .                   .
 solution8:  1.90e-05   9.54e-01     .                 +|                   .                   .
 solution9:  1.92e-05   9.66e-01     .                 +|                   .                   .
 solutionA:  7.84e-05   3.95e+00     .                  |--------------------------------------+.
 solutionB:  2.04e-05   1.03e+00     .                  |+                  .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.99e-05 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    6.45e-02     +--------------------------------|        .       .        .
 solution2:  2.48e-01    1.00e+00     .       .       .        .       +        .       .        .
 solution3:  1.44e-01    5.81e-01     .       .       .        . +-----|        .       .        .
 solution4:  4.84e-01    1.95e+00     .       .       .        .       |-------+.       .        .
 solution5:  3.12e-01    1.26e+00     .       .       .        .       |--+     .       .        .
 solution6:  7.20e-02    2.90e-01     .       .       . +--------------|        .       .        .
 solution7:  5.76e-01    2.32e+00     .       .       .        .       |---------+      .        .
 solution8:  5.76e-01    2.32e+00     .       .       .        .       |---------+      .        .
 solution9:  1.28e-01    5.16e-01     .       .       .        +-------|        .       .        .
 solutionA:  1.18e+00    4.74e+00     .       .       .        .       |------------------+      .
 solutionB:  1.68e-01    6.77e-01     .       .       .        .  +----|        .       .        .
                                      /       /       /        /       x        x       x        x
                                      1       8       4        2       1        2       4        8
                                      6                                                           


============================================
TEST CASE 9:
============================================

             Input:  [[8, 41, 36, 49, 15, 81, 36, 34, 65, 98, 2, 94, 10, 23, 84, 91, 38, 32, 87, 82, 41, 43, 28, 11, 73, 38, 53, 53, 60, 77, 45, 44, 25, 86, 14, 84, 19, 59, 20, 59, 43, 43, 74, 29, 4, 59, 20, 34, 9, 92, 1, 70, 67, 30, 9, 79, 1, 19, 74, 46, 21, 80, 40, 4, 30, 9, 44, 15, 99, 32, 66, 99, 91, 79, 84, 36, 53, 84, 46, 9, 76, 67, 49, 5, 48, 93, 90, 87, 13, 63, 18, 55, 71, 21], 122]
    Correct output:  [23, 25]

  solution1:  pass       [23, 25]
  solution2:  pass       [23, 25]
  solution3:  pass       [23, 25]
  solution4:  pass       [23, 25]
  solution5:  pass       [23, 25]
  solution6:  pass       [23, 25]
  solution7:  pass       [23, 25]
  solution8:  pass       [23, 25]
  solution9:  pass       [23, 25]
  solutionA:  pass       [23, 25]
  solutionB:  pass       [23, 25]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.65e-05) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.12e-05   8.54e-01     .        +-|           .           .           .           .
 solution2:  1.91e-04   5.22e+00     .          |---------------------------+       .           .
 solution3:  3.07e-05   8.41e-01     .       +--|           .           .           .           .
 solution4:  2.98e-05   8.18e-01     .       +--|           .           .           .           .
 solution5:  1.90e-04   5.21e+00     .          |---------------------------+       .           .
 solution6:  3.65e-05   1.00e+00     .          +           .           .           .           .
 solution7:  3.73e-05   1.02e+00     .          |+          .           .           .           .
 solution8:  2.94e-05   8.05e-01     .       +--|           .           .           .           .
 solution9:  2.95e-05   8.09e-01     .       +--|           .           .           .           .
 solutionA:  6.87e-04   1.88e+01     .          |---------------------------------------------->>
 solutionB:  3.75e-05   1.03e+00     .          |+          .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.65e-05 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    6.45e-02     +----------------------------|      .       .      .       .
 solution2:  2.48e-01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution3:  1.44e-01    5.81e-01     .      .      .       .+-----|      .       .      .       .
 solution4:  2.16e+00    8.69e+00     .      .      .       .      |----------------------+      .
 solution5:  3.12e-01    1.26e+00     .      .      .       .      |-+    .       .      .       .
 solution6:  8.00e-02    3.23e-01     .      .      .  +-----------|      .       .      .       .
 solution7:  9.12e-01    3.68e+00     .      .      .       .      |-------------+.      .       .
 solution8:  2.25e+00    9.06e+00     .      .      .       .      |----------------------+      .
 solution9:  1.28e-01    5.16e-01     .      .      .       +------|      .       .      .       .
 solutionA:  1.85e+00    7.45e+00     .      .      .       .      |--------------------+.       .
 solutionB:  1.76e-01    7.10e-01     .      .      .       .  +---|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 10:
============================================

             Input:  [[3, 17, 35, 21, 14, 81, 7, 25, 27, 36, 37, 75, 69, 47, 66, 26, 74, 35, 88, 91, 85, 55, 67, 66, 46, 91, 87, 51, 31, 84, 97, 48, 95, 15, 58, 27, 20, 94, 97, 64, 13, 37, 12, 12, 15, 90, 71, 80, 10, 20, 22, 8, 3, 6, 1, 45], 150]
    Correct output:  [47, 54]

  solution1:  pass       [47, 54]
  solution2:  pass       [47, 54]
  solution3:  pass       [47, 54]
  solution4:  pass       [47, 54]
  solution5:  pass       [47, 54]
  solution6:  pass       [47, 54]
  solution7:  pass       [47, 54]
  solution8:  pass       [47, 54]
  solution9:  pass       [47, 54]
  solutionA:  pass       [47, 54]
  solutionB:  pass       [47, 54]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.43e-05) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.70e-05   7.87e-01     .      +---|           .           .           .           .
 solution2:  7.96e-05   2.32e+00     .          |--------------+        .           .           .
 solution3:  2.27e-05   6.60e-01     .   +------|           .           .           .           .
 solution4:  2.49e-05   7.26e-01     .     +----|           .           .           .           .
 solution5:  7.98e-05   2.33e+00     .          |--------------+        .           .           .
 solution6:  3.84e-05   1.12e+00     .          |-+         .           .           .           .
 solution7:  3.43e-05   1.00e+00     .          +           .           .           .           .
 solution8:  2.41e-05   7.03e-01     .    +-----|           .           .           .           .
 solution9:  2.45e-05   7.14e-01     .     +----|           .           .           .           .
 solutionA:  4.22e-04   1.23e+01     .          |------------------------------------------+    .
 solutionB:  4.25e-05   1.24e+00     .          |---+       .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.43e-05 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    6.67e-02     +----------------------------|      .       .      .       .
 solution2:  2.40e-01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution3:  1.44e-01    6.00e-01     .      .      .       . +----|      .       .      .       .
 solution4:  4.29e+00    1.79e+01     .      .      .       .      |---------------------------->>
 solution5:  2.56e-01    1.07e+00     .      .      .       .      |+     .       .      .       .
 solution6:  1.12e-01    4.67e-01     .      .      .      +-------|      .       .      .       .
 solution7:  6.08e-01    2.53e+00     .      .      .       .      |---------+    .      .       .
 solution8:  4.38e+00    1.83e+01     .      .      .       .      |---------------------------->>
 solution9:  1.28e-01    5.33e-01     .      .      .       +------|      .       .      .       .
 solutionA:  1.24e+00    5.17e+00     .      .      .       .      |----------------+    .       .
 solutionB:  2.08e-01    8.67e-01     .      .      .       .    +-|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 11:
============================================

             Input:  [[34, 99, 43, 62, 68, 54, 23, 86, 60, 64, 46, 58, 67, 76, 34, 71, 99, 68, 15, 1, 11, 62, 96, 43, 5, 1, 5, 1, 10, 16, 16, 3, 16, 100, 87, 46, 82, 30, 30, 45, 55, 97, 57, 98, 43, 80, 82, 12, 13, 47, 47, 89, 9, 1, 79, 65], 213]
    Correct output:  [19, 23]

  solution1:  pass       [19, 23]
  solution2:  pass       [19, 23]
  solution3:  FAIL <--   [-1, -1]
  solution4:  pass       [19, 23]
  solution5:  pass       [19, 23]
  solution6:  pass       [19, 23]
  solution7:  pass       [19, 23]
  solution8:  pass       [19, 23]
  solution9:  pass       [19, 23]
  solutionA:  pass       [19, 23]
  solutionB:  pass       [19, 23]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.76e-05) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.28e-05   8.26e-01     .       +--|           .           .           .           .
 solution2:  8.05e-05   2.92e+00     .          |------------------+    .           .           .
 solution3:  3.06e-05   1.11e+00     .          |-+         .           .           .           .
 solution4:  2.21e-05   8.02e-01     .       +--|           .           .           .           .
 solution5:  8.03e-05   2.91e+00     .          |------------------+    .           .           .
 solution6:  2.76e-05   1.00e+00     .          +           .           .           .           .
 solution7:  2.72e-05   9.86e-01     .          +           .           .           .           .
 solution8:  2.17e-05   7.88e-01     .      +---|           .           .           .           .
 solution9:  2.14e-05   7.76e-01     .      +---|           .           .           .           .
 solutionA:  2.42e-04   8.80e+00     .          |------------------------------------+          .
 solutionB:  3.10e-05   1.12e+00     .          |-+         .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.76e-05 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.80e-02    1.13e-01     .     +----------------------|      .       .      .       .
 solution2:  2.48e-01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution3:  1.44e-01    5.81e-01     .      .      .       .+-----|      .       .      .       .
 solution4:  2.21e+00    8.92e+00     .      .      .       .      |----------------------+      .
 solution5:  2.80e-01    1.13e+00     .      .      .       .      |+     .       .      .       .
 solution6:  1.08e-01    4.35e-01     .      .      .     +--------|      .       .      .       .
 solution7:  6.28e-01    2.53e+00     .      .      .       .      |---------+    .      .       .
 solution8:  2.30e+00    9.29e+00     .      .      .       .      |-----------------------+     .
 solution9:  1.40e-01    5.65e-01     .      .      .       .+-----|      .       .      .       .
 solutionA:  1.24e+00    5.00e+00     .      .      .       .      |----------------+    .       .
 solutionB:  1.92e-01    7.74e-01     .      .      .       .   +--|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 12:
============================================

             Input:  [[80, 6, 14, 45, 19, 63, 41, 23, 57, 46, 11, 45, 17, 37, 42, 61], 141]
    Correct output:  [2, 5]

  solution1:  pass       [2, 5]
  solution2:  pass       [2, 5]
  solution3:  FAIL <--   [11, 14]
  solution4:  pass       [2, 5]
  solution5:  pass       [2, 5]
  solution6:  pass       [2, 5]
  solution7:  pass       [2, 5]
  solution8:  pass       [2, 5]
  solution9:  pass       [2, 5]
  solutionA:  pass       [2, 5]
  solutionB:  pass       [2, 5]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.25e-05) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.15e-05   9.24e-01     .                         +--|                             .
 solution2:  1.78e-05   1.43e+00     .                            |--------------+              .
 solution3:  1.25e-05   1.00e+00     .                            +                             .
 solution4:  1.16e-05   9.30e-01     .                         +--|                             .
 solution5:  1.77e-05   1.41e+00     .                            |--------------+              .
 solution6:  1.25e-05   1.00e+00     .                            +                             .
 solution7:  1.21e-05   9.70e-01     .                           +|                             .
 solution8:  1.16e-05   9.31e-01     .                         +--|                             .
 solution9:  1.15e-05   9.24e-01     .                         +--|                             .
 solutionA:  1.67e-05   1.34e+00     .                            |-----------+                 .
 solutionB:  1.30e-05   1.04e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.25e-05 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    6.45e-02     +--------------------------------------|         .         .
 solution2:  2.48e-01    1.00e+00     .        .         .         .         +         .         .
 solution3:  1.44e-01    5.81e-01     .        .         .         . +-------|         .         .
 solution4:  3.60e-01    1.45e+00     .        .         .         .         |----+    .         .
 solution5:  2.72e-01    1.10e+00     .        .         .         .         |+        .         .
 solution6:  8.80e-02    3.55e-01     .        .         .    +--------------|         .         .
 solution7:  2.88e-01    1.16e+00     .        .         .         .         |-+       .         .
 solution8:  4.24e-01    1.71e+00     .        .         .         .         |------+  .         .
 solution9:  1.28e-01    5.16e-01     .        .         .         +---------|         .         .
 solutionA:  6.00e-01    2.42e+00     .        .         .         .         |-----------+       .
 solutionB:  1.84e-01    7.42e-01     .        .         .         .     +---|         .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 13:
============================================

             Input:  [[85, 9, 16, 66, 35, 50, 42, 72, 94, 41, 25, 60, 75, 65, 56, 23, 27, 93, 83, 38, 73, 36, 26, 33, 70, 32, 70, 52], 95]
    Correct output:  [21, 23]

  solution1:  pass       [21, 23]
  solution2:  pass       [21, 23]
  solution3:  FAIL <--   [-1, -1]
  solution4:  pass       [21, 23]
  solution5:  pass       [21, 23]
  solution6:  pass       [21, 23]
  solution7:  pass       [21, 23]
  solution8:  pass       [21, 23]
  solution9:  pass       [21, 23]
  solutionA:  pass       [21, 23]
  solutionB:  pass       [21, 23]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.89e-05) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.68e-05   8.90e-01     .           +-|              .              .              .
 solution2:  3.11e-05   1.65e+00     .             |----------+   .              .              .
 solution3:  1.63e-05   8.62e-01     .          +--|              .              .              .
 solution4:  1.60e-05   8.47e-01     .          +--|              .              .              .
 solution5:  3.07e-05   1.63e+00     .             |----------+   .              .              .
 solution6:  2.14e-05   1.13e+00     .             |--+           .              .              .
 solution7:  1.89e-05   1.00e+00     .             +              .              .              .
 solution8:  1.58e-05   8.35e-01     .         +---|              .              .              .
 solution9:  1.58e-05   8.34e-01     .         +---|              .              .              .
 solutionA:  9.20e-05   4.87e+00     .             |---------------------------------+          .
 solutionB:  2.11e-05   1.12e+00     .             |--+           .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.89e-05 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    6.45e-02     +----------------------------|      .       .      .       .
 solution2:  2.48e-01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution3:  1.44e-01    5.81e-01     .      .      .       .+-----|      .       .      .       .
 solution4:  2.18e+00    8.81e+00     .      .      .       .      |----------------------+      .
 solution5:  2.64e-01    1.06e+00     .      .      .       .      |+     .       .      .       .
 solution6:  8.00e-02    3.23e-01     .      .      .  +-----------|      .       .      .       .
 solution7:  3.84e-01    1.55e+00     .      .      .       .      |----+ .       .      .       .
 solution8:  2.28e+00    9.18e+00     .      .      .       .      |-----------------------+     .
 solution9:  1.28e-01    5.16e-01     .      .      .       +------|      .       .      .       .
 solutionA:  7.92e-01    3.19e+00     .      .      .       .      |-----------+  .      .       .
 solutionB:  1.76e-01    7.10e-01     .      .      .       .  +---|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 14:
============================================

             Input:  [[11, 90, 51, 26, 1, 41, 74, 69, 60, 26], 156]
    Correct output:  [-1, -1]

  solution1:  pass       [-1, -1]
  solution2:  pass       [-1, -1]
  solution3:  pass       [-1, -1]
  solution4:  pass       [-1, -1]
  solution5:  pass       [-1, -1]
  solution6:  pass       [-1, -1]
  solution7:  pass       [-1, -1]
  solution8:  pass       [-1, -1]
  solution9:  pass       [-1, -1]
  solutionA:  pass       [-1, -1]
  solutionB:  pass       [-1, -1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.27e-05) FOR TEST CASE 14

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.11e-05   8.70e-01     .                      +-----|                             .
 solution2:  1.30e-05   1.02e+00     .                            |+                            .
 solution3:  1.08e-05   8.47e-01     .                     +------|                             .
 solution4:  1.11e-05   8.71e-01     .                      +-----|                             .
 solution5:  1.31e-05   1.03e+00     .                            |+                            .
 solution6:  1.31e-05   1.03e+00     .                            |+                            .
 solution7:  1.27e-05   1.00e+00     .                            +                             .
 solution8:  1.08e-05   8.49e-01     .                     +------|                             .
 solution9:  1.07e-05   8.46e-01     .                     +------|                             .
 solutionA:  2.09e-05   1.65e+00     .                            |--------------------+        .
 solutionB:  1.46e-05   1.15e+00     .                            |-----+                       .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.27e-05 kb) FOR TEST CASE 14

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-02    7.41e-02     . +------------------------------|        .       .        .
 solution2:  2.16e-01    1.00e+00     .       .       .        .       +        .       .        .
 solution3:  1.44e-01    6.67e-01     .       .       .        .  +----|        .       .        .
 solution4:  1.03e+00    4.78e+00     .       .       .        .       |------------------+      .
 solution5:  2.16e-01    1.00e+00     .       .       .        .       +        .       .        .
 solution6:  8.80e-02    4.07e-01     .       .       .     +----------|        .       .        .
 solution7:  2.40e-01    1.11e+00     .       .       .        .       |+       .       .        .
 solution8:  1.12e+00    5.20e+00     .       .       .        .       |-------------------+     .
 solution9:  1.12e-01    5.19e-01     .       .       .        +-------|        .       .        .
 solutionA:  5.04e-01    2.33e+00     .       .       .        .       |----------+     .        .
 solutionB:  1.84e-01    8.52e-01     .       .       .        .     +-|        .       .        .
                                      /       /       /        /       x        x       x        x
                                      1       8       4        2       1        2       4        8
                                      6                                                           


============================================
TEST CASE 15:
============================================

             Input:  [[39, 38, 28, 57, 51, 53, 23, 58, 23, 77, 2, 7, 96, 21, 38, 16, 59, 8, 63, 76, 39, 59, 32, 9, 70, 57, 37, 65, 38, 38, 54, 97, 77, 14, 64, 84, 81, 63, 24, 28, 71, 42, 71, 61, 6, 16, 99, 8, 76, 56, 97, 91, 35, 57, 91, 15, 46, 42, 72, 94, 69, 94, 36, 74, 37, 33], 303]
    Correct output:  [20, 26]

  solution1:  pass       [20, 26]
  solution2:  pass       [20, 26]
  solution3:  FAIL <--   [38, 44]
  solution4:  pass       [20, 26]
  solution5:  pass       [20, 26]
  solution6:  pass       [20, 26]
  solution7:  pass       [20, 26]
  solution8:  pass       [20, 26]
  solution9:  pass       [20, 26]
  solutionA:  pass       [20, 26]
  solutionB:  pass       [20, 26]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.10e-05) FOR TEST CASE 15

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.53e-05   8.14e-01     .       +--|           .           .           .           .
 solution2:  1.05e-04   3.37e+00     .          |--------------------+  .           .           .
 solution3:  2.25e-05   7.24e-01     .     +----|           .           .           .           .
 solution4:  2.42e-05   7.81e-01     .      +---|           .           .           .           .
 solution5:  1.04e-04   3.35e+00     .          |--------------------+  .           .           .
 solution6:  3.10e-05   1.00e+00     .          +           .           .           .           .
 solution7:  3.32e-05   1.07e+00     .          |+          .           .           .           .
 solution8:  2.39e-05   7.70e-01     .      +---|           .           .           .           .
 solution9:  2.40e-05   7.73e-01     .      +---|           .           .           .           .
 solutionA:  3.30e-04   1.06e+01     .          |----------------------------------------+      .
 solutionB:  4.34e-05   1.40e+00     .          |-----+     .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.10e-05 kb) FOR TEST CASE 15

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.60e-02    2.26e-01     .      +-----------------|       .        .       .        .
 solution2:  2.48e-01    1.00e+00     .       .       .        +       .        .       .        .
 solution3:  1.52e-01    6.13e-01     .       .       .  +-----|       .        .       .        .
 solution4:  2.18e+00    8.81e+00     .       .       .        |-------------------------+       .
 solution5:  2.96e-01    1.19e+00     .       .       .        |-+     .        .       .        .
 solution6:  1.48e-01    5.97e-01     .       .       .  +-----|       .        .       .        .
 solution7:  7.44e-01    3.00e+00     .       .       .        |------------+   .       .        .
 solution8:  2.28e+00    9.18e+00     .       .       .        |--------------------------+      .
 solution9:  1.68e-01    6.77e-01     .       .       .   +----|       .        .       .        .
 solutionA:  1.40e+00    5.65e+00     .       .       .        |--------------------+   .        .
 solutionB:  2.44e-01    9.84e-01     .       .       .        +       .        .       .        .
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6
