OfflineTester:  version 0.1.0 (2023-05-29a)

Challenge:  Level1_MinionWorkAssignments



TEST CASE 0:
       Description:  Corner case: 1) null output and 2) minimum value of n
  Test case source:  Problem statement
             Input:  [[1, 2, 3], 0]
    Correct output:  []

TEST CASE 1:
       Description:  Generic case, values in list in ascending order
  Test case source:  Problem statement
             Input:  [[1, 2, 2, 3, 3, 3, 4, 5, 5], 1]
    Correct output:  [1, 4]

TEST CASE 2:
       Description:  Generic case, values in list not sorted
  Test case source:  Problem statement
             Input:  [[5, 10, 15, 10, 7], 1]
    Correct output:  [5, 15, 7]

TEST CASE 3:
       Description:  Corner case:  No values removed
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[3, 6, 2, 5, 3, 5, 7, 2], 2]
    Correct output:  [3, 6, 2, 5, 3, 5, 7, 2]

TEST CASE 4:
       Description:  Generic case:  1) One value value removed, 2) descending list
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[7, 6, 5, 5, 5, 3, 3, 2, 2], 3]
    Correct output:  [7, 6, 5, 5, 5, 3, 3, 2, 2]

TEST CASE 5:
       Description:  Generic case:  Remove first value (multiplicity 2) and middle (multiplicity 1)
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[4, 4, 6, 2, 5, 4, 5, 4, 7, 2], 3]
    Correct output:  [6, 2, 5, 5, 7, 2]

TEST CASE 6:
       Description:  Generic case:  Remove last value (multiplicity 2)  and middle (multiplicity 1)
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[6, 2, 5, 9, 5, 4, 7, 2, 4, 4], 2]
    Correct output:  [6, 2, 5, 9, 5, 7, 2]

TEST CASE 7:
       Description:  Generic case:  Remove smallest value
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[9, 5, 2, 7, 2, 2, 5, 2, 6], 3]
    Correct output:  [9, 5, 7, 5, 6]

TEST CASE 8:
       Description:  Generic case:  Remove largest value
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[2, 5, 8, 7, 8, 8, 5, 6], 2]
    Correct output:  [2, 5, 7, 5, 6]
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level1_MinionWorkAssignments/minionWorkAssignments.py 
solution2:  Status:  LOADED  Source:  https://stackoverflow.com/questions/67127860/google-foobar-challenge-minion-work-assignments (Jaimin Sagar) 
solution3:  Status:  LOADED  Source:  https://hoangyell.com/fb1-google-foobar-minion-work-assignments 
solution4:  Status:  LOADED  Source:  https://github.com/lcsm29/goog-foobar/blob/main/level1/minion_work_assignments/solution.py 
solution5:  Status:  LOADED  Source:  https://github.com/lcsm29/goog-foobar/blob/main/level1/minion_work_assignments/solution.py 
solution6:  Status:  LOADED  Source:  https://github.com/timlines/minion-work-assignments/blob/main/minion-work-assignments 
solution7:  Status:  LOADED  Source:  https://github.com/timlines/minion-work-assignments/blob/main/minion-work-assignments 
solution8:  Status:  LOADED  Source:  https://codereview.stackexchange.com/questions/252595/google-foobar-level-1-minion-task-schedule (yfr) 
solution9:  Status:  LOADED  Source:  https://github.com/atreids/foobar-minions/blob/master/solution.py 
solutionA:  Status:  LOADED  Source:  https://github.com/deep-woods/2021-Oct-Foobar/blob/main/Problems/Level%201%20Minion%20Labor%20Shifts.py 


============================================
TEST CASE 0:
============================================

             Input:  [[1, 2, 3], 0]
    Correct output:  []

  solution1:  pass       []
  solution2:  pass       []
  solution3:  pass       []
  solution4:  pass       []
  solution5:  pass       []
  solution6:  pass       []
  solution7:  pass       []
  solution8:  pass       []
  solution9:  pass       []
  solutionA:  pass       []


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.62e-06) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.55e-06   9.92e-01     .                            +                             .
 solution2:  8.62e-06   1.00e+00     .                            +                             .
 solution3:  9.18e-06   1.06e+00     .                            |--+                          .
 solution4:  8.79e-06   1.02e+00     .                            |+                            .
 solution5:  8.63e-06   1.00e+00     .                            +                             .
 solution6:  8.61e-06   9.98e-01     .                            +                             .
 solution7:  8.49e-06   9.85e-01     .                           +|                             .
 solution8:  9.11e-06   1.06e+00     .                            |-+                           .
 solution9:  9.15e-06   1.06e+00     .                            |--+                          .
 solutionA:  8.56e-06   9.92e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.62e-06 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    1.79e-01     .      +------------------------------------|              .
 solution2:  2.72e-01    1.01e+00     .             .              .              +              .
 solution3:  3.52e-01    1.31e+00     .             .              .              |-----+        .
 solution4:  3.12e-01    1.16e+00     .             .              .              |--+           .
 solution5:  2.72e-01    1.01e+00     .             .              .              +              .
 solution6:  2.72e-01    1.01e+00     .             .              .              +              .
 solution7:  4.80e-02    1.79e-01     .      +------------------------------------|              .
 solution8:  2.64e-01    9.85e-01     .             .              .             +|              .
 solution9:  1.76e-01    6.57e-01     .             .              .     +--------|              .
 solutionA:  4.80e-02    1.79e-01     .      +------------------------------------|              .
                                      /             /              /              x              x
                                      8             4              2              1              2
                                                                                                  


============================================
TEST CASE 1:
============================================

             Input:  [[1, 2, 2, 3, 3, 3, 4, 5, 5], 1]
    Correct output:  [1, 4]

  solution1:  pass       [1, 4]
  solution2:  pass       [1, 4]
  solution3:  pass       [1, 4]
  solution4:  pass       [1, 4]
  solution5:  pass       [1, 4]
  solution6:  pass       [1, 4]
  solution7:  pass       [1, 4]
  solution8:  pass       [1, 4]
  solution9:  pass       [1, 4]
  solutionA:  pass       [1, 4]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.04e-05) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.04e-05   9.92e-01     .                            +                             .
 solution2:  1.04e-05   9.92e-01     .                            +                             .
 solution3:  1.08e-05   1.03e+00     .                            |+                            .
 solution4:  1.08e-05   1.03e+00     .                            |+                            .
 solution5:  1.03e-05   9.90e-01     .                            +                             .
 solution6:  1.05e-05   1.00e+00     .                            +                             .
 solution7:  1.04e-05   9.97e-01     .                            +                             .
 solution8:  1.11e-05   1.06e+00     .                            |--+                          .
 solution9:  1.10e-05   1.06e+00     .                            |-+                           .
 solutionA:  1.03e-05   9.91e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.04e-05 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.00e-02    2.63e-01     .+-------------------------------------|                   .
 solution2:  3.04e-01    1.00e+00     .                  .                   +                   .
 solution3:  3.84e-01    1.26e+00     .                  .                   |-----+             .
 solution4:  3.44e-01    1.13e+00     .                  .                   |--+                .
 solution5:  3.04e-01    1.00e+00     .                  .                   +                   .
 solution6:  3.04e-01    1.00e+00     .                  .                   +                   .
 solution7:  8.00e-02    2.63e-01     .+-------------------------------------|                   .
 solution8:  3.28e-01    1.08e+00     .                  .                   |-+                 .
 solution9:  2.40e-01    7.89e-01     .                  .            +------|                   .
 solutionA:  8.00e-02    2.63e-01     .+-------------------------------------|                   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  [[5, 10, 15, 10, 7], 1]
    Correct output:  [5, 15, 7]

  solution1:  pass       [5, 15, 7]
  solution2:  pass       [5, 15, 7]
  solution3:  pass       [5, 15, 7]
  solution4:  pass       [5, 15, 7]
  solution5:  pass       [5, 15, 7]
  solution6:  pass       [5, 15, 7]
  solution7:  pass       [5, 15, 7]
  solution8:  pass       [5, 15, 7]
  solution9:  pass       [5, 15, 7]
  solutionA:  pass       [5, 15, 7]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.27e-06) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.25e-06   9.98e-01     .                            +                             .
 solution2:  9.13e-06   9.85e-01     .                           +|                             .
 solution3:  9.74e-06   1.05e+00     .                            |-+                           .
 solution4:  9.41e-06   1.02e+00     .                            |+                            .
 solution5:  9.14e-06   9.87e-01     .                           +|                             .
 solution6:  9.16e-06   9.88e-01     .                           +|                             .
 solution7:  9.09e-06   9.80e-01     .                           +|                             .
 solution8:  9.51e-06   1.03e+00     .                            |+                            .
 solution9:  1.01e-05   1.09e+00     .                            |---+                         .
 solutionA:  9.29e-06   1.00e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.27e-06 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.00e-02    2.90e-01     .   +----------------------------------|                   .
 solution2:  3.04e-01    1.10e+00     .                  .                   |--+                .
 solution3:  3.84e-01    1.39e+00     .                  .                   |--------+          .
 solution4:  3.44e-01    1.25e+00     .                  .                   |-----+             .
 solution5:  3.04e-01    1.10e+00     .                  .                   |--+                .
 solution6:  3.04e-01    1.10e+00     .                  .                   |--+                .
 solution7:  8.00e-02    2.90e-01     .   +----------------------------------|                   .
 solution8:  2.48e-01    8.99e-01     .                  .                +--|                   .
 solution9:  1.60e-01    5.80e-01     .                  .   +---------------|                   .
 solutionA:  8.00e-02    2.90e-01     .   +----------------------------------|                   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 3:
============================================

             Input:  [[3, 6, 2, 5, 3, 5, 7, 2], 2]
    Correct output:  [3, 6, 2, 5, 3, 5, 7, 2]

  solution1:  pass       [3, 6, 2, 5, 3, 5, 7, 2]
  solution2:  pass       [3, 6, 2, 5, 3, 5, 7, 2]
  solution3:  pass       [3, 6, 2, 5, 3, 5, 7, 2]
  solution4:  pass       [3, 6, 2, 5, 3, 5, 7, 2]
  solution5:  pass       [3, 6, 2, 5, 3, 5, 7, 2]
  solution6:  pass       [3, 6, 2, 5, 3, 5, 7, 2]
  solution7:  pass       [3, 6, 2, 5, 3, 5, 7, 2]
  solution8:  pass       [3, 6, 2, 5, 3, 5, 7, 2]
  solution9:  pass       [3, 6, 2, 5, 3, 5, 7, 2]
  solutionA:  pass       [3, 6, 2, 5, 3, 5, 7, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.02e-05) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.02e-05   1.00e+00     .                            +                             .
 solution2:  1.01e-05   9.96e-01     .                            +                             .
 solution3:  1.06e-05   1.04e+00     .                            |-+                           .
 solution4:  1.06e-05   1.04e+00     .                            |-+                           .
 solution5:  1.01e-05   9.90e-01     .                            +                             .
 solution6:  1.01e-05   9.94e-01     .                            +                             .
 solution7:  1.01e-05   9.91e-01     .                            +                             .
 solution8:  1.02e-05   9.98e-01     .                            +                             .
 solution9:  1.03e-05   1.01e+00     .                            |+                            .
 solutionA:  1.03e-05   1.01e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.02e-05 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.12e-01    4.38e-01     .              +-----------------------|                   .
 solution2:  3.36e-01    1.31e+00     .                  .                   |-------+           .
 solution3:  4.16e-01    1.62e+00     .                  .                   |-------------+     .
 solution4:  3.76e-01    1.47e+00     .                  .                   |----------+        .
 solution5:  3.36e-01    1.31e+00     .                  .                   |-------+           .
 solution6:  3.36e-01    1.31e+00     .                  .                   |-------+           .
 solution7:  1.12e-01    4.38e-01     .              +-----------------------|                   .
 solution8:  1.76e-01    6.88e-01     .                  .        +----------|                   .
 solution9:  9.60e-02    3.75e-01     .          +---------------------------|                   .
 solutionA:  1.12e-01    4.38e-01     .              +-----------------------|                   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 4:
============================================

             Input:  [[7, 6, 5, 5, 5, 3, 3, 2, 2], 3]
    Correct output:  [7, 6, 5, 5, 5, 3, 3, 2, 2]

  solution1:  pass       [7, 6, 5, 5, 5, 3, 3, 2, 2]
  solution2:  pass       [7, 6, 5, 5, 5, 3, 3, 2, 2]
  solution3:  pass       [7, 6, 5, 5, 5, 3, 3, 2, 2]
  solution4:  pass       [7, 6, 5, 5, 5, 3, 3, 2, 2]
  solution5:  pass       [7, 6, 5, 5, 5, 3, 3, 2, 2]
  solution6:  pass       [7, 6, 5, 5, 5, 3, 3, 2, 2]
  solution7:  pass       [7, 6, 5, 5, 5, 3, 3, 2, 2]
  solution8:  pass       [7, 6, 5, 5, 5, 3, 3, 2, 2]
  solution9:  pass       [7, 6, 5, 5, 5, 3, 3, 2, 2]
  solutionA:  pass       [7, 6, 5, 5, 5, 3, 3, 2, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.05e-05) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.06e-05   1.01e+00     .                            +                             .
 solution2:  1.05e-05   1.00e+00     .                            +                             .
 solution3:  1.09e-05   1.04e+00     .                            |-+                           .
 solution4:  1.10e-05   1.04e+00     .                            |-+                           .
 solution5:  1.05e-05   9.92e-01     .                            +                             .
 solution6:  1.04e-05   9.84e-01     .                           +|                             .
 solution7:  1.05e-05   9.95e-01     .                            +                             .
 solution8:  1.05e-05   9.99e-01     .                            +                             .
 solution9:  1.06e-05   1.01e+00     .                            +                             .
 solutionA:  1.05e-05   1.00e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.05e-05 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.76e-01    6.11e-01     .                  .     +-------------|                   .
 solution2:  4.00e-01    1.39e+00     .                  .                   |--------+          .
 solution3:  4.80e-01    1.67e+00     .                  .                   |-------------+     .
 solution4:  4.40e-01    1.53e+00     .                  .                   |-----------+       .
 solution5:  4.00e-01    1.39e+00     .                  .                   |--------+          .
 solution6:  4.00e-01    1.39e+00     .                  .                   |--------+          .
 solution7:  1.76e-01    6.11e-01     .                  .     +-------------|                   .
 solution8:  1.76e-01    6.11e-01     .                  .     +-------------|                   .
 solution9:  9.60e-02    3.33e-01     .       +------------------------------|                   .
 solutionA:  1.76e-01    6.11e-01     .                  .     +-------------|                   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 5:
============================================

             Input:  [[4, 4, 6, 2, 5, 4, 5, 4, 7, 2], 3]
    Correct output:  [6, 2, 5, 5, 7, 2]

  solution1:  pass       [6, 2, 5, 5, 7, 2]
  solution2:  pass       [6, 2, 5, 5, 7, 2]
  solution3:  pass       [6, 2, 5, 5, 7, 2]
  solution4:  pass       [6, 2, 5, 5, 7, 2]
  solution5:  pass       [6, 2, 5, 5, 7, 2]
  solution6:  pass       [6, 2, 5, 5, 7, 2]
  solution7:  pass       [6, 2, 5, 5, 7, 2]
  solution8:  pass       [6, 2, 5, 5, 7, 2]
  solution9:  pass       [6, 2, 5, 5, 7, 2]
  solutionA:  pass       [6, 2, 5, 5, 7, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.09e-05) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.09e-05   1.00e+00     .                            +                             .
 solution2:  1.09e-05   1.00e+00     .                            +                             .
 solution3:  1.12e-05   1.03e+00     .                            |+                            .
 solution4:  1.12e-05   1.03e+00     .                            |+                            .
 solution5:  1.08e-05   9.93e-01     .                            +                             .
 solution6:  1.08e-05   9.92e-01     .                            +                             .
 solution7:  1.08e-05   9.93e-01     .                            +                             .
 solution8:  1.11e-05   1.02e+00     .                            |+                            .
 solution9:  1.12e-05   1.03e+00     .                            |+                            .
 solutionA:  1.08e-05   9.91e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.09e-05 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.12e-01    3.64e-01     .         +----------------------------|                   .
 solution2:  3.36e-01    1.09e+00     .                  .                   |-+                 .
 solution3:  4.16e-01    1.35e+00     .                  .                   |-------+           .
 solution4:  3.76e-01    1.22e+00     .                  .                   |----+              .
 solution5:  3.36e-01    1.09e+00     .                  .                   |-+                 .
 solution6:  3.36e-01    1.09e+00     .                  .                   |-+                 .
 solution7:  1.12e-01    3.64e-01     .         +----------------------------|                   .
 solution8:  2.80e-01    9.09e-01     .                  .                +--|                   .
 solution9:  1.92e-01    6.23e-01     .                  .     +-------------|                   .
 solutionA:  1.12e-01    3.64e-01     .         +----------------------------|                   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 6:
============================================

             Input:  [[6, 2, 5, 9, 5, 4, 7, 2, 4, 4], 2]
    Correct output:  [6, 2, 5, 9, 5, 7, 2]

  solution1:  pass       [6, 2, 5, 9, 5, 7, 2]
  solution2:  pass       [6, 2, 5, 9, 5, 7, 2]
  solution3:  pass       [6, 2, 5, 9, 5, 7, 2]
  solution4:  pass       [6, 2, 5, 9, 5, 7, 2]
  solution5:  pass       [6, 2, 5, 9, 5, 7, 2]
  solution6:  pass       [6, 2, 5, 9, 5, 7, 2]
  solution7:  pass       [6, 2, 5, 9, 5, 7, 2]
  solution8:  pass       [6, 2, 5, 9, 5, 7, 2]
  solution9:  pass       [6, 2, 5, 9, 5, 7, 2]
  solutionA:  pass       [6, 2, 5, 9, 5, 7, 2]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.10e-05) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.08e-05   9.82e-01     .                           +|                             .
 solution2:  1.08e-05   9.84e-01     .                           +|                             .
 solution3:  1.11e-05   1.02e+00     .                            |+                            .
 solution4:  1.13e-05   1.03e+00     .                            |+                            .
 solution5:  1.08e-05   9.87e-01     .                           +|                             .
 solution6:  1.08e-05   9.85e-01     .                           +|                             .
 solution7:  1.08e-05   9.83e-01     .                           +|                             .
 solution8:  1.13e-05   1.03e+00     .                            |+                            .
 solution9:  1.14e-05   1.04e+00     .                            |-+                           .
 solutionA:  1.11e-05   1.01e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.10e-05 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.08e-01    1.10e+00     .                  .                   |-+                 .
 solution2:  3.36e-01    9.03e-01     .                  .                +--|                   .
 solution3:  7.12e-01    1.91e+00     .                  .                   |-----------------+ .
 solution4:  6.72e-01    1.81e+00     .                  .                   |----------------+  .
 solution5:  3.36e-01    9.03e-01     .                  .                +--|                   .
 solution6:  3.36e-01    9.03e-01     .                  .                +--|                   .
 solution7:  1.12e-01    3.01e-01     .    +---------------------------------|                   .
 solution8:  5.76e-01    1.55e+00     .                  .                   |-----------+       .
 solution9:  1.92e-01    5.16e-01     .                  .+------------------|                   .
 solutionA:  4.08e-01    1.10e+00     .                  .                   |-+                 .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 7:
============================================

             Input:  [[9, 5, 2, 7, 2, 2, 5, 2, 6], 3]
    Correct output:  [9, 5, 7, 5, 6]

  solution1:  pass       [9, 5, 7, 5, 6]
  solution2:  pass       [9, 5, 7, 5, 6]
  solution3:  pass       [9, 5, 7, 5, 6]
  solution4:  pass       [9, 5, 7, 5, 6]
  solution5:  pass       [9, 5, 7, 5, 6]
  solution6:  pass       [9, 5, 7, 5, 6]
  solution7:  pass       [9, 5, 7, 5, 6]
  solution8:  pass       [9, 5, 7, 5, 6]
  solution9:  pass       [9, 5, 7, 5, 6]
  solutionA:  pass       [9, 5, 7, 5, 6]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.06e-05) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.05e-05   9.96e-01     .                            +                             .
 solution2:  1.05e-05   9.90e-01     .                            +                             .
 solution3:  1.08e-05   1.02e+00     .                            |+                            .
 solution4:  1.08e-05   1.02e+00     .                            |+                            .
 solution5:  1.06e-05   9.97e-01     .                            +                             .
 solution6:  1.06e-05   1.00e+00     .                            +                             .
 solution7:  1.06e-05   1.00e+00     .                            +                             .
 solution8:  1.14e-05   1.07e+00     .                            |--+                          .
 solution9:  1.10e-05   1.04e+00     .                            |+                            .
 solutionA:  1.06e-05   9.98e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.06e-05 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.12e-01    3.64e-01     .         +----------------------------|                   .
 solution2:  3.36e-01    1.09e+00     .                  .                   |-+                 .
 solution3:  4.16e-01    1.35e+00     .                  .                   |-------+           .
 solution4:  3.76e-01    1.22e+00     .                  .                   |----+              .
 solution5:  3.36e-01    1.09e+00     .                  .                   |-+                 .
 solution6:  3.36e-01    1.09e+00     .                  .                   |-+                 .
 solution7:  1.12e-01    3.64e-01     .         +----------------------------|                   .
 solution8:  2.80e-01    9.09e-01     .                  .                +--|                   .
 solution9:  1.92e-01    6.23e-01     .                  .     +-------------|                   .
 solutionA:  1.12e-01    3.64e-01     .         +----------------------------|                   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 8:
============================================

             Input:  [[2, 5, 8, 7, 8, 8, 5, 6], 2]
    Correct output:  [2, 5, 7, 5, 6]

  solution1:  pass       [2, 5, 7, 5, 6]
  solution2:  pass       [2, 5, 7, 5, 6]
  solution3:  pass       [2, 5, 7, 5, 6]
  solution4:  pass       [2, 5, 7, 5, 6]
  solution5:  pass       [2, 5, 7, 5, 6]
  solution6:  pass       [2, 5, 7, 5, 6]
  solution7:  pass       [2, 5, 7, 5, 6]
  solution8:  pass       [2, 5, 7, 5, 6]
  solution9:  pass       [2, 5, 7, 5, 6]
  solutionA:  pass       [2, 5, 7, 5, 6]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.02e-05) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.01e-05   9.90e-01     .                            +                             .
 solution2:  1.01e-05   9.83e-01     .                           +|                             .
 solution3:  1.06e-05   1.04e+00     .                            |-+                           .
 solution4:  1.05e-05   1.03e+00     .                            |+                            .
 solution5:  1.01e-05   9.85e-01     .                           +|                             .
 solution6:  1.01e-05   9.88e-01     .                           +|                             .
 solution7:  1.02e-05   9.97e-01     .                            +                             .
 solution8:  1.06e-05   1.04e+00     .                            |-+                           .
 solution9:  1.08e-05   1.05e+00     .                            |-+                           .
 solutionA:  1.03e-05   1.00e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.02e-05 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.12e-01    3.94e-01     .           +--------------------------|                   .
 solution2:  3.36e-01    1.18e+00     .                  .                   |----+              .
 solution3:  4.16e-01    1.46e+00     .                  .                   |----------+        .
 solution4:  3.76e-01    1.32e+00     .                  .                   |-------+           .
 solution5:  3.36e-01    1.18e+00     .                  .                   |----+              .
 solution6:  3.36e-01    1.18e+00     .                  .                   |----+              .
 solution7:  1.12e-01    3.94e-01     .           +--------------------------|                   .
 solution8:  2.32e-01    8.17e-01     .                  .             +-----|                   .
 solution9:  1.44e-01    5.07e-01     .                  .+------------------|                   .
 solutionA:  1.12e-01    3.94e-01     .           +--------------------------|                   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  
