OfflineTester:  version 0.1.0 (2023-05-29a)

Challenge:  Level5_ExpandingNebula



TEST CASE 0:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [[[True, True, False, True, False, True, False, True, True, False], [True, True, False, False, False, False, True, True, True, False], [True, True, False, False, False, False, False, False, False, True], [False, True, False, False, False, False, True, True, False, False]]]
    Correct output:  11567

TEST CASE 1:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [[[True, False, True], [False, True, False], [True, False, True]]]
    Correct output:  4

TEST CASE 2:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [[[True, False, True, False, False, True, True, True], [True, False, True, False, False, False, True, False], [True, True, True, False, False, False, True, False], [True, False, True, False, False, False, True, False], [True, False, True, False, False, True, True, True]]]
    Correct output:  254

TEST CASE 3:
       Description:  Corner case:  Minimum input:  All false
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[False, False, False], [False, False, False], [False, False, False]]]
    Correct output:  10148

TEST CASE 4:
       Description:  Corner case:  Minimum input:  All true
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[True, True, True], [True, True, True], [True, True, True]]]
    Correct output:  12

TEST CASE 5:
       Description:  Generic case
  Test case source:  https://github.com/FoxHub/Google-FooBar/blob/master/Level-5/foobar_5-1_expanding_nebula_success.py
             Input:  [[[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]]]
    Correct output:  342015522530891220930318205106520120995761507496882358868830383880718255659276117597645436150624945088901216664965365050

TEST CASE 6:
       Description:  Generic case
  Test case source:  https://github.com/FoxHub/Google-FooBar/blob/master/Level-5/foobar_5-1_expanding_nebula_success.py
             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0], [0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0], [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1]]]
    Correct output:  3242622241876453593959850247729073082350043061864

TEST CASE 7:
       Description:  Generic case:  5x7, 0.286 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 0, 0, 0, 0], [0, 1, 1, 1, 1, 0, 1], [0, 1, 1, 0, 0, 0, 0], [0, 1, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0]]]
    Correct output:  136478

TEST CASE 8:
       Description:  Generic case:  6x13, 0.0769 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]]]
    Correct output:  755208975812791648

TEST CASE 9:
       Description:  Generic case:  7x23, 0.0807 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]]]
    Correct output:  1262454999425218466355560884858402

TEST CASE 10:
       Description:  Generic case:  6x11, 0.0303 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  1460422362594557346

TEST CASE 11:
       Description:  Generic case:  4x27, 0.102 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]]
    Correct output:  581549000188275216670443

TEST CASE 12:
       Description:  Generic case:  3x41, 0.0114 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  728596646029164674571637245568

TEST CASE 13:
       Description:  Generic case:  5x36, 0.0611 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  14056776707556723095599314743216668422492977

TEST CASE 14:
       Description:  Generic case:  6x19, 0.0877 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  49141415451816181320958

TEST CASE 15:
       Description:  Generic case:  8x7, 0.125 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 1, 0, 0, 0], [1, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  58614116937

TEST CASE 16:
       Description:  Generic case:  7x14, 0.107 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]]]
    Correct output:  9153539682781317581

TEST CASE 17:
       Description:  Generic case:  6x5, 0.0667 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[1, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 1], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]]
    Correct output:  404613906

TEST CASE 18:
       Description:  Generic case:  9x30, 0.0741 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  673885248622735026705105055482388600902818446809887646

TEST CASE 19:
       Description:  Generic case:  7x12, 0.0952 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]]]
    Correct output:  327856204401974183

TEST CASE 20:
       Description:  Generic case:  3x22, 0.136 fill ratio
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  198017537306686
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level5_ExpandingNebula/expandingNebula.py 
solution2:  Status:  LOADED  Source:  https://github.com/FoxHub/Google-FooBar/blob/master/Level-5/foobar_5-1_expanding_nebula_success.py 
solution3:  Status:  LOADED  Source:  https://pages.cs.wisc.edu/~shrey/2020/08/10/google-foobar.html 
solution4:  Status:  LOADED  Source:  https://gitlab.com/-/snippets/2017450 
solution5:  Status:  LOADED  Source:  https://gist.github.com/lotabout/891621ae8a01d8e512afd4b5254516b4 
solution6:  Status:  LOADED  Source:  https://github.com/kubab16/Expanding-Nebula/blob/main/Solution.py 
solution7:  Status:  LOADED  Source:  https://projects.govanify.com/govanify/foobar/-/blob/master/expanding_nebula.py 
solution8:  Status:  LOADED  Source:  https://github.com/franklinvp/foobar/blob/master/foobar2020/solutionProblem2.py 
solution9:  Status:  LOADED  Source:  https://gitlab.com/DevAlone/google_foobar_solutions/-/blob/master/level%205/Expanding%20Nebula/main.py 


============================================
TEST CASE 0:
============================================

             Input:  [[[True, True, False, True, False, True, False, True, True, False], [True, True, False, False, False, False, True, True, True, False], [True, True, False, False, False, False, False, False, False, True], [False, True, False, False, False, False, True, True, False, False]]]
    Correct output:  11567

  solution1:  pass       11567
  solution2:  pass       11567
  solution3:  pass       11567
  solution4:  pass       11567
  solution5:  pass       11567
  solution6:  pass       11567
  solution7:  pass       11567
  solution8:  pass       11567
  solution9:  pass       11567


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.06e-03) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.09e-03   1.04e+00     .          |+          .           .           .           .
 solution2:  9.15e-04   8.66e-01     .        +-|           .           .           .           .
 solution3:  1.54e-03   1.46e+00     .          |------+    .           .           .           .
 solution4:  8.02e-04   7.59e-01     .      +---|           .           .           .           .
 solution5:  8.84e-04   8.37e-01     .       +--|           .           .           .           .
 solution6:  8.87e-04   8.40e-01     .       +--|           .           .           .           .
 solution7:  2.04e-03   1.93e+00     .          |----------+.           .           .           .
 solution8:  1.06e-03   1.00e+00     .          +           .           .           .           .
 solution9:  5.09e-02   4.82e+01     .          |---------------------------------------------->>
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.06e-03 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.82e+01    7.60e-01     .          .           .      +----|           .           .
 solution2:  8.50e+00    1.34e-01     .+---------------------------------|           .           .
 solution3:  6.34e+01    1.00e+00     .          .           .           +           .           .
 solution4:  2.92e+01    4.60e-01     .          .          +------------|           .           .
 solution5:  8.73e+01    1.38e+00     .          .           .           |----+      .           .
 solution6:  8.73e+01    1.38e+00     .          .           .           |----+      .           .
 solution7:  1.61e+02    2.54e+00     .          .           .           |---------------+       .
 solution8:  9.15e+01    1.44e+00     .          .           .           |-----+     .           .
 solution9:  7.95e+00    1.25e-01     +----------------------------------|           .           .
                                      /          /           /           x           x           x
                                      8          4           2           1           2           4
                                                                                                  


============================================
TEST CASE 1:
============================================

             Input:  [[[True, False, True], [False, True, False], [True, False, True]]]
    Correct output:  4

  solution1:  pass       4
  solution2:  pass       4
  solution3:  pass       4
  solution4:  pass       4
  solution5:  pass       4
  solution6:  pass       4
  solution7:  pass       4
  solution8:  pass       4
  solution9:  pass       4


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.07e-04) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.23e-04   1.07e+00     .       .       .        |+      .        .       .        .
 solution2:  6.53e-05   3.15e-01     .       .  +-------------|       .        .       .        .
 solution3:  8.40e-05   4.05e-01     .       .     +----------|       .        .       .        .
 solution4:  4.41e-05   2.13e-01     .     +------------------|       .        .       .        .
 solution5:  2.08e-04   1.00e+00     .       .       .        +       .        .       .        .
 solution6:  2.07e-04   1.00e+00     .       .       .        +       .        .       .        .
 solution7:  2.08e-04   1.00e+00     .       .       .        +       .        .       .        .
 solution8:  6.73e-05   3.25e-01     .       .  +-------------|       .        .       .        .
 solution9:  2.23e-03   1.08e+01     .       .       .        |----------------------------+    .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.07e-04 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.04e+01    1.22e+00     .                  .                   |----+              .
 solution2:  2.36e+00    2.76e-01     . +------------------------------------|                   .
 solution3:  4.08e+00    4.78e-01     .                 +--------------------|                   .
 solution4:  3.14e+00    3.68e-01     .         +----------------------------|                   .
 solution5:  8.59e+00    1.01e+00     .                  .                   +                   .
 solution6:  8.59e+00    1.01e+00     .                  .                   +                   .
 solution7:  1.54e+01    1.80e+00     .                  .                   |---------------+   .
 solution8:  8.54e+00    1.00e+00     .                  .                   +                   .
 solution9:  3.62e+00    4.25e-01     .              +-----------------------|                   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  [[[True, False, True, False, False, True, True, True], [True, False, True, False, False, False, True, False], [True, True, True, False, False, False, True, False], [True, False, True, False, False, False, True, False], [True, False, True, False, False, True, True, True]]]
    Correct output:  254

  solution1:  pass       254
  solution2:  pass       254
  solution3:  pass       254
  solution4:  pass       254
  solution5:  pass       254
  solution6:  pass       254
  solution7:  pass       254
  solution8:  pass       254
  solution9:  pass       254


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.09e-03) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.07e-03   1.64e+00     .        .         |------+  .         .         .         .
 solution2:  1.18e-03   3.82e-01     .     +------------|         .         .         .         .
 solution3:  4.40e-03   1.43e+00     .        .         |----+    .         .         .         .
 solution4:  2.17e-03   7.03e-01     .        .    +----|         .         .         .         .
 solution5:  3.09e-03   1.00e+00     .        .         +         .         .         .         .
 solution6:  3.09e-03   1.00e+00     .        .         +         .         .         .         .
 solution7:  2.58e-03   8.35e-01     .        .       +-|         .         .         .         .
 solution8:  2.42e-03   7.83e-01     .        .      +--|         .         .         .         .
 solution9:  7.22e-02   2.34e+01     .        .         |-------------------------------------->>
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.09e-03 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.89e+02    1.17e+00     .        .         .         .         |-+       .         .
 solution2:  1.46e+01    9.08e-02     .    +---------------------------------|         .         .
 solution3:  4.13e+02    2.56e+00     .        .         .         .         |------------+      .
 solution4:  1.61e+02    1.00e+00     .        .         .         .         +         .         .
 solution5:  1.49e+02    9.25e-01     .        .         .         .        +|         .         .
 solution6:  1.49e+02    9.25e-01     .        .         .         .        +|         .         .
 solution7:  2.01e+02    1.25e+00     .        .         .         .         |--+      .         .
 solution8:  2.60e+02    1.62e+00     .        .         .         .         |------+  .         .
 solution9:  9.58e+00    5.95e-02     <<-------------------------------------|         .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 3:
============================================

             Input:  [[[False, False, False], [False, False, False], [False, False, False]]]
    Correct output:  10148

  solution1:  pass       10148
  solution2:  pass       10148
  solution3:  pass       10148
  solution4:  pass       10148
  solution5:  pass       10148
  solution6:  pass       10148
  solution7:  pass       10148
  solution8:  pass       10148
  solution9:  pass       10148


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.34e-04) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.34e-04   1.00e+00     .          +           .           .           .           .
 solution2:  2.86e-04   1.22e+00     .          |---+       .           .           .           .
 solution3:  5.29e-04   2.26e+00     .          |-------------+         .           .           .
 solution4:  2.31e-04   9.88e-01     .          +           .           .           .           .
 solution5:  2.28e-04   9.72e-01     .          +           .           .           .           .
 solution6:  2.27e-04   9.69e-01     .          +           .           .           .           .
 solution7:  4.81e-04   2.05e+00     .          |------------+          .           .           .
 solution8:  1.76e-04   7.50e-01     .     +----|           .           .           .           .
 solution9:  1.46e-02   6.23e+01     .          |---------------------------------------------->>
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.34e-04 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.04e+01    8.14e-01     .             .          +---|              .              .
 solution2:  1.19e+01    9.31e-01     .             .            +-|              .              .
 solution3:  2.65e+01    2.07e+00     .             .              |---------------+             .
 solution4:  9.92e+00    7.76e-01     .             .         +----|              .              .
 solution5:  1.28e+01    1.00e+00     .             .              +              .              .
 solution6:  1.28e+01    1.00e+00     .             .              +              .              .
 solution7:  2.93e+01    2.29e+00     .             .              |-----------------+           .
 solution8:  1.87e+01    1.46e+00     .             .              |-------+      .              .
 solution9:  5.12e+00    4.01e-01     .         +------------------|              .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 4:
============================================

             Input:  [[[True, True, True], [True, True, True], [True, True, True]]]
    Correct output:  12

  solution1:  pass       12
  solution2:  pass       12
  solution3:  pass       12
  solution4:  pass       12
  solution5:  pass       12
  solution6:  pass       12
  solution7:  pass       12
  solution8:  pass       12
  solution9:  pass       12


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.75e-04) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.22e-04   1.27e+00     .        .         .         |--+      .         .         .
 solution2:  5.10e-05   2.91e-01     .        .  +----------------|         .         .         .
 solution3:  5.77e-05   3.29e-01     .        .   +---------------|         .         .         .
 solution4:  2.92e-05   1.67e-01     .   +------------------------|         .         .         .
 solution5:  2.00e-04   1.14e+00     .        .         .         |-+       .         .         .
 solution6:  1.99e-04   1.13e+00     .        .         .         |-+       .         .         .
 solution7:  1.75e-04   1.00e+00     .        .         .         +         .         .         .
 solution8:  2.95e-05   1.68e-01     .   +------------------------|         .         .         .
 solution9:  9.58e-04   5.47e+00     .        .         .         |-----------------------+     .
                                     /        /         /         x         x         x         x
                                     8        4         2         1         2         4         8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.75e-04 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.04e+01    1.95e+00     .             .              |-------------+.              .
 solution2:  2.12e+00    3.97e-01     .        +-------------------|              .              .
 solution3:  2.57e+00    4.81e-01     .            +---------------|              .              .
 solution4:  2.12e+00    3.97e-01     .        +-------------------|              .              .
 solution5:  5.39e+00    1.01e+00     .             .              +              .              .
 solution6:  5.39e+00    1.01e+00     .             .              +              .              .
 solution7:  1.43e+01    2.68e+00     .             .              |--------------------+        .
 solution8:  5.34e+00    1.00e+00     .             .              +              .              .
 solution9:  3.84e+00    7.20e-01     .             .       +------|              .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 5:
============================================

             Input:  [[[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]]]
    Correct output:  342015522530891220930318205106520120995761507496882358868830383880718255659276117597645436150624945088901216664965365050

  solution1:  pass       342015522530891220930318205106520120995761507496882358868830383880718255659276117597645436150624945088901216664965365050
  solution2:  TIMEOUT    None
  solution3:  TIMEOUT    None
  solution4:  TIMEOUT    None
  solution5:  pass       342015522530891220930318205106520120995761507496882358868830383880718255659276117597645436150624945088901216664965365050
  solution6:  pass       342015522530891220930318205106520120995761507496882358868830383880718255659276117597645436150624945088901216664965365050
  solution7:  pass       342015522530891220930318205106520120995761507496882358868830383880718255659276117597645436150624945088901216664965365050
  solution8:  pass       342015522530891220930318205106520120995761507496882358868830383880718255659276117597645436150624945088901216664965365050
  solution9:  TIMEOUT    None


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.16e+00) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.32e+00   2.01e+00     .                  |-------------------+                   .
 solution2:  --------   --------     .                  .                   .                   .
 solution3:  --------   --------     .                  .                   .                   .
 solution4:  --------   --------     .                  .                   .                   .
 solution5:  1.16e+00   1.00e+00     .                  +                   .                   .
 solution6:  1.15e+00   9.99e-01     .                  +                   .                   .
 solution7:  1.89e+00   1.64e+00     .                  |-------------+     .                   .
 solution8:  7.15e-01   6.18e-01     .     +------------|                   .                   .
 solution9:  --------   --------     .                  .                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.16e+00 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.65e+04    2.36e+00     .        .         |-----------+       .         .         .
 solution2:  --------    --------     .        .         .         .         .         .         .
 solution3:  --------    --------     .        .         .         .         .         .         .
 solution4:  --------    --------     .        .         .         .         .         .         .
 solution5:  1.07e+04    3.81e-01     .    +-------------|         .         .         .         .
 solution6:  1.07e+04    3.81e-01     .    +-------------|         .         .         .         .
 solution7:  3.43e+05    1.22e+01     .        .         |-----------------------------------+   .
 solution8:  2.82e+04    1.00e+00     .        .         +         .         .         .         .
 solution9:  --------    --------     .        .         .         .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 6:
============================================

             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0], [0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0], [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1]]]
    Correct output:  3242622241876453593959850247729073082350043061864

  solution1:  pass       3242622241876453593959850247729073082350043061864
  solution2:  pass       3242622241876453593959850247729073082350043061864
  solution3:  pass       3242622241876453593959850247729073082350043061864
  solution4:  pass       3242622241876453593959850247729073082350043061864
  solution5:  pass       3242622241876453593959850247729073082350043061864
  solution6:  pass       3242622241876453593959850247729073082350043061864
  solution7:  pass       3242622241876453593959850247729073082350043061864
  solution8:  pass       3242622241876453593959850247729073082350043061864
  solution9:  TIMEOUT    None


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.78e-01) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.05e+00   2.64e+00     .             .              |--------------------+        .
 solution2:  5.50e-01   7.08e-01     .             .       +------|              .              .
 solution3:  8.84e-01   1.14e+00     .             .              |--+           .              .
 solution4:  3.79e-01   4.88e-01     .             +--------------|              .              .
 solution5:  7.80e-01   1.00e+00     .             .              +              .              .
 solution6:  7.76e-01   9.98e-01     .             .              +              .              .
 solution7:  3.36e-01   4.32e-01     .          +-----------------|              .              .
 solution8:  8.62e-01   1.11e+00     .             .              |-+            .              .
 solution9:  --------   --------     .             .              .              .              .
                                     /             /              x              x              x
                                     4             2              1              2              4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.78e-01 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.65e+04    1.88e+00     .                  .                   |-----------------+ .
 solution2:  1.47e+04    4.15e-01     .             +------------------------|                   .
 solution3:  2.18e+04    6.18e-01     .                  .     +-------------|                   .
 solution4:  9.79e+03    2.77e-01     . +------------------------------------|                   .
 solution5:  3.53e+04    1.00e+00     .                  .                   +                   .
 solution6:  3.53e+04    1.00e+00     .                  .                   +                   .
 solution7:  6.60e+04    1.87e+00     .                  .                   |-----------------+ .
 solution8:  3.70e+04    1.05e+00     .                  .                   |+                  .
 solution9:  --------    --------     .                  .                   .                   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 7:
============================================

             Input:  [[[0, 0, 0, 0, 0, 0, 0], [0, 1, 1, 1, 1, 0, 1], [0, 1, 1, 0, 0, 0, 0], [0, 1, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0]]]
    Correct output:  136478

  solution1:  pass       136478
  solution2:  pass       136478
  solution3:  pass       136478
  solution4:  pass       136478
  solution5:  pass       136478
  solution6:  pass       136478
  solution7:  pass       136478
  solution8:  pass       136478
  solution9:  pass       136478


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.18e-03) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.98e-03   1.56e+00     .          |-------+   .           .           .           .
 solution2:  2.59e-03   8.14e-01     .       +--|           .           .           .           .
 solution3:  6.13e-03   1.92e+00     .          |----------+.           .           .           .
 solution4:  2.33e-03   7.33e-01     .     +----|           .           .           .           .
 solution5:  3.18e-03   1.00e+00     .          +           .           .           .           .
 solution6:  3.15e-03   9.88e-01     .          +           .           .           .           .
 solution7:  3.95e-03   1.24e+00     .          |---+       .           .           .           .
 solution8:  2.56e-03   8.04e-01     .       +--|           .           .           .           .
 solution9:  1.35e-01   4.23e+01     .          |---------------------------------------------->>
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.18e-03 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.89e+02    1.00e+00     .        .         .         .         +         .         .
 solution2:  2.49e+02    1.31e+00     .        .         .         .         |---+     .         .
 solution3:  4.75e+02    2.51e+00     .        .         .         .         |------------+      .
 solution4:  1.63e+02    8.61e-01     .        .         .         .       +-|         .         .
 solution5:  1.56e+02    8.25e-01     .        .         .         .      +--|         .         .
 solution6:  1.56e+02    8.25e-01     .        .         .         .      +--|         .         .
 solution7:  4.95e+02    2.61e+00     .        .         .         .         |------------+      .
 solution8:  2.59e+02    1.37e+00     .        .         .         .         |---+     .         .
 solution9:  1.30e+01    6.85e-02     .+-------------------------------------|         .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 8:
============================================

             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]]]
    Correct output:  755208975812791648

  solution1:  pass       755208975812791648
  solution2:  pass       755208975812791648
  solution3:  pass       755208975812791648
  solution4:  pass       755208975812791648
  solution5:  pass       755208975812791648
  solution6:  pass       755208975812791648
  solution7:  pass       755208975812791648
  solution8:  pass       755208975812791648
  solution9:  pass       755208975812791648


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.96e-02) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.37e-02   8.03e-01     .        .      +--|         .         .         .         .
 solution2:  4.18e-02   1.41e+00     .        .         |----+    .         .         .         .
 solution3:  6.82e-02   2.31e+00     .        .         |-----------+       .         .         .
 solution4:  3.27e-02   1.11e+00     .        .         |-+       .         .         .         .
 solution5:  1.39e-02   4.72e-01     .        +---------|         .         .         .         .
 solution6:  1.38e-02   4.66e-01     .       +----------|         .         .         .         .
 solution7:  2.96e-02   1.00e+00     .        .         +         .         .         .         .
 solution8:  1.19e-02   4.04e-01     .     +------------|         .         .         .         .
 solution9:  3.16e+00   1.07e+02     .        .         |-------------------------------------->>
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.96e-02 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  7.36e+02    9.89e-01     .       .       .        .       +        .       .        .
 solution2:  1.28e+03    1.73e+00     .       .       .        .       |------+ .       .        .
 solution3:  1.91e+03    2.57e+00     .       .       .        .       |-----------+    .        .
 solution4:  1.14e+03    1.53e+00     .       .       .        .       |----+   .       .        .
 solution5:  4.76e+02    6.40e-01     .       .       .        .  +----|        .       .        .
 solution6:  4.76e+02    6.40e-01     .       .       .        .  +----|        .       .        .
 solution7:  5.08e+03    6.83e+00     .       .       .        .       |-----------------------+ .
 solution8:  7.44e+02    1.00e+00     .       .       .        .       +        .       .        .
 solution9:  2.53e+01    3.40e-02     <<-------------------------------|        .       .        .
                                      /       /       /        /       x        x       x        x
                                      1       8       4        2       1        2       4        8
                                      6                                                           


============================================
TEST CASE 9:
============================================

             Input:  [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]]]
    Correct output:  1262454999425218466355560884858402

  solution1:  pass       1262454999425218466355560884858402
  solution2:  pass       1262454999425218466355560884858402
  solution3:  pass       1262454999425218466355560884858402
  solution4:  pass       1262454999425218466355560884858402
  solution5:  pass       1262454999425218466355560884858402
  solution6:  pass       1262454999425218466355560884858402
  solution7:  pass       1262454999425218466355560884858402
  solution8:  pass       1262454999425218466355560884858402
  solution9:  TIMEOUT    None


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.11e-01) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.08e-01   9.72e-01     .                 +|                   .                   .
 solution2:  1.83e-01   1.64e+00     .                  |-------------+     .                   .
 solution3:  2.97e-01   2.67e+00     .                  |---------------------------+           .
 solution4:  1.50e-01   1.35e+00     .                  |--------+          .                   .
 solution5:  5.67e-02   5.09e-01     +------------------|                   .                   .
 solution6:  5.61e-02   5.05e-01     +------------------|                   .                   .
 solution7:  1.14e-01   1.03e+00     .                  |+                  .                   .
 solution8:  6.24e-02   5.61e-01     .  +---------------|                   .                   .
 solution9:  --------   --------     .                  .                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.11e-01 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.86e+03    7.95e-01     .        +----|              .              .              .
 solution2:  4.24e+03    1.18e+00     .             |---+          .              .              .
 solution3:  6.70e+03    1.86e+00     .             |------------+ .              .              .
 solution4:  3.56e+03    9.88e-01     .             +              .              .              .
 solution5:  2.22e+03    6.17e-01     .   +---------|              .              .              .
 solution6:  2.22e+03    6.17e-01     .   +---------|              .              .              .
 solution7:  2.13e+04    5.92e+00     .             |-------------------------------------+      .
 solution8:  3.64e+03    1.01e+00     .             |+             .              .              .
 solution9:  --------    --------     .             .              .              .              .
                                      /             x              x              x              x
                                      2             1              2              4              8
                                                                                                  


============================================
TEST CASE 10:
============================================

             Input:  [[[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  1460422362594557346

  solution1:  pass       1460422362594557346
  solution2:  pass       1460422362594557346
  solution3:  pass       1460422362594557346
  solution4:  pass       1460422362594557346
  solution5:  pass       1460422362594557346
  solution6:  pass       1460422362594557346
  solution7:  pass       1460422362594557346
  solution8:  pass       1460422362594557346
  solution9:  pass       1460422362594557346


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.71e-02) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.40e-02   8.88e-01     .        .       +-|         .         .         .         .
 solution2:  3.98e-02   1.47e+00     .        .         |-----+   .         .         .         .
 solution3:  6.52e-02   2.41e+00     .        .         |------------+      .         .         .
 solution4:  3.20e-02   1.18e+00     .        .         |--+      .         .         .         .
 solution5:  1.41e-02   5.23e-01     .        .+--------|         .         .         .         .
 solution6:  1.42e-02   5.24e-01     .        .+--------|         .         .         .         .
 solution7:  2.71e-02   1.00e+00     .        .         +         .         .         .         .
 solution8:  1.13e-02   4.17e-01     .      +-----------|         .         .         .         .
 solution9:  2.90e+00   1.07e+02     .        .         |-------------------------------------->>
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.71e-02 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  7.37e+02    9.30e-01     .       .       .        .      +|        .       .        .
 solution2:  1.50e+03    1.89e+00     .       .       .        .       |-------+.       .        .
 solution3:  1.91e+03    2.41e+00     .       .       .        .       |----------+     .        .
 solution4:  1.03e+03    1.30e+00     .       .       .        .       |--+     .       .        .
 solution5:  4.52e+02    5.71e-01     .       .       .        .+------|        .       .        .
 solution6:  4.52e+02    5.71e-01     .       .       .        .+------|        .       .        .
 solution7:  4.69e+03    5.92e+00     .       .       .        .       |---------------------+   .
 solution8:  7.92e+02    1.00e+00     .       .       .        .       +        .       .        .
 solution9:  2.56e+01    3.23e-02     <<-------------------------------|        .       .        .
                                      /       /       /        /       x        x       x        x
                                      1       8       4        2       1        2       4        8
                                      6                                                           


============================================
TEST CASE 11:
============================================

             Input:  [[[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]]
    Correct output:  581549000188275216670443

  solution1:  pass       581549000188275216670443
  solution2:  pass       581549000188275216670443
  solution3:  pass       581549000188275216670443
  solution4:  pass       581549000188275216670443
  solution5:  pass       581549000188275216670443
  solution6:  pass       581549000188275216670443
  solution7:  pass       581549000188275216670443
  solution8:  pass       581549000188275216670443
  solution9:  pass       581549000188275216670443


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (5.21e-03) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.40e-03   2.69e-01     .       .+---------------|       .        .       .        .
 solution2:  7.35e-03   1.41e+00     .       .       .        |---+   .        .       .        .
 solution3:  9.58e-03   1.84e+00     .       .       .        |------+.        .       .        .
 solution4:  5.21e-03   1.00e+00     .       .       .        +       .        .       .        .
 solution5:  1.29e-03   2.48e-01     .       +----------------|       .        .       .        .
 solution6:  1.28e-03   2.45e-01     .       +----------------|       .        .       .        .
 solution7:  1.07e-02   2.05e+00     .       .       .        |--------+       .       .        .
 solution8:  1.44e-03   2.76e-01     .       .+---------------|       .        .       .        .
 solution9:  4.59e-01   8.82e+01     .       .       .        |-------------------------------->>
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (5.21e-03 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.92e+01    6.68e-01     .       .       .   +----|       .        .       .        .
 solution2:  3.41e+01    4.63e-01     .       .      +---------|       .        .       .        .
 solution3:  8.30e+01    1.13e+00     .       .       .        |+      .        .       .        .
 solution4:  3.07e+01    4.18e-01     .       .     +----------|       .        .       .        .
 solution5:  7.36e+01    1.00e+00     .       .       .        +       .        .       .        .
 solution6:  7.36e+01    1.00e+00     .       .       .        +       .        .       .        .
 solution7:  1.69e+03    2.29e+01     .       .       .        |-------------------------------->>
 solution8:  8.80e+01    1.20e+00     .       .       .        |-+     .        .       .        .
 solution9:  1.15e+01    1.56e-01     . +----------------------|       .        .       .        .
                                      /       /       /        x       x        x       x        x
                                      8       4       2        1       2        4       8        1
                                                                                                 6


============================================
TEST CASE 12:
============================================

             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  728596646029164674571637245568

  solution1:  pass       728596646029164674571637245568
  solution2:  pass       728596646029164674571637245568
  solution3:  pass       728596646029164674571637245568
  solution4:  pass       728596646029164674571637245568
  solution5:  pass       728596646029164674571637245568
  solution6:  pass       728596646029164674571637245568
  solution7:  pass       728596646029164674571637245568
  solution8:  pass       728596646029164674571637245568
  solution9:  pass       728596646029164674571637245568


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.49e-03) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.55e-04   1.83e-01     .   +--------------------|       .        .       .        .
 solution2:  3.31e-03   1.33e+00     .       .       .        |--+    .        .       .        .
 solution3:  4.38e-03   1.76e+00     .       .       .        |------+.        .       .        .
 solution4:  2.49e-03   1.00e+00     .       .       .        +       .        .       .        .
 solution5:  5.32e-04   2.14e-01     .     +------------------|       .        .       .        .
 solution6:  5.34e-04   2.15e-01     .     +------------------|       .        .       .        .
 solution7:  6.28e-03   2.52e+00     .       .       .        |----------+     .       .        .
 solution8:  6.17e-04   2.48e-01     .       +----------------|       .        .       .        .
 solution9:  1.78e-01   7.16e+01     .       .       .        |-------------------------------->>
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.49e-03 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.18e+01    4.29e-01     .      +-----------|         .         .         .         .
 solution2:  1.29e+01    4.68e-01     .       +----------|         .         .         .         .
 solution3:  2.75e+01    1.00e+00     .        .         +         .         .         .         .
 solution4:  1.11e+01    4.05e-01     .     +------------|         .         .         .         .
 solution5:  3.66e+01    1.33e+00     .        .         |---+     .         .         .         .
 solution6:  3.66e+01    1.33e+00     .        .         |---+     .         .         .         .
 solution7:  9.02e+02    3.28e+01     .        .         |-------------------------------------->>
 solution8:  3.86e+01    1.40e+00     .        .         |----+    .         .         .         .
 solution9:  9.80e+00    3.56e-01     .    +-------------|         .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 13:
============================================

             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  14056776707556723095599314743216668422492977

  solution1:  pass       14056776707556723095599314743216668422492977
  solution2:  pass       14056776707556723095599314743216668422492977
  solution3:  pass       14056776707556723095599314743216668422492977
  solution4:  pass       14056776707556723095599314743216668422492977
  solution5:  pass       14056776707556723095599314743216668422492977
  solution6:  pass       14056776707556723095599314743216668422492977
  solution7:  pass       14056776707556723095599314743216668422492977
  solution8:  pass       14056776707556723095599314743216668422492977
  solution9:  pass       14056776707556723095599314743216668422492977


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.94e-02) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  6.49e-03   2.21e-01     .     +------------------|       .        .       .        .
 solution2:  3.43e-02   1.17e+00     .       .       .        |-+     .        .       .        .
 solution3:  5.12e-02   1.74e+00     .       .       .        |------+.        .       .        .
 solution4:  2.94e-02   1.00e+00     .       .       .        +       .        .       .        .
 solution5:  5.20e-03   1.77e-01     .   +--------------------|       .        .       .        .
 solution6:  5.26e-03   1.79e-01     .   +--------------------|       .        .       .        .
 solution7:  3.64e-02   1.24e+00     .       .       .        |-+     .        .       .        .
 solution8:  6.22e-03   2.12e-01     .     +------------------|       .        .       .        .
 solution9:  2.58e+00   8.78e+01     .       .       .        |-------------------------------->>
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.94e-02 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.92e+02    7.26e-01     .      .      .       .   +--|      .       .      .       .
 solution2:  1.54e+02    5.83e-01     .      .      .       .+-----|      .       .      .       .
 solution3:  6.65e+02    2.51e+00     .      .      .       .      |---------+    .      .       .
 solution4:  3.11e+02    1.18e+00     .      .      .       .      |-+    .       .      .       .
 solution5:  2.64e+02    1.00e+00     .      .      .       .      +      .       .      .       .
 solution6:  2.64e+02    1.00e+00     .      .      .       .      +      .       .      .       .
 solution7:  6.98e+03    2.64e+01     .      .      .       .      |---------------------------->>
 solution8:  3.31e+02    1.25e+00     .      .      .       .      |-+    .       .      .       .
 solution9:  1.97e+01    7.45e-02     .+---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 14:
============================================

             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  49141415451816181320958

  solution1:  pass       49141415451816181320958
  solution2:  pass       49141415451816181320958
  solution3:  pass       49141415451816181320958
  solution4:  pass       49141415451816181320958
  solution5:  pass       49141415451816181320958
  solution6:  pass       49141415451816181320958
  solution7:  pass       49141415451816181320958
  solution8:  pass       49141415451816181320958
  solution9:  pass       49141415451816181320958


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.88e-02) FOR TEST CASE 14

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.43e-02   6.25e-01     .        .  +------|         .         .         .         .
 solution2:  4.54e-02   1.17e+00     .        .         |-+       .         .         .         .
 solution3:  7.45e-02   1.92e+00     .        .         |--------+.         .         .         .
 solution4:  3.88e-02   1.00e+00     .        .         +         .         .         .         .
 solution5:  1.42e-02   3.67e-01     .    +-------------|         .         .         .         .
 solution6:  1.42e-02   3.65e-01     .    +-------------|         .         .         .         .
 solution7:  3.99e-02   1.03e+00     .        .         |+        .         .         .         .
 solution8:  1.28e-02   3.29e-01     .  +---------------|         .         .         .         .
 solution9:  3.55e+00   9.13e+01     .        .         |-------------------------------------->>
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.88e-02 kb) FOR TEST CASE 14

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  7.36e+02    8.63e-01     .      .      .       .    +-|      .       .      .       .
 solution2:  1.27e+03    1.49e+00     .      .      .       .      |---+  .       .      .       .
 solution3:  2.06e+03    2.41e+00     .      .      .       .      |--------+     .      .       .
 solution4:  1.14e+03    1.34e+00     .      .      .       .      |--+   .       .      .       .
 solution5:  5.24e+02    6.15e-01     .      .      .       . +----|      .       .      .       .
 solution6:  5.24e+02    6.15e-01     .      .      .       . +----|      .       .      .       .
 solution7:  7.53e+03    8.82e+00     .      .      .       .      |----------------------+      .
 solution8:  8.53e+02    1.00e+00     .      .      .       .      +      .       .      .       .
 solution9:  2.68e+01    3.14e-02     <<---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 15:
============================================

             Input:  [[[0, 0, 0, 1, 0, 0, 0], [1, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  58614116937

  solution1:  pass       58614116937
  solution2:  pass       58614116937
  solution3:  pass       58614116937
  solution4:  pass       58614116937
  solution5:  pass       58614116937
  solution6:  pass       58614116937
  solution7:  pass       58614116937
  solution8:  pass       58614116937
  solution9:  pass       58614116937


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.94e-01) FOR TEST CASE 15

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.59e-01   2.37e+00     .        .         |-----------+       .         .         .
 solution2:  9.34e-02   4.81e-01     .        +---------|         .         .         .         .
 solution3:  2.24e-01   1.15e+00     .        .         |-+       .         .         .         .
 solution4:  9.99e-02   5.15e-01     .        .+--------|         .         .         .         .
 solution5:  1.96e-01   1.01e+00     .        .         +         .         .         .         .
 solution6:  1.94e-01   1.00e+00     .        .         +         .         .         .         .
 solution7:  6.57e-02   3.39e-01     .   +--------------|         .         .         .         .
 solution8:  1.31e-01   6.76e-01     .        .    +----|         .         .         .         .
 solution9:  4.15e+00   2.14e+01     .        .         |-------------------------------------->>
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.94e-01 kb) FOR TEST CASE 15

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.50e+04    1.52e+00     .        .         .         .         |-----+   .         .
 solution2:  6.25e+03    6.35e-01     .        .         .         .  +------|         .         .
 solution3:  2.05e+04    2.08e+00     .        .         .         .         |---------+         .
 solution4:  1.15e+04    1.17e+00     .        .         .         .         |-+       .         .
 solution5:  5.55e+03    5.63e-01     .        .         .         . +-------|         .         .
 solution6:  5.55e+03    5.63e-01     .        .         .         . +-------|         .         .
 solution7:  1.43e+04    1.45e+00     .        .         .         .         |----+    .         .
 solution8:  9.85e+03    1.00e+00     .        .         .         .         +         .         .
 solution9:  4.02e+01    4.08e-03     <<-------------------------------------|         .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 16:
============================================

             Input:  [[[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]]]
    Correct output:  9153539682781317581

  solution1:  pass       9153539682781317581
  solution2:  pass       9153539682781317581
  solution3:  pass       9153539682781317581
  solution4:  pass       9153539682781317581
  solution5:  pass       9153539682781317581
  solution6:  pass       9153539682781317581
  solution7:  pass       9153539682781317581
  solution8:  pass       9153539682781317581
  solution9:  TIMEOUT    None


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.05e-02) FOR TEST CASE 16

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.04e-01   1.48e+00     .                  |----------+        .                   .
 solution2:  8.77e-02   1.24e+00     .                  |-----+             .                   .
 solution3:  1.79e-01   2.54e+00     .                  |--------------------------+            .
 solution4:  7.96e-02   1.13e+00     .                  |---+               .                   .
 solution5:  5.23e-02   7.41e-01     .          +-------|                   .                   .
 solution6:  5.21e-02   7.39e-01     .          +-------|                   .                   .
 solution7:  6.15e-02   8.72e-01     .              +---|                   .                   .
 solution8:  5.44e-02   7.71e-01     .           +------|                   .                   .
 solution9:  --------   --------     .                  .                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.05e-02 kb) FOR TEST CASE 16

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.86e+03    8.09e-01     .            +-----|                   .                   .
 solution2:  5.45e+03    1.54e+00     .                  |-----------+       .                   .
 solution3:  6.68e+03    1.89e+00     .                  |-----------------+ .                   .
 solution4:  3.55e+03    1.01e+00     .                  +                   .                   .
 solution5:  2.09e+03    5.90e-01     .   +--------------|                   .                   .
 solution6:  2.09e+03    5.90e-01     .   +--------------|                   .                   .
 solution7:  1.12e+04    3.17e+00     .                  |--------------------------------+      .
 solution8:  3.52e+03    9.95e-01     .                  +                   .                   .
 solution9:  --------    --------     .                  .                   .                   .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  


============================================
TEST CASE 17:
============================================

             Input:  [[[1, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 1], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]]
    Correct output:  404613906

  solution1:  pass       404613906
  solution2:  pass       404613906
  solution3:  pass       404613906
  solution4:  pass       404613906
  solution5:  pass       404613906
  solution6:  pass       404613906
  solution7:  pass       404613906
  solution8:  pass       404613906
  solution9:  pass       404613906


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.27e-02) FOR TEST CASE 17

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.26e-02   1.78e+00     .          |---------+ .           .           .           .
 solution2:  1.45e-02   1.14e+00     .          |--+        .           .           .           .
 solution3:  2.30e-02   1.81e+00     .          |---------+ .           .           .           .
 solution4:  1.17e-02   9.18e-01     .         +|           .           .           .           .
 solution5:  1.27e-02   1.00e+00     .          +           .           .           .           .
 solution6:  1.26e-02   9.93e-01     .          +           .           .           .           .
 solution7:  1.16e-02   9.11e-01     .         +|           .           .           .           .
 solution8:  9.89e-03   7.78e-01     .      +---|           .           .           .           .
 solution9:  4.03e-01   3.17e+01     .          |---------------------------------------------->>
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.27e-02 kb) FOR TEST CASE 17

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  7.35e+02    9.06e-01     .        .         .         .       +-|         .         .
 solution2:  1.05e+03    1.29e+00     .        .         .         .         |--+      .         .
 solution3:  2.06e+03    2.54e+00     .        .         .         .         |------------+      .
 solution4:  1.03e+03    1.27e+00     .        .         .         .         |--+      .         .
 solution5:  4.48e+02    5.53e-01     .        .         .         .+--------|         .         .
 solution6:  4.48e+02    5.53e-01     .        .         .         .+--------|         .         .
 solution7:  1.80e+03    2.22e+00     .        .         .         .         |----------+        .
 solution8:  8.11e+02    1.00e+00     .        .         .         .         +         .         .
 solution9:  1.35e+01    1.66e-02     <<-------------------------------------|         .         .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 18:
============================================

             Input:  [[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  673885248622735026705105055482388600902818446809887646

  solution1:  pass       673885248622735026705105055482388600902818446809887646
  solution2:  pass       673885248622735026705105055482388600902818446809887646
  solution3:  pass       673885248622735026705105055482388600902818446809887646
  solution4:  pass       673885248622735026705105055482388600902818446809887646
  solution5:  pass       673885248622735026705105055482388600902818446809887646
  solution6:  pass       673885248622735026705105055482388600902818446809887646
  solution7:  pass       673885248622735026705105055482388600902818446809887646
  solution8:  pass       673885248622735026705105055482388600902818446809887646
  solution9:  TIMEOUT    None


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.51e+00) FOR TEST CASE 18

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.14e+00   1.42e+00     .             .              |------+       .              .
 solution2:  2.42e+00   1.61e+00     .             .              |---------+    .              .
 solution3:  4.94e+00   3.28e+00     .             .              |------------------------+    .
 solution4:  2.22e+00   1.47e+00     .             .              |-------+      .              .
 solution5:  8.65e-01   5.74e-01     .             .  +-----------|              .              .
 solution6:  8.73e-01   5.80e-01     .             .  +-----------|              .              .
 solution7:  8.23e-01   5.47e-01     .             . +------------|              .              .
 solution8:  7.19e-01   4.78e-01     .            +---------------|              .              .
 solution9:  --------   --------     .             .              .              .              .
                                     /             /              x              x              x
                                     4             2              1              2              4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.51e+00 kb) FOR TEST CASE 18

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.65e+04    1.44e+00     .                  |---------+         .                   .
 solution2:  5.43e+04    1.17e+00     .                  |----+              .                   .
 solution3:  8.11e+04    1.75e+00     .                  |---------------+   .                   .
 solution4:  3.82e+04    8.26e-01     .             +----|                   .                   .
 solution5:  2.45e+04    5.30e-01     .+-----------------|                   .                   .
 solution6:  2.45e+04    5.30e-01     .+-----------------|                   .                   .
 solution7:  1.51e+05    3.28e+00     .                  |---------------------------------+     .
 solution8:  3.75e+04    8.11e-01     .            +-----|                   .                   .
 solution9:  --------    --------     .                  .                   .                   .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  


============================================
TEST CASE 19:
============================================

             Input:  [[[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]]]
    Correct output:  327856204401974183

  solution1:  pass       327856204401974183
  solution2:  pass       327856204401974183
  solution3:  pass       327856204401974183
  solution4:  pass       327856204401974183
  solution5:  pass       327856204401974183
  solution6:  pass       327856204401974183
  solution7:  pass       327856204401974183
  solution8:  pass       327856204401974183
  solution9:  TIMEOUT    None


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (6.63e-02) FOR TEST CASE 19

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.05e-01   1.58e+00     .                  |------------+      .                   .
 solution2:  8.36e-02   1.26e+00     .                  |------+            .                   .
 solution3:  1.69e-01   2.55e+00     .                  |--------------------------+            .
 solution4:  7.47e-02   1.13e+00     .                  |---+               .                   .
 solution5:  5.17e-02   7.80e-01     .           +------|                   .                   .
 solution6:  5.16e-02   7.79e-01     .           +------|                   .                   .
 solution7:  5.78e-02   8.73e-01     .              +---|                   .                   .
 solution8:  3.86e-02   5.83e-01     .   +--------------|                   .                   .
 solution9:  --------   --------     .                  .                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (6.63e-02 kb) FOR TEST CASE 19

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.86e+03    8.93e-01     .             .            +-|              .              .
 solution2:  5.67e+03    1.77e+00     .             .              |-----------+  .              .
 solution3:  6.69e+03    2.09e+00     .             .              |---------------+             .
 solution4:  3.55e+03    1.11e+00     .             .              |-+            .              .
 solution5:  1.45e+03    4.53e-01     .           +----------------|              .              .
 solution6:  1.45e+03    4.53e-01     .           +----------------|              .              .
 solution7:  1.05e+04    3.29e+00     .             .              |------------------------+    .
 solution8:  2.85e+03    8.89e-01     .             .           +--|              .              .
 solution9:  --------    --------     .             .              .              .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 20:
============================================

             Input:  [[[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
    Correct output:  198017537306686

  solution1:  pass       198017537306686
  solution2:  pass       198017537306686
  solution3:  pass       198017537306686
  solution4:  pass       198017537306686
  solution5:  pass       198017537306686
  solution6:  pass       198017537306686
  solution7:  pass       198017537306686
  solution8:  pass       198017537306686
  solution9:  pass       198017537306686


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.27e-03) FOR TEST CASE 20

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.39e-04   2.68e-01     +------------------|         .         .         .         .
 solution2:  1.69e-03   1.33e+00     .        .         |---+     .         .         .         .
 solution3:  2.34e-03   1.84e+00     .        .         |--------+.         .         .         .
 solution4:  1.27e-03   1.00e+00     .        .         +         .         .         .         .
 solution5:  3.71e-04   2.93e-01     . +----------------|         .         .         .         .
 solution6:  3.71e-04   2.92e-01     . +----------------|         .         .         .         .
 solution7:  3.20e-03   2.52e+00     .        .         |------------+      .         .         .
 solution8:  4.23e-04   3.33e-01     .   +--------------|         .         .         .         .
 solution9:  8.81e-02   6.95e+01     .        .         |-------------------------------------->>
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.27e-03 kb) FOR TEST CASE 20

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.13e+01    4.16e-01     .      +-----------|         .         .         .         .
 solution2:  1.10e+01    4.03e-01     .     +------------|         .         .         .         .
 solution3:  2.72e+01    1.00e+00     .        .         +         .         .         .         .
 solution4:  1.08e+01    3.95e-01     .     +------------|         .         .         .         .
 solution5:  3.00e+01    1.10e+00     .        .         |-+       .         .         .         .
 solution6:  3.00e+01    1.10e+00     .        .         |-+       .         .         .         .
 solution7:  3.14e+02    1.15e+01     .        .         |----------------------------------+    .
 solution8:  3.21e+01    1.18e+00     .        .         |-+       .         .         .         .
 solution9:  7.54e+00    2.77e-01     .+-----------------|         .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6
