OfflineTester:  version 0.1.0 (2023-05-29a)

Challenge:  Level2_EnRouteSalute



TEST CASE 0:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  ['>----<']
    Correct output:  2

TEST CASE 1:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  ['<<>><']
    Correct output:  4

TEST CASE 2:
       Description:  Corner case:  No salutes
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['-<-<>--']
    Correct output:  0

TEST CASE 3:
       Description:  Corner case:  minimum length input
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['<']
    Correct output:  0

TEST CASE 4:
       Description:  Corner case:  null input
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['-']
    Correct output:  0

TEST CASE 5:
       Description:  Corner case:  maximum length input
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['-->--<->--->->-<--->>--<-->---<<>->-->-->--<----------<--->>>-----<->-<----<-->-<--->>>>-<>>>-----<<']
    Correct output:  346

TEST CASE 6:
       Description:  Corner case:  large output
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><']
    Correct output:  2550

TEST CASE 7:
       Description:  Corner case:  maximum output
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<']
    Correct output:  5000

TEST CASE 8:
       Description:  Corner case:  Everybody going left
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['-<-<<--']
    Correct output:  0

TEST CASE 9:
       Description:  Corner case:  Everybody going right
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['->->>--']
    Correct output:  0

TEST CASE 10:
       Description:  Generic case
  Test case source:  https://stackoverflow.com/questions/42378334/google-foo-bar-challenge-help-minion-salutes
             Input:  ['<-->-<--<>-<<-->--<-->']
    Correct output:  18

TEST CASE 11:
       Description:  Generic case
  Test case source:  https://stackoverflow.com/questions/42378334/google-foo-bar-challenge-help-minion-salutes
             Input:  ['<<><>><>><<><>>>']
    Correct output:  40

TEST CASE 12:
       Description:  Generic case
  Test case source:  https://github.com/ivanseed/google-foobar-help/blob/master/challenges/en_route_salute/en_route_salute.md
             Input:  ['--->-><-><-->-']
    Correct output:  10

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/ivanseed/google-foobar-help/blob/master/challenges/en_route_salute/en_route_salute.md
             Input:  ['-<-><-->-']
    Correct output:  2

TEST CASE 14:
       Description:  Generic case
  Test case source:  https://github.com/ivanseed/google-foobar-help/blob/master/challenges/en_route_salute/en_route_salute.md
             Input:  ['-<->><-->>-<<->->']
    Correct output:  20

TEST CASE 15:
       Description:  Generic case
  Test case source:  https://github.com/argcag/foobar1/blob/main/foobar1.py
             Input:  ['<><>---><<']
    Correct output:  14

TEST CASE 16:
       Description:  Generic case
  Test case source:  https://github.com/povstenko/en-route-salute/blob/main/solution.py
             Input:  ['<<->>-<']
    Correct output:  4

TEST CASE 17:
       Description:  Generic case
  Test case source:  https://github.com/killianward/google-foobar-hallway-salutes/blob/master/hallway_salutes.py
             Input:  ['-<><><<-']
    Correct output:  10

TEST CASE 18:
       Description:  Generic case
  Test case source:  https://gist.github.com/Shisir/2fc55ec2c874d8b8f5ed727ddb68acb6
             Input:  ['--->-><-><-->-']
    Correct output:  10
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level2_EnRouteSalute/enRouteSalute.py 
solution2:  Status:  LOADED  Source:  https://govanify.com/post/foobar 
solution3:  Status:  LOADED  Source:  https://towardsdatascience.com/google-foobar-challenge-level-2-7a021f625c1 
solution4:  Status:  LOADED  Source:  https://github.com/franklinvp/foobar/blob/master/foobar2018/extra_challenge4_En_Route_Salute.py 
solution5:  Status:  LOADED  Source:  https://github.com/argcag/foobar1/blob/main/foobar1.py 
solution6:  Status:  LOADED  Source:  https://github.com/povstenko/en-route-salute/blob/main/solution.py 
solution7:  Status:  LOADED  Source:  https://github.com/Njeri-Marg/GoogleFooBarChallenge/blob/main/level2solution.py 
solution8:  Status:  LOADED  Source:  https://gist.github.com/Shisir/2fc55ec2c874d8b8f5ed727ddb68acb6 
solution9:  Status:  LOADED  Source:  https://gist.github.com/dhaninugraha/dd959a1f2537e85fb0f424385f462e4b 
solutionA:  Status:  LOADED  Source:  https://medium.com/@johnfengphd/google-foobar-challenge-en-route-salute-86b47642015b 
solutionB:  Status:  LOADED  Source:  https://stackoverflow.com/questions/42378334/google-foo-bar-challenge-help-minion-salutes (shivangg) 
solutionC:  Status:  LOADED  Source:  https://govanify.com/post/foobar/#en-route-salute 


============================================
TEST CASE 0:
============================================

             Input:  ['>----<']
    Correct output:  2

  solution1:  pass       2
  solution2:  pass       2
  solution3:  pass       2
  solution4:  pass       2
  solution5:  pass       2
  solution6:  pass       2
  solution7:  pass       2
  solution8:  pass       2
  solution9:  pass       2
  solutionA:  pass       2
  solutionB:  pass       2
  solutionC:  pass       2


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.60e-06) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.40e-06   9.73e-01     .                           +|                             .
 solution2:  7.75e-06   1.02e+00     .                            |+                            .
 solution3:  7.96e-06   1.05e+00     .                            |-+                           .
 solution4:  7.44e-06   9.78e-01     .                           +|                             .
 solution5:  7.61e-06   1.00e+00     .                            +                             .
 solution6:  7.60e-06   1.00e+00     .                            +                             .
 solution7:  7.50e-06   9.86e-01     .                           +|                             .
 solution8:  7.43e-06   9.78e-01     .                           +|                             .
 solution9:  7.59e-06   9.98e-01     .                            +                             .
 solutionA:  7.62e-06   1.00e+00     .                            +                             .
 solutionB:  7.80e-06   1.03e+00     .                            |+                            .
 solutionC:  7.70e-06   1.01e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.60e-06 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.16e-01     .     +--------------------------------|                   .
 solution2:  2.32e-01    1.53e+00     .                  .                   |-----------+       .
 solution3:  1.63e-01    1.07e+00     .                  .                   |-+                 .
 solution4:  4.80e-02    3.16e-01     .     +--------------------------------|                   .
 solution5:  1.44e-01    9.47e-01     .                  .                 +-|                   .
 solution6:  1.60e-01    1.05e+00     .                  .                   |+                  .
 solution7:  1.63e-01    1.07e+00     .                  .                   |-+                 .
 solution8:  4.80e-02    3.16e-01     .     +--------------------------------|                   .
 solution9:  9.60e-02    6.32e-01     .                  .      +------------|                   .
 solutionA:  1.76e-01    1.16e+00     .                  .                   |---+               .
 solutionB:  9.60e-02    6.32e-01     .                  .      +------------|                   .
 solutionC:  2.32e-01    1.53e+00     .                  .                   |-----------+       .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 1:
============================================

             Input:  ['<<>><']
    Correct output:  4

  solution1:  pass       4
  solution2:  pass       4
  solution3:  pass       4
  solution4:  pass       4
  solution5:  pass       4
  solution6:  pass       4
  solution7:  pass       4
  solution8:  pass       4
  solution9:  pass       4
  solutionA:  pass       4
  solutionB:  pass       4
  solutionC:  pass       4


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.73e-06) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.40e-06   9.58e-01     .                          +-|                             .
 solution2:  8.17e-06   1.06e+00     .                            |-+                           .
 solution3:  8.09e-06   1.05e+00     .                            |-+                           .
 solution4:  7.35e-06   9.51e-01     .                          +-|                             .
 solution5:  7.71e-06   9.98e-01     .                            +                             .
 solution6:  7.60e-06   9.83e-01     .                           +|                             .
 solution7:  7.60e-06   9.83e-01     .                           +|                             .
 solution8:  7.37e-06   9.54e-01     .                          +-|                             .
 solution9:  7.75e-06   1.00e+00     .                            +                             .
 solutionA:  7.80e-06   1.01e+00     .                            +                             .
 solutionB:  7.81e-06   1.01e+00     .                            +                             .
 solutionC:  8.22e-06   1.06e+00     .                            |--+                          .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.73e-06 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution2:  2.64e-01    1.65e+00     .                  .                   |-------------+     .
 solution3:  2.15e-01    1.34e+00     .                  .                   |-------+           .
 solution4:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution5:  1.44e-01    9.00e-01     .                  .                +--|                   .
 solution6:  2.12e-01    1.33e+00     .                  .                   |-------+           .
 solution7:  2.15e-01    1.34e+00     .                  .                   |-------+           .
 solution8:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution9:  1.00e-01    6.25e-01     .                  .     +-------------|                   .
 solutionA:  1.76e-01    1.10e+00     .                  .                   |--+                .
 solutionB:  9.60e-02    6.00e-01     .                  .    +--------------|                   .
 solutionC:  2.64e-01    1.65e+00     .                  .                   |-------------+     .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  ['-<-<>--']
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0
  solution9:  pass       0
  solutionA:  pass       0
  solutionB:  pass       0
  solutionC:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.70e-06) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.48e-06   9.71e-01     .                           +|                             .
 solution2:  7.86e-06   1.02e+00     .                            |+                            .
 solution3:  7.87e-06   1.02e+00     .                            |+                            .
 solution4:  7.50e-06   9.74e-01     .                           +|                             .
 solution5:  7.74e-06   1.00e+00     .                            +                             .
 solution6:  7.62e-06   9.90e-01     .                            +                             .
 solution7:  7.48e-06   9.72e-01     .                           +|                             .
 solution8:  7.50e-06   9.74e-01     .                           +|                             .
 solution9:  7.76e-06   1.01e+00     .                            +                             .
 solutionA:  7.66e-06   9.95e-01     .                            +                             .
 solutionB:  7.99e-06   1.04e+00     .                            |-+                           .
 solutionC:  7.84e-06   1.02e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.70e-06 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.12e-01     .     +--------------------------------|                   .
 solution2:  2.48e-01    1.61e+00     .                  .                   |------------+      .
 solution3:  1.67e-01    1.08e+00     .                  .                   |-+                 .
 solution4:  4.80e-02    3.12e-01     .     +--------------------------------|                   .
 solution5:  1.44e-01    9.35e-01     .                  .                 +-|                   .
 solution6:  2.12e-01    1.38e+00     .                  .                   |--------+          .
 solution7:  1.64e-01    1.06e+00     .                  .                   |-+                 .
 solution8:  4.80e-02    3.12e-01     .     +--------------------------------|                   .
 solution9:  1.00e-01    6.49e-01     .                  .       +-----------|                   .
 solutionA:  1.76e-01    1.14e+00     .                  .                   |---+               .
 solutionB:  9.60e-02    6.23e-01     .                  .     +-------------|                   .
 solutionC:  2.48e-01    1.61e+00     .                  .                   |------------+      .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 3:
============================================

             Input:  ['<']
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0
  solution9:  pass       0
  solutionA:  pass       0
  solutionB:  pass       0
  solutionC:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.34e-06) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.32e-06   9.98e-01     .                            +                             .
 solution2:  7.54e-06   1.03e+00     .                            |+                            .
 solution3:  7.63e-06   1.04e+00     .                            |-+                           .
 solution4:  7.28e-06   9.92e-01     .                            +                             .
 solution5:  7.45e-06   1.01e+00     .                            |+                            .
 solution6:  7.28e-06   9.92e-01     .                            +                             .
 solution7:  7.31e-06   9.96e-01     .                            +                             .
 solution8:  7.22e-06   9.84e-01     .                           +|                             .
 solution9:  7.36e-06   1.00e+00     .                            +                             .
 solutionA:  7.29e-06   9.93e-01     .                            +                             .
 solutionB:  7.42e-06   1.01e+00     .                            +                             .
 solutionC:  7.56e-06   1.03e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.34e-06 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    4.29e-01     .              +-----------------------|                   .
 solution2:  2.00e-01    1.79e+00     .                  .                   |---------------+   .
 solution3:  1.12e-01    1.00e+00     .                  .                   +                   .
 solution4:  4.80e-02    4.29e-01     .              +-----------------------|                   .
 solution5:  1.44e-01    1.29e+00     .                  .                   |------+            .
 solution6:  1.12e-01    1.00e+00     .                  .                   +                   .
 solution7:  1.12e-01    1.00e+00     .                  .                   +                   .
 solution8:  4.80e-02    4.29e-01     .              +-----------------------|                   .
 solution9:  9.60e-02    8.57e-01     .                  .              +----|                   .
 solutionA:  1.44e-01    1.29e+00     .                  .                   |------+            .
 solutionB:  9.60e-02    8.57e-01     .                  .              +----|                   .
 solutionC:  2.00e-01    1.79e+00     .                  .                   |---------------+   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 4:
============================================

             Input:  ['-']
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0
  solution9:  pass       0
  solutionA:  pass       0
  solutionB:  pass       0
  solutionC:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.31e-06) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.20e-06   9.85e-01     .                           +|                             .
 solution2:  7.37e-06   1.01e+00     .                            +                             .
 solution3:  7.62e-06   1.04e+00     .                            |-+                           .
 solution4:  7.26e-06   9.92e-01     .                            +                             .
 solution5:  7.41e-06   1.01e+00     .                            |+                            .
 solution6:  7.28e-06   9.95e-01     .                            +                             .
 solution7:  7.26e-06   9.92e-01     .                            +                             .
 solution8:  7.22e-06   9.88e-01     .                           +|                             .
 solution9:  7.35e-06   1.00e+00     .                            +                             .
 solutionA:  7.26e-06   9.93e-01     .                            +                             .
 solutionB:  7.43e-06   1.02e+00     .                            |+                            .
 solutionC:  7.41e-06   1.01e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.31e-06 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    4.62e-01     .                +---------------------|                   .
 solution2:  1.52e-01    1.46e+00     .                  .                   |----------+        .
 solution3:  1.12e-01    1.08e+00     .                  .                   |-+                 .
 solution4:  4.80e-02    4.62e-01     .                +---------------------|                   .
 solution5:  9.60e-02    9.23e-01     .                  .                 +-|                   .
 solution6:  1.12e-01    1.08e+00     .                  .                   |-+                 .
 solution7:  1.12e-01    1.08e+00     .                  .                   |-+                 .
 solution8:  4.80e-02    4.62e-01     .                +---------------------|                   .
 solution9:  9.60e-02    9.23e-01     .                  .                 +-|                   .
 solutionA:  1.12e-01    1.08e+00     .                  .                   |-+                 .
 solutionB:  9.60e-02    9.23e-01     .                  .                 +-|                   .
 solutionC:  1.52e-01    1.46e+00     .                  .                   |----------+        .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 5:
============================================

             Input:  ['-->--<->--->->-<--->>--<-->---<<>->-->-->--<----------<--->>>-----<->-<----<-->-<--->>>>-<>>>-----<<']
    Correct output:  346

  solution1:  pass       346
  solution2:  pass       346
  solution3:  pass       346
  solution4:  pass       346
  solution5:  pass       346
  solution6:  pass       346
  solution7:  pass       346
  solution8:  pass       346
  solution9:  pass       346
  solutionA:  pass       346
  solutionB:  pass       346
  solutionC:  pass       346


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.50e-05) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.05e-05   7.00e-01     .        +---------|                   .                   .
 solution2:  2.49e-05   1.66e+00     .                  |-------------+     .                   .
 solution3:  1.32e-05   8.79e-01     .               +--|                   .                   .
 solution4:  1.05e-05   7.00e-01     .        +---------|                   .                   .
 solution5:  3.38e-05   2.25e+00     .                  |----------------------+                .
 solution6:  3.34e-05   2.22e+00     .                  |----------------------+                .
 solution7:  1.21e-05   8.08e-01     .            +-----|                   .                   .
 solution8:  1.05e-05   7.00e-01     .        +---------|                   .                   .
 solution9:  1.49e-05   9.93e-01     .                  +                   .                   .
 solutionA:  1.87e-05   1.24e+00     .                  |-----+             .                   .
 solutionB:  1.51e-05   1.01e+00     .                  +                   .                   .
 solutionC:  2.50e-05   1.67e+00     .                  |--------------+    .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.50e-05 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.04e-01    4.14e-01     .        .       +-----------|         .         .         .
 solution2:  8.32e-01    3.31e+00     .        .         .         |----------------+  .         .
 solution3:  1.13e+00    4.52e+00     .        .         .         |--------------------+        .
 solution4:  4.80e-02    1.91e-01     .     +----------------------|         .         .         .
 solution5:  1.72e-01    6.85e-01     .        .         .    +----|         .         .         .
 solution6:  3.07e-01    1.22e+00     .        .         .         |--+      .         .         .
 solution7:  3.65e-01    1.45e+00     .        .         .         |----+    .         .         .
 solution8:  4.80e-02    1.91e-01     .     +----------------------|         .         .         .
 solution9:  1.95e-01    7.77e-01     .        .         .     +---|         .         .         .
 solutionA:  4.32e-01    1.72e+00     .        .         .         |-------+ .         .         .
 solutionB:  9.60e-02    3.82e-01     .        .     +-------------|         .         .         .
 solutionC:  8.32e-01    3.31e+00     .        .         .         |----------------+  .         .
                                      /        /         /         x         x         x         x
                                      8        4         2         1         2         4         8
                                                                                                  


============================================
TEST CASE 6:
============================================

             Input:  ['><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><']
    Correct output:  2550

  solution1:  pass       2550
  solution2:  pass       2550
  solution3:  pass       2550
  solution4:  pass       2550
  solution5:  pass       2550
  solution6:  pass       2550
  solution7:  pass       2550
  solution8:  pass       2550
  solution9:  pass       2550
  solutionA:  pass       2550
  solutionB:  pass       2550
  solutionC:  pass       2550


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.90e-05) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.09e-05   5.72e-01     . +-----------|              .              .              .
 solution2:  1.23e-04   6.47e+00     .             |---------------------------------------+    .
 solution3:  1.84e-05   9.65e-01     .             +              .              .              .
 solution4:  1.05e-05   5.50e-01     . +-----------|              .              .              .
 solution5:  8.97e-05   4.71e+00     .             |--------------------------------+           .
 solution6:  7.39e-05   3.88e+00     .             |----------------------------+.              .
 solution7:  1.80e-05   9.48e-01     .            +|              .              .              .
 solution8:  1.04e-05   5.48e-01     .+------------|              .              .              .
 solution9:  1.97e-05   1.03e+00     .             |+             .              .              .
 solutionA:  6.71e-05   3.52e+00     .             |--------------------------+  .              .
 solutionB:  1.48e-05   7.79e-01     .        +----|              .              .              .
 solutionC:  1.23e-04   6.49e+00     .             |---------------------------------------+    .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.90e-05 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.04e-01    3.62e-01     .     +----------------|           .           .           .
 solution2:  1.84e+00    6.41e+00     .          .           |-------------------------------+   .
 solution3:  4.28e-01    1.49e+00     .          .           |------+    .           .           .
 solution4:  1.04e-01    3.62e-01     .     +----------------|           .           .           .
 solution5:  1.72e-01    5.99e-01     .          .  +--------|           .           .           .
 solution6:  3.61e-01    1.26e+00     .          .           |---+       .           .           .
 solution7:  4.28e-01    1.49e+00     .          .           |------+    .           .           .
 solution8:  1.04e-01    3.62e-01     .     +----------------|           .           .           .
 solution9:  2.13e-01    7.42e-01     .          .      +----|           .           .           .
 solutionA:  9.84e-01    3.43e+00     .          .           |--------------------+  .           .
 solutionB:  1.04e-01    3.62e-01     .     +----------------|           .           .           .
 solutionC:  1.84e+00    6.41e+00     .          .           |-------------------------------+   .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 7:
============================================

             Input:  ['>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<']
    Correct output:  5000

  solution1:  pass       5000
  solution2:  pass       5000
  solution3:  pass       5000
  solution4:  pass       5000
  solution5:  pass       5000
  solution6:  pass       5000
  solution7:  pass       5000
  solution8:  pass       5000
  solution9:  pass       5000
  solutionA:  pass       5000
  solutionB:  pass       5000
  solutionC:  pass       5000


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.99e-05) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.07e-05   5.39e-01     .+------------|              .              .              .
 solution2:  1.59e-04   7.97e+00     .             |-------------------------------------------+.
 solution3:  1.91e-05   9.58e-01     .            +|              .              .              .
 solution4:  1.04e-05   5.23e-01     +-------------|              .              .              .
 solution5:  1.33e-04   6.67e+00     .             |----------------------------------------+   .
 solution6:  1.00e-04   5.03e+00     .             |----------------------------------+         .
 solution7:  1.87e-05   9.41e-01     .            +|              .              .              .
 solution8:  1.05e-05   5.28e-01     .+------------|              .              .              .
 solution9:  2.08e-05   1.04e+00     .             |+             .              .              .
 solutionA:  8.47e-05   4.25e+00     .             |------------------------------+             .
 solutionB:  1.49e-05   7.46e-01     .       +-----|              .              .              .
 solutionC:  1.58e-04   7.95e+00     .             |-------------------------------------------+.
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.99e-05 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.04e-01    3.57e-01     .     +----------------|           .           .           .
 solution2:  1.84e+00    6.32e+00     .          .           |------------------------------+    .
 solution3:  4.33e-01    1.49e+00     .          .           |------+    .           .           .
 solution4:  1.04e-01    3.57e-01     .     +----------------|           .           .           .
 solution5:  1.72e-01    5.91e-01     .          .  +--------|           .           .           .
 solution6:  3.63e-01    1.25e+00     .          .           |---+       .           .           .
 solution7:  4.33e-01    1.49e+00     .          .           |------+    .           .           .
 solution8:  1.04e-01    3.57e-01     .     +----------------|           .           .           .
 solution9:  2.19e-01    7.53e-01     .          .      +----|           .           .           .
 solutionA:  9.84e-01    3.38e+00     .          .           |--------------------+  .           .
 solutionB:  1.04e-01    3.57e-01     .     +----------------|           .           .           .
 solutionC:  1.84e+00    6.32e+00     .          .           |------------------------------+    .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 8:
============================================

             Input:  ['-<-<<--']
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0
  solution9:  pass       0
  solutionA:  pass       0
  solutionB:  pass       0
  solutionC:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.63e-06) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.49e-06   9.82e-01     .                           +|                             .
 solution2:  7.83e-06   1.03e+00     .                            |+                            .
 solution3:  7.87e-06   1.03e+00     .                            |+                            .
 solution4:  7.52e-06   9.85e-01     .                           +|                             .
 solution5:  8.05e-06   1.05e+00     .                            |-+                           .
 solution6:  7.47e-06   9.79e-01     .                           +|                             .
 solution7:  7.44e-06   9.75e-01     .                           +|                             .
 solution8:  7.50e-06   9.82e-01     .                           +|                             .
 solution9:  7.62e-06   9.98e-01     .                            +                             .
 solutionA:  7.65e-06   1.00e+00     .                            +                             .
 solutionB:  8.05e-06   1.05e+00     .                            |-+                           .
 solutionC:  7.83e-06   1.03e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.63e-06 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.75e-01     .          +---------------------------|                   .
 solution2:  2.16e-01    1.69e+00     .                  .                   |--------------+    .
 solution3:  1.67e-01    1.30e+00     .                  .                   |------+            .
 solution4:  4.80e-02    3.75e-01     .          +---------------------------|                   .
 solution5:  1.44e-01    1.12e+00     .                  .                   |--+                .
 solution6:  1.12e-01    8.75e-01     .                  .               +---|                   .
 solution7:  1.64e-01    1.28e+00     .                  .                   |------+            .
 solution8:  4.80e-02    3.75e-01     .          +---------------------------|                   .
 solution9:  9.60e-02    7.50e-01     .                  .           +-------|                   .
 solutionA:  1.44e-01    1.12e+00     .                  .                   |--+                .
 solutionB:  9.60e-02    7.50e-01     .                  .           +-------|                   .
 solutionC:  2.16e-01    1.69e+00     .                  .                   |--------------+    .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 9:
============================================

             Input:  ['->->>--']
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0
  solution9:  pass       0
  solutionA:  pass       0
  solutionB:  pass       0
  solutionC:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.79e-06) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.45e-06   9.56e-01     .                          +-|                             .
 solution2:  7.81e-06   1.00e+00     .                            +                             .
 solution3:  8.23e-06   1.06e+00     .                            |-+                           .
 solution4:  7.55e-06   9.69e-01     .                           +|                             .
 solution5:  7.50e-06   9.63e-01     .                          +-|                             .
 solution6:  7.96e-06   1.02e+00     .                            |+                            .
 solution7:  7.74e-06   9.94e-01     .                            +                             .
 solution8:  7.55e-06   9.70e-01     .                           +|                             .
 solution9:  8.07e-06   1.04e+00     .                            |-+                           .
 solutionA:  7.76e-06   9.97e-01     .                            +                             .
 solutionB:  7.97e-06   1.02e+00     .                            |+                            .
 solutionC:  7.83e-06   1.01e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.79e-06 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.89e-01     .           +--------------------------|                   .
 solution2:  2.16e-01    1.75e+00     .                  .                   |---------------+   .
 solution3:  2.15e-01    1.74e+00     .                  .                   |---------------+   .
 solution4:  4.80e-02    3.89e-01     .           +--------------------------|                   .
 solution5:  9.60e-02    7.77e-01     .                  .            +------|                   .
 solution6:  2.15e-01    1.74e+00     .                  .                   |---------------+   .
 solution7:  2.15e-01    1.74e+00     .                  .                   |---------------+   .
 solution8:  4.80e-02    3.89e-01     .           +--------------------------|                   .
 solution9:  1.03e-01    8.34e-01     .                  .              +----|                   .
 solutionA:  1.44e-01    1.17e+00     .                  .                   |---+               .
 solutionB:  9.60e-02    7.77e-01     .                  .            +------|                   .
 solutionC:  2.16e-01    1.75e+00     .                  .                   |---------------+   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 10:
============================================

             Input:  ['<-->-<--<>-<<-->--<-->']
    Correct output:  18

  solution1:  pass       18
  solution2:  pass       18
  solution3:  pass       18
  solution4:  pass       18
  solution5:  pass       18
  solution6:  pass       18
  solution7:  pass       18
  solution8:  pass       18
  solution9:  pass       18
  solutionA:  pass       18
  solutionB:  pass       18
  solutionC:  pass       18


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.97e-06) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.13e-06   9.07e-01     .                        +---|                             .
 solution2:  9.58e-06   1.07e+00     .                            |--+                          .
 solution3:  8.75e-06   9.76e-01     .                           +|                             .
 solution4:  8.07e-06   9.00e-01     .                        +---|                             .
 solution5:  9.94e-06   1.11e+00     .                            |---+                         .
 solution6:  9.10e-06   1.02e+00     .                            |+                            .
 solution7:  8.24e-06   9.19e-01     .                        +---|                             .
 solution8:  8.05e-06   8.98e-01     .                       +----|                             .
 solution9:  8.84e-06   9.85e-01     .                           +|                             .
 solutionA:  9.10e-06   1.01e+00     .                            |+                            .
 solutionB:  9.37e-06   1.05e+00     .                            |-+                           .
 solutionC:  9.66e-06   1.08e+00     .                            |--+                          .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.97e-06 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    2.73e-01     .+---------------------------|              .              .
 solution2:  3.28e-01    1.86e+00     .             .              |------------+ .              .
 solution3:  3.53e-01    2.01e+00     .             .              |--------------+              .
 solution4:  4.80e-02    2.73e-01     .+---------------------------|              .              .
 solution5:  1.44e-01    8.18e-01     .             .          +---|              .              .
 solution6:  2.28e-01    1.30e+00     .             .              |-----+        .              .
 solution7:  2.84e-01    1.61e+00     .             .              |---------+    .              .
 solution8:  4.80e-02    2.73e-01     .+---------------------------|              .              .
 solution9:  1.16e-01    6.59e-01     .             .     +--------|              .              .
 solutionA:  2.08e-01    1.18e+00     .             .              |---+          .              .
 solutionB:  9.60e-02    5.45e-01     .             . +------------|              .              .
 solutionC:  3.28e-01    1.86e+00     .             .              |------------+ .              .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 11:
============================================

             Input:  ['<<><>><>><<><>>>']
    Correct output:  40

  solution1:  pass       40
  solution2:  pass       40
  solution3:  pass       40
  solution4:  pass       40
  solution5:  pass       40
  solution6:  pass       40
  solution7:  pass       40
  solution8:  pass       40
  solution9:  pass       40
  solutionA:  pass       40
  solutionB:  pass       40
  solutionC:  pass       40


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.28e-06) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.96e-06   8.57e-01     .                     +------|                             .
 solution2:  1.15e-05   1.24e+00     .                            |--------+                    .
 solution3:  9.36e-06   1.01e+00     .                            +                             .
 solution4:  7.90e-06   8.51e-01     .                     +------|                             .
 solution5:  9.63e-06   1.04e+00     .                            |-+                           .
 solution6:  9.90e-06   1.07e+00     .                            |--+                          .
 solution7:  8.96e-06   9.66e-01     .                           +|                             .
 solution8:  7.94e-06   8.56e-01     .                     +------|                             .
 solution9:  9.21e-06   9.92e-01     .                            +                             .
 solutionA:  9.74e-06   1.05e+00     .                            |-+                           .
 solutionB:  8.72e-06   9.40e-01     .                         +--|                             .
 solutionC:  1.15e-05   1.24e+00     .                            |--------+                    .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.28e-06 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    2.62e-01     +----------------------------|              .              .
 solution2:  4.72e-01    2.57e+00     .             .              |-------------------+         .
 solution3:  2.36e-01    1.29e+00     .             .              |----+         .              .
 solution4:  4.80e-02    2.62e-01     +----------------------------|              .              .
 solution5:  1.44e-01    7.85e-01     .             .         +----|              .              .
 solution6:  2.23e-01    1.22e+00     .             .              |---+          .              .
 solution7:  2.36e-01    1.29e+00     .             .              |----+         .              .
 solution8:  4.80e-02    2.62e-01     +----------------------------|              .              .
 solution9:  1.11e-01    6.05e-01     .             .   +----------|              .              .
 solutionA:  3.04e-01    1.66e+00     .             .              |----------+   .              .
 solutionB:  9.60e-02    5.23e-01     .             .+-------------|              .              .
 solutionC:  4.72e-01    2.57e+00     .             .              |-------------------+         .
                                      /             /              x              x              x
                                      4             2              1              2              4
                                                                                                  


============================================
TEST CASE 12:
============================================

             Input:  ['--->-><-><-->-']
    Correct output:  10

  solution1:  pass       10
  solution2:  pass       10
  solution3:  pass       10
  solution4:  pass       10
  solution5:  pass       10
  solution6:  pass       10
  solution7:  pass       10
  solution8:  pass       10
  solution9:  pass       10
  solutionA:  pass       10
  solutionB:  pass       10
  solutionC:  pass       10


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.45e-06) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.78e-06   9.21e-01     .                         +--|                             .
 solution2:  8.56e-06   1.01e+00     .                            |+                            .
 solution3:  8.58e-06   1.02e+00     .                            |+                            .
 solution4:  7.75e-06   9.17e-01     .                        +---|                             .
 solution5:  8.39e-06   9.94e-01     .                            +                             .
 solution6:  8.61e-06   1.02e+00     .                            |+                            .
 solution7:  8.03e-06   9.51e-01     .                          +-|                             .
 solution8:  7.83e-06   9.27e-01     .                         +--|                             .
 solution9:  8.50e-06   1.01e+00     .                            +                             .
 solutionA:  8.34e-06   9.87e-01     .                           +|                             .
 solutionB:  8.61e-06   1.02e+00     .                            |+                            .
 solutionC:  8.58e-06   1.02e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.45e-06 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution2:  2.64e-01    1.65e+00     .                  .                   |-------------+     .
 solution3:  2.85e-01    1.78e+00     .                  .                   |---------------+   .
 solution4:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution5:  1.44e-01    9.00e-01     .                  .                +--|                   .
 solution6:  2.20e-01    1.38e+00     .                  .                   |--------+          .
 solution7:  2.73e-01    1.71e+00     .                  .                   |--------------+    .
 solution8:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution9:  1.08e-01    6.75e-01     .                  .        +----------|                   .
 solutionA:  1.76e-01    1.10e+00     .                  .                   |--+                .
 solutionB:  9.60e-02    6.00e-01     .                  .    +--------------|                   .
 solutionC:  2.64e-01    1.65e+00     .                  .                   |-------------+     .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 13:
============================================

             Input:  ['-<-><-->-']
    Correct output:  2

  solution1:  pass       2
  solution2:  pass       2
  solution3:  pass       2
  solution4:  pass       2
  solution5:  pass       2
  solution6:  pass       2
  solution7:  pass       2
  solution8:  pass       2
  solution9:  pass       2
  solutionA:  pass       2
  solutionB:  pass       2
  solutionC:  pass       2


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.98e-06) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.60e-06   9.52e-01     .                          +-|                             .
 solution2:  8.13e-06   1.02e+00     .                            |+                            .
 solution3:  8.23e-06   1.03e+00     .                            |+                            .
 solution4:  7.63e-06   9.57e-01     .                          +-|                             .
 solution5:  8.00e-06   1.00e+00     .                            +                             .
 solution6:  7.86e-06   9.85e-01     .                           +|                             .
 solution7:  7.77e-06   9.74e-01     .                           +|                             .
 solution8:  7.65e-06   9.59e-01     .                          +-|                             .
 solution9:  8.00e-06   1.00e+00     .                            +                             .
 solutionA:  7.96e-06   9.98e-01     .                            +                             .
 solutionB:  8.21e-06   1.03e+00     .                            |+                            .
 solutionC:  8.14e-06   1.02e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.98e-06 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution2:  2.48e-01    1.55e+00     .                  .                   |-----------+       .
 solution3:  2.17e-01    1.36e+00     .                  .                   |-------+           .
 solution4:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution5:  1.44e-01    9.00e-01     .                  .                +--|                   .
 solution6:  2.15e-01    1.34e+00     .                  .                   |-------+           .
 solution7:  2.17e-01    1.36e+00     .                  .                   |-------+           .
 solution8:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution9:  1.03e-01    6.44e-01     .                  .      +------------|                   .
 solutionA:  1.76e-01    1.10e+00     .                  .                   |--+                .
 solutionB:  9.60e-02    6.00e-01     .                  .    +--------------|                   .
 solutionC:  2.48e-01    1.55e+00     .                  .                   |-----------+       .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 14:
============================================

             Input:  ['-<->><-->>-<<->->']
    Correct output:  20

  solution1:  pass       20
  solution2:  pass       20
  solution3:  pass       20
  solution4:  pass       20
  solution5:  pass       20
  solution6:  pass       20
  solution7:  pass       20
  solution8:  pass       20
  solution9:  pass       20
  solutionA:  pass       20
  solutionB:  pass       20
  solutionC:  pass       20


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.88e-06) FOR TEST CASE 14

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.93e-06   8.93e-01     .                       +----|                             .
 solution2:  9.59e-06   1.08e+00     .                            |--+                          .
 solution3:  8.92e-06   1.01e+00     .                            +                             .
 solution4:  7.93e-06   8.93e-01     .                       +----|                             .
 solution5:  9.09e-06   1.02e+00     .                            |+                            .
 solution6:  9.19e-06   1.04e+00     .                            |+                            .
 solution7:  8.39e-06   9.46e-01     .                          +-|                             .
 solution8:  7.92e-06   8.92e-01     .                       +----|                             .
 solution9:  8.87e-06   9.99e-01     .                            +                             .
 solutionA:  8.89e-06   1.00e+00     .                            +                             .
 solutionB:  8.84e-06   9.96e-01     .                            +                             .
 solutionC:  9.58e-06   1.08e+00     .                            |--+                          .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.88e-06 kb) FOR TEST CASE 14

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    2.73e-01     . +------------------------------------|                   .
 solution2:  3.28e-01    1.86e+00     .                  .                   |----------------+  .
 solution3:  3.41e-01    1.94e+00     .                  .                   |------------------+.
 solution4:  4.80e-02    2.73e-01     . +------------------------------------|                   .
 solution5:  1.44e-01    8.18e-01     .                  .             +-----|                   .
 solution6:  2.23e-01    1.27e+00     .                  .                   |------+            .
 solution7:  2.86e-01    1.62e+00     .                  .                   |-------------+     .
 solution8:  4.80e-02    2.73e-01     . +------------------------------------|                   .
 solution9:  1.11e-01    6.31e-01     .                  .      +------------|                   .
 solutionA:  2.08e-01    1.18e+00     .                  .                   |----+              .
 solutionB:  9.60e-02    5.45e-01     .                  .  +----------------|                   .
 solutionC:  3.28e-01    1.86e+00     .                  .                   |----------------+  .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 15:
============================================

             Input:  ['<><>---><<']
    Correct output:  14

  solution1:  pass       14
  solution2:  pass       14
  solution3:  pass       14
  solution4:  pass       14
  solution5:  pass       14
  solution6:  pass       14
  solution7:  pass       14
  solution8:  pass       14
  solution9:  pass       14
  solutionA:  pass       14
  solutionB:  pass       14
  solutionC:  pass       14


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.24e-06) FOR TEST CASE 15

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.70e-06   9.34e-01     .                         +--|                             .
 solution2:  8.83e-06   1.07e+00     .                            |--+                          .
 solution3:  8.40e-06   1.02e+00     .                            |+                            .
 solution4:  7.66e-06   9.30e-01     .                         +--|                             .
 solution5:  8.56e-06   1.04e+00     .                            |-+                           .
 solution6:  8.25e-06   1.00e+00     .                            +                             .
 solution7:  7.94e-06   9.64e-01     .                          +-|                             .
 solution8:  7.67e-06   9.31e-01     .                         +--|                             .
 solution9:  8.18e-06   9.93e-01     .                            +                             .
 solutionA:  8.22e-06   9.98e-01     .                            +                             .
 solutionB:  8.35e-06   1.01e+00     .                            |+                            .
 solutionC:  8.81e-06   1.07e+00     .                            |--+                          .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.24e-06 kb) FOR TEST CASE 15

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution2:  2.80e-01    1.75e+00     .                  .                   |---------------+   .
 solution3:  2.76e-01    1.73e+00     .                  .                   |--------------+    .
 solution4:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution5:  1.44e-01    9.00e-01     .                  .                +--|                   .
 solution6:  2.18e-01    1.36e+00     .                  .                   |--------+          .
 solution7:  2.76e-01    1.73e+00     .                  .                   |--------------+    .
 solution8:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution9:  1.06e-01    6.63e-01     .                  .       +-----------|                   .
 solutionA:  1.76e-01    1.10e+00     .                  .                   |--+                .
 solutionB:  9.60e-02    6.00e-01     .                  .    +--------------|                   .
 solutionC:  2.80e-01    1.75e+00     .                  .                   |---------------+   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 16:
============================================

             Input:  ['<<->>-<']
    Correct output:  4

  solution1:  pass       4
  solution2:  pass       4
  solution3:  pass       4
  solution4:  pass       4
  solution5:  pass       4
  solution6:  pass       4
  solution7:  pass       4
  solution8:  pass       4
  solution9:  pass       4
  solutionA:  pass       4
  solutionB:  pass       4
  solutionC:  pass       4


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.95e-06) FOR TEST CASE 16

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.54e-06   9.49e-01     .                          +-|                             .
 solution2:  8.34e-06   1.05e+00     .                            |-+                           .
 solution3:  8.28e-06   1.04e+00     .                            |-+                           .
 solution4:  7.56e-06   9.51e-01     .                          +-|                             .
 solution5:  8.01e-06   1.01e+00     .                            +                             .
 solution6:  7.88e-06   9.92e-01     .                            +                             .
 solution7:  7.84e-06   9.87e-01     .                           +|                             .
 solution8:  7.56e-06   9.51e-01     .                          +-|                             .
 solution9:  7.91e-06   9.95e-01     .                            +                             .
 solutionA:  7.99e-06   1.01e+00     .                            +                             .
 solutionB:  8.13e-06   1.02e+00     .                            |+                            .
 solutionC:  8.36e-06   1.05e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.95e-06 kb) FOR TEST CASE 16

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution2:  2.64e-01    1.65e+00     .                  .                   |-------------+     .
 solution3:  2.69e-01    1.68e+00     .                  .                   |--------------+    .
 solution4:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution5:  1.44e-01    9.00e-01     .                  .                +--|                   .
 solution6:  2.13e-01    1.33e+00     .                  .                   |-------+           .
 solution7:  2.69e-01    1.68e+00     .                  .                   |--------------+    .
 solution8:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution9:  1.01e-01    6.31e-01     .                  .      +------------|                   .
 solutionA:  1.76e-01    1.10e+00     .                  .                   |--+                .
 solutionB:  9.60e-02    6.00e-01     .                  .    +--------------|                   .
 solutionC:  2.64e-01    1.65e+00     .                  .                   |-------------+     .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 17:
============================================

             Input:  ['-<><><<-']
    Correct output:  10

  solution1:  pass       10
  solution2:  pass       10
  solution3:  pass       10
  solution4:  pass       10
  solution5:  pass       10
  solution6:  pass       10
  solution7:  pass       10
  solution8:  pass       10
  solution9:  pass       10
  solutionA:  pass       10
  solutionB:  pass       10
  solutionC:  pass       10


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.00e-06) FOR TEST CASE 17

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.64e-06   9.55e-01     .                          +-|                             .
 solution2:  8.57e-06   1.07e+00     .                            |--+                          .
 solution3:  8.22e-06   1.03e+00     .                            |+                            .
 solution4:  7.60e-06   9.50e-01     .                          +-|                             .
 solution5:  8.37e-06   1.05e+00     .                            |-+                           .
 solution6:  7.95e-06   9.93e-01     .                            +                             .
 solution7:  7.76e-06   9.70e-01     .                           +|                             .
 solution8:  7.60e-06   9.51e-01     .                          +-|                             .
 solution9:  7.97e-06   9.97e-01     .                            +                             .
 solutionA:  8.03e-06   1.00e+00     .                            +                             .
 solutionB:  8.18e-06   1.02e+00     .                            |+                            .
 solutionC:  8.57e-06   1.07e+00     .                            |--+                          .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.00e-06 kb) FOR TEST CASE 17

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution2:  2.64e-01    1.65e+00     .                  .                   |-------------+     .
 solution3:  2.73e-01    1.71e+00     .                  .                   |--------------+    .
 solution4:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution5:  1.44e-01    9.00e-01     .                  .                +--|                   .
 solution6:  2.15e-01    1.34e+00     .                  .                   |-------+           .
 solution7:  2.73e-01    1.71e+00     .                  .                   |--------------+    .
 solution8:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution9:  1.03e-01    6.44e-01     .                  .      +------------|                   .
 solutionA:  1.76e-01    1.10e+00     .                  .                   |--+                .
 solutionB:  9.60e-02    6.00e-01     .                  .    +--------------|                   .
 solutionC:  2.64e-01    1.65e+00     .                  .                   |-------------+     .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 18:
============================================

             Input:  ['--->-><-><-->-']
    Correct output:  10

  solution1:  pass       10
  solution2:  pass       10
  solution3:  pass       10
  solution4:  pass       10
  solution5:  pass       10
  solution6:  pass       10
  solution7:  pass       10
  solution8:  pass       10
  solution9:  pass       10
  solutionA:  pass       10
  solutionB:  pass       10
  solutionC:  pass       10


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.46e-06) FOR TEST CASE 18

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.77e-06   9.19e-01     .                        +---|                             .
 solution2:  8.55e-06   1.01e+00     .                            +                             .
 solution3:  8.54e-06   1.01e+00     .                            +                             .
 solution4:  7.75e-06   9.17e-01     .                        +---|                             .
 solution5:  8.40e-06   9.93e-01     .                            +                             .
 solution6:  8.66e-06   1.02e+00     .                            |+                            .
 solution7:  8.07e-06   9.54e-01     .                          +-|                             .
 solution8:  7.82e-06   9.24e-01     .                         +--|                             .
 solution9:  8.51e-06   1.01e+00     .                            +                             .
 solutionA:  8.34e-06   9.86e-01     .                           +|                             .
 solutionB:  8.59e-06   1.02e+00     .                            |+                            .
 solutionC:  8.52e-06   1.01e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.46e-06 kb) FOR TEST CASE 18

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution2:  2.64e-01    1.65e+00     .                  .                   |-------------+     .
 solution3:  2.85e-01    1.78e+00     .                  .                   |---------------+   .
 solution4:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution5:  1.44e-01    9.00e-01     .                  .                +--|                   .
 solution6:  2.20e-01    1.38e+00     .                  .                   |--------+          .
 solution7:  2.73e-01    1.71e+00     .                  .                   |--------------+    .
 solution8:  4.80e-02    3.00e-01     .    +---------------------------------|                   .
 solution9:  1.08e-01    6.75e-01     .                  .        +----------|                   .
 solutionA:  1.76e-01    1.10e+00     .                  .                   |--+                .
 solutionB:  9.60e-02    6.00e-01     .                  .    +--------------|                   .
 solutionC:  2.64e-01    1.65e+00     .                  .                   |-------------+     .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  
