Search:  number of equivalence classes of a rectangle subject to row and column exchanges

https://math.stackexchange.com/questions/1941503/number-of-equivalence-classes-of-matrices-under-switching-rows-and-columns
|--> https://math.stackexchange.com/questions/2056708/number-of-equivalence-classes-of-w-times-h-matrices-under-switching-rows-and


Search:  number of equivalent ways to assign integers to m by n matrix with row and column exchange

https://math.stackexchange.com/questions/2056708/number-of-equivalence-classes-of-w-times-h-matrices-under-switching-rows-and
|--> https://mathworld.wolfram.com/SymmetricGroup.html
|--> https://mathworld.wolfram.com/CycleIndex.html


Search: cycle index of s6

https://en.wikipedia.org/wiki/Cycle_index
https://math.stackexchange.com/questions/4085977/cycle-index-for-s-2-times-s-4


Search:  cycle index polynomial python

https://mathematica.stackexchange.com/questions/137643/how-to-get-the-cycleindexpolynomial-of-direct-product-of-two-symmetric-groups



Search:  burnside lemma symmetric group

https://brilliant.org/wiki/burnsides-lemma/
https://math.mit.edu/~apost/courses/18.204_2018/Jenny_Jin_paper.pdf
https://en.wikipedia.org/wiki/Burnside%27s_lemma
https://artofproblemsolving.com/wiki/index.php/Burnside%27s_Lemma
https://www2.math.upenn.edu/~yeya/symm.pdf
http://web.math.ucsb.edu/~padraic/ucsb_2014_15/math_116_s2015/math_116_s2015_lecture5.pdf
https://www.whitman.edu/documents/Academics/Mathematics/Huisinga.pdf
http://math.uchicago.edu/~may/REU2017/REUPapers/Zhang,Alec.pdf
https://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=0C49207AE738F55D023E246F8D2D93BB?doi=10.1.1.483.2424&rep=rep1&type=pdf
https://vixra.org/pdf/1208.0223v1.pdf


Euclidean Algorithm
https://en.wikipedia.org/wiki/Euclidean_algorithm
https://vc.bridgew.edu/cgi/viewcontent.cgi?article=1010&context=math_compsci_fac



Search:  cycle index recursion
https://qchu.wordpress.com/2009/06/24/gila-vi-the-cycle-index-polynomials-of-the-symmetric-groups/


S2:
1/2 (x^2 + y)

S3:
1/6 (x^3 + 3 x y + 2 z)

S4:
1/24 (x_1^4 + 6 x_2 x_1^2 + 8 x_3 x_1 + 3 x_2^2 + 6 x_4)

S5:
1/120 (x_1^5 + 10 x_2 x_1^3 + 20 x_3 x_1^2 + 15 x_2^2 x_1 + 30 x_4 x_1 + 20 x_2 x_3 + 24 x_5)

S6:
1/720 (x_1^6 + 15 x_2 x_1^4 + 40 x_3 x_1^3 + 45 x_2^2 x_1^2 + 90 x_4 x_1^2 + 120 x_2 x_3 x_1 + 144 x_5 x_1 + 15 x_2^3 + 40 x_3^2 + 90 x_2 x_4 + 120 x_6)

S7:
x_1^7/5040 + 1/240 x_2 x_1^5 + 1/72 x_3 x_1^4 + 1/48 x_2^2 x_1^3 + 1/24 x_4 x_1^3 + 1/12 x_2 x_3 x_1^2 + 1/10 x_5 x_1^2 + 1/48 x_2^3 x_1 + 1/18 x_3^2 x_1 + 1/8 x_2 x_4 x_1 + (x_6 x_1)/6 + 1/24 x_2^2 x_3 + (x_3 x_4)/12 + (x_2 x_5)/10 + x_7/7

S8:
x_1^8/40320 + (x_2 x_1^6)/1440 + 1/360 x_3 x_1^5 + 1/192 x_2^2 x_1^4 + 1/96 x_4 x_1^4 + 1/36 x_2 x_3 x_1^3 + 1/30 x_5 x_1^3 + 1/96 x_2^3 x_1^2 + 1/36 x_3^2 x_1^2 + 1/16 x_2 x_4 x_1^2 + 1/12 x_6 x_1^2 + 1/24 x_2^2 x_3 x_1 + 1/12 x_3 x_4 x_1 + 1/10 x_2 x_5 x_1 + (x_7 x_1)/7 + x_2^4/384 + 1/36 x_2 x_3^2 + x_4^2/32 + 1/32 x_2^2 x_4 + (x_3 x_5)/15 + (x_2 x_6)/12 + x_8/8

S9:
x_1^9/362880 + (x_2 x_1^7)/10080 + (x_3 x_1^6)/2160 + 1/960 x_2^2 x_1^5 + 1/480 x_4 x_1^5 + 1/144 x_2 x_3 x_1^4 + 1/120 x_5 x_1^4 + 1/288 x_2^3 x_1^3 + 1/108 x_3^2 x_1^3 + 1/48 x_2 x_4 x_1^3 + 1/36 x_6 x_1^3 + 1/48 x_2^2 x_3 x_1^2 + 1/24 x_3 x_4 x_1^2 + 1/20 x_2 x_5 x_1^2 + 1/14 x_7 x_1^2 + 1/384 x_2^4 x_1 + 1/36 x_2 x_3^2 x_1 + 1/32 x_4^2 x_1 + 1/32 x_2^2 x_4 x_1 + 1/15 x_3 x_5 x_1 + 1/12 x_2 x_6 x_1 + (x_8 x_1)/8 + x_3^3/162 + 1/144 x_2^3 x_3 + 1/24 x_2 x_3 x_4 + 1/40 x_2^2 x_5 + (x_4 x_5)/20 + (x_3 x_6)/18 + (x_2 x_7)/14 + x_9/9

S10:
x_1^10/3628800 + (x_2 x_1^8)/80640 + (x_3 x_1^7)/15120 + (x_2^2 x_1^6)/5760 + (x_4 x_1^6)/2880 + 1/720 x_2 x_3 x_1^5 + 1/600 x_5 x_1^5 + (x_2^3 x_1^4)/1152 + 1/432 x_3^2 x_1^4 + 1/192 x_2 x_4 x_1^4 + 1/144 x_6 x_1^4 + 1/144 x_2^2 x_3 x_1^3 + 1/72 x_3 x_4 x_1^3 + 1/60 x_2 x_5 x_1^3 + 1/42 x_7 x_1^3 + 1/768 x_2^4 x_1^2 + 1/72 x_2 x_3^2 x_1^2 + 1/64 x_4^2 x_1^2 + 1/64 x_2^2 x_4 x_1^2 + 1/30 x_3 x_5 x_1^2 + 1/24 x_2 x_6 x_1^2 + 1/16 x_8 x_1^2 + 1/162 x_3^3 x_1 + 1/144 x_2^3 x_3 x_1 + 1/24 x_2 x_3 x_4 x_1 + 1/40 x_2^2 x_5 x_1 + 1/20 x_4 x_5 x_1 + 1/18 x_3 x_6 x_1 + 1/14 x_2 x_7 x_1 + (x_9 x_1)/9 + x_2^5/3840 + 1/144 x_2^2 x_3^2 + 1/64 x_2 x_4^2 + x_5^2/50 + 1/192 x_2^3 x_4 + 1/72 x_3^2 x_4 + 1/30 x_2 x_3 x_5 + 1/48 x_2^2 x_6 + (x_4 x_6)/24 + (x_3 x_7)/21 + (x_2 x_8)/16 + x_10/10

S11:
x_1^11/39916800 + (x_2 x_1^9)/725760 + (x_3 x_1^8)/120960 + (x_2^2 x_1^7)/40320 + (x_4 x_1^7)/20160 + (x_2 x_3 x_1^6)/4320 + (x_5 x_1^6)/3600 + (x_2^3 x_1^5)/5760 + (x_3^2 x_1^5)/2160 + 1/960 x_2 x_4 x_1^5 + 1/720 x_6 x_1^5 + 1/576 x_2^2 x_3 x_1^4 + 1/288 x_3 x_4 x_1^4 + 1/240 x_2 x_5 x_1^4 + 1/168 x_7 x_1^4 + (x_2^4 x_1^3)/2304 + 1/216 x_2 x_3^2 x_1^3 + 1/192 x_4^2 x_1^3 + 1/192 x_2^2 x_4 x_1^3 + 1/90 x_3 x_5 x_1^3 + 1/72 x_2 x_6 x_1^3 + 1/48 x_8 x_1^3 + 1/324 x_3^3 x_1^2 + 1/288 x_2^3 x_3 x_1^2 + 1/48 x_2 x_3 x_4 x_1^2 + 1/80 x_2^2 x_5 x_1^2 + 1/40 x_4 x_5 x_1^2 + 1/36 x_3 x_6 x_1^2 + 1/28 x_2 x_7 x_1^2 + 1/18 x_9 x_1^2 + (x_2^5 x_1)/3840 + 1/144 x_2^2 x_3^2 x_1 + 1/64 x_2 x_4^2 x_1 + 1/50 x_5^2 x_1 + 1/192 x_2^3 x_4 x_1 + 1/72 x_3^2 x_4 x_1 + 1/30 x_2 x_3 x_5 x_1 + 1/48 x_2^2 x_6 x_1 + 1/24 x_4 x_6 x_1 + 1/21 x_3 x_7 x_1 + 1/16 x_2 x_8 x_1 + (x_10 x_1)/10 + 1/324 x_2 x_3^3 + 1/96 x_3 x_4^2 + (x_2^4 x_3)/1152 + 1/96 x_2^2 x_3 x_4 + 1/240 x_2^3 x_5 + 1/90 x_3^2 x_5 + 1/40 x_2 x_4 x_5 + 1/36 x_2 x_3 x_6 + (x_5 x_6)/30 + 1/56 x_2^2 x_7 + (x_4 x_7)/28 + (x_3 x_8)/24 + (x_2 x_9)/18 + x_11/11

S12:
x_1^12/479001600 + (x_2 x_1^10)/7257600 + (x_3 x_1^9)/1088640 + (x_2^2 x_1^8)/322560 + (x_4 x_1^8)/161280 + (x_2 x_3 x_1^7)/30240 + (x_5 x_1^7)/25200 + (x_2^3 x_1^6)/34560 + (x_3^2 x_1^6)/12960 + (x_2 x_4 x_1^6)/5760 + (x_6 x_1^6)/4320 + (x_2^2 x_3 x_1^5)/2880 + (x_3 x_4 x_1^5)/1440 + (x_2 x_5 x_1^5)/1200 + 1/840 x_7 x_1^5 + (x_2^4 x_1^4)/9216 + 1/864 x_2 x_3^2 x_1^4 + 1/768 x_4^2 x_1^4 + 1/768 x_2^2 x_4 x_1^4 + 1/360 x_3 x_5 x_1^4 + 1/288 x_2 x_6 x_1^4 + 1/192 x_8 x_1^4 + 1/972 x_3^3 x_1^3 + 1/864 x_2^3 x_3 x_1^3 + 1/144 x_2 x_3 x_4 x_1^3 + 1/240 x_2^2 x_5 x_1^3 + 1/120 x_4 x_5 x_1^3 + 1/108 x_3 x_6 x_1^3 + 1/84 x_2 x_7 x_1^3 + 1/54 x_9 x_1^3 + (x_2^5 x_1^2)/7680 + 1/288 x_2^2 x_3^2 x_1^2 + 1/128 x_2 x_4^2 x_1^2 + 1/100 x_5^2 x_1^2 + 1/384 x_2^3 x_4 x_1^2 + 1/144 x_3^2 x_4 x_1^2 + 1/60 x_2 x_3 x_5 x_1^2 + 1/96 x_2^2 x_6 x_1^2 + 1/48 x_4 x_6 x_1^2 + 1/42 x_3 x_7 x_1^2 + 1/32 x_2 x_8 x_1^2 + 1/20 x_10 x_1^2 + 1/324 x_2 x_3^3 x_1 + 1/96 x_3 x_4^2 x_1 + (x_2^4 x_3 x_1)/1152 + 1/96 x_2^2 x_3 x_4 x_1 + 1/240 x_2^3 x_5 x_1 + 1/90 x_3^2 x_5 x_1 + 1/40 x_2 x_4 x_5 x_1 + 1/36 x_2 x_3 x_6 x_1 + 1/30 x_5 x_6 x_1 + 1/56 x_2^2 x_7 x_1 + 1/28 x_4 x_7 x_1 + 1/24 x_3 x_8 x_1 + 1/18 x_2 x_9 x_1 + (x_11 x_1)/11 + x_2^6/46080 + x_3^4/1944 + x_4^3/384 + 1/864 x_2^3 x_3^2 + 1/256 x_2^2 x_4^2 + 1/100 x_2 x_5^2 + x_6^2/72 + (x_2^4 x_4)/1536 + 1/144 x_2 x_3^2 x_4 + 1/120 x_2^2 x_3 x_5 + 1/60 x_3 x_4 x_5 + 1/288 x_2^3 x_6 + 1/108 x_3^2 x_6 + 1/48 x_2 x_4 x_6 + 1/42 x_2 x_3 x_7 + (x_5 x_7)/35 + 1/64 x_2^2 x_8 + (x_4 x_8)/32 + (x_3 x_9)/27 + (x_2 x_10)/20 + x_12/12
