OfflineTester:  version 0.1.1 (2023-05-31a)

Challenge:  Level4_BringingAGunToATrainerFight



TEST CASE 0:
       Description:  Typical case
  Test case source:  Problem statement
             Input:  [[3, 2], [1, 1], [2, 1], 4]
    Correct output:  7

TEST CASE 1:
       Description:  Typical case
  Test case source:  Problem statement
             Input:  [[300, 275], [150, 150], [185, 100], 500]
    Correct output:  9

TEST CASE 2:
       Description:  Corner case:  Laser cannot reach opponent (barely)
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[1026, 1215], [528, 1166], [764, 131], 1060]
    Correct output:  0

TEST CASE 3:
       Description:  Corner case:  location of combatants have same x-coordinate
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[300, 275], [150, 150], [150, 100], 1500]
    Correct output:  65

TEST CASE 4:
       Description:  Corner case:  location of combatants have same y-coordinate
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[300, 275], [150, 150], [185, 150], 1500]
    Correct output:  79

TEST CASE 5:
       Description:  Typical case
  Test case source:  https://github.com/Peter-AK/Bringing-a-gun-to-a-guard-fight/blob/master/bringing_a_gun_to_a_guard_fight.py
             Input:  [[10, 10], [4, 4], [3, 3], 5000]
    Correct output:  739323

TEST CASE 6:
       Description:  Typical case
  Test case source:  https://github.com/Peter-AK/Bringing-a-gun-to-a-guard-fight/blob/master/bringing_a_gun_to_a_guard_fight.py
             Input:  [[23, 10], [6, 4], [3, 2], 23]
    Correct output:  8

TEST CASE 7:
       Description:  Typical case
  Test case source:  https://github.com/Peter-AK/Bringing-a-gun-to-a-guard-fight/blob/master/bringing_a_gun_to_a_guard_fight.py
             Input:  [[300, 275], [150, 150], [180, 100], 500]
    Correct output:  9

TEST CASE 8:
       Description:  Typical case
  Test case source:  https://github.com/Peter-AK/Bringing-a-gun-to-a-guard-fight/blob/master/bringing_a_gun_to_a_guard_fight.py
             Input:  [[3, 2], [1, 1], [2, 1], 4]
    Correct output:  7

TEST CASE 9:
       Description:  Typical case
  Test case source:  https://github.com/Peter-AK/Bringing-a-gun-to-a-guard-fight/blob/master/bringing_a_gun_to_a_guard_fight.py
             Input:  [[1250, 1250], [1000, 1000], [500, 400], 10000]
    Correct output:  196

TEST CASE 10:
       Description:  Typical case
  Test case source:  https://github.com/fox0088/Bringing-a-gun-to-a-guard-fight/blob/master/GuardFight.py
             Input:  [[3, 3], [1, 1], [2, 2], 5]
    Correct output:  7

TEST CASE 11:
       Description:  Typical case
  Test case source:  https://github.com/wrbyepct/Bringing-a-gun-to-a-trainer-fight/blob/master/solution/solution_revised.py
             Input:  [[2, 5], [1, 2], [1, 4], 11]
    Correct output:  27

TEST CASE 12:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[560, 1163], [141, 468], [134, 308], 5538]
    Correct output:  147

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[380, 53], [88, 2], [216, 35], 8375]
    Correct output:  10924

TEST CASE 14:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[661, 346], [510, 206], [602, 131], 8277]
    Correct output:  946

TEST CASE 15:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[390, 1137], [67, 997], [14, 1031], 898]
    Correct output:  12

TEST CASE 16:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[1026, 1215], [528, 1166], [764, 131], 9133]
    Correct output:  216

TEST CASE 17:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[895, 165], [166, 43], [721, 151], 3483]
    Correct output:  270

TEST CASE 18:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[730, 120], [487, 36], [707, 58], 968]
    Correct output:  31

TEST CASE 19:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[121, 1024], [69, 635], [102, 186], 6901]
    Correct output:  1194

TEST CASE 20:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [[770, 699], [397, 128], [426, 334], 7551]
    Correct output:  331
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level4_BringingAGunToATrainerFight/bringingAGunToAGuardFight_2020.py 
solution2:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level4_BringingAGunToATrainerFight/bringingAGunToATrainerFight_2022.py 
solution3:  Status:  LOADED  Source:  https://www.oasys.net/posts/google-foobar-programming-challenge 
solution4:  Status:  LOADED  Source:  https://github.com/Peter-AK/Bringing-a-gun-to-a-guard-fight/blob/master/bringing_a_gun_to_a_guard_fight.py 
solution5:  Status:  LOADED  Source:  https://github.com/wrbyepct/Bringing-a-gun-to-a-trainer-fight/blob/master/solution/solution_revised.py 
solution6:  Status:  LOADED  Source:  https://github.com/Li-MingQing/Bringing-a-gun-to-a-trainer-fight/blob/main/solution.py 
solution7:  Status:  LOADED  Source:  https://github.com/Abstractigakis/bringing-a-gun-to-a-trainer-fight/blob/main/solution.py 
solution8:  Status:  LOADED  Source:  https://github.com/fox0088/Bringing-a-gun-to-a-guard-fight/blob/master/GuardFight.py 
solution9:  Status:  LOADED  Source:  https://github.com/apratimkc/bringing-a-gun-to-a-trainer-fight/blob/main/solution-bringing-a-gun-to-a-trainer-fight.py 
solutionA:  Status:  LOADED  Source:  https://github.com/oneshan/foobar/blob/master/bringing_a_gun_to_a_guard_fight/solution.py 
solutionB:  Status:  LOADED  Source:  https://github.com/franklinvp/foobar/blob/master/foobar2018/challenge6_number_of_reflections.py 


============================================
TEST CASE 0:
============================================

             Input:  [[3, 2], [1, 1], [2, 1], 4]
    Correct output:  7

  solution1:  pass       7
  solution2:  pass       7
  solution3:  pass       7
  solution4:  pass       7
  solution5:  pass       7
  solution6:  pass       7
  solution7:  pass       7
  solution8:  pass       7
  solution9:  pass       7
  solutionA:  pass       7
  solutionB:  pass       7


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.48e-05 sec) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.48e-05   1.00e+00     .                  +                   .                   .
 solution2:  3.68e-05   8.20e-01     .             +----|                   .                   .
 solution3:  7.68e-05   1.71e+00     .                  |--------------+    .                   .
 solution4:  1.79e-04   3.99e+00     .                  |--------------------------------------+.
 solution5:  8.39e-05   1.87e+00     .                  |-----------------+ .                   .
 solution6:  1.52e-04   3.38e+00     .                  |----------------------------------+    .
 solution7:  3.88e-05   8.66e-01     .              +---|                   .                   .
 solution8:  3.22e-05   7.19e-01     .         +--------|                   .                   .
 solution9:  2.65e-05   5.92e-01     .   +--------------|                   .                   .
 solutionA:  5.72e-05   1.28e+00     .                  |------+            .                   .
 solutionB:  3.03e-05   6.76e-01     .       +----------|                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.06e+00 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.80e+00    8.73e-01     .        .       +-|         .         .         .         .
 solution2:  1.10e+00    5.35e-01     .        .+--------|         .         .         .         .
 solution3:  1.34e+00    6.52e-01     .        .   +-----|         .         .         .         .
 solution4:  8.70e+00    4.22e+00     .        .         |--------------------+        .         .
 solution5:  2.26e+01    1.10e+01     .        .         |---------------------------------+     .
 solution6:  7.24e-01    3.51e-01     .   +--------------|         .         .         .         .
 solution7:  2.18e+00    1.06e+00     .        .         |+        .         .         .         .
 solution8:  2.54e+00    1.23e+00     .        .         |--+      .         .         .         .
 solution9:  2.06e+00    1.00e+00     .        .         +         .         .         .         .
 solutionA:  3.29e+00    1.60e+00     .        .         |------+  .         .         .         .
 solutionB:  6.88e-01    3.34e-01     .   +--------------|         .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 1:
============================================

             Input:  [[300, 275], [150, 150], [185, 100], 500]
    Correct output:  9

  solution1:  pass       9
  solution2:  pass       9
  solution3:  pass       9
  solution4:  pass       9
  solution5:  pass       9
  solution6:  pass       9
  solution7:  pass       9
  solution8:  pass       9
  solution9:  pass       9
  solutionA:  pass       9
  solutionB:  pass       9


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (6.19e-05 sec) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.44e-05   8.80e-01     .        .       +-|         .         .         .         .
 solution2:  5.62e-05   9.08e-01     .        .        +|         .         .         .         .
 solution3:  8.06e-05   1.30e+00     .        .         |---+     .         .         .         .
 solution4:  2.33e-04   3.77e+00     .        .         |------------------+.         .         .
 solution5:  1.09e-04   1.76e+00     .        .         |-------+ .         .         .         .
 solution6:  1.70e-04   2.74e+00     .        .         |-------------+     .         .         .
 solution7:  9.84e-03   1.59e+02     .        .         |-------------------------------------->>
 solution8:  2.78e-05   4.49e-01     .       +----------|         .         .         .         .
 solution9:  2.06e-05   3.33e-01     .   +--------------|         .         .         .         .
 solutionA:  6.19e-05   1.00e+00     .        .         +         .         .         .         .
 solutionB:  3.96e-05   6.39e-01     .        .   +-----|         .         .         .         .
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.03e+00 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.03e+00    1.00e+00     .        .         +         .         .         .         .
 solution2:  1.99e+00    9.80e-01     .        .         +         .         .         .         .
 solution3:  1.43e+00    7.02e-01     .        .    +----|         .         .         .         .
 solution4:  1.32e+01    6.49e+00     .        .         |--------------------------+  .         .
 solution5:  3.56e+01    1.75e+01     .        .         |-------------------------------------->>
 solution6:  1.48e+00    7.28e-01     .        .     +---|         .         .         .         .
 solution7:  1.66e+04    8.17e+03     .        .         |-------------------------------------->>
 solution8:  3.83e+00    1.88e+00     .        .         |--------+.         .         .         .
 solution9:  2.01e+00    9.87e-01     .        .         +         .         .         .         .
 solutionA:  4.27e+00    2.10e+00     .        .         |----------+        .         .         .
 solutionB:  9.96e-01    4.90e-01     .        +---------|         .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 2:
============================================

             Input:  [[1026, 1215], [528, 1166], [764, 131], 1060]
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0
  solution9:  pass       0
  solutionA:  pass       0
  solutionB:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.74e-05 sec) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.44e-05   1.26e+00     .        .         |--+      .         .         .         .
 solution2:  1.37e-05   5.01e-01     .        +---------|         .         .         .         .
 solution3:  5.72e-05   2.09e+00     .        .         |----------+        .         .         .
 solution4:  1.32e-04   4.81e+00     .        .         |---------------------+       .         .
 solution5:  6.62e-05   2.41e+00     .        .         |------------+      .         .         .
 solution6:  1.04e-05   3.81e-01     .    +-------------|         .         .         .         .
 solution7:  3.88e-02   1.42e+03     .        .         |-------------------------------------->>
 solution8:  2.16e-05   7.89e-01     .        .      +--|         .         .         .         .
 solution9:  1.90e-05   6.93e-01     .        .    +----|         .         .         .         .
 solutionA:  2.74e-05   1.00e+00     .        .         +         .         .         .         .
 solutionB:  1.87e-05   6.82e-01     .        .    +----|         .         .         .         .
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.20e-01 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.65e-01    7.23e-01     .      .      .       .   +--|      .       .      .       .
 solution2:  5.84e-01    6.35e-01     .      .      .       . +----|      .       .      .       .
 solution3:  8.80e-01    9.57e-01     .      .      .       .      +      .       .      .       .
 solution4:  5.94e+00    6.46e+00     .      .      .       .      |-------------------+ .       .
 solution5:  1.87e+01    2.03e+01     .      .      .       .      |---------------------------->>
 solution6:  1.12e-01    1.22e-01     .      +---------------------|      .       .      .       .
 solution7:  6.01e+04    6.53e+04     .      .      .       .      |---------------------------->>
 solution8:  2.30e+00    2.50e+00     .      .      .       .      |---------+    .      .       .
 solution9:  9.20e-01    1.00e+00     .      .      .       .      +      .       .      .       .
 solutionA:  2.26e+00    2.45e+00     .      .      .       .      |---------+    .      .       .
 solutionB:  8.28e-01    9.00e-01     .      .      .       .     +|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 3:
============================================

             Input:  [[300, 275], [150, 150], [150, 100], 1500]
    Correct output:  65

  solution1:  pass       65
  solution2:  pass       65
  solution3:  FAIL <--   64
  solution4:  pass       65
  solution5:  pass       65
  solution6:  pass       65
  solution7:  pass       65
  solution8:  FAIL <--   66
  solution9:  pass       65
  solutionA:  pass       65
  solutionB:  pass       65


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.84e-04 sec) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.02e-04   7.87e-01     .       .       .     +--|       .        .       .        .
 solution2:  3.27e-04   8.52e-01     .       .       .      +-|       .        .       .        .
 solution3:  3.46e-04   9.03e-01     .       .       .       +|       .        .       .        .
 solution4:  8.58e-04   2.24e+00     .       .       .        |---------+      .       .        .
 solution5:  3.84e-04   1.00e+00     .       .       .        +       .        .       .        .
 solution6:  8.44e-04   2.20e+00     .       .       .        |--------+       .       .        .
 solution7:  5.77e-02   1.50e+02     .       .       .        |-------------------------------->>
 solution8:  1.11e-04   2.88e-01     .       . +--------------|       .        .       .        .
 solution9:  7.52e-05   1.96e-01     .    +-------------------|       .        .       .        .
 solutionA:  5.15e-04   1.34e+00     .       .       .        |--+    .        .       .        .
 solutionB:  4.61e-03   1.20e+01     .       .       .        |-----------------------------+   .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.45e+01 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.45e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  6.85e+00    4.73e-01     .      .      .      +-------|      .       .      .       .
 solution3:  9.43e+00    6.52e-01     .      .      .       . +----|      .       .      .       .
 solution4:  6.32e+01    4.36e+00     .      .      .       .      |---------------+     .       .
 solution5:  1.26e+02    8.74e+00     .      .      .       .      |----------------------+      .
 solution6:  1.04e+01    7.19e-01     .      .      .       .  +---|      .       .      .       .
 solution7:  8.74e+04    6.04e+03     .      .      .       .      |---------------------------->>
 solution8:  2.37e+01    1.63e+00     .      .      .       .      |----+ .       .      .       .
 solution9:  1.27e+01    8.78e-01     .      .      .       .     +|      .       .      .       .
 solutionA:  2.26e+01    1.56e+00     .      .      .       .      |----+ .       .      .       .
 solutionB:  1.02e+00    7.08e-02     .+---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 4:
============================================

             Input:  [[300, 275], [150, 150], [185, 150], 1500]
    Correct output:  79

  solution1:  pass       79
  solution2:  pass       79
  solution3:  pass       79
  solution4:  pass       79
  solution5:  pass       79
  solution6:  pass       79
  solution7:  pass       79
  solution8:  pass       79
  solution9:  pass       79
  solutionA:  pass       79
  solutionB:  pass       79


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.92e-04 sec) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.19e-04   8.15e-01     .       .       .     +--|       .        .       .        .
 solution2:  3.92e-04   1.00e+00     .       .       .        +       .        .       .        .
 solution3:  3.46e-04   8.84e-01     .       .       .      +-|       .        .       .        .
 solution4:  8.61e-04   2.20e+00     .       .       .        |--------+       .       .        .
 solution5:  3.85e-04   9.83e-01     .       .       .        +       .        .       .        .
 solution6:  8.43e-04   2.15e+00     .       .       .        |--------+       .       .        .
 solution7:  5.46e-02   1.39e+02     .       .       .        |-------------------------------->>
 solution8:  1.11e-04   2.84e-01     .       .+---------------|       .        .       .        .
 solution9:  7.74e-05   1.97e-01     .    +-------------------|       .        .       .        .
 solutionA:  5.29e-04   1.35e+00     .       .       .        |--+    .        .       .        .
 solutionB:  8.70e-04   2.22e+00     .       .       .        |--------+       .       .        .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.13e+01 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.50e+01    7.04e-01     .      .      .       .  +---|      .       .      .       .
 solution2:  7.80e+00    3.66e-01     .      .      .   +----------|      .       .      .       .
 solution3:  1.03e+01    4.84e-01     .      .      .      +-------|      .       .      .       .
 solution4:  6.31e+01    2.96e+00     .      .      .       .      |-----------+  .      .       .
 solution5:  1.26e+02    5.93e+00     .      .      .       .      |------------------+  .       .
 solution6:  1.11e+01    5.20e-01     .      .      .       +------|      .       .      .       .
 solution7:  8.74e+04    4.10e+03     .      .      .       .      |---------------------------->>
 solution8:  2.43e+01    1.14e+00     .      .      .       .      |+     .       .      .       .
 solution9:  2.13e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solutionA:  3.22e+01    1.51e+00     .      .      .       .      |---+  .       .      .       .
 solutionB:  1.05e+00    4.93e-02     <<---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 5:
============================================

             Input:  [[10, 10], [4, 4], [3, 3], 5000]
    Correct output:  739323

  solution1:  pass       739323
  solution2:  pass       739323
  solution3:  pass       739323
  solution4:  TIMEOUT    None
  solution5:  pass       739323
  solution6:  pass       739323
  solution7:  pass       739323
  solution8:  FAIL <--   739324
  solution9:  pass       739323
  solutionA:  TIMEOUT    None
  solutionB:  pass       739323


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.41e+00 sec) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.41e+00   1.00e+00     .                  .                   +                   .
 solution2:  2.52e+00   1.05e+00     .                  .                   |+                  .
 solution3:  2.16e+00   8.99e-01     .                  .                +--|                   .
 solution4:  --------   --------     .                  .                   .                   .
 solution5:  4.06e+00   1.69e+00     .                  .                   |--------------+    .
 solution6:  4.77e+00   1.98e+00     .                  .                   |------------------+.
 solution7:  2.43e+00   1.01e+00     .                  .                   +                   .
 solution8:  7.93e-01   3.29e-01     .      +-------------------------------|                   .
 solution9:  6.22e-01   2.58e-01     +--------------------------------------|                   .
 solutionA:  --------   --------     .                  .                   .                   .
 solutionB:  8.70e-01   3.62e-01     .         +----------------------------|                   .
                                     /                  /                   x                   x
                                     4                  2                   1                   2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.50e+05 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.92e+05    1.27e+00     .       .       .        .       |--+     .       .        .
 solution2:  1.04e+05    6.89e-01     .       .       .        .   +---|        .       .        .
 solution3:  1.11e+05    7.36e-01     .       .       .        .   +---|        .       .        .
 solution4:  --------    --------     .       .       .        .       .        .       .        .
 solution5:  7.26e+05    4.83e+00     .       .       .        .       |------------------+      .
 solution6:  1.46e+05    9.71e-01     .       .       .        .       +        .       .        .
 solution7:  9.21e+05    6.12e+00     .       .       .        .       |---------------------+   .
 solution8:  2.91e+05    1.93e+00     .       .       .        .       |-------+.       .        .
 solution9:  1.50e+05    1.00e+00     .       .       .        .       +        .       .        .
 solutionA:  --------    --------     .       .       .        .       .        .       .        .
 solutionB:  1.14e+00    7.55e-06     <<-------------------------------|        .       .        .
                                      /       /       /        /       x        x       x        x
                                      1       8       4        2       1        2       4        8
                                      6                                                           


============================================
TEST CASE 6:
============================================

             Input:  [[23, 10], [6, 4], [3, 2], 23]
    Correct output:  8

  solution1:  pass       8
  solution2:  pass       8
  solution3:  pass       8
  solution4:  pass       8
  solution5:  pass       8
  solution6:  pass       8
  solution7:  pass       8
  solution8:  FAIL <--   9
  solution9:  pass       8
  solutionA:  pass       8
  solutionB:  pass       8


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (5.51e-05 sec) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.51e-05   1.00e+00     .             .              +              .              .
 solution2:  5.34e-05   9.69e-01     .             .             +|              .              .
 solution3:  7.03e-05   1.28e+00     .             .              |----+         .              .
 solution4:  1.81e-04   3.29e+00     .             .              |------------------------+    .
 solution5:  8.61e-05   1.56e+00     .             .              |--------+     .              .
 solution6:  1.61e-04   2.92e+00     .             .              |----------------------+      .
 solution7:  4.43e-05   8.03e-01     .             .         +----|              .              .
 solution8:  3.23e-05   5.86e-01     .             .   +----------|              .              .
 solution9:  2.65e-05   4.80e-01     .            +---------------|              .              .
 solutionA:  5.73e-05   1.04e+00     .             .              |+             .              .
 solutionB:  3.54e-05   6.42e-01     .             .     +--------|              .              .
                                     /             /              x              x              x
                                     4             2              1              2              4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.26e+00 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.44e+00    6.38e-01     .        .   +-----|         .         .         .         .
 solution2:  1.40e+00    6.20e-01     .        .  +------|         .         .         .         .
 solution3:  1.37e+00    6.08e-01     .        .  +------|         .         .         .         .
 solution4:  8.90e+00    3.95e+00     .        .         |-------------------+         .         .
 solution5:  2.39e+01    1.06e+01     .        .         |---------------------------------+     .
 solution6:  9.76e-01    4.33e-01     .      +-----------|         .         .         .         .
 solution7:  3.03e+01    1.34e+01     .        .         |------------------------------------+  .
 solution8:  3.91e+00    1.73e+00     .        .         |-------+ .         .         .         .
 solution9:  2.26e+00    1.00e+00     .        .         +         .         .         .         .
 solutionA:  3.46e+00    1.53e+00     .        .         |-----+   .         .         .         .
 solutionB:  7.72e-01    3.42e-01     .   +--------------|         .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 7:
============================================

             Input:  [[300, 275], [150, 150], [180, 100], 500]
    Correct output:  9

  solution1:  pass       9
  solution2:  pass       9
  solution3:  pass       9
  solution4:  pass       9
  solution5:  pass       9
  solution6:  pass       9
  solution7:  pass       9
  solution8:  pass       9
  solution9:  pass       9
  solutionA:  pass       9
  solutionB:  pass       9


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.09e-05 sec) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.54e-05   6.85e-01     .        .    +----|         .         .         .         .
 solution2:  5.44e-05   6.73e-01     .        .    +----|         .         .         .         .
 solution3:  8.19e-05   1.01e+00     .        .         +         .         .         .         .
 solution4:  2.37e-04   2.93e+00     .        .         |--------------+    .         .         .
 solution5:  1.11e-04   1.38e+00     .        .         |----+    .         .         .         .
 solution6:  1.70e-04   2.10e+00     .        .         |----------+        .         .         .
 solution7:  1.01e-02   1.24e+02     .        .         |-------------------------------------->>
 solution8:  2.84e-05   3.51e-01     .   +--------------|         .         .         .         .
 solution9:  2.12e-05   2.62e-01     +------------------|         .         .         .         .
 solutionA:  6.21e-05   7.68e-01     .        .     +---|         .         .         .         .
 solutionB:  8.09e-05   1.00e+00     .        .         +         .         .         .         .
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.03e+00 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.03e+00    1.00e+00     .        .         +         .         .         .         .
 solution2:  1.96e+00    9.65e-01     .        .         +         .         .         .         .
 solution3:  1.43e+00    7.02e-01     .        .    +----|         .         .         .         .
 solution4:  1.32e+01    6.49e+00     .        .         |--------------------------+  .         .
 solution5:  3.56e+01    1.75e+01     .        .         |-------------------------------------->>
 solution6:  1.48e+00    7.28e-01     .        .     +---|         .         .         .         .
 solution7:  1.66e+04    8.17e+03     .        .         |-------------------------------------->>
 solution8:  3.83e+00    1.88e+00     .        .         |--------+.         .         .         .
 solution9:  2.01e+00    9.87e-01     .        .         +         .         .         .         .
 solutionA:  4.18e+00    2.06e+00     .        .         |---------+         .         .         .
 solutionB:  9.96e-01    4.90e-01     .        +---------|         .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 8:
============================================

             Input:  [[3, 2], [1, 1], [2, 1], 4]
    Correct output:  7

  solution1:  pass       7
  solution2:  pass       7
  solution3:  pass       7
  solution4:  pass       7
  solution5:  pass       7
  solution6:  pass       7
  solution7:  pass       7
  solution8:  pass       7
  solution9:  pass       7
  solutionA:  pass       7
  solutionB:  pass       7


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.48e-05 sec) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.48e-05   1.00e+00     .             +              .              .              .
 solution2:  3.62e-05   8.08e-01     .         +---|              .              .              .
 solution3:  7.74e-05   1.73e+00     .             |-----------+  .              .              .
 solution4:  1.80e-04   4.02e+00     .             |-----------------------------+              .
 solution5:  8.49e-05   1.90e+00     .             |-------------+.              .              .
 solution6:  1.52e-04   3.40e+00     .             |-------------------------+   .              .
 solution7:  3.93e-05   8.79e-01     .          +--|              .              .              .
 solution8:  3.30e-05   7.36e-01     .       +-----|              .              .              .
 solution9:  2.64e-05   5.91e-01     .  +----------|              .              .              .
 solutionA:  5.78e-05   1.29e+00     .             |-----+        .              .              .
 solutionB:  3.09e-05   6.90e-01     .     +-------|              .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.06e+00 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.80e+00    8.73e-01     .        .       +-|         .         .         .         .
 solution2:  1.10e+00    5.35e-01     .        .+--------|         .         .         .         .
 solution3:  1.34e+00    6.52e-01     .        .   +-----|         .         .         .         .
 solution4:  8.70e+00    4.22e+00     .        .         |--------------------+        .         .
 solution5:  2.26e+01    1.10e+01     .        .         |---------------------------------+     .
 solution6:  7.24e-01    3.51e-01     .   +--------------|         .         .         .         .
 solution7:  2.18e+00    1.06e+00     .        .         |+        .         .         .         .
 solution8:  2.54e+00    1.23e+00     .        .         |--+      .         .         .         .
 solution9:  2.06e+00    1.00e+00     .        .         +         .         .         .         .
 solutionA:  3.29e+00    1.60e+00     .        .         |------+  .         .         .         .
 solutionB:  6.88e-01    3.34e-01     .   +--------------|         .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 9:
============================================

             Input:  [[1250, 1250], [1000, 1000], [500, 400], 10000]
    Correct output:  196

  solution1:  pass       196
  solution2:  pass       196
  solution3:  pass       196
  solution4:  pass       196
  solution5:  pass       196
  solution6:  pass       196
  solution7:  pass       196
  solution8:  pass       196
  solution9:  pass       196
  solutionA:  pass       196
  solutionB:  pass       196


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.55e-04 sec) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  6.85e-04   9.06e-01     .       .       .       +|       .        .       .        .
 solution2:  6.73e-04   8.92e-01     .       .       .      +-|       .        .       .        .
 solution3:  6.68e-04   8.84e-01     .       .       .      +-|       .        .       .        .
 solution4:  1.61e-03   2.13e+00     .       .       .        |--------+       .       .        .
 solution5:  7.55e-04   1.00e+00     .       .       .        +       .        .       .        .
 solution6:  1.49e-03   1.98e+00     .       .       .        |-------+        .       .        .
 solution7:  3.01e+00   3.98e+03     .       .       .        |-------------------------------->>
 solution8:  2.23e-04   2.95e-01     .       . +--------------|       .        .       .        .
 solution9:  1.53e-04   2.02e-01     .    +-------------------|       .        .       .        .
 solutionA:  1.25e-03   1.65e+00     .       .       .        |-----+ .        .       .        .
 solutionB:  1.70e-02   2.25e+01     .       .       .        |-------------------------------->>
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.26e+01 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.26e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  2.43e+01    5.70e-01     .      .      .       .+-----|      .       .      .       .
 solution3:  2.50e+01    5.87e-01     .      .      .       .+-----|      .       .      .       .
 solution4:  1.22e+02    2.86e+00     .      .      .       .      |----------+   .      .       .
 solution5:  2.66e+02    6.24e+00     .      .      .       .      |------------------+  .       .
 solution6:  3.37e+01    7.90e-01     .      .      .       .   +--|      .       .      .       .
 solution7:  3.61e+06    8.48e+04     .      .      .       .      |---------------------------->>
 solution8:  5.35e+01    1.26e+00     .      .      .       .      |-+    .       .      .       .
 solution9:  3.46e+01    8.11e-01     .      .      .       .    +-|      .       .      .       .
 solutionA:  5.27e+01    1.24e+00     .      .      .       .      |-+    .       .      .       .
 solutionB:  1.19e+00    2.80e-02     <<---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 10:
============================================

             Input:  [[3, 3], [1, 1], [2, 2], 5]
    Correct output:  7

  solution1:  pass       7
  solution2:  pass       7
  solution3:  pass       7
  solution4:  pass       7
  solution5:  pass       7
  solution6:  pass       7
  solution7:  pass       7
  solution8:  pass       7
  solution9:  pass       7
  solutionA:  pass       7
  solutionB:  pass       7


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (5.17e-05 sec) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.17e-05   1.00e+00     .          .           +           .           .           .
 solution2:  3.71e-05   7.17e-01     .          .     +-----|           .           .           .
 solution3:  7.65e-05   1.48e+00     .          .           |------+    .           .           .
 solution4:  2.29e-04   4.42e+00     .          .           |------------------------+          .
 solution5:  6.81e-05   1.32e+00     .          .           |----+      .           .           .
 solution6:  1.49e-04   2.88e+00     .          .           |-----------------+     .           .
 solution7:  4.54e-05   8.77e-01     .          .         +-|           .           .           .
 solution8:  2.79e-05   5.39e-01     .          . +---------|           .           .           .
 solution9:  2.08e-05   4.03e-01     .       +--------------|           .           .           .
 solutionA:  5.50e-05   1.06e+00     .          .           |+          .           .           .
 solutionB:  2.79e-05   5.39e-01     .          . +---------|           .           .           .
                                     /          /           x           x           x           x
                                     4          2           1           2           4           8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.86e+00 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.86e+00    1.00e+00     .        .         +         .         .         .         .
 solution2:  1.10e+00    5.92e-01     .        .  +------|         .         .         .         .
 solution3:  1.37e+00    7.38e-01     .        .     +---|         .         .         .         .
 solution4:  1.20e+01    6.46e+00     .        .         |--------------------------+  .         .
 solution5:  1.63e+01    8.79e+00     .        .         |------------------------------+        .
 solution6:  8.08e-01    4.34e-01     .      +-----------|         .         .         .         .
 solution7:  3.09e+00    1.66e+00     .        .         |------+  .         .         .         .
 solution8:  2.23e+00    1.20e+00     .        .         |--+      .         .         .         .
 solution9:  1.62e+00    8.69e-01     .        .       +-|         .         .         .         .
 solutionA:  2.92e+00    1.57e+00     .        .         |------+  .         .         .         .
 solutionB:  6.88e-01    3.70e-01     .    +-------------|         .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 11:
============================================

             Input:  [[2, 5], [1, 2], [1, 4], 11]
    Correct output:  27

  solution1:  pass       27
  solution2:  pass       27
  solution3:  pass       27
  solution4:  pass       27
  solution5:  pass       27
  solution6:  pass       27
  solution7:  pass       27
  solution8:  FAIL <--   26
  solution9:  pass       27
  solutionA:  pass       27
  solutionB:  pass       27


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.51e-04 sec) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.51e-04   9.97e-01     .          .           +           .           .           .
 solution2:  1.51e-04   1.00e+00     .          .           +           .           .           .
 solution3:  2.18e-04   1.44e+00     .          .           |-----+     .           .           .
 solution4:  4.77e-04   3.15e+00     .          .           |-------------------+   .           .
 solution5:  1.93e-04   1.27e+00     .          .           |---+       .           .           .
 solution6:  7.51e-04   4.96e+00     .          .           |--------------------------+        .
 solution7:  1.09e-04   7.21e-01     .          .      +----|           .           .           .
 solution8:  6.64e-05   4.39e-01     .        +-------------|           .           .           .
 solution9:  6.15e-05   4.06e-01     .       +--------------|           .           .           .
 solutionA:  2.24e-04   1.48e+00     .          .           |------+    .           .           .
 solutionB:  8.93e-05   5.90e-01     .          .  +--------|           .           .           .
                                     /          /           x           x           x           x
                                     4          2           1           2           4           8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (6.37e+00 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.37e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  3.28e+00    5.14e-01     .      .      .       +------|      .       .      .       .
 solution3:  3.63e+00    5.69e-01     .      .      .       .+-----|      .       .      .       .
 solution4:  2.97e+01    4.65e+00     .      .      .       .      |---------------+     .       .
 solution5:  6.43e+01    1.01e+01     .      .      .       .      |------------------------+    .
 solution6:  3.57e+00    5.61e-01     .      .      .       .+-----|      .       .      .       .
 solution7:  8.78e+00    1.38e+00     .      .      .       .      |--+   .       .      .       .
 solution8:  9.52e+00    1.49e+00     .      .      .       .      |---+  .       .      .       .
 solution9:  6.03e+00    9.46e-01     .      .      .       .     +|      .       .      .       .
 solutionA:  9.42e+00    1.48e+00     .      .      .       .      |---+  .       .      .       .
 solutionB:  7.44e-01    1.17e-01     .     +----------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 12:
============================================

             Input:  [[560, 1163], [141, 468], [134, 308], 5538]
    Correct output:  147

  solution1:  pass       147
  solution2:  pass       147
  solution3:  pass       147
  solution4:  pass       147
  solution5:  pass       147
  solution6:  pass       147
  solution7:  pass       147
  solution8:  pass       147
  solution9:  pass       147
  solutionA:  pass       147
  solutionB:  pass       147


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (6.20e-04 sec) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.93e-04   7.94e-01     .       .       .     +--|       .        .       .        .
 solution2:  6.53e-04   1.05e+00     .       .       .        +       .        .       .        .
 solution3:  5.52e-04   8.90e-01     .       .       .      +-|       .        .       .        .
 solution4:  1.36e-03   2.18e+00     .       .       .        |--------+       .       .        .
 solution5:  6.20e-04   1.00e+00     .       .       .        +       .        .       .        .
 solution6:  2.02e-03   3.26e+00     .       .       .        |-------------+  .       .        .
 solution7:  8.60e-01   1.39e+03     .       .       .        |-------------------------------->>
 solution8:  1.57e-04   2.53e-01     .       +----------------|       .        .       .        .
 solution9:  1.52e-04   2.45e-01     .       +----------------|       .        .       .        .
 solutionA:  8.95e-04   1.44e+00     .       .       .        |---+   .        .       .        .
 solutionB:  2.95e-04   4.75e-01     .       .       +--------|       .        .       .        .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.09e+01 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.99e+01    9.65e-01     .      .      .       .      +      .       .      .       .
 solution2:  1.45e+01    4.68e-01     .      .      .      +-------|      .       .      .       .
 solution3:  2.11e+01    6.80e-01     .      .      .       .  +---|      .       .      .       .
 solution4:  9.78e+01    3.16e+00     .      .      .       .      |-----------+  .      .       .
 solution5:  2.24e+02    7.25e+00     .      .      .       .      |--------------------+.       .
 solution6:  2.27e+01    7.34e-01     .      .      .       .   +--|      .       .      .       .
 solution7:  1.20e+06    3.89e+04     .      .      .       .      |---------------------------->>
 solution8:  4.00e+01    1.29e+00     .      .      .       .      |--+   .       .      .       .
 solution9:  3.09e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solutionA:  4.62e+01    1.49e+00     .      .      .       .      |---+  .       .      .       .
 solutionB:  1.16e+00    3.76e-02     <<---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 13:
============================================

             Input:  [[380, 53], [88, 2], [216, 35], 8375]
    Correct output:  10924

  solution1:  pass       10924
  solution2:  pass       10924
  solution3:  pass       10924
  solution4:  pass       10924
  solution5:  pass       10924
  solution6:  pass       10924
  solution7:  pass       10924
  solution8:  pass       10924
  solution9:  pass       10924
  solutionA:  pass       10924
  solutionB:  pass       10924


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.02e-02 sec) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.19e-02   7.94e-01     .       .       .     +--|       .        .       .        .
 solution2:  4.65e-02   1.16e+00     .       .       .        |-+     .        .       .        .
 solution3:  3.12e-02   7.77e-01     .       .       .     +--|       .        .       .        .
 solution4:  7.30e-02   1.82e+00     .       .       .        |------+.        .       .        .
 solution5:  4.02e-02   1.00e+00     .       .       .        +       .        .       .        .
 solution6:  3.67e-01   9.15e+00     .       .       .        |--------------------------+      .
 solution7:  2.03e+00   5.05e+01     .       .       .        |-------------------------------->>
 solution8:  9.89e-03   2.46e-01     .       +----------------|       .        .       .        .
 solution9:  2.27e-02   5.66e-01     .       .       . +------|       .        .       .        .
 solutionA:  7.29e-02   1.81e+00     .       .       .        |------+.        .       .        .
 solutionB:  1.97e-02   4.89e-01     .       .       +--------|       .        .       .        .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.95e+03 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.95e+03    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  1.52e+03    5.18e-01     .      .      .       +------|      .       .      .       .
 solution3:  1.67e+03    5.67e-01     .      .      .       .+-----|      .       .      .       .
 solution4:  6.61e+03    2.24e+00     .      .      .       .      |--------+     .      .       .
 solution5:  1.10e+04    3.73e+00     .      .      .       .      |-------------+.      .       .
 solution6:  2.21e+03    7.51e-01     .      .      .       .   +--|      .       .      .       .
 solution7:  2.30e+06    7.81e+02     .      .      .       .      |---------------------------->>
 solution8:  4.32e+03    1.47e+00     .      .      .       .      |---+  .       .      .       .
 solution9:  2.15e+03    7.28e-01     .      .      .       .   +--|      .       .      .       .
 solutionA:  6.06e+03    2.06e+00     .      .      .       .      |-------+      .      .       .
 solutionB:  1.16e+00    3.95e-04     <<---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 14:
============================================

             Input:  [[661, 346], [510, 206], [602, 131], 8277]
    Correct output:  946

  solution1:  pass       946
  solution2:  pass       946
  solution3:  pass       946
  solution4:  pass       946
  solution5:  pass       946
  solution6:  pass       946
  solution7:  pass       946
  solution8:  pass       946
  solution9:  pass       946
  solutionA:  pass       946
  solutionB:  pass       946


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.67e-03 sec) FOR TEST CASE 14

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.01e-03   8.20e-01     .       .       .     +--|       .        .       .        .
 solution2:  5.41e-03   1.47e+00     .       .       .        |----+  .        .       .        .
 solution3:  2.98e-03   8.13e-01     .       .       .     +--|       .        .       .        .
 solution4:  7.34e-03   2.00e+00     .       .       .        |-------+        .       .        .
 solution5:  3.67e-03   1.00e+00     .       .       .        +       .        .       .        .
 solution6:  1.03e-02   2.80e+00     .       .       .        |-----------+    .       .        .
 solution7:  2.02e+00   5.52e+02     .       .       .        |-------------------------------->>
 solution8:  9.20e-04   2.51e-01     .       +----------------|       .        .       .        .
 solution9:  8.08e-04   2.20e-01     .     +------------------|       .        .       .        .
 solutionA:  6.31e-03   1.72e+00     .       .       .        |-----+ .        .       .        .
 solutionB:  1.81e-03   4.95e-01     .       .       +--------|       .        .       .        .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.23e+02 kb) FOR TEST CASE 14

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.23e+02    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  9.64e+01    4.31e-01     .      .      .     +--------|      .       .      .       .
 solution3:  1.74e+02    7.80e-01     .      .      .       .   +--|      .       .      .       .
 solution4:  5.94e+02    2.66e+00     .      .      .       .      |---------+    .      .       .
 solution5:  1.13e+03    5.06e+00     .      .      .       .      |----------------+    .       .
 solution6:  1.66e+02    7.42e-01     .      .      .       .   +--|      .       .      .       .
 solution7:  2.33e+06    1.04e+04     .      .      .       .      |---------------------------->>
 solution8:  3.24e+02    1.45e+00     .      .      .       .      |---+  .       .      .       .
 solution9:  2.14e+02    9.57e-01     .      .      .       .      +      .       .      .       .
 solutionA:  3.98e+02    1.78e+00     .      .      .       .      |-----+.       .      .       .
 solutionB:  1.14e+00    5.08e-03     <<---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 15:
============================================

             Input:  [[390, 1137], [67, 997], [14, 1031], 898]
    Correct output:  12

  solution1:  pass       12
  solution2:  pass       12
  solution3:  pass       12
  solution4:  pass       12
  solution5:  pass       12
  solution6:  pass       12
  solution7:  pass       12
  solution8:  pass       12
  solution9:  pass       12
  solutionA:  pass       12
  solutionB:  pass       12


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.49e-05 sec) FOR TEST CASE 15

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.04e-05   6.73e-01     .        .    +----|         .         .         .         .
 solution2:  5.70e-05   7.61e-01     .        .     +---|         .         .         .         .
 solution3:  7.31e-05   9.76e-01     .        .         +         .         .         .         .
 solution4:  1.82e-04   2.42e+00     .        .         |------------+      .         .         .
 solution5:  8.81e-05   1.18e+00     .        .         |-+       .         .         .         .
 solution6:  1.72e-04   2.30e+00     .        .         |-----------+       .         .         .
 solution7:  2.72e-02   3.63e+02     .        .         |-------------------------------------->>
 solution8:  2.71e-05   3.62e-01     .    +-------------|         .         .         .         .
 solution9:  2.73e-05   3.65e-01     .    +-------------|         .         .         .         .
 solutionA:  7.49e-05   1.00e+00     .        .         +         .         .         .         .
 solutionB:  8.14e-05   1.09e+00     .        .         |+        .         .         .         .
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.51e+00 kb) FOR TEST CASE 15

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.44e+00    9.72e-01     .        .         +         .         .         .         .
 solution2:  2.51e+00    1.00e+00     .        .         +         .         .         .         .
 solution3:  1.43e+00    5.69e-01     .        . +-------|         .         .         .         .
 solution4:  1.03e+01    4.12e+00     .        .         |-------------------+         .         .
 solution5:  2.57e+01    1.03e+01     .        .         |--------------------------------+      .
 solution6:  1.94e+00    7.75e-01     .        .      +--|         .         .         .         .
 solution7:  4.28e+04    1.70e+04     .        .         |-------------------------------------->>
 solution8:  3.63e+00    1.45e+00     .        .         |----+    .         .         .         .
 solution9:  2.30e+00    9.15e-01     .        .        +|         .         .         .         .
 solutionA:  4.69e+00    1.87e+00     .        .         |--------+.         .         .         .
 solutionB:  9.96e-01    3.97e-01     .     +------------|         .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 16:
============================================

             Input:  [[1026, 1215], [528, 1166], [764, 131], 9133]
    Correct output:  216

  solution1:  pass       216
  solution2:  pass       216
  solution3:  pass       216
  solution4:  pass       216
  solution5:  pass       216
  solution6:  pass       216
  solution7:  pass       216
  solution8:  pass       216
  solution9:  pass       216
  solutionA:  pass       216
  solutionB:  pass       216


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.49e-04 sec) FOR TEST CASE 16

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.15e-04   9.55e-01     .       .       .       +|       .        .       .        .
 solution2:  6.56e-04   8.77e-01     .       .       .      +-|       .        .       .        .
 solution3:  7.49e-04   1.00e+00     .       .       .        +       .        .       .        .
 solution4:  1.82e-03   2.43e+00     .       .       .        |----------+     .       .        .
 solution5:  9.22e-04   1.23e+00     .       .       .        |-+     .        .       .        .
 solution6:  1.83e-03   2.44e+00     .       .       .        |----------+     .       .        .
 solution7:  2.92e+00   3.90e+03     .       .       .        |-------------------------------->>
 solution8:  2.13e-04   2.85e-01     .       . +--------------|       .        .       .        .
 solution9:  1.59e-04   2.13e-01     .     +------------------|       .        .       .        .
 solutionA:  1.35e-03   1.80e+00     .       .       .        |------+.        .       .        .
 solutionB:  4.16e-04   5.56e-01     .       .       . +------|       .        .       .        .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (5.35e+01 kb) FOR TEST CASE 16

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.35e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  2.50e+01    4.67e-01     .      .      .      +-------|      .       .      .       .
 solution3:  4.21e+01    7.87e-01     .      .      .       .   +--|      .       .      .       .
 solution4:  1.36e+02    2.55e+00     .      .      .       .      |---------+    .      .       .
 solution5:  3.09e+02    5.78e+00     .      .      .       .      |------------------+  .       .
 solution6:  3.47e+01    6.49e-01     .      .      .       . +----|      .       .      .       .
 solution7:  3.03e+06    5.67e+04     .      .      .       .      |---------------------------->>
 solution8:  6.90e+01    1.29e+00     .      .      .       .      |--+   .       .      .       .
 solution9:  5.28e+01    9.88e-01     .      .      .       .      +      .       .      .       .
 solutionA:  7.20e+01    1.35e+00     .      .      .       .      |--+   .       .      .       .
 solutionB:  1.14e+00    2.12e-02     <<---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 17:
============================================

             Input:  [[895, 165], [166, 43], [721, 151], 3483]
    Correct output:  270

  solution1:  pass       270
  solution2:  pass       270
  solution3:  pass       270
  solution4:  pass       270
  solution5:  pass       270
  solution6:  pass       270
  solution7:  pass       270
  solution8:  pass       270
  solution9:  pass       270
  solutionA:  pass       270
  solutionB:  pass       270


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.41e-04 sec) FOR TEST CASE 17

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.09e-04   9.66e-01     .        .         +         .         .         .         .
 solution2:  9.13e-04   9.71e-01     .        .         +         .         .         .         .
 solution3:  9.41e-04   1.00e+00     .        .         +         .         .         .         .
 solution4:  2.30e-03   2.45e+00     .        .         |------------+      .         .         .
 solution5:  1.16e-03   1.23e+00     .        .         |--+      .         .         .         .
 solution6:  7.29e-03   7.74e+00     .        .         |----------------------------+.         .
 solution7:  3.42e-01   3.63e+02     .        .         |-------------------------------------->>
 solution8:  2.67e-04   2.84e-01     .+-----------------|         .         .         .         .
 solution9:  4.85e-04   5.15e-01     .        .+--------|         .         .         .         .
 solutionA:  1.64e-03   1.74e+00     .        .         |-------+ .         .         .         .
 solutionB:  4.37e-04   4.64e-01     .       +----------|         .         .         .         .
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (5.70e+01 kb) FOR TEST CASE 17

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.70e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  2.60e+01    4.56e-01     .      .      .      +-------|      .       .      .       .
 solution3:  4.23e+01    7.42e-01     .      .      .       .   +--|      .       .      .       .
 solution4:  1.66e+02    2.91e+00     .      .      .       .      |----------+   .      .       .
 solution5:  3.78e+02    6.63e+00     .      .      .       .      |-------------------+ .       .
 solution6:  4.50e+01    7.89e-01     .      .      .       .   +--|      .       .      .       .
 solution7:  4.58e+05    8.03e+03     .      .      .       .      |---------------------------->>
 solution8:  7.69e+01    1.35e+00     .      .      .       .      |--+   .       .      .       .
 solution9:  5.66e+01    9.91e-01     .      .      .       .      +      .       .      .       .
 solutionA:  7.76e+01    1.36e+00     .      .      .       .      |--+   .       .      .       .
 solutionB:  1.11e+00    1.94e-02     <<---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 18:
============================================

             Input:  [[730, 120], [487, 36], [707, 58], 968]
    Correct output:  31

  solution1:  pass       31
  solution2:  pass       31
  solution3:  pass       31
  solution4:  pass       31
  solution5:  pass       31
  solution6:  pass       31
  solution7:  pass       31
  solution8:  pass       31
  solution9:  pass       31
  solutionA:  pass       31
  solutionB:  pass       31


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.92e-04 sec) FOR TEST CASE 18

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.68e-04   8.78e-01     .        .       +-|         .         .         .         .
 solution2:  1.19e-04   6.22e-01     .        .  +------|         .         .         .         .
 solution3:  2.40e-04   1.25e+00     .        .         |--+      .         .         .         .
 solution4:  4.37e-04   2.28e+00     .        .         |-----------+       .         .         .
 solution5:  2.08e-04   1.09e+00     .        .         |+        .         .         .         .
 solution6:  1.23e-03   6.40e+00     .        .         |--------------------------+  .         .
 solution7:  2.29e-02   1.19e+02     .        .         |-------------------------------------->>
 solution8:  6.79e-05   3.54e-01     .   +--------------|         .         .         .         .
 solution9:  9.63e-05   5.02e-01     .        +---------|         .         .         .         .
 solutionA:  1.92e-04   1.00e+00     .        .         +         .         .         .         .
 solutionB:  9.98e-05   5.21e-01     .        .+--------|         .         .         .         .
                                     /        /         x         x         x         x         x
                                     4        2         1         2         4         8         1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.22e+00 kb) FOR TEST CASE 18

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.08e+00    6.18e-01     .      .      .       . +----|      .       .      .       .
 solution2:  3.96e+00    4.82e-01     .      .      .      +-------|      .       .      .       .
 solution3:  3.66e+00    4.45e-01     .      .      .     +--------|      .       .      .       .
 solution4:  2.58e+01    3.14e+00     .      .      .       .      |-----------+  .      .       .
 solution5:  7.37e+01    8.97e+00     .      .      .       .      |----------------------+      .
 solution6:  4.58e+00    5.57e-01     .      .      .       .+-----|      .       .      .       .
 solution7:  3.59e+04    4.37e+03     .      .      .       .      |---------------------------->>
 solution8:  1.27e+01    1.54e+00     .      .      .       .      |----+ .       .      .       .
 solution9:  8.22e+00    1.00e+00     .      .      .       .      +      .       .      .       .
 solutionA:  1.01e+01    1.23e+00     .      .      .       .      |-+    .       .      .       .
 solutionB:  9.68e-01    1.18e-01     .     +----------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 19:
============================================

             Input:  [[121, 1024], [69, 635], [102, 186], 6901]
    Correct output:  1194

  solution1:  pass       1194
  solution2:  pass       1194
  solution3:  pass       1194
  solution4:  pass       1194
  solution5:  pass       1194
  solution6:  pass       1194
  solution7:  pass       1194
  solution8:  pass       1194
  solution9:  pass       1194
  solutionA:  pass       1194
  solutionB:  pass       1194


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (5.24e-03 sec) FOR TEST CASE 19

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.86e-03   7.36e-01     .       .       .    +---|       .        .       .        .
 solution2:  5.95e-03   1.13e+00     .       .       .        |+      .        .       .        .
 solution3:  4.02e-03   7.66e-01     .       .       .     +--|       .        .       .        .
 solution4:  9.67e-03   1.85e+00     .       .       .        |------+.        .       .        .
 solution5:  5.24e-03   1.00e+00     .       .       .        +       .        .       .        .
 solution6:  4.89e-02   9.33e+00     .       .       .        |--------------------------+      .
 solution7:  1.41e+00   2.69e+02     .       .       .        |-------------------------------->>
 solution8:  1.20e-03   2.28e-01     .      +-----------------|       .        .       .        .
 solution9:  3.04e-03   5.79e-01     .       .       . +------|       .        .       .        .
 solutionA:  7.89e-03   1.50e+00     .       .       .        |----+  .        .       .        .
 solutionB:  2.91e-03   5.56e-01     .       .       . +------|       .        .       .        .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.62e+02 kb) FOR TEST CASE 19

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.62e+02    1.00e+00     .      .      .       .      +      .       .      .       .
 solution2:  1.08e+02    4.11e-01     .      .      .     +--------|      .       .      .       .
 solution3:  1.88e+02    7.17e-01     .      .      .       .  +---|      .       .      .       .
 solution4:  7.39e+02    2.82e+00     .      .      .       .      |----------+   .      .       .
 solution5:  1.49e+03    5.67e+00     .      .      .       .      |-----------------+   .       .
 solution6:  1.95e+02    7.43e-01     .      .      .       .   +--|      .       .      .       .
 solution7:  1.71e+06    6.53e+03     .      .      .       .      |---------------------------->>
 solution8:  4.18e+02    1.60e+00     .      .      .       .      |----+ .       .      .       .
 solution9:  2.27e+02    8.67e-01     .      .      .       .    +-|      .       .      .       .
 solutionA:  4.92e+02    1.88e+00     .      .      .       .      |------+       .      .       .
 solutionB:  1.14e+00    4.33e-03     <<---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6


============================================
TEST CASE 20:
============================================

             Input:  [[770, 699], [397, 128], [426, 334], 7551]
    Correct output:  331

  solution1:  pass       331
  solution2:  pass       331
  solution3:  pass       331
  solution4:  pass       331
  solution5:  pass       331
  solution6:  pass       331
  solution7:  pass       331
  solution8:  pass       331
  solution9:  pass       331
  solutionA:  pass       331
  solutionB:  pass       331


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.24e-03 sec) FOR TEST CASE 20

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.07e-03   8.63e-01     .       .       .      +-|       .        .       .        .
 solution2:  1.76e-03   1.42e+00     .       .       .        |---+   .        .       .        .
 solution3:  1.09e-03   8.80e-01     .       .       .      +-|       .        .       .        .
 solution4:  2.47e-03   1.99e+00     .       .       .        |-------+        .       .        .
 solution5:  1.24e-03   1.00e+00     .       .       .        +       .        .       .        .
 solution6:  2.33e-03   1.88e+00     .       .       .        |------+.        .       .        .
 solution7:  1.56e+00   1.26e+03     .       .       .        |-------------------------------->>
 solution8:  3.11e-04   2.51e-01     .       +----------------|       .        .       .        .
 solution9:  2.29e-04   1.85e-01     .   +--------------------|       .        .       .        .
 solutionA:  2.13e-03   1.71e+00     .       .       .        |-----+ .        .       .        .
 solutionB:  4.27e-04   3.44e-01     .       .   +------------|       .        .       .        .
                                     /       /       /        x       x        x       x        x
                                     8       4       2        1       2        4       8        1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.56e+01 kb) FOR TEST CASE 20

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.94e+01    8.11e-01     .      .      .       .    +-|      .       .      .       .
 solution2:  2.99e+01    3.49e-01     .      .      .   +----------|      .       .      .       .
 solution3:  4.88e+01    5.70e-01     .      .      .       .+-----|      .       .      .       .
 solution4:  1.99e+02    2.33e+00     .      .      .       .      |--------+     .      .       .
 solution5:  3.96e+02    4.63e+00     .      .      .       .      |---------------+     .       .
 solution6:  4.89e+01    5.71e-01     .      .      .       .+-----|      .       .      .       .
 solution7:  1.99e+06    2.33e+04     .      .      .       .      |---------------------------->>
 solution8:  8.56e+01    1.00e+00     .      .      .       .      +      .       .      .       .
 solution9:  8.88e+01    1.04e+00     .      .      .       .      +      .       .      .       .
 solutionA:  1.42e+02    1.66e+00     .      .      .       .      |----+ .       .      .       .
 solutionB:  1.08e+00    1.26e-02     <<---------------------------|      .       .      .       .
                                      /      /      /       /      x      x       x      x       x
                                      1      8      4       2      1      2       4      8       1
                                      6                                                          6
