OfflineTester:  version 0.1.1 (2023-05-31a)

Challenge:  Level5_DisorderlyEscape



TEST CASE 0:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [2, 3, 4]
    Correct output:  430

TEST CASE 1:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [2, 2, 2]
    Correct output:  7

TEST CASE 2:
       Description:  Corner case:  minimum width (1)
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [1, 3, 20]
    Correct output:  1540

TEST CASE 3:
       Description:  Corner case:  maximum width (12)
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [12, 3, 19]
    Correct output:  3809061974918521361000570226975396585

TEST CASE 4:
       Description:  Corner case:  minimum height (1)
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [3, 1, 18]
    Correct output:  1140

TEST CASE 5:
       Description:  Corner case:  minimum height (12)
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [4, 12, 20]
    Correct output:  24494621234597971017676239182867669647149553062562060

TEST CASE 6:
       Description:  Corner case:  maximum size input
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [12, 12, 20]
    Correct output:  97195340925396730736950973830781340249131679073592360856141700148734207997877978005419735822878768821088343977969209139721682171487959967012286474628978470487193051591840

TEST CASE 7:
       Description:  Generic case
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [3, 5, 20]
    Correct output:  45568090499534008

TEST CASE 8:
       Description:  Generic case
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [4, 4, 20]
    Correct output:  1137863754106723400

TEST CASE 9:
       Description:  Generic case
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [5, 5, 20]
    Correct output:  23301834615661488487765745000

TEST CASE 10:
       Description:  Generic case
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [6, 6, 20]
    Correct output:  132560781153101038829213988789736592649360

TEST CASE 11:
       Description:  Generic case
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [7, 7, 20]
    Correct output:  221619886894198821201872678876163305792210161226545392840

TEST CASE 12:
       Description:  Generic case
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [8, 8, 20]
    Correct output:  113469378614817897312718329989374518983724697432844009920312263602471667640

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [3, 3, 3]
    Correct output:  738

TEST CASE 14:
       Description:  Generic case
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [3, 3, 4]
    Correct output:  8240

TEST CASE 15:
       Description:  Generic case
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [3, 3, 5]
    Correct output:  57675

TEST CASE 16:
       Description:  Generic case
  Test case source:  https://github.com/xphoniex/Google-Foobar/issues/5
             Input:  [4, 4, 5]
    Correct output:  270656150

TEST CASE 17:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [8, 6, 17]
    Correct output:  3969133541688751296188654271217315956584350722042949

TEST CASE 18:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [7, 2, 14]
    Correct output:  1225627067666

TEST CASE 19:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [11, 4, 11]
    Correct output:  6942921528440001682939212688477739838

TEST CASE 20:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [4, 12, 12]
    Correct output:  551484933495986709603303210658019460984268
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level5_DisorderlyEscape/disorderlyEscape.py 
solution2:  Status:  LOADED  Source:  https://github.com/franklinvp/foobar/blob/master/foobar2020/solutionProblem1.py 
solution3:  Status:  LOADED  Source:  https://github.com/sark-2110/foobar/blob/master/Disorderly%20Escape/solution.py 
solution4:  Status:  LOADED  Source:  https://github.com/pijel/assorted-algos/blob/master/foobar_5.py 
solution5:  Status:  LOADED  Source:  https://github.com/hirenvasani/foobar/blob/master/disorderly_escape.py 
solution6:  Status:  LOADED  Source:  https://github.com/imvaibhavm/Disorderly_Escape/blob/master/Disorderly_Escape.py 
solution7:  Status:  LOADED  Source:  https://github.com/Li-MingQing/Google-Foobar-Challange-disorderly-escape/blob/main/solution.py 
solution8:  Status:  LOADED  Source:  https://github.com/rajakodumuri/Google-Foobar.git 
solution9:  Status:  LOADED  Source:  https://gist.github.com/hariketsheth/14abcb004c6e33d095c3a1eaa4e8df19 


============================================
TEST CASE 0:
============================================

             Input:  [2, 3, 4]
    Correct output:  430

  solution1:  pass       430
  solution2:  pass       430
  solution3:  pass       430
  solution4:  pass       430
  solution5:  pass       430
  solution6:  pass       430
  solution7:  pass       430
  solution8:  pass       430
  solution9:  pass       430


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.56e-05 sec) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.70e-05   1.45e+00     .                            |---------------+             .
 solution2:  2.72e-05   1.06e+00     .                            |--+                          .
 solution3:  2.53e-05   9.90e-01     .                            +                             .
 solution4:  2.95e-05   1.15e+00     .                            |-----+                       .
 solution5:  2.55e-05   9.97e-01     .                            +                             .
 solution6:  3.09e-05   1.21e+00     .                            |-------+                     .
 solution7:  2.22e-05   8.69e-01     .                      +-----|                             .
 solution8:  2.11e-05   8.23e-01     .                    +-------|                             .
 solution9:  2.56e-05   1.00e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.29e+00 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.21e+00    9.35e-01     .                                                    +---- |
 solution2:  1.02e+00    7.89e-01     .                                     +------------------- |
 solution3:  1.29e+00    1.00e+00     .                                                          +
 solution4:  9.36e-01    7.24e-01     .                              +-------------------------- |
 solution5:  1.29e+00    1.00e+00     .                                                          +
 solution6:  1.29e+00    1.00e+00     .                                                          +
 solution7:  1.29e+00    1.00e+00     .                                                          +
 solution8:  9.68e-01    7.49e-01     .                                 +----------------------- |
 solution9:  1.29e+00    1.00e+00     .                                                          +
                                      /                                                          x
                                      2                                                          1
                                                                                                  


============================================
TEST CASE 1:
============================================

             Input:  [2, 2, 2]
    Correct output:  7

  solution1:  pass       7
  solution2:  pass       7
  solution3:  pass       7
  solution4:  pass       7
  solution5:  pass       7
  solution6:  pass       7
  solution7:  pass       7
  solution8:  pass       7
  solution9:  pass       7


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.89e-05 sec) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.18e-05   1.15e+00     .                            |-----+                       .
 solution2:  2.07e-05   1.09e+00     .                            |---+                         .
 solution3:  1.88e-05   9.92e-01     .                            +                             .
 solution4:  2.04e-05   1.07e+00     .                            |--+                          .
 solution5:  1.89e-05   9.95e-01     .                            +                             .
 solution6:  2.18e-05   1.15e+00     .                            |-----+                       .
 solution7:  1.68e-05   8.86e-01     .                       +----|                             .
 solution8:  1.59e-05   8.39e-01     .                     +------|                             .
 solution9:  1.89e-05   1.00e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.09e+00 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.24e-01    5.74e-01     .          +---------------------------------------------- |
 solution2:  9.36e-01    8.60e-01     .                                             +----------- |
 solution3:  1.09e+00    1.00e+00     .                                                          +
 solution4:  6.56e-01    6.03e-01     .              +------------------------------------------ |
 solution5:  1.09e+00    1.00e+00     .                                                          +
 solution6:  1.09e+00    1.00e+00     .                                                          +
 solution7:  1.09e+00    1.00e+00     .                                                          +
 solution8:  6.96e-01    6.40e-01     .                   +------------------------------------- |
 solution9:  1.09e+00    1.00e+00     .                                                          +
                                      /                                                          x
                                      2                                                          1
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  [1, 3, 20]
    Correct output:  1540

  solution1:  pass       1540
  solution2:  pass       1540
  solution3:  pass       1540
  solution4:  pass       1540
  solution5:  pass       1540
  solution6:  pass       1540
  solution7:  pass       1540
  solution8:  pass       1540
  solution9:  pass       1540


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.67e-05 sec) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.70e-05   1.61e+00     .                            |-------------------+         .
 solution2:  1.88e-05   1.12e+00     .                            |----+                        .
 solution3:  1.66e-05   9.92e-01     .                            +                             .
 solution4:  1.77e-05   1.06e+00     .                            |-+                           .
 solution5:  1.67e-05   1.00e+00     .                            +                             .
 solution6:  1.92e-05   1.15e+00     .                            |-----+                       .
 solution7:  1.46e-05   8.72e-01     .                      +-----|                             .
 solution8:  1.49e-05   8.89e-01     .                       +----|                             .
 solution9:  1.67e-05   9.97e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.09e+00 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.72e-01    6.15e-01     .       +--------------------|                             .
 solution2:  1.00e+00    9.19e-01     .                        +---|                             .
 solution3:  1.12e+00    1.03e+00     .                            |+                            .
 solution4:  6.00e-01    5.49e-01     .   +------------------------|                             .
 solution5:  1.12e+00    1.03e+00     .                            |+                            .
 solution6:  1.12e+00    1.03e+00     .                            |+                            .
 solution7:  1.09e+00    1.00e+00     .                            +                             .
 solution8:  5.68e-01    5.20e-01     .+---------------------------|                             .
 solution9:  1.12e+00    1.03e+00     .                            |+                            .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 3:
============================================

             Input:  [12, 3, 19]
    Correct output:  3809061974918521361000570226975396585

  solution1:  pass       3809061974918521361000570226975396585
  solution2:  pass       3809061974918521361000570226975396585
  solution3:  pass       3809061974918521361000570226975396585
  solution4:  pass       3809061974918521361000570226975396585
  solution5:  pass       3809061974918521361000570226975396585
  solution6:  pass       3809061974918521361000570226975396585
  solution7:  FAIL <--   3809061974918521309794508189166700341
  solution8:  FAIL <--   3809061974918520788360746051087368192
  solution9:  pass       3809061974918521361000570226975396585


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.13e-04 sec) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.28e-03   3.59e+00     .                  |-----------------------------------+   .
 solution2:  8.28e-04   9.07e-01     .               +--|                   .                   .
 solution3:  8.66e-04   9.49e-01     .                 +|                   .                   .
 solution4:  3.11e-03   3.41e+00     .                  |----------------------------------+    .
 solution5:  8.62e-04   9.44e-01     .                 +|                   .                   .
 solution6:  1.33e-03   1.46e+00     .                  |----------+        .                   .
 solution7:  9.22e-04   1.01e+00     .                  +                   .                   .
 solution8:  9.13e-04   1.00e+00     .                  +                   .                   .
 solution9:  8.65e-04   9.48e-01     .                 +|                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.53e+00 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.68e+02    1.04e+02     |--------------------------------------------------------->>
 solution2:  1.00e+01    2.83e+00     |---------------------+      .              .              .
 solution3:  3.53e+00    1.00e+00     +             .              .              .              .
 solution4:  1.25e+02    3.55e+01     |--------------------------------------------------------->>
 solution5:  3.53e+00    1.00e+00     +             .              .              .              .
 solution6:  3.53e+00    1.00e+00     +             .              .              .              .
 solution7:  3.53e+00    1.00e+00     +             .              .              .              .
 solution8:  1.25e+02    3.54e+01     |--------------------------------------------------------->>
 solution9:  3.53e+00    1.00e+00     +             .              .              .              .
                                      x             x              x              x              x
                                      1             2              4              8              1
                                                                                                 6


============================================
TEST CASE 4:
============================================

             Input:  [3, 1, 18]
    Correct output:  1140

  solution1:  pass       1140
  solution2:  pass       1140
  solution3:  pass       1140
  solution4:  pass       1140
  solution5:  pass       1140
  solution6:  pass       1140
  solution7:  pass       1140
  solution8:  pass       1140
  solution9:  pass       1140


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.66e-05 sec) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.68e-05   1.61e+00     .                            |-------------------+         .
 solution2:  2.12e-05   1.28e+00     .                            |---------+                   .
 solution3:  1.66e-05   9.99e-01     .                            +                             .
 solution4:  1.84e-05   1.11e+00     .                            |---+                         .
 solution5:  1.66e-05   1.00e+00     .                            +                             .
 solution6:  1.90e-05   1.14e+00     .                            |-----+                       .
 solution7:  1.55e-05   9.32e-01     .                         +--|                             .
 solution8:  1.51e-05   9.07e-01     .                        +---|                             .
 solution9:  1.66e-05   9.99e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.09e+00 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.72e-01    6.15e-01     .       +--------------------|                             .
 solution2:  9.72e-01    8.90e-01     .                       +----|                             .
 solution3:  1.09e+00    1.00e+00     .                            +                             .
 solution4:  6.00e-01    5.49e-01     .   +------------------------|                             .
 solution5:  1.09e+00    1.00e+00     .                            +                             .
 solution6:  1.09e+00    1.00e+00     .                            +                             .
 solution7:  1.12e+00    1.03e+00     .                            |+                            .
 solution8:  5.68e-01    5.20e-01     .+---------------------------|                             .
 solution9:  1.09e+00    1.00e+00     .                            +                             .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 5:
============================================

             Input:  [4, 12, 20]
    Correct output:  24494621234597971017676239182867669647149553062562060

  solution1:  pass       24494621234597971017676239182867669647149553062562060
  solution2:  pass       24494621234597971017676239182867669647149553062562060
  solution3:  pass       24494621234597971017676239182867669647149553062562060
  solution4:  pass       24494621234597971017676239182867669647149553062562060
  solution5:  pass       24494621234597971017676239182867669647149553062562060
  solution6:  pass       24494621234597971017676239182867669647149553062562060
  solution7:  FAIL <--   24494621234597972091384170749374450417472261370871450
  solution8:  FAIL <--   24494621234597972713662414723349014637534173462528000
  solution9:  pass       24494621234597971017676239182867669647149553062562060


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.65e-03 sec) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.19e-03   3.15e+00     .                  |--------------------------------+      .
 solution2:  1.72e-03   1.04e+00     .                  |+                  .                   .
 solution3:  1.65e-03   9.98e-01     .                  +                   .                   .
 solution4:  5.77e-03   3.50e+00     .                  |-----------------------------------+   .
 solution5:  1.64e-03   9.96e-01     .                  +                   .                   .
 solution6:  2.55e-03   1.55e+00     .                  |------------+      .                   .
 solution7:  1.44e-03   8.71e-01     .              +---|                   .                   .
 solution8:  1.42e-03   8.58e-01     .              +---|                   .                   .
 solution9:  1.65e-03   1.00e+00     .                  +                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.72e+00 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.75e+02    1.55e+02     |--------------------------------------------------------->>
 solution2:  1.02e+01    2.74e+00     |--------------------+       .              .              .
 solution3:  3.72e+00    1.00e+00     +             .              .              .              .
 solution4:  2.32e+02    6.23e+01     |--------------------------------------------------------->>
 solution5:  3.72e+00    1.00e+00     +             .              .              .              .
 solution6:  3.72e+00    1.00e+00     +             .              .              .              .
 solution7:  3.72e+00    1.00e+00     +             .              .              .              .
 solution8:  2.18e+02    5.85e+01     |--------------------------------------------------------->>
 solution9:  3.72e+00    1.00e+00     +             .              .              .              .
                                      x             x              x              x              x
                                      1             2              4              8              1
                                                                                                 6


============================================
TEST CASE 6:
============================================

             Input:  [12, 12, 20]
    Correct output:  97195340925396730736950973830781340249131679073592360856141700148734207997877978005419735822878768821088343977969209139721682171487959967012286474628978470487193051591840

  solution1:  pass       97195340925396730736950973830781340249131679073592360856141700148734207997877978005419735822878768821088343977969209139721682171487959967012286474628978470487193051591840
  solution2:  pass       97195340925396730736950973830781340249131679073592360856141700148734207997877978005419735822878768821088343977969209139721682171487959967012286474628978470487193051591840
  solution3:  pass       97195340925396730736950973830781340249131679073592360856141700148734207997877978005419735822878768821088343977969209139721682171487959967012286474628978470487193051591840
  solution4:  pass       97195340925396730736950973830781340249131679073592360856141700148734207997877978005419735822878768821088343977969209139721682171487959967012286474628978470487193051591840
  solution5:  pass       97195340925396730736950973830781340249131679073592360856141700148734207997877978005419735822878768821088343977969209139721682171487959967012286474628978470487193051591840
  solution6:  pass       97195340925396730736950973830781340249131679073592360856141700148734207997877978005419735822878768821088343977969209139721682171487959967012286474628978470487193051591840
  solution7:  FAIL <--   97195340925396733044896367350674960839795822483025792902189030807353408015637484140019647044651733730950796759264423166337541394219609025884113356057191039250529574467155
  solution8:  FAIL <--   97195340925396739873115786146201449150033739401888323163228638642840139298920089036916583228610060719281819344162747391645109265032947683105147344143983394499708609101824
  solution9:  pass       97195340925396730736950973830781340249131679073592360856141700148734207997877978005419735822878768821088343977969209139721682171487959967012286474628978470487193051591840


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.09e-02 sec) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.52e-01   4.91e+00     .             |---------------------------------+          .
 solution2:  2.99e-02   9.67e-01     .             +              .              .              .
 solution3:  3.05e-02   9.86e-01     .             +              .              .              .
 solution4:  2.41e-01   7.79e+00     .             |-------------------------------------------+.
 solution5:  3.05e-02   9.87e-01     .             +              .              .              .
 solution6:  5.28e-02   1.71e+00     .             |-----------+  .              .              .
 solution7:  3.07e-02   9.94e-01     .             +              .              .              .
 solution8:  4.61e-02   1.49e+00     .             |--------+     .              .              .
 solution9:  3.09e-02   1.00e+00     .             +              .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (5.63e+00 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.29e+04    2.29e+03     |--------------------------------------------------------->>
 solution2:  2.02e+01    3.60e+00     |--------------------------+ .              .              .
 solution3:  5.63e+00    1.00e+00     +             .              .              .              .
 solution4:  7.87e+03    1.40e+03     |--------------------------------------------------------->>
 solution5:  5.63e+00    1.00e+00     +             .              .              .              .
 solution6:  5.63e+00    1.00e+00     +             .              .              .              .
 solution7:  5.63e+00    1.00e+00     +             .              .              .              .
 solution8:  4.91e+03    8.73e+02     |--------------------------------------------------------->>
 solution9:  5.63e+00    1.00e+00     +             .              .              .              .
                                      x             x              x              x              x
                                      1             2              4              8              1
                                                                                                 6


============================================
TEST CASE 7:
============================================

             Input:  [3, 5, 20]
    Correct output:  45568090499534008

  solution1:  pass       45568090499534008
  solution2:  pass       45568090499534008
  solution3:  pass       45568090499534008
  solution4:  pass       45568090499534008
  solution5:  pass       45568090499534008
  solution6:  pass       45568090499534008
  solution7:  pass       45568090499534008
  solution8:  FAIL <--   45568090499534000
  solution9:  pass       45568090499534008


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.78e-05 sec) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.54e-04   1.98e+00     .                            |----------------------------+.
 solution2:  7.48e-05   9.61e-01     .                          +-|                             .
 solution3:  7.82e-05   1.01e+00     .                            +                             .
 solution4:  1.30e-04   1.67e+00     .                            |---------------------+       .
 solution5:  7.76e-05   9.98e-01     .                            +                             .
 solution6:  1.05e-04   1.35e+00     .                            |------------+                .
 solution7:  6.82e-05   8.77e-01     .                      +-----|                             .
 solution8:  6.49e-05   8.34e-01     .                    +-------|                             .
 solution9:  7.78e-05   1.00e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.85e+00 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  7.94e+00    4.29e+00     .             |------------------------------+             .
 solution2:  1.46e+00    7.86e-01     .        +----|              .              .              .
 solution3:  1.85e+00    1.00e+00     .             +              .              .              .
 solution4:  3.90e+00    2.10e+00     .             |---------------+             .              .
 solution5:  1.85e+00    1.00e+00     .             +              .              .              .
 solution6:  1.85e+00    1.00e+00     .             +              .              .              .
 solution7:  1.88e+00    1.02e+00     .             |+             .              .              .
 solution8:  3.39e+00    1.83e+00     .             |------------+ .              .              .
 solution9:  1.85e+00    1.00e+00     .             +              .              .              .
                                      /             x              x              x              x
                                      2             1              2              4              8
                                                                                                  


============================================
TEST CASE 8:
============================================

             Input:  [4, 4, 20]
    Correct output:  1137863754106723400

  solution1:  pass       1137863754106723400
  solution2:  pass       1137863754106723400
  solution3:  pass       1137863754106723400
  solution4:  pass       1137863754106723400
  solution5:  pass       1137863754106723400
  solution6:  pass       1137863754106723400
  solution7:  pass       1137863754106723400
  solution8:  FAIL <--   1137863754106723328
  solution9:  pass       1137863754106723400


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.76e-05 sec) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.26e-04   1.44e+00     .                            |---------------+             .
 solution2:  8.36e-05   9.54e-01     .                          +-|                             .
 solution3:  8.79e-05   1.00e+00     .                            +                             .
 solution4:  1.59e-04   1.82e+00     .                            |------------------------+    .
 solution5:  8.76e-05   1.00e+00     .                            +                             .
 solution6:  1.19e-04   1.36e+00     .                            |------------+                .
 solution7:  7.88e-05   9.00e-01     .                        +---|                             .
 solution8:  7.00e-05   7.99e-01     .                  +---------|                             .
 solution9:  8.74e-05   9.98e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.84e+00 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.63e+00    3.59e+00     .                  |-----------------------------------+   .
 solution2:  1.25e+00    6.77e-01     .       +----------|                   .                   .
 solution3:  1.84e+00    1.00e+00     .                  +                   .                   .
 solution4:  4.64e+00    2.52e+00     .                  |-------------------------+             .
 solution5:  1.84e+00    1.00e+00     .                  +                   .                   .
 solution6:  1.84e+00    1.00e+00     .                  +                   .                   .
 solution7:  1.84e+00    1.00e+00     .                  +                   .                   .
 solution8:  4.26e+00    2.31e+00     .                  |-----------------------+               .
 solution9:  1.84e+00    1.00e+00     .                  +                   .                   .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  


============================================
TEST CASE 9:
============================================

             Input:  [5, 5, 20]
    Correct output:  23301834615661488487765745000

  solution1:  pass       23301834615661488487765745000
  solution2:  pass       23301834615661488487765745000
  solution3:  pass       23301834615661488487765745000
  solution4:  pass       23301834615661488487765745000
  solution5:  pass       23301834615661488487765745000
  solution6:  pass       23301834615661488487765745000
  solution7:  FAIL <--   23301834615661490598828070329
  solution8:  FAIL <--   23301834615661491391503007744
  solution9:  pass       23301834615661488487765745000


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.82e-04 sec) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.48e-04   1.91e+00     .                  |------------------+.                   .
 solution2:  1.68e-04   9.21e-01     .                +-|                   .                   .
 solution3:  1.82e-04   1.00e+00     .                  +                   .                   .
 solution4:  4.20e-04   2.31e+00     .                  |-----------------------+               .
 solution5:  1.82e-04   9.99e-01     .                  +                   .                   .
 solution6:  2.58e-04   1.42e+00     .                  |---------+         .                   .
 solution7:  1.68e-04   9.21e-01     .                +-|                   .                   .
 solution8:  1.61e-04   8.85e-01     .               +--|                   .                   .
 solution9:  1.82e-04   1.00e+00     .                  +                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.26e+00 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.93e+01    1.30e+01     .          |-------------------------------------------+   .
 solution2:  1.64e+00    7.23e-01     .     +----|           .           .           .           .
 solution3:  2.26e+00    1.00e+00     .          +           .           .           .           .
 solution4:  1.56e+01    6.90e+00     .          |--------------------------------+  .           .
 solution5:  2.26e+00    1.00e+00     .          +           .           .           .           .
 solution6:  2.26e+00    1.00e+00     .          +           .           .           .           .
 solution7:  2.26e+00    1.00e+00     .          +           .           .           .           .
 solution8:  1.90e+01    8.41e+00     .          |------------------------------------+          .
 solution9:  2.26e+00    1.00e+00     .          +           .           .           .           .
                                      /          x           x           x           x           x
                                      2          1           2           4           8           1
                                                                                                 6


============================================
TEST CASE 10:
============================================

             Input:  [6, 6, 20]
    Correct output:  132560781153101038829213988789736592649360

  solution1:  pass       132560781153101038829213988789736592649360
  solution2:  pass       132560781153101038829213988789736592649360
  solution3:  pass       132560781153101038829213988789736592649360
  solution4:  pass       132560781153101038829213988789736592649360
  solution5:  pass       132560781153101038829213988789736592649360
  solution6:  pass       132560781153101038829213988789736592649360
  solution7:  FAIL <--   132560781153101044452521917966496402452409
  solution8:  FAIL <--   132560781153101063519321054916827817181184
  solution9:  pass       132560781153101038829213988789736592649360


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.54e-04 sec) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.85e-04   1.95e+00     .                  |------------------+.                   .
 solution2:  4.11e-04   9.04e-01     .               +--|                   .                   .
 solution3:  4.54e-04   1.00e+00     .                  +                   .                   .
 solution4:  1.36e-03   3.00e+00     .                  |------------------------------+        .
 solution5:  4.53e-04   9.97e-01     .                  +                   .                   .
 solution6:  6.72e-04   1.48e+00     .                  |----------+        .                   .
 solution7:  4.23e-04   9.30e-01     .                +-|                   .                   .
 solution8:  3.90e-04   8.58e-01     .              +---|                   .                   .
 solution9:  4.54e-04   1.00e+00     .                  +                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.70e+00 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  9.80e+01    3.62e+01     .          |---------------------------------------------->>
 solution2:  2.14e+00    7.90e-01     .      +---|           .           .           .           .
 solution3:  2.70e+00    1.00e+00     .          +           .           .           .           .
 solution4:  5.41e+01    2.00e+01     .          |---------------------------------------------->>
 solution5:  2.70e+00    1.00e+00     .          +           .           .           .           .
 solution6:  2.70e+00    1.00e+00     .          +           .           .           .           .
 solution7:  2.70e+00    1.00e+00     .          +           .           .           .           .
 solution8:  5.59e+01    2.07e+01     .          |---------------------------------------------->>
 solution9:  2.70e+00    1.00e+00     .          +           .           .           .           .
                                      /          x           x           x           x           x
                                      2          1           2           4           8           1
                                                                                                 6


============================================
TEST CASE 11:
============================================

             Input:  [7, 7, 20]
    Correct output:  221619886894198821201872678876163305792210161226545392840

  solution1:  pass       221619886894198821201872678876163305792210161226545392840
  solution2:  pass       221619886894198821201872678876163305792210161226545392840
  solution3:  pass       221619886894198821201872678876163305792210161226545392840
  solution4:  pass       221619886894198821201872678876163305792210161226545392840
  solution5:  pass       221619886894198821201872678876163305792210161226545392840
  solution6:  pass       221619886894198821201872678876163305792210161226545392840
  solution7:  FAIL <--   221619886894198809343054355852862574881767899477201149863
  solution8:  FAIL <--   221619886894198748202793196554566688699080788320307904512
  solution9:  pass       221619886894198821201872678876163305792210161226545392840


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.15e-04 sec) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.41e-03   2.64e+00     .                  |---------------------------+           .
 solution2:  8.31e-04   9.08e-01     .               +--|                   .                   .
 solution3:  9.15e-04   1.00e+00     .                  +                   .                   .
 solution4:  3.30e-03   3.60e+00     .                  |------------------------------------+  .
 solution5:  9.13e-04   9.97e-01     .                  +                   .                   .
 solution6:  1.39e-03   1.52e+00     .                  |-----------+       .                   .
 solution7:  8.73e-04   9.53e-01     .                 +|                   .                   .
 solution8:  1.01e-03   1.10e+00     .                  |--+                .                   .
 solution9:  9.14e-04   9.99e-01     .                  +                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.13e+00 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.64e+02    8.45e+01     .          |---------------------------------------------->>
 solution2:  3.02e+00    9.64e-01     .          +           .           .           .           .
 solution3:  3.13e+00    1.00e+00     .          +           .           .           .           .
 solution4:  1.27e+02    4.06e+01     .          |---------------------------------------------->>
 solution5:  3.13e+00    1.00e+00     .          +           .           .           .           .
 solution6:  3.13e+00    1.00e+00     .          +           .           .           .           .
 solution7:  3.13e+00    1.00e+00     .          +           .           .           .           .
 solution8:  1.34e+02    4.29e+01     .          |---------------------------------------------->>
 solution9:  3.13e+00    1.00e+00     .          +           .           .           .           .
                                      /          x           x           x           x           x
                                      2          1           2           4           8           1
                                                                                                 6


============================================
TEST CASE 12:
============================================

             Input:  [8, 8, 20]
    Correct output:  113469378614817897312718329989374518983724697432844009920312263602471667640

  solution1:  pass       113469378614817897312718329989374518983724697432844009920312263602471667640
  solution2:  pass       113469378614817897312718329989374518983724697432844009920312263602471667640
  solution3:  pass       113469378614817897312718329989374518983724697432844009920312263602471667640
  solution4:  pass       113469378614817897312718329989374518983724697432844009920312263602471667640
  solution5:  pass       113469378614817897312718329989374518983724697432844009920312263602471667640
  solution6:  pass       113469378614817897312718329989374518983724697432844009920312263602471667640
  solution7:  FAIL <--   113469378614817899731933052041608871446352881489307243621934190807653680663
  solution8:  FAIL <--   113469378614817913308339697327777575442542112290617346211658152259897786368
  solution9:  pass       113469378614817897312718329989374518983724697432844009920312263602471667640


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.04e-03 sec) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.54e-03   2.72e+00     .             |---------------------+       .              .
 solution2:  1.86e-03   9.12e-01     .           +-|              .              .              .
 solution3:  2.02e-03   9.92e-01     .             +              .              .              .
 solution4:  9.05e-03   4.43e+00     .             |-------------------------------+            .
 solution5:  2.01e-03   9.87e-01     .             +              .              .              .
 solution6:  3.21e-03   1.57e+00     .             |---------+    .              .              .
 solution7:  1.94e-03   9.52e-01     .            +|              .              .              .
 solution8:  2.28e-03   1.12e+00     .             |--+           .              .              .
 solution9:  2.04e-03   1.00e+00     .             +              .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.57e+00 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.09e+02    1.71e+02     |--------------------------------------------------------->>
 solution2:  4.26e+00    1.19e+00     |--+          .              .              .              .
 solution3:  3.57e+00    1.00e+00     +             .              .              .              .
 solution4:  3.33e+02    9.33e+01     |--------------------------------------------------------->>
 solution5:  3.57e+00    1.00e+00     +             .              .              .              .
 solution6:  3.57e+00    1.00e+00     +             .              .              .              .
 solution7:  3.57e+00    1.00e+00     +             .              .              .              .
 solution8:  3.00e+02    8.42e+01     |--------------------------------------------------------->>
 solution9:  3.57e+00    1.00e+00     +             .              .              .              .
                                      x             x              x              x              x
                                      1             2              4              8              1
                                                                                                 6


============================================
TEST CASE 13:
============================================

             Input:  [3, 3, 3]
    Correct output:  738

  solution1:  pass       738
  solution2:  pass       738
  solution3:  pass       738
  solution4:  pass       738
  solution5:  pass       738
  solution6:  pass       738
  solution7:  pass       738
  solution8:  pass       738
  solution9:  pass       738


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.53e-05 sec) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.76e-05   1.35e+00     .                            |------------+                .
 solution2:  3.66e-05   1.04e+00     .                            |-+                           .
 solution3:  3.50e-05   9.93e-01     .                            +                             .
 solution4:  4.73e-05   1.34e+00     .                            |------------+                .
 solution5:  3.50e-05   9.93e-01     .                            +                             .
 solution6:  4.44e-05   1.26e+00     .                            |---------+                   .
 solution7:  3.14e-05   8.91e-01     .                       +----|                             .
 solution8:  2.97e-05   8.44e-01     .                     +------|                             .
 solution9:  3.53e-05   1.00e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.47e+00 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.90e+00    1.29e+00     .                            |----------+                  .
 solution2:  1.04e+00    7.11e-01     .             +--------------|                             .
 solution3:  1.47e+00    1.00e+00     .                            +                             .
 solution4:  1.40e+00    9.54e-01     .                          +-|                             .
 solution5:  1.47e+00    1.00e+00     .                            +                             .
 solution6:  1.47e+00    1.00e+00     .                            +                             .
 solution7:  1.47e+00    1.00e+00     .                            +                             .
 solution8:  1.35e+00    9.21e-01     .                        +---|                             .
 solution9:  1.47e+00    1.00e+00     .                            +                             .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 14:
============================================

             Input:  [3, 3, 4]
    Correct output:  8240

  solution1:  pass       8240
  solution2:  pass       8240
  solution3:  pass       8240
  solution4:  pass       8240
  solution5:  pass       8240
  solution6:  pass       8240
  solution7:  pass       8240
  solution8:  FAIL <--   8239
  solution9:  pass       8240


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.55e-05 sec) FOR TEST CASE 14

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.77e-05   1.34e+00     .                            |------------+                .
 solution2:  3.65e-05   1.03e+00     .                            |+                            .
 solution3:  3.51e-05   9.88e-01     .                           +|                             .
 solution4:  4.75e-05   1.34e+00     .                            |-----------+                 .
 solution5:  3.52e-05   9.92e-01     .                            +                             .
 solution6:  4.45e-05   1.25e+00     .                            |---------+                   .
 solution7:  3.15e-05   8.86e-01     .                       +----|                             .
 solution8:  2.96e-05   8.33e-01     .                    +-------|                             .
 solution9:  3.55e-05   1.00e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.47e+00 kb) FOR TEST CASE 14

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.90e+00    1.29e+00     .                            |----------+                  .
 solution2:  1.04e+00    7.11e-01     .             +--------------|                             .
 solution3:  1.47e+00    1.00e+00     .                            +                             .
 solution4:  1.40e+00    9.54e-01     .                          +-|                             .
 solution5:  1.47e+00    1.00e+00     .                            +                             .
 solution6:  1.47e+00    1.00e+00     .                            +                             .
 solution7:  1.47e+00    1.00e+00     .                            +                             .
 solution8:  1.35e+00    9.21e-01     .                        +---|                             .
 solution9:  1.47e+00    1.00e+00     .                            +                             .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 15:
============================================

             Input:  [3, 3, 5]
    Correct output:  57675

  solution1:  pass       57675
  solution2:  pass       57675
  solution3:  pass       57675
  solution4:  pass       57675
  solution5:  pass       57675
  solution6:  pass       57675
  solution7:  pass       57675
  solution8:  pass       57675
  solution9:  pass       57675


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.54e-05 sec) FOR TEST CASE 15

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.78e-05   1.35e+00     .                            |------------+                .
 solution2:  3.65e-05   1.03e+00     .                            |+                            .
 solution3:  3.54e-05   9.99e-01     .                            +                             .
 solution4:  4.77e-05   1.35e+00     .                            |------------+                .
 solution5:  3.54e-05   1.00e+00     .                            +                             .
 solution6:  4.46e-05   1.26e+00     .                            |---------+                   .
 solution7:  3.14e-05   8.86e-01     .                       +----|                             .
 solution8:  2.97e-05   8.37e-01     .                    +-------|                             .
 solution9:  3.53e-05   9.96e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.47e+00 kb) FOR TEST CASE 15

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.90e+00    1.29e+00     .                            |----------+                  .
 solution2:  1.04e+00    7.11e-01     .             +--------------|                             .
 solution3:  1.47e+00    1.00e+00     .                            +                             .
 solution4:  1.40e+00    9.54e-01     .                          +-|                             .
 solution5:  1.47e+00    1.00e+00     .                            +                             .
 solution6:  1.47e+00    1.00e+00     .                            +                             .
 solution7:  1.47e+00    1.00e+00     .                            +                             .
 solution8:  1.35e+00    9.21e-01     .                        +---|                             .
 solution9:  1.47e+00    1.00e+00     .                            +                             .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 16:
============================================

             Input:  [4, 4, 5]
    Correct output:  270656150

  solution1:  pass       270656150
  solution2:  pass       270656150
  solution3:  pass       270656150
  solution4:  pass       270656150
  solution5:  pass       270656150
  solution6:  pass       270656150
  solution7:  pass       270656150
  solution8:  FAIL <--   270656149
  solution9:  pass       270656150


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.76e-05 sec) FOR TEST CASE 16

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.26e-04   1.44e+00     .                            |--------------+              .
 solution2:  8.29e-05   9.46e-01     .                          +-|                             .
 solution3:  8.76e-05   1.00e+00     .                            +                             .
 solution4:  1.59e-04   1.81e+00     .                            |------------------------+    .
 solution5:  8.76e-05   1.00e+00     .                            +                             .
 solution6:  1.20e-04   1.36e+00     .                            |------------+                .
 solution7:  7.74e-05   8.83e-01     .                       +----|                             .
 solution8:  6.99e-05   7.98e-01     .                  +---------|                             .
 solution9:  8.80e-05   1.00e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.84e+00 kb) FOR TEST CASE 16

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.63e+00    3.59e+00     .                  |-----------------------------------+   .
 solution2:  1.24e+00    6.75e-01     .       +----------|                   .                   .
 solution3:  1.84e+00    1.00e+00     .                  +                   .                   .
 solution4:  4.64e+00    2.52e+00     .                  |-------------------------+             .
 solution5:  1.84e+00    1.00e+00     .                  +                   .                   .
 solution6:  1.84e+00    1.00e+00     .                  +                   .                   .
 solution7:  1.84e+00    1.00e+00     .                  +                   .                   .
 solution8:  4.24e+00    2.30e+00     .                  |-----------------------+               .
 solution9:  1.84e+00    1.00e+00     .                  +                   .                   .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  


============================================
TEST CASE 17:
============================================

             Input:  [8, 6, 17]
    Correct output:  3969133541688751296188654271217315956584350722042949

  solution1:  pass       3969133541688751296188654271217315956584350722042949
  solution2:  pass       3969133541688751296188654271217315956584350722042949
  solution3:  pass       3969133541688751296188654271217315956584350722042949
  solution4:  pass       3969133541688751296188654271217315956584350722042949
  solution5:  pass       3969133541688751296188654271217315956584350722042949
  solution6:  pass       3969133541688751296188654271217315956584350722042949
  solution7:  FAIL <--   3969133541688751032536512893705617989238114631340290
  solution8:  FAIL <--   3969133541688750308506061518649444720339024563142656
  solution9:  pass       3969133541688751296188654271217315956584350722042949


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.41e-04 sec) FOR TEST CASE 17

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.75e-03   2.92e+00     .                  |------------------------------+        .
 solution2:  8.57e-04   9.11e-01     .                +-|                   .                   .
 solution3:  9.37e-04   9.96e-01     .                  +                   .                   .
 solution4:  3.52e-03   3.75e+00     .                  |-------------------------------------+ .
 solution5:  9.41e-04   1.00e+00     .                  +                   .                   .
 solution6:  1.44e-03   1.53e+00     .                  |-----------+       .                   .
 solution7:  9.07e-04   9.64e-01     .                 +|                   .                   .
 solution8:  8.86e-04   9.42e-01     .                +-|                   .                   .
 solution9:  9.45e-04   1.00e+00     .                  +                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.13e+00 kb) FOR TEST CASE 17

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.10e+02    9.90e+01     |--------------------------------------------------------->>
 solution2:  3.30e+00    1.05e+00     |+            .              .              .              .
 solution3:  3.13e+00    1.00e+00     +             .              .              .              .
 solution4:  1.35e+02    4.32e+01     |--------------------------------------------------------->>
 solution5:  3.13e+00    1.00e+00     +             .              .              .              .
 solution6:  3.13e+00    1.00e+00     +             .              .              .              .
 solution7:  3.13e+00    1.00e+00     +             .              .              .              .
 solution8:  1.31e+02    4.19e+01     |--------------------------------------------------------->>
 solution9:  3.13e+00    1.00e+00     +             .              .              .              .
                                      x             x              x              x              x
                                      1             2              4              8              1
                                                                                                 6


============================================
TEST CASE 18:
============================================

             Input:  [7, 2, 14]
    Correct output:  1225627067666

  solution1:  pass       1225627067666
  solution2:  pass       1225627067666
  solution3:  pass       1225627067666
  solution4:  pass       1225627067666
  solution5:  pass       1225627067666
  solution6:  pass       1225627067666
  solution7:  pass       1225627067666
  solution8:  pass       1225627067666
  solution9:  pass       1225627067666


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.04e-04 sec) FOR TEST CASE 18

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.54e-04   2.44e+00     .                  |------------------------+              .
 solution2:  1.08e-04   1.04e+00     .                  |+                  .                   .
 solution3:  1.04e-04   1.00e+00     .                  +                   .                   .
 solution4:  1.97e-04   1.89e+00     .                  |-----------------+ .                   .
 solution5:  1.04e-04   9.95e-01     .                  +                   .                   .
 solution6:  1.43e-04   1.37e+00     .                  |--------+          .                   .
 solution7:  1.01e-04   9.72e-01     .                 +|                   .                   .
 solution8:  8.49e-05   8.15e-01     .            +-----|                   .                   .
 solution9:  1.04e-04   1.00e+00     .                  +                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.12e+00 kb) FOR TEST CASE 18

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.08e+01    9.85e+00     |-----------------------------------------------+          .
 solution2:  2.20e+00    1.04e+00     +             .              .              .              .
 solution3:  2.12e+00    1.00e+00     +             .              .              .              .
 solution4:  7.26e+00    3.43e+00     |-------------------------+  .              .              .
 solution5:  2.12e+00    1.00e+00     +             .              .              .              .
 solution6:  2.12e+00    1.00e+00     +             .              .              .              .
 solution7:  2.12e+00    1.00e+00     +             .              .              .              .
 solution8:  6.72e+00    3.18e+00     |-----------------------+    .              .              .
 solution9:  2.12e+00    1.00e+00     +             .              .              .              .
                                      x             x              x              x              x
                                      1             2              4              8              1
                                                                                                 6


============================================
TEST CASE 19:
============================================

             Input:  [11, 4, 11]
    Correct output:  6942921528440001682939212688477739838

  solution1:  pass       6942921528440001682939212688477739838
  solution2:  pass       6942921528440001682939212688477739838
  solution3:  pass       6942921528440001682939212688477739838
  solution4:  pass       6942921528440001682939212688477739838
  solution5:  pass       6942921528440001682939212688477739838
  solution6:  pass       6942921528440001682939212688477739838
  solution7:  FAIL <--   6942921528440001665614007615916024827
  solution8:  FAIL <--   6942921528440001403148432361006301184
  solution9:  pass       6942921528440001682939212688477739838


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.07e-03 sec) FOR TEST CASE 19

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.15e-03   3.89e+00     .                  |--------------------------------------+.
 solution2:  9.77e-04   9.16e-01     .                +-|                   .                   .
 solution3:  1.07e-03   1.00e+00     .                  +                   .                   .
 solution4:  3.99e-03   3.74e+00     .                  |-------------------------------------+ .
 solution5:  1.06e-03   9.97e-01     .                  +                   .                   .
 solution6:  1.66e-03   1.56e+00     .                  |------------+      .                   .
 solution7:  1.09e-03   1.02e+00     .                  |+                  .                   .
 solution8:  1.03e-03   9.69e-01     .                 +|                   .                   .
 solution9:  1.06e-03   9.90e-01     .                  +                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.46e+00 kb) FOR TEST CASE 19

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.25e+02    1.23e+02     |--------------------------------------------------------->>
 solution2:  7.06e+00    2.04e+00     |--------------+             .              .              .
 solution3:  3.46e+00    1.00e+00     +             .              .              .              .
 solution4:  1.59e+02    4.60e+01     |--------------------------------------------------------->>
 solution5:  3.46e+00    1.00e+00     +             .              .              .              .
 solution6:  3.46e+00    1.00e+00     +             .              .              .              .
 solution7:  3.46e+00    1.00e+00     +             .              .              .              .
 solution8:  1.54e+02    4.46e+01     |--------------------------------------------------------->>
 solution9:  3.46e+00    1.00e+00     +             .              .              .              .
                                      x             x              x              x              x
                                      1             2              4              8              1
                                                                                                 6


============================================
TEST CASE 20:
============================================

             Input:  [4, 12, 12]
    Correct output:  551484933495986709603303210658019460984268

  solution1:  pass       551484933495986709603303210658019460984268
  solution2:  pass       551484933495986709603303210658019460984268
  solution3:  pass       551484933495986709603303210658019460984268
  solution4:  pass       551484933495986709603303210658019460984268
  solution5:  pass       551484933495986709603303210658019460984268
  solution6:  pass       551484933495986709603303210658019460984268
  solution7:  FAIL <--   551484933495986740084606268985827268685619
  solution8:  FAIL <--   551484933495986612295140533193795998580736
  solution9:  pass       551484933495986709603303210658019460984268


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.64e-03 sec) FOR TEST CASE 20

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.18e-03   3.16e+00     .                  |--------------------------------+      .
 solution2:  1.49e-03   9.08e-01     .               +--|                   .                   .
 solution3:  1.64e-03   1.00e+00     .                  +                   .                   .
 solution4:  5.76e-03   3.52e+00     .                  |-----------------------------------+   .
 solution5:  1.64e-03   1.00e+00     .                  +                   .                   .
 solution6:  2.53e-03   1.54e+00     .                  |-----------+       .                   .
 solution7:  1.41e-03   8.61e-01     .              +---|                   .                   .
 solution8:  1.62e-03   9.86e-01     .                  +                   .                   .
 solution9:  1.64e-03   1.00e+00     .                  +                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.72e+00 kb) FOR TEST CASE 20

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.76e+02    1.55e+02     |--------------------------------------------------------->>
 solution2:  1.02e+01    2.74e+00     |--------------------+       .              .              .
 solution3:  3.72e+00    1.00e+00     +             .              .              .              .
 solution4:  2.32e+02    6.23e+01     |--------------------------------------------------------->>
 solution5:  3.72e+00    1.00e+00     +             .              .              .              .
 solution6:  3.72e+00    1.00e+00     +             .              .              .              .
 solution7:  3.72e+00    1.00e+00     +             .              .              .              .
 solution8:  2.18e+02    5.86e+01     |--------------------------------------------------------->>
 solution9:  3.72e+00    1.00e+00     +             .              .              .              .
                                      x             x              x              x              x
                                      1             2              4              8              1
                                                                                                 6
