OfflineTester:  version 0.1.1 (2023-05-31a)

Challenge:  Level3_BombBaby



TEST CASE 0:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  ['4', '7']
    Correct output:  4

TEST CASE 1:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  ['2', '1']
    Correct output:  1

TEST CASE 2:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  ['2', '4']
    Correct output:  impossible

TEST CASE 3:
       Description:  Corner case:  Minimum size
  Test case source:  https://github.com/zorro021/bomb-baby/blob/main/bomb-baby.py
             Input:  ['1', '1']
    Correct output:  0

TEST CASE 4:
       Description:  Generic case
  Test case source:  https://github.com/zorro021/bomb-baby/blob/main/bomb-baby.py
             Input:  ['11', '3']
    Correct output:  5

TEST CASE 5:
       Description:  Generic case
  Test case source:  https://github.com/Burke0/Foobar-Challenge-LAMBCHOP/blob/main/solution.py
             Input:  ['1147289', '7']
    Correct output:  163902

TEST CASE 6:
       Description:  Generic case
  Test case source:  https://github.com/Burke0/Foobar-Challenge-LAMBCHOP/blob/main/solution.py
             Input:  ['2000000', '400000000000']
    Correct output:  impossible

TEST CASE 7:
       Description:  Generic case
  Test case source:  https://github.com/rudisimo/google-foobar/blob/master/solutions/bomb_baby/test.py
             Input:  ['4', '31']
    Correct output:  10

TEST CASE 8:
       Description:  Generic case
  Test case source:  https://github.com/rudisimo/google-foobar/blob/master/solutions/bomb_baby/test.py
             Input:  ['9', '68']
    Correct output:  12

TEST CASE 9:
       Description:  Generic case
  Test case source:  https://github.com/rudisimo/google-foobar/blob/master/solutions/bomb_baby/test.py
             Input:  ['95', '302']
    Correct output:  14

TEST CASE 10:
       Description:  Generic case:  Medium case
  Test case source:  https://github.com/lcsm29/goog-foobar/blob/main/level3/bomb_baby/solution.py
             Input:  ['498454011879264', '308061521170129']
    Correct output:  70

TEST CASE 11:
       Description:  Generic case:  Largish case
  Test case source:  https://github.com/lcsm29/goog-foobar/blob/main/level3/bomb_baby/solution.py
             Input:  ['9366947731425726508977331996039353971111632790877', '5789092068864820527338372482892113982249794889765']
    Correct output:  234

TEST CASE 12:
       Description:  Corner case: largest
  Test case source:  https://github.com/lcsm29/goog-foobar/blob/main/level3/bomb_baby/solution.py
             Input:  ['1', '100000000000000000000000000000000000000000000000000']
    Correct output:  99999999999999999999999999999999999999999999999999

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['3364619', '1595674']
    Correct output:  45

TEST CASE 14:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['47032', '33215']
    Correct output:  36

TEST CASE 15:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['13054', '4411']
    Correct output:  44

TEST CASE 16:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['11643', '22680']
    Correct output:  impossible

TEST CASE 17:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['2391', '3295']
    Correct output:  19

TEST CASE 18:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['11204', '35961']
    Correct output:  32

TEST CASE 19:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['3436', '986']
    Correct output:  impossible

TEST CASE 20:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['3791', '273']
    Correct output:  31
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level3_BombBaby/bombBaby.py 
solution2:  Status:  LOADED  Source:  https://rajat19.github.io/foobar/bomb-baby 
solution3:  Status:  LOADED  Source:  https://github.com/pijel/assorted-algos/blob/master/bomb_baby.py 
solution4:  Status:  LOADED  Source:  https://github.com/hirenvasani/foobar/blob/master/bomb_baby.py 
solution5:  Status:  LOADED  Source:  https://github.com/oneshan/foobar/blob/master/bomb_baby/solution.py 
solution6:  Status:  LOADED  Source:  https://github.com/lcsm29/goog-foobar/blob/main/level3/bomb_baby/solution.py 
solution7:  Status:  LOADED  Source:  https://github.com/rudisimo/google-foobar/blob/master/solutions/bomb_baby/solution.py 
solution8:  Status:  LOADED  Source:  https://github.com/povstenko/bomb-baby/blob/main/solution.py 
solution9:  Status:  LOADED  Source:  https://github.com/zorro021/bomb-baby/blob/main/bomb-baby.py 
solutionA:  Status:  LOADED  Source:  https://github.com/Burke0/Foobar-Challenge-LAMBCHOP/blob/main/solution.py 
solutionB:  Status:  LOADED  Source:  https://github.com/ggarredondo/foo.bar-bomb-baby/blob/main/solution.py 
solutionC:  Status:  LOADED  Source:  https://gist.github.com/hariketsheth/742d1a4b541e2d53b6b481e5fa4841bf 


============================================
TEST CASE 0:
============================================

             Input:  ['4', '7']
    Correct output:  4

  solution1:  pass       4
  solution2:  pass       4
  solution3:  pass       4
  solution4:  pass       4
  solution5:  pass       4
  solution6:  pass       4
  solution7:  pass       4
  solution8:  pass       4
  solution9:  pass       4
  solutionA:  pass       4
  solutionB:  pass       4
  solutionC:  pass       4


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.28e-06 sec) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.05e-06   9.72e-01     .                           +|                             .
 solution2:  8.25e-06   9.96e-01     .                            +                             .
 solution3:  7.97e-06   9.62e-01     .                          +-|                             .
 solution4:  9.01e-06   1.09e+00     .                            |---+                         .
 solution5:  7.95e-06   9.61e-01     .                          +-|                             .
 solution6:  8.56e-06   1.03e+00     .                            |+                            .
 solution7:  8.37e-06   1.01e+00     .                            +                             .
 solution8:  8.28e-06   1.00e+00     .                            +                             .
 solution9:  8.43e-06   1.02e+00     .                            |+                            .
 solutionA:  8.28e-06   1.00e+00     .                            +                             .
 solutionB:  8.06e-06   9.73e-01     .                           +|                             .
 solutionC:  8.64e-06   1.04e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.20e-02 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.20e-02    1.00e+00     +                                                          .
 solution2:  8.20e-02    1.00e+00     +                                                          .
 solution3:  8.20e-02    1.00e+00     +                                                          .
 solution4:  8.20e-02    1.00e+00     +                                                          .
 solution5:  8.20e-02    1.00e+00     +                                                          .
 solution6:  9.80e-02    1.20e+00     |--------------+                                           .
 solution7:  1.44e-01    1.76e+00     |----------------------------------------------+           .
 solution8:  8.20e-02    1.00e+00     +                                                          .
 solution9:  8.20e-02    1.00e+00     +                                                          .
 solutionA:  8.20e-02    1.00e+00     +                                                          .
 solutionB:  8.20e-02    1.00e+00     +                                                          .
 solutionC:  1.44e-01    1.76e+00     |----------------------------------------------+           .
                                      x                                                          x
                                      1                                                          2
                                                                                                  


============================================
TEST CASE 1:
============================================

             Input:  ['2', '1']
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  pass       1
  solution8:  pass       1
  solution9:  pass       1
  solutionA:  pass       1
  solutionB:  pass       1
  solutionC:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.90e-06 sec) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.97e-06   1.01e+00     .                            +                             .
 solution2:  7.88e-06   9.98e-01     .                            +                             .
 solution3:  7.86e-06   9.95e-01     .                            +                             .
 solution4:  7.88e-06   9.97e-01     .                            +                             .
 solution5:  8.00e-06   1.01e+00     .                            |+                            .
 solution6:  8.04e-06   1.02e+00     .                            |+                            .
 solution7:  8.14e-06   1.03e+00     .                            |+                            .
 solution8:  7.90e-06   1.00e+00     .                            +                             .
 solution9:  7.80e-06   9.87e-01     .                           +|                             .
 solutionA:  7.86e-06   9.95e-01     .                            +                             .
 solutionB:  7.90e-06   9.99e-01     .                            +                             .
 solutionC:  8.29e-06   1.05e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.20e-02 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.20e-02    1.00e+00     +                                                          .
 solution2:  8.20e-02    1.00e+00     +                                                          .
 solution3:  8.20e-02    1.00e+00     +                                                          .
 solution4:  8.20e-02    1.00e+00     +                                                          .
 solution5:  8.20e-02    1.00e+00     +                                                          .
 solution6:  9.80e-02    1.20e+00     |--------------+                                           .
 solution7:  1.44e-01    1.76e+00     |----------------------------------------------+           .
 solution8:  8.20e-02    1.00e+00     +                                                          .
 solution9:  8.20e-02    1.00e+00     +                                                          .
 solutionA:  8.20e-02    1.00e+00     +                                                          .
 solutionB:  8.20e-02    1.00e+00     +                                                          .
 solutionC:  1.44e-01    1.76e+00     |----------------------------------------------+           .
                                      x                                                          x
                                      1                                                          2
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  ['2', '4']
    Correct output:  impossible

  solution1:  pass       impossible
  solution2:  pass       impossible
  solution3:  pass       impossible
  solution4:  pass       impossible
  solution5:  pass       impossible
  solution6:  pass       impossible
  solution7:  pass       impossible
  solution8:  pass       impossible
  solution9:  pass       impossible
  solutionA:  pass       impossible
  solutionB:  pass       impossible
  solutionC:  pass       impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.87e-06 sec) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.86e-06   9.98e-01     .                            +                             .
 solution2:  7.87e-06   9.99e-01     .                            +                             .
 solution3:  7.91e-06   1.00e+00     .                            +                             .
 solution4:  7.88e-06   1.00e+00     .                            +                             .
 solution5:  7.83e-06   9.94e-01     .                            +                             .
 solution6:  7.98e-06   1.01e+00     .                            |+                            .
 solution7:  8.03e-06   1.02e+00     .                            |+                            .
 solution8:  7.82e-06   9.93e-01     .                            +                             .
 solution9:  7.86e-06   9.98e-01     .                            +                             .
 solutionA:  7.87e-06   1.00e+00     .                            +                             .
 solutionB:  7.96e-06   1.01e+00     .                            +                             .
 solutionC:  8.26e-06   1.05e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.80e-02 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.80e-02    1.00e+00     +                  .                   .                   .
 solution2:  2.80e-02    1.00e+00     +                  .                   .                   .
 solution3:  2.80e-02    1.00e+00     +                  .                   .                   .
 solution4:  4.80e-02    1.71e+00     |--------------+   .                   .                   .
 solution5:  2.80e-02    1.00e+00     +                  .                   .                   .
 solution6:  3.20e-02    1.14e+00     |--+               .                   .                   .
 solution7:  1.44e-01    5.14e+00     |---------------------------------------------+            .
 solution8:  2.80e-02    1.00e+00     +                  .                   .                   .
 solution9:  2.80e-02    1.00e+00     +                  .                   .                   .
 solutionA:  2.80e-02    1.00e+00     +                  .                   .                   .
 solutionB:  8.20e-02    2.93e+00     |-----------------------------+        .                   .
 solutionC:  1.44e-01    5.14e+00     |---------------------------------------------+            .
                                      x                  x                   x                   x
                                      1                  2                   4                   8
                                                                                                  


============================================
TEST CASE 3:
============================================

             Input:  ['1', '1']
    Correct output:  0

  solution1:  pass       0
  solution2:  pass       0
  solution3:  pass       0
  solution4:  pass       0
  solution5:  pass       0
  solution6:  pass       0
  solution7:  pass       0
  solution8:  pass       0
  solution9:  pass       0
  solutionA:  pass       0
  solutionB:  pass       0
  solutionC:  pass       0


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.86e-06 sec) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.96e-06   1.01e+00     .                            |+                            .
 solution2:  7.84e-06   9.96e-01     .                            +                             .
 solution3:  7.88e-06   1.00e+00     .                            +                             .
 solution4:  7.91e-06   1.01e+00     .                            +                             .
 solution5:  7.93e-06   1.01e+00     .                            +                             .
 solution6:  7.83e-06   9.95e-01     .                            +                             .
 solution7:  7.93e-06   1.01e+00     .                            +                             .
 solution8:  7.75e-06   9.86e-01     .                           +|                             .
 solution9:  7.81e-06   9.93e-01     .                            +                             .
 solutionA:  7.78e-06   9.89e-01     .                            +                             .
 solutionB:  7.85e-06   9.98e-01     .                            +                             .
 solutionC:  8.17e-06   1.04e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (7.80e-02 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  7.80e-02    1.00e+00     .                  .                   +                   .
 solution2:  7.80e-02    1.00e+00     .                  .                   +                   .
 solution3:  7.80e-02    1.00e+00     .                  .                   +                   .
 solution4:  7.80e-02    1.00e+00     .                  .                   +                   .
 solution5:  7.80e-02    1.00e+00     .                  .                   +                   .
 solution6:  9.40e-02    1.21e+00     .                  .                   |----+              .
 solution7:  1.36e-01    1.74e+00     .                  .                   |---------------+   .
 solution8:  7.80e-02    1.00e+00     .                  .                   +                   .
 solution9:  2.80e-02    3.59e-01     .         +----------------------------|                   .
 solutionA:  7.80e-02    1.00e+00     .                  .                   +                   .
 solutionB:  7.80e-02    1.00e+00     .                  .                   +                   .
 solutionC:  1.36e-01    1.74e+00     .                  .                   |---------------+   .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 4:
============================================

             Input:  ['11', '3']
    Correct output:  5

  solution1:  pass       5
  solution2:  pass       5
  solution3:  pass       5
  solution4:  pass       5
  solution5:  pass       5
  solution6:  pass       5
  solution7:  pass       5
  solution8:  pass       5
  solution9:  pass       5
  solutionA:  pass       5
  solutionB:  pass       5
  solutionC:  pass       5


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.30e-06 sec) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.15e-06   9.82e-01     .                           +|                             .
 solution2:  8.31e-06   1.00e+00     .                            +                             .
 solution3:  7.92e-06   9.55e-01     .                          +-|                             .
 solution4:  9.03e-06   1.09e+00     .                            |---+                         .
 solution5:  7.95e-06   9.58e-01     .                          +-|                             .
 solution6:  8.57e-06   1.03e+00     .                            |+                            .
 solution7:  8.42e-06   1.01e+00     .                            |+                            .
 solution8:  8.30e-06   9.99e-01     .                            +                             .
 solution9:  8.40e-06   1.01e+00     .                            +                             .
 solutionA:  8.29e-06   9.98e-01     .                            +                             .
 solutionB:  8.00e-06   9.63e-01     .                          +-|                             .
 solutionC:  8.74e-06   1.05e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.20e-02 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.20e-02    1.00e+00     +                                                          .
 solution2:  8.20e-02    1.00e+00     +                                                          .
 solution3:  8.20e-02    1.00e+00     +                                                          .
 solution4:  8.20e-02    1.00e+00     +                                                          .
 solution5:  8.20e-02    1.00e+00     +                                                          .
 solution6:  9.80e-02    1.20e+00     |--------------+                                           .
 solution7:  1.44e-01    1.76e+00     |----------------------------------------------+           .
 solution8:  8.20e-02    1.00e+00     +                                                          .
 solution9:  8.20e-02    1.00e+00     +                                                          .
 solutionA:  8.20e-02    1.00e+00     +                                                          .
 solutionB:  8.20e-02    1.00e+00     +                                                          .
 solutionC:  1.44e-01    1.76e+00     |----------------------------------------------+           .
                                      x                                                          x
                                      1                                                          2
                                                                                                  


============================================
TEST CASE 5:
============================================

             Input:  ['1147289', '7']
    Correct output:  163902

  solution1:  pass       163902
  solution2:  FAIL <--   impossible
  solution3:  pass       163902
  solution4:  pass       163902
  solution5:  pass       163902
  solution6:  pass       163902
  solution7:  FAIL <--   impossible
  solution8:  pass       163902
  solution9:  pass       163902
  solutionA:  pass       163902
  solutionB:  pass       163902
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.15e-06 sec) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.18e-06   1.00e+00     .                            +                             .
 solution2:  7.88e-06   9.67e-01     .                           +|                             .
 solution3:  7.97e-06   9.79e-01     .                           +|                             .
 solution4:  8.92e-06   1.10e+00     .                            |---+                         .
 solution5:  8.07e-06   9.90e-01     .                            +                             .
 solution6:  8.50e-06   1.04e+00     .                            |-+                           .
 solution7:  8.14e-06   9.99e-01     .                            +                             .
 solution8:  8.15e-06   1.00e+00     .                            +                             .
 solution9:  8.52e-06   1.05e+00     .                            |-+                           .
 solutionA:  8.14e-06   9.99e-01     .                            +                             .
 solutionB:  8.08e-06   9.91e-01     .                            +                             .
 solutionC:  8.27e-06   1.01e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.40e-01 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.15e-01    8.24e-01     .                  .             +-----|                   .
 solution2:  5.60e-02    4.01e-01     .            +-------------------------|                   .
 solution3:  1.43e-01    1.03e+00     .                  .                   |+                  .
 solution4:  1.43e-01    1.03e+00     .                  .                   |+                  .
 solution5:  1.43e-01    1.03e+00     .                  .                   |+                  .
 solution6:  1.84e-01    1.32e+00     .                  .                   |-------+           .
 solution7:  1.36e-01    9.75e-01     .                  .                  +|                   .
 solution8:  1.15e-01    8.24e-01     .                  .             +-----|                   .
 solution9:  1.43e-01    1.03e+00     .                  .                   |+                  .
 solutionA:  1.15e-01    8.24e-01     .                  .             +-----|                   .
 solutionB:  1.15e-01    8.24e-01     .                  .             +-----|                   .
 solutionC:  1.64e-01    1.18e+00     .                  .                   |---+               .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 6:
============================================

             Input:  ['2000000', '400000000000']
    Correct output:  impossible

  solution1:  pass       impossible
  solution2:  pass       impossible
  solution3:  pass       impossible
  solution4:  pass       impossible
  solution5:  pass       impossible
  solution6:  pass       impossible
  solution7:  pass       impossible
  solution8:  pass       impossible
  solution9:  pass       impossible
  solutionA:  pass       impossible
  solutionB:  pass       impossible
  solutionC:  pass       impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.93e-06 sec) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.87e-06   9.92e-01     .                            +                             .
 solution2:  7.96e-06   1.00e+00     .                            +                             .
 solution3:  7.89e-06   9.95e-01     .                            +                             .
 solution4:  7.92e-06   9.98e-01     .                            +                             .
 solution5:  7.94e-06   1.00e+00     .                            +                             .
 solution6:  8.08e-06   1.02e+00     .                            |+                            .
 solution7:  8.18e-06   1.03e+00     .                            |+                            .
 solution8:  7.93e-06   9.99e-01     .                            +                             .
 solution9:  7.80e-06   9.83e-01     .                           +|                             .
 solutionA:  7.95e-06   1.00e+00     .                            +                             .
 solutionB:  7.89e-06   9.94e-01     .                            +                             .
 solutionC:  8.41e-06   1.06e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.36e-01 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.20e-01    8.82e-01     .                       +----|                             .
 solution2:  9.20e-02    6.76e-01     .           +----------------|                             .
 solution3:  1.20e-01    8.82e-01     .                       +----|                             .
 solution4:  1.08e-01    7.94e-01     .                  +---------|                             .
 solution5:  9.20e-02    6.76e-01     .           +----------------|                             .
 solution6:  2.28e-01    1.68e+00     .                            |---------------------+       .
 solution7:  1.64e-01    1.21e+00     .                            |-------+                     .
 solution8:  1.76e-01    1.29e+00     .                            |----------+                  .
 solution9:  9.20e-02    6.76e-01     .           +----------------|                             .
 solutionA:  1.52e-01    1.12e+00     .                            |----+                        .
 solutionB:  1.75e-01    1.29e+00     .                            |----------+                  .
 solutionC:  2.24e-01    1.65e+00     .                            |--------------------+        .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 7:
============================================

             Input:  ['4', '31']
    Correct output:  10

  solution1:  pass       10
  solution2:  pass       10
  solution3:  pass       10
  solution4:  pass       10
  solution5:  pass       10
  solution6:  pass       10
  solution7:  pass       10
  solution8:  pass       10
  solution9:  pass       10
  solutionA:  pass       10
  solutionB:  pass       10
  solutionC:  pass       10


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.36e-06 sec) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.07e-06   9.65e-01     .                          +-|                             .
 solution2:  8.75e-06   1.05e+00     .                            |-+                           .
 solution3:  7.95e-06   9.52e-01     .                          +-|                             .
 solution4:  9.01e-06   1.08e+00     .                            |--+                          .
 solution5:  7.99e-06   9.56e-01     .                          +-|                             .
 solution6:  8.53e-06   1.02e+00     .                            |+                            .
 solution7:  8.85e-06   1.06e+00     .                            |-+                           .
 solution8:  8.26e-06   9.88e-01     .                           +|                             .
 solution9:  8.45e-06   1.01e+00     .                            +                             .
 solutionA:  8.27e-06   9.89e-01     .                            +                             .
 solutionB:  7.96e-06   9.52e-01     .                          +-|                             .
 solutionC:  9.10e-06   1.09e+00     .                            |---+                         .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.30e-02 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.30e-02    1.00e+00     +                                                          .
 solution2:  8.30e-02    1.00e+00     +                                                          .
 solution3:  8.30e-02    1.00e+00     +                                                          .
 solution4:  8.30e-02    1.00e+00     +                                                          .
 solution5:  8.30e-02    1.00e+00     +                                                          .
 solution6:  9.90e-02    1.19e+00     |--------------+                                           .
 solution7:  1.44e-01    1.73e+00     |---------------------------------------------+            .
 solution8:  8.30e-02    1.00e+00     +                                                          .
 solution9:  8.30e-02    1.00e+00     +                                                          .
 solutionA:  8.30e-02    1.00e+00     +                                                          .
 solutionB:  8.30e-02    1.00e+00     +                                                          .
 solutionC:  1.44e-01    1.73e+00     |---------------------------------------------+            .
                                      x                                                          x
                                      1                                                          2
                                                                                                  


============================================
TEST CASE 8:
============================================

             Input:  ['9', '68']
    Correct output:  12

  solution1:  pass       12
  solution2:  pass       12
  solution3:  pass       12
  solution4:  pass       12
  solution5:  pass       12
  solution6:  pass       12
  solution7:  pass       12
  solution8:  pass       12
  solution9:  pass       12
  solutionA:  pass       12
  solutionB:  pass       12
  solutionC:  pass       12


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.52e-06 sec) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.26e-06   9.70e-01     .                           +|                             .
 solution2:  8.81e-06   1.03e+00     .                            |+                            .
 solution3:  8.03e-06   9.43e-01     .                         +--|                             .
 solution4:  9.42e-06   1.11e+00     .                            |---+                         .
 solution5:  8.13e-06   9.54e-01     .                          +-|                             .
 solution6:  8.63e-06   1.01e+00     .                            |+                            .
 solution7:  9.07e-06   1.06e+00     .                            |--+                          .
 solution8:  8.28e-06   9.73e-01     .                           +|                             .
 solution9:  8.69e-06   1.02e+00     .                            |+                            .
 solutionA:  8.41e-06   9.87e-01     .                           +|                             .
 solutionB:  8.11e-06   9.52e-01     .                          +-|                             .
 solutionC:  9.41e-06   1.11e+00     .                            |---+                         .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.30e-02 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.30e-02    1.00e+00     +                                                          .
 solution2:  8.30e-02    1.00e+00     +                                                          .
 solution3:  8.30e-02    1.00e+00     +                                                          .
 solution4:  8.30e-02    1.00e+00     +                                                          .
 solution5:  8.30e-02    1.00e+00     +                                                          .
 solution6:  9.90e-02    1.19e+00     |--------------+                                           .
 solution7:  1.44e-01    1.73e+00     |---------------------------------------------+            .
 solution8:  8.30e-02    1.00e+00     +                                                          .
 solution9:  8.30e-02    1.00e+00     +                                                          .
 solutionA:  8.30e-02    1.00e+00     +                                                          .
 solutionB:  8.30e-02    1.00e+00     +                                                          .
 solutionC:  1.44e-01    1.73e+00     |---------------------------------------------+            .
                                      x                                                          x
                                      1                                                          2
                                                                                                  


============================================
TEST CASE 9:
============================================

             Input:  ['95', '302']
    Correct output:  14

  solution1:  pass       14
  solution2:  FAIL <--   impossible
  solution3:  pass       14
  solution4:  pass       14
  solution5:  pass       14
  solution6:  pass       14
  solution7:  FAIL <--   impossible
  solution8:  pass       14
  solution9:  pass       14
  solutionA:  pass       14
  solutionB:  pass       14
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.33e-06 sec) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.39e-06   1.01e+00     .                            +                             .
 solution2:  7.99e-06   9.59e-01     .                          +-|                             .
 solution3:  8.08e-06   9.70e-01     .                           +|                             .
 solution4:  1.04e-05   1.25e+00     .                            |--------+                    .
 solution5:  8.15e-06   9.79e-01     .                           +|                             .
 solution6:  9.10e-06   1.09e+00     .                            |---+                         .
 solution7:  8.00e-06   9.61e-01     .                          +-|                             .
 solution8:  8.51e-06   1.02e+00     .                            |+                            .
 solution9:  9.12e-06   1.09e+00     .                            |---+                         .
 solutionA:  8.47e-06   1.02e+00     .                            |+                            .
 solutionB:  8.26e-06   9.93e-01     .                            +                             .
 solutionC:  8.25e-06   9.91e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.30e-02 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.30e-02    1.00e+00     .                  .                   +                   .
 solution2:  2.80e-02    3.37e-01     .       +------------------------------|                   .
 solution3:  8.30e-02    1.00e+00     .                  .                   +                   .
 solution4:  8.30e-02    1.00e+00     .                  .                   +                   .
 solution5:  8.30e-02    1.00e+00     .                  .                   +                   .
 solution6:  9.90e-02    1.19e+00     .                  .                   |----+              .
 solution7:  1.36e-01    1.64e+00     .                  .                   |-------------+     .
 solution8:  8.30e-02    1.00e+00     .                  .                   +                   .
 solution9:  1.11e-01    1.34e+00     .                  .                   |-------+           .
 solutionA:  8.30e-02    1.00e+00     .                  .                   +                   .
 solutionB:  8.30e-02    1.00e+00     .                  .                   +                   .
 solutionC:  1.64e-01    1.98e+00     .                  .                   |------------------+.
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 10:
============================================

             Input:  ['498454011879264', '308061521170129']
    Correct output:  70

  solution1:  pass       70
  solution2:  FAIL <--   impossible
  solution3:  pass       70
  solution4:  pass       70
  solution5:  pass       70
  solution6:  pass       70
  solution7:  FAIL <--   impossible
  solution8:  pass       70
  solution9:  pass       70
  solutionA:  pass       70
  solutionB:  pass       70
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.51e-05 sec) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.57e-05   1.03e+00     .                  |+                  .                   .
 solution2:  8.04e-06   5.31e-01     .+-----------------|                   .                   .
 solution3:  1.33e-05   8.76e-01     .              +---|                   .                   .
 solution4:  4.56e-05   3.02e+00     .                  |------------------------------+        .
 solution5:  1.39e-05   9.21e-01     .                +-|                   .                   .
 solution6:  2.29e-05   1.51e+00     .                  |-----------+       .                   .
 solution7:  8.05e-06   5.32e-01     .+-----------------|                   .                   .
 solution8:  1.70e-05   1.12e+00     .                  |--+                .                   .
 solution9:  2.23e-05   1.47e+00     .                  |----------+        .                   .
 solutionA:  1.75e-05   1.16e+00     .                  |---+               .                   .
 solutionB:  1.46e-05   9.66e-01     .                 +|                   .                   .
 solutionC:  8.54e-06   5.64e-01     .  +---------------|                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.78e-01 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e-01    8.99e-01     .                       +----|                             .
 solution2:  9.60e-02    5.39e-01     .  +-------------------------|                             .
 solution3:  1.60e-01    8.99e-01     .                       +----|                             .
 solution4:  1.60e-01    8.99e-01     .                       +----|                             .
 solution5:  1.92e-01    1.08e+00     .                            |--+                          .
 solution6:  2.36e-01    1.33e+00     .                            |-----------+                 .
 solution7:  1.68e-01    9.44e-01     .                          +-|                             .
 solution8:  1.88e-01    1.06e+00     .                            |-+                           .
 solution9:  2.24e-01    1.26e+00     .                            |---------+                   .
 solutionA:  1.92e-01    1.08e+00     .                            |--+                          .
 solutionB:  1.60e-01    8.99e-01     .                       +----|                             .
 solutionC:  2.32e-01    1.30e+00     .                            |----------+                  .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 11:
============================================

             Input:  ['9366947731425726508977331996039353971111632790877', '5789092068864820527338372482892113982249794889765']
    Correct output:  234

  solution1:  pass       234
  solution2:  FAIL <--   impossible
  solution3:  pass       234
  solution4:  pass       234
  solution5:  pass       234
  solution6:  pass       234
  solution7:  FAIL <--   impossible
  solution8:  pass       234
  solution9:  pass       234
  solutionA:  pass       234
  solutionB:  pass       234
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.11e-05 sec) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.37e-05   1.06e+00     .          .           .           |+          .           .
 solution2:  8.17e-06   1.99e-01     .      +---------------------------|           .           .
 solution3:  3.49e-05   8.50e-01     .          .           .        +--|           .           .
 solution4:  1.54e-04   3.74e+00     .          .           .           |---------------------+ .
 solution5:  3.59e-05   8.74e-01     .          .           .         +-|           .           .
 solution6:  6.04e-05   1.47e+00     .          .           .           |-----+     .           .
 solution7:  8.45e-06   2.06e-01     .       +--------------------------|           .           .
 solution8:  4.32e-05   1.05e+00     .          .           .           |+          .           .
 solution9:  7.07e-05   1.72e+00     .          .           .           |--------+  .           .
 solutionA:  4.75e-05   1.16e+00     .          .           .           |-+         .           .
 solutionB:  3.91e-05   9.50e-01     .          .           .          +|           .           .
 solutionC:  8.82e-06   2.15e-01     .        +-------------------------|           .           .
                                     /          /           /           x           x           x
                                     8          4           2           1           2           4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.72e-01 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.24e-01    8.24e-01     .                    +-------|                             .
 solution2:  3.40e-01    1.25e+00     .                            |--------+                    .
 solution3:  2.24e-01    8.24e-01     .                    +-------|                             .
 solution4:  2.24e-01    8.24e-01     .                    +-------|                             .
 solution5:  2.72e-01    1.00e+00     .                            +                             .
 solution6:  3.32e-01    1.22e+00     .                            |-------+                     .
 solution7:  3.40e-01    1.25e+00     .                            |--------+                    .
 solution8:  2.68e-01    9.85e-01     .                           +|                             .
 solution9:  3.88e-01    1.43e+00     .                            |--------------+              .
 solutionA:  2.72e-01    1.00e+00     .                            +                             .
 solutionB:  2.24e-01    8.24e-01     .                    +-------|                             .
 solutionC:  4.36e-01    1.60e+00     .                            |-------------------+         .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 12:
============================================

             Input:  ['1', '100000000000000000000000000000000000000000000000000']
    Correct output:  99999999999999999999999999999999999999999999999999

  solution1:  pass       99999999999999999999999999999999999999999999999999
  solution2:  FAIL <--   impossible
  solution3:  pass       99999999999999999999999999999999999999999999999999
  solution4:  pass       99999999999999999999999999999999999999999999999999
  solution5:  pass       99999999999999999999999999999999999999999999999999
  solution6:  pass       99999999999999999999999999999999999999999999999999
  solution7:  FAIL <--   impossible
  solution8:  pass       99999999999999999999999999999999999999999999999999
  solution9:  pass       99999999999999999999999999999999999999999999999999
  solutionA:  pass       99999999999999999999999999999999999999999999999999
  solutionB:  pass       99999999999999999999999999999999999999999999999999
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.13e-06 sec) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.17e-06   1.00e+00     .                            +                             .
 solution2:  8.19e-06   1.01e+00     .                            +                             .
 solution3:  7.94e-06   9.76e-01     .                           +|                             .
 solution4:  8.11e-06   9.98e-01     .                            +                             .
 solution5:  8.03e-06   9.88e-01     .                           +|                             .
 solution6:  8.37e-06   1.03e+00     .                            |+                            .
 solution7:  8.22e-06   1.01e+00     .                            +                             .
 solution8:  8.14e-06   1.00e+00     .                            +                             .
 solution9:  7.99e-06   9.83e-01     .                           +|                             .
 solutionA:  8.02e-06   9.86e-01     .                           +|                             .
 solutionB:  8.13e-06   9.99e-01     .                            +                             .
 solutionC:  8.54e-06   1.05e+00     .                            |-+                           .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.47e-01 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.99e-01    8.06e-01     .                   +--------|                             .
 solution2:  1.32e-01    5.34e-01     . +--------------------------|                             .
 solution3:  2.47e-01    1.00e+00     .                            +                             .
 solution4:  2.47e-01    1.00e+00     .                            +                             .
 solution5:  2.99e-01    1.21e+00     .                            |-------+                     .
 solution6:  3.16e-01    1.28e+00     .                            |---------+                   .
 solution7:  1.36e-01    5.51e-01     .   +------------------------|                             .
 solution8:  2.55e-01    1.03e+00     .                            |+                            .
 solution9:  2.47e-01    1.00e+00     .                            +                             .
 solutionA:  2.51e-01    1.02e+00     .                            |+                            .
 solutionB:  2.47e-01    1.00e+00     .                            +                             .
 solutionC:  1.84e-01    7.45e-01     .               +------------|                             .
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 13:
============================================

             Input:  ['3364619', '1595674']
    Correct output:  45

  solution1:  pass       45
  solution2:  FAIL <--   impossible
  solution3:  pass       45
  solution4:  pass       45
  solution5:  pass       45
  solution6:  pass       45
  solution7:  FAIL <--   impossible
  solution8:  pass       45
  solution9:  pass       45
  solutionA:  pass       45
  solutionB:  pass       45
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.13e-06 sec) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  9.30e-06   1.02e+00     .                            |+                            .
 solution2:  7.97e-06   8.73e-01     .                      +-----|                             .
 solution3:  8.64e-06   9.46e-01     .                          +-|                             .
 solution4:  1.43e-05   1.57e+00     .                            |------------------+          .
 solution5:  8.79e-06   9.63e-01     .                          +-|                             .
 solution6:  1.10e-05   1.21e+00     .                            |-------+                     .
 solution7:  8.06e-06   8.83e-01     .                       +----|                             .
 solution8:  9.75e-06   1.07e+00     .                            |--+                          .
 solution9:  1.06e-05   1.16e+00     .                            |-----+                       .
 solutionA:  9.58e-06   1.05e+00     .                            |-+                           .
 solutionB:  8.95e-06   9.81e-01     .                           +|                             .
 solutionC:  8.33e-06   9.12e-01     .                        +---|                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.12e-01 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution2:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution3:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution4:  1.32e-01    1.18e+00     .                            |------+                      .
 solution5:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution6:  1.84e-01    1.64e+00     .                            |--------------------+        .
 solution7:  1.64e-01    1.46e+00     .                            |---------------+             .
 solution8:  1.12e-01    1.00e+00     .                            +                             .
 solution9:  1.68e-01    1.50e+00     .                            |----------------+            .
 solutionA:  1.12e-01    1.00e+00     .                            +                             .
 solutionB:  8.40e-02    7.50e-01     .                +-----------|                             .
 solutionC:  2.20e-01    1.96e+00     .                            |----------------------------+.
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 14:
============================================

             Input:  ['47032', '33215']
    Correct output:  36

  solution1:  pass       36
  solution2:  FAIL <--   impossible
  solution3:  pass       36
  solution4:  pass       36
  solution5:  pass       36
  solution6:  pass       36
  solution7:  FAIL <--   impossible
  solution8:  pass       36
  solution9:  pass       36
  solutionA:  pass       36
  solutionB:  pass       36
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.80e-06 sec) FOR TEST CASE 14

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.95e-06   1.02e+00     .                            |+                            .
 solution2:  7.87e-06   8.95e-01     .                       +----|                             .
 solution3:  8.41e-06   9.55e-01     .                          +-|                             .
 solution4:  1.28e-05   1.45e+00     .                            |---------------+             .
 solution5:  8.47e-06   9.62e-01     .                          +-|                             .
 solution6:  1.02e-05   1.16e+00     .                            |-----+                       .
 solution7:  7.95e-06   9.04e-01     .                        +---|                             .
 solution8:  9.32e-06   1.06e+00     .                            |-+                           .
 solution9:  9.92e-06   1.13e+00     .                            |----+                        .
 solutionA:  9.20e-06   1.05e+00     .                            |-+                           .
 solutionB:  8.65e-06   9.83e-01     .                           +|                             .
 solutionC:  8.31e-06   9.45e-01     .                          +-|                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.12e-01 kb) FOR TEST CASE 14

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution2:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution3:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution4:  1.32e-01    1.18e+00     .                            |------+                      .
 solution5:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution6:  1.84e-01    1.64e+00     .                            |--------------------+        .
 solution7:  1.64e-01    1.46e+00     .                            |---------------+             .
 solution8:  1.12e-01    1.00e+00     .                            +                             .
 solution9:  1.68e-01    1.50e+00     .                            |----------------+            .
 solutionA:  1.12e-01    1.00e+00     .                            +                             .
 solutionB:  8.40e-02    7.50e-01     .                +-----------|                             .
 solutionC:  2.20e-01    1.96e+00     .                            |----------------------------+.
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 15:
============================================

             Input:  ['13054', '4411']
    Correct output:  44

  solution1:  pass       44
  solution2:  FAIL <--   impossible
  solution3:  pass       44
  solution4:  pass       44
  solution5:  pass       44
  solution6:  pass       44
  solution7:  FAIL <--   impossible
  solution8:  pass       44
  solution9:  pass       44
  solutionA:  pass       44
  solutionB:  pass       44
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.63e-06 sec) FOR TEST CASE 15

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.75e-06   1.01e+00     .                            |+                            .
 solution2:  7.89e-06   9.15e-01     .                        +---|                             .
 solution3:  8.30e-06   9.62e-01     .                          +-|                             .
 solution4:  1.18e-05   1.37e+00     .                            |------------+                .
 solution5:  8.50e-06   9.85e-01     .                           +|                             .
 solution6:  9.75e-06   1.13e+00     .                            |----+                        .
 solution7:  7.96e-06   9.22e-01     .                         +--|                             .
 solution8:  8.95e-06   1.04e+00     .                            |-+                           .
 solution9:  9.51e-06   1.10e+00     .                            |---+                         .
 solutionA:  8.97e-06   1.04e+00     .                            |-+                           .
 solutionB:  8.39e-06   9.72e-01     .                           +|                             .
 solutionC:  8.32e-06   9.65e-01     .                          +-|                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.12e-01 kb) FOR TEST CASE 15

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution2:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution3:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution4:  1.32e-01    1.18e+00     .                            |------+                      .
 solution5:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution6:  1.84e-01    1.64e+00     .                            |--------------------+        .
 solution7:  1.64e-01    1.46e+00     .                            |---------------+             .
 solution8:  1.12e-01    1.00e+00     .                            +                             .
 solution9:  1.39e-01    1.24e+00     .                            |--------+                    .
 solutionA:  1.12e-01    1.00e+00     .                            +                             .
 solutionB:  8.40e-02    7.50e-01     .                +-----------|                             .
 solutionC:  2.20e-01    1.96e+00     .                            |----------------------------+.
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 16:
============================================

             Input:  ['11643', '22680']
    Correct output:  impossible

  solution1:  pass       impossible
  solution2:  pass       impossible
ERROR:  Caught exception.  Execution of 'solution3' ABORTED.
  solution3:  FAIL <--   None
  solution4:  pass       impossible
  solution5:  pass       impossible
  solution6:  pass       impossible
  solution7:  pass       impossible
  solution8:  pass       impossible
  solution9:  pass       impossible
  solutionA:  pass       impossible
  solutionB:  pass       impossible
  solutionC:  pass       impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.58e-06 sec) FOR TEST CASE 16

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.35e-06   9.74e-01     .                 +|                   .                   .
 solution2:  7.96e-06   9.28e-01     .                +-|                   .                   .
 solution3:  2.80e-05   3.26e+00     .                  |---------------------------------+     .
 solution4:  1.13e-05   1.32e+00     .                  |-------+           .                   .
 solution5:  8.16e-06   9.52e-01     .                 +|                   .                   .
 solution6:  9.60e-06   1.12e+00     .                  |--+                .                   .
 solution7:  8.00e-06   9.33e-01     .                +-|                   .                   .
 solution8:  8.85e-06   1.03e+00     .                  |+                  .                   .
 solution9:  9.48e-06   1.11e+00     .                  |--+                .                   .
 solutionA:  8.78e-06   1.02e+00     .                  |+                  .                   .
 solutionB:  8.31e-06   9.69e-01     .                 +|                   .                   .
 solutionC:  8.37e-06   9.76e-01     .                 +|                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.12e-01 kb) FOR TEST CASE 16

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution2:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution3:  --------    --------     .                            .                             .
 solution4:  1.32e-01    1.18e+00     .                            |------+                      .
 solution5:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution6:  1.84e-01    1.64e+00     .                            |--------------------+        .
 solution7:  1.64e-01    1.46e+00     .                            |---------------+             .
 solution8:  1.12e-01    1.00e+00     .                            +                             .
 solution9:  1.40e-01    1.25e+00     .                            |--------+                    .
 solutionA:  1.12e-01    1.00e+00     .                            +                             .
 solutionB:  8.40e-02    7.50e-01     .                +-----------|                             .
 solutionC:  2.20e-01    1.96e+00     .                            |----------------------------+.
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 17:
============================================

             Input:  ['2391', '3295']
    Correct output:  19

  solution1:  pass       19
  solution2:  FAIL <--   impossible
  solution3:  pass       19
  solution4:  pass       19
  solution5:  pass       19
  solution6:  pass       19
  solution7:  FAIL <--   impossible
  solution8:  pass       19
  solution9:  pass       19
  solutionA:  pass       19
  solutionB:  pass       19
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.80e-06 sec) FOR TEST CASE 17

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.93e-06   1.02e+00     .                            |+                            .
 solution2:  8.02e-06   9.12e-01     .                        +---|                             .
 solution3:  8.51e-06   9.67e-01     .                           +|                             .
 solution4:  1.28e-05   1.46e+00     .                            |---------------+             .
 solution5:  8.67e-06   9.85e-01     .                           +|                             .
 solution6:  1.02e-05   1.16e+00     .                            |-----+                       .
 solution7:  8.07e-06   9.17e-01     .                        +---|                             .
 solution8:  9.26e-06   1.05e+00     .                            |-+                           .
 solution9:  9.98e-06   1.13e+00     .                            |----+                        .
 solutionA:  9.27e-06   1.05e+00     .                            |-+                           .
 solutionB:  8.59e-06   9.76e-01     .                           +|                             .
 solutionC:  8.40e-06   9.55e-01     .                          +-|                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.12e-01 kb) FOR TEST CASE 17

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution2:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution3:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution4:  1.32e-01    1.18e+00     .                            |------+                      .
 solution5:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution6:  1.84e-01    1.64e+00     .                            |--------------------+        .
 solution7:  1.64e-01    1.46e+00     .                            |---------------+             .
 solution8:  1.12e-01    1.00e+00     .                            +                             .
 solution9:  1.68e-01    1.50e+00     .                            |----------------+            .
 solutionA:  1.12e-01    1.00e+00     .                            +                             .
 solutionB:  8.40e-02    7.50e-01     .                +-----------|                             .
 solutionC:  2.20e-01    1.96e+00     .                            |----------------------------+.
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 18:
============================================

             Input:  ['11204', '35961']
    Correct output:  32

  solution1:  pass       32
  solution2:  FAIL <--   impossible
  solution3:  pass       32
  solution4:  pass       32
  solution5:  pass       32
  solution6:  pass       32
  solution7:  FAIL <--   impossible
  solution8:  pass       32
  solution9:  pass       32
  solutionA:  pass       32
  solutionB:  pass       32
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.64e-06 sec) FOR TEST CASE 18

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.77e-06   1.02e+00     .                            |+                            .
 solution2:  7.99e-06   9.25e-01     .                         +--|                             .
 solution3:  8.29e-06   9.60e-01     .                          +-|                             .
 solution4:  1.22e-05   1.42e+00     .                            |--------------+              .
 solution5:  8.50e-06   9.84e-01     .                           +|                             .
 solution6:  9.94e-06   1.15e+00     .                            |-----+                       .
 solution7:  8.04e-06   9.31e-01     .                         +--|                             .
 solution8:  9.04e-06   1.05e+00     .                            |-+                           .
 solution9:  9.66e-06   1.12e+00     .                            |----+                        .
 solutionA:  9.04e-06   1.05e+00     .                            |-+                           .
 solutionB:  8.40e-06   9.73e-01     .                           +|                             .
 solutionC:  8.31e-06   9.63e-01     .                          +-|                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.12e-01 kb) FOR TEST CASE 18

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution2:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution3:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution4:  1.32e-01    1.18e+00     .                            |------+                      .
 solution5:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution6:  1.84e-01    1.64e+00     .                            |--------------------+        .
 solution7:  1.64e-01    1.46e+00     .                            |---------------+             .
 solution8:  1.12e-01    1.00e+00     .                            +                             .
 solution9:  1.68e-01    1.50e+00     .                            |----------------+            .
 solutionA:  1.12e-01    1.00e+00     .                            +                             .
 solutionB:  8.40e-02    7.50e-01     .                +-----------|                             .
 solutionC:  2.20e-01    1.96e+00     .                            |----------------------------+.
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 19:
============================================

             Input:  ['3436', '986']
    Correct output:  impossible

  solution1:  pass       impossible
  solution2:  pass       impossible
ERROR:  Caught exception.  Execution of 'solution3' ABORTED.
  solution3:  FAIL <--   None
  solution4:  pass       impossible
  solution5:  pass       impossible
  solution6:  pass       impossible
  solution7:  pass       impossible
  solution8:  pass       impossible
  solution9:  pass       impossible
  solutionA:  pass       impossible
  solutionB:  pass       impossible
  solutionC:  pass       impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.17e-06 sec) FOR TEST CASE 19

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.07e-06   9.88e-01     .                  +                   .                   .
 solution2:  7.90e-06   9.68e-01     .                 +|                   .                   .
 solution3:  3.19e-05   3.90e+00     .                  |--------------------------------------+.
 solution4:  9.83e-06   1.20e+00     .                  |----+              .                   .
 solution5:  8.07e-06   9.88e-01     .                  +                   .                   .
 solution6:  8.79e-06   1.08e+00     .                  |-+                 .                   .
 solution7:  7.99e-06   9.79e-01     .                  +                   .                   .
 solution8:  8.31e-06   1.02e+00     .                  |+                  .                   .
 solution9:  7.71e-06   9.44e-01     .                 +|                   .                   .
 solutionA:  8.26e-06   1.01e+00     .                  |+                  .                   .
 solutionB:  8.04e-06   9.85e-01     .                  +                   .                   .
 solutionC:  8.32e-06   1.02e+00     .                  |+                  .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.12e-01 kb) FOR TEST CASE 19

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution2:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution3:  --------    --------     .                            .                             .
 solution4:  1.32e-01    1.18e+00     .                            |------+                      .
 solution5:  8.40e-02    7.50e-01     .                +-----------|                             .
 solution6:  1.84e-01    1.64e+00     .                            |--------------------+        .
 solution7:  1.64e-01    1.46e+00     .                            |---------------+             .
 solution8:  1.12e-01    1.00e+00     .                            +                             .
 solution9:  5.60e-02    5.00e-01     +----------------------------|                             .
 solutionA:  1.12e-01    1.00e+00     .                            +                             .
 solutionB:  8.40e-02    7.50e-01     .                +-----------|                             .
 solutionC:  2.20e-01    1.96e+00     .                            |----------------------------+.
                                      /                            x                             x
                                      2                            1                             2
                                                                                                  


============================================
TEST CASE 20:
============================================

             Input:  ['3791', '273']
    Correct output:  31

  solution1:  pass       31
  solution2:  FAIL <--   impossible
  solution3:  pass       31
  solution4:  pass       31
  solution5:  pass       31
  solution6:  pass       31
  solution7:  FAIL <--   impossible
  solution8:  pass       31
  solution9:  pass       31
  solutionA:  pass       31
  solutionB:  pass       31
  solutionC:  FAIL <--   impossible


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.31e-06 sec) FOR TEST CASE 20

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.31e-06   1.00e+00     .                            +                             .
 solution2:  7.93e-06   9.54e-01     .                          +-|                             .
 solution3:  8.04e-06   9.68e-01     .                           +|                             .
 solution4:  1.04e-05   1.26e+00     .                            |---------+                   .
 solution5:  8.17e-06   9.84e-01     .                           +|                             .
 solution6:  9.18e-06   1.10e+00     .                            |---+                         .
 solution7:  8.01e-06   9.65e-01     .                          +-|                             .
 solution8:  8.61e-06   1.04e+00     .                            |-+                           .
 solution9:  9.00e-06   1.08e+00     .                            |--+                          .
 solutionA:  8.52e-06   1.03e+00     .                            |+                            .
 solutionB:  8.31e-06   1.00e+00     .                            +                             .
 solutionC:  8.25e-06   9.93e-01     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.40e-02 kb) FOR TEST CASE 20

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.30e-02    9.88e-01     .                  +                   .                   .
 solution2:  8.40e-02    1.00e+00     .                  +                   .                   .
 solution3:  8.30e-02    9.88e-01     .                  +                   .                   .
 solution4:  1.04e-01    1.24e+00     .                  |-----+             .                   .
 solution5:  8.30e-02    9.88e-01     .                  +                   .                   .
 solution6:  1.28e-01    1.52e+00     .                  |-----------+       .                   .
 solution7:  1.64e-01    1.95e+00     .                  |------------------+.                   .
 solution8:  8.40e-02    1.00e+00     .                  +                   .                   .
 solution9:  1.39e-01    1.65e+00     .                  |-------------+     .                   .
 solutionA:  8.40e-02    1.00e+00     .                  +                   .                   .
 solutionB:  8.30e-02    9.88e-01     .                  +                   .                   .
 solutionC:  2.20e-01    2.62e+00     .                  |--------------------------+            .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  
