OfflineTester:  version 0.1.1 (2023-05-31a)

Challenge:  Level1_SolarDoomsday



TEST CASE 0:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [12]
    Correct output:  [9, 1, 1, 1]

TEST CASE 1:
       Description:  Generic case
  Test case source:  Problem statement
             Input:  [15324]
    Correct output:  [15129, 169, 25, 1]

TEST CASE 2:
       Description:  Corner case:  Minimum input
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [1]
    Correct output:  [1]

TEST CASE 3:
       Description:  Corner case:  Maximum input
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [1000000]
    Correct output:  [1000000]

TEST CASE 4:
       Description:  Generic case:  Single square greater than 1
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [169]
    Correct output:  [169]

TEST CASE 5:
       Description:  Generic case:  Output is a single square which is the sum of a pair of smaller squares
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [25]
    Correct output:  [25]

TEST CASE 6:
       Description:  Generic case:  Output is a pair of numbers greater than 1
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [13]
    Correct output:  [9, 4]

TEST CASE 7:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [987654]
    Correct output:  [986049, 1600, 4, 1]

TEST CASE 8:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [123456]
    Correct output:  [123201, 225, 25, 4, 1]

TEST CASE 9:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [32679]
    Correct output:  [32400, 256, 16, 4, 1, 1, 1]

TEST CASE 10:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [4592]
    Correct output:  [4489, 100, 1, 1, 1]

TEST CASE 11:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  [160090]
    Correct output:  [160000, 81, 9]
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level1_SolarDoomsday/solarDoomsday.py 
solution2:  Status:  LOADED  Source:  https://livecodestream.dev/challenge/solar-doomsday/?utm_content=expand_article 
solution3:  Status:  LOADED  Source:  https://www.oasys.net/posts/google-foobar-programming-challenge 
solution4:  Status:  LOADED  Source:  https://github.com/nkapliev/google-foo.bar/blob/master/problems/1_solar_doomsday.py 
solution5:  Status:  LOADED  Source:  https://dev.to/itepsilon/foobar-solar-doomsday-5268 
solution6:  Status:  LOADED  Source:  https://github.com/margaritagirl/foobar/blob/main/foobar1.py 
solution7:  Status:  LOADED  Source:  https://govanify.com/post/foobar/#solar-doomsday 
solution8:  Status:  LOADED  Source:  http://sidtone.com/solar-doomsday 
solution9:  Status:  LOADED  Source:  https://gitlab.com/DevAlone/google_foobar_solutions/-/blob/master/level%201/Solar%20Doomsday/main.py 
solutionA:  Status:  LOADED  Source:  https://github.com/Gargooie/Google_solar_doomsday/blob/master/main.py 


============================================
TEST CASE 0:
============================================

             Input:  [12]
    Correct output:  [9, 1, 1, 1]

  solution1:  pass       [9, 1, 1, 1]
  solution2:  pass       [9, 1, 1, 1]
  solution3:  pass       [9, 1, 1, 1]
  solution4:  pass       [9, 1, 1, 1]
  solution5:  pass       [9, 1, 1, 1]
  solution6:  pass       [9, 1, 1, 1]
  solution7:  pass       [9, 1, 1, 1]
  solution8:  pass       [9, 1, 1, 1]
  solution9:  pass       [9, 1, 1, 1]
  solutionA:  pass       [9, 1, 1, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.28e-06 sec) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.64e-06   9.23e-01     .                         +--|                             .
 solution2:  8.31e-06   1.00e+00     .                            +                             .
 solution3:  8.32e-06   1.00e+00     .                            +                             .
 solution4:  8.25e-06   9.96e-01     .                            +                             .
 solution5:  8.15e-06   9.84e-01     .                           +|                             .
 solution6:  1.10e-05   1.33e+00     .                            |-----------+                 .
 solution7:  7.94e-06   9.59e-01     .                          +-|                             .
 solution8:  8.38e-06   1.01e+00     .                            |+                            .
 solution9:  7.74e-06   9.35e-01     .                         +--|                             .
 solutionA:  8.47e-06   1.02e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.20e-02 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution2:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution3:  6.40e-02    2.00e+00     |------------------+                   .                   .
 solution4:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution5:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution6:  1.04e-01    3.25e+00     |--------------------------------+     .                   .
 solution7:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution8:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution9:  3.20e-02    1.00e+00     +                  .                   .                   .
 solutionA:  1.76e-01    5.50e+00     |-----------------------------------------------+          .
                                      x                  x                   x                   x
                                      1                  2                   4                   8
                                                                                                  


============================================
TEST CASE 1:
============================================

             Input:  [15324]
    Correct output:  [15129, 169, 25, 1]

  solution1:  pass       [15129, 169, 25, 1]
  solution2:  pass       [15129, 169, 25, 1]
  solution3:  pass       [15129, 169, 25, 1]
  solution4:  pass       [15129, 169, 25, 1]
  solution5:  pass       [15129, 169, 25, 1]
  solution6:  pass       [15129, 169, 25, 1]
  solution7:  pass       [15129, 169, 25, 1]
  solution8:  pass       [15129, 169, 25, 1]
  solution9:  pass       [15129, 169, 25, 1]
  solutionA:  pass       [15129, 169, 25, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.45e-06 sec) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.91e-06   9.36e-01     .         +|           .           .           .           .
 solution2:  8.43e-06   9.97e-01     .          +           .           .           .           .
 solution3:  8.44e-06   9.98e-01     .          +           .           .           .           .
 solution4:  8.45e-06   9.99e-01     .          +           .           .           .           .
 solution5:  8.46e-06   1.00e+00     .          +           .           .           .           .
 solution6:  7.48e-05   8.84e+00     .          |------------------------------------+          .
 solution7:  1.38e-05   1.63e+00     .          |--------+  .           .           .           .
 solution8:  8.60e-06   1.02e+00     .          |+          .           .           .           .
 solution9:  7.92e-06   9.37e-01     .         +|           .           .           .           .
 solutionA:  8.71e-06   1.03e+00     .          |+          .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (6.00e-02 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.00e-02    1.00e+00     +                            .                             .
 solution2:  6.00e-02    1.00e+00     +                            .                             .
 solution3:  9.20e-02    1.53e+00     |-----------------+          .                             .
 solution4:  6.00e-02    1.00e+00     +                            .                             .
 solution5:  6.00e-02    1.00e+00     +                            .                             .
 solution6:  1.64e-01    2.73e+00     |-----------------------------------------+                .
 solution7:  8.80e-02    1.47e+00     |---------------+            .                             .
 solution8:  6.00e-02    1.00e+00     +                            .                             .
 solution9:  6.00e-02    1.00e+00     +                            .                             .
 solutionA:  2.04e-01    3.40e+00     |---------------------------------------------------+      .
                                      x                            x                             x
                                      1                            2                             4
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  [1]
    Correct output:  [1]

  solution1:  pass       [1]
  solution2:  pass       [1]
  solution3:  pass       [1]
  solution4:  pass       [1]
  solution5:  pass       [1]
  solution6:  pass       [1]
  solution7:  pass       [1]
  solution8:  pass       [1]
  solution9:  pass       [1]
  solutionA:  pass       [1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.58e-06 sec) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.45e-06   9.83e-01     .                           +|                             .
 solution2:  7.57e-06   9.99e-01     .                            +                             .
 solution3:  7.31e-06   9.64e-01     .                          +-|                             .
 solution4:  7.68e-06   1.01e+00     .                            |+                            .
 solution5:  7.60e-06   1.00e+00     .                            +                             .
 solution6:  7.87e-06   1.04e+00     .                            |-+                           .
 solution7:  7.57e-06   9.99e-01     .                            +                             .
 solution8:  7.59e-06   1.00e+00     .                            +                             .
 solution9:  7.38e-06   9.74e-01     .                           +|                             .
 solutionA:  7.63e-06   1.01e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.20e-02 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution2:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution3:  8.00e-03    2.50e-01     +----------------------|           .           .           .
 solution4:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution5:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution6:  8.00e-02    2.50e+00     .          .           |---------------+       .           .
 solution7:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution8:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution9:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solutionA:  1.76e-01    5.50e+00     .          .           |----------------------------+      .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 3:
============================================

             Input:  [1000000]
    Correct output:  [1000000]

  solution1:  pass       [1000000]
  solution2:  pass       [1000000]
  solution3:  pass       [1000000]
  solution4:  pass       [1000000]
  solution5:  pass       [1000000]
  solution6:  pass       [1000000]
  solution7:  pass       [1000000]
  solution8:  pass       [1000000]
  solution9:  pass       [1000000]
  solutionA:  pass       [1000000]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.68e-06 sec) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.39e-06   9.63e-01     .            +|              .              .              .
 solution2:  7.57e-06   9.87e-01     .             +              .              .              .
 solution3:  7.33e-06   9.54e-01     .            +|              .              .              .
 solution4:  7.67e-06   9.99e-01     .             +              .              .              .
 solution5:  7.68e-06   1.00e+00     .             +              .              .              .
 solution6:  8.04e-06   1.05e+00     .             |+             .              .              .
 solution7:  5.08e-05   6.61e+00     .             |---------------------------------------+    .
 solution8:  7.73e-06   1.01e+00     .             +              .              .              .
 solution9:  7.49e-06   9.76e-01     .             +              .              .              .
 solutionA:  7.78e-06   1.01e+00     .             |+             .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.80e-02 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.80e-02    1.00e+00     .        .         .         .         +         .         .
 solution2:  8.80e-02    1.00e+00     .        .         .         .         +         .         .
 solution3:  8.00e-03    9.09e-02     .    +---------------------------------|         .         .
 solution4:  8.80e-02    1.00e+00     .        .         .         .         +         .         .
 solution5:  8.40e-02    9.55e-01     .        .         .         .        +|         .         .
 solution6:  1.36e-01    1.55e+00     .        .         .         .         |-----+   .         .
 solution7:  1.16e-01    1.32e+00     .        .         .         .         |---+     .         .
 solution8:  8.80e-02    1.00e+00     .        .         .         .         +         .         .
 solution9:  6.00e-02    6.82e-01     .        .         .         .   +-----|         .         .
 solutionA:  2.28e-01    2.59e+00     .        .         .         .         |------------+      .
                                      /        /         /         /         x         x         x
                                      1        8         4         2         1         2         4
                                      6                                                           


============================================
TEST CASE 4:
============================================

             Input:  [169]
    Correct output:  [169]

  solution1:  pass       [169]
  solution2:  pass       [169]
  solution3:  pass       [169]
  solution4:  pass       [169]
  solution5:  pass       [169]
  solution6:  pass       [169]
  solution7:  pass       [169]
  solution8:  pass       [169]
  solution9:  pass       [169]
  solutionA:  pass       [169]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.66e-06 sec) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.47e-06   9.76e-01     .                           +|                             .
 solution2:  7.67e-06   1.00e+00     .                            +                             .
 solution3:  7.44e-06   9.72e-01     .                           +|                             .
 solution4:  7.67e-06   1.00e+00     .                            +                             .
 solution5:  7.65e-06   9.99e-01     .                            +                             .
 solution6:  7.97e-06   1.04e+00     .                            |-+                           .
 solution7:  7.86e-06   1.03e+00     .                            |+                            .
 solution8:  7.57e-06   9.88e-01     .                            +                             .
 solution9:  7.41e-06   9.68e-01     .                           +|                             .
 solutionA:  7.81e-06   1.02e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.20e-02 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution2:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution3:  8.00e-03    2.50e-01     +----------------------|           .           .           .
 solution4:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution5:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution6:  8.00e-02    2.50e+00     .          .           |---------------+       .           .
 solution7:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution8:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution9:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solutionA:  1.76e-01    5.50e+00     .          .           |----------------------------+      .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 5:
============================================

             Input:  [25]
    Correct output:  [25]

  solution1:  pass       [25]
  solution2:  pass       [25]
  solution3:  pass       [25]
  solution4:  pass       [25]
  solution5:  pass       [25]
  solution6:  pass       [25]
  solution7:  pass       [25]
  solution8:  pass       [25]
  solution9:  pass       [25]
  solutionA:  pass       [25]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.70e-06 sec) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.56e-06   9.82e-01     .                           +|                             .
 solution2:  7.70e-06   1.00e+00     .                            +                             .
 solution3:  7.45e-06   9.68e-01     .                           +|                             .
 solution4:  7.66e-06   9.95e-01     .                            +                             .
 solution5:  7.69e-06   9.99e-01     .                            +                             .
 solution6:  7.98e-06   1.04e+00     .                            |-+                           .
 solution7:  7.80e-06   1.01e+00     .                            |+                            .
 solution8:  7.78e-06   1.01e+00     .                            +                             .
 solution9:  7.56e-06   9.82e-01     .                           +|                             .
 solutionA:  7.83e-06   1.02e+00     .                            |+                            .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.20e-02 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution2:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution3:  8.00e-03    2.50e-01     +----------------------|           .           .           .
 solution4:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution5:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution6:  8.00e-02    2.50e+00     .          .           |---------------+       .           .
 solution7:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution8:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solution9:  3.20e-02    1.00e+00     .          .           +           .           .           .
 solutionA:  1.76e-01    5.50e+00     .          .           |----------------------------+      .
                                      /          /           x           x           x           x
                                      4          2           1           2           4           8
                                                                                                  


============================================
TEST CASE 6:
============================================

             Input:  [13]
    Correct output:  [9, 4]

  solution1:  pass       [9, 4]
  solution2:  pass       [9, 4]
  solution3:  pass       [9, 4]
  solution4:  pass       [9, 4]
  solution5:  pass       [9, 4]
  solution6:  pass       [9, 4]
  solution7:  pass       [9, 4]
  solution8:  pass       [9, 4]
  solution9:  pass       [9, 4]
  solutionA:  pass       [9, 4]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (7.89e-06 sec) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.71e-06   9.77e-01     .                           +|                             .
 solution2:  7.96e-06   1.01e+00     .                            +                             .
 solution3:  7.80e-06   9.89e-01     .                            +                             .
 solution4:  7.94e-06   1.01e+00     .                            +                             .
 solution5:  7.88e-06   9.99e-01     .                            +                             .
 solution6:  9.61e-06   1.22e+00     .                            |-------+                     .
 solution7:  7.74e-06   9.81e-01     .                           +|                             .
 solution8:  7.89e-06   1.00e+00     .                            +                             .
 solution9:  7.48e-06   9.49e-01     .                          +-|                             .
 solutionA:  7.93e-06   1.01e+00     .                            +                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.20e-02 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution2:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution3:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution4:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution5:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution6:  1.04e-01    3.25e+00     |--------------------------------+     .                   .
 solution7:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution8:  3.20e-02    1.00e+00     +                  .                   .                   .
 solution9:  3.20e-02    1.00e+00     +                  .                   .                   .
 solutionA:  1.76e-01    5.50e+00     |-----------------------------------------------+          .
                                      x                  x                   x                   x
                                      1                  2                   4                   8
                                                                                                  


============================================
TEST CASE 7:
============================================

             Input:  [987654]
    Correct output:  [986049, 1600, 4, 1]

  solution1:  pass       [986049, 1600, 4, 1]
  solution2:  pass       [986049, 1600, 4, 1]
  solution3:  pass       [986049, 1600, 4, 1]
  solution4:  pass       [986049, 1600, 4, 1]
  solution5:  pass       [986049, 1600, 4, 1]
  solution6:  pass       [986049, 1600, 4, 1]
  solution7:  pass       [986049, 1600, 4, 1]
  solution8:  pass       [986049, 1600, 4, 1]
  solution9:  pass       [986049, 1600, 4, 1]
  solutionA:  pass       [986049, 1600, 4, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.57e-06 sec) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.05e-06   9.40e-01     .         +|           .           .           .           .
 solution2:  8.56e-06   9.99e-01     .          +           .           .           .           .
 solution3:  8.57e-06   1.00e+00     .          +           .           .           .           .
 solution4:  8.53e-06   9.96e-01     .          +           .           .           .           .
 solution5:  8.45e-06   9.87e-01     .          +           .           .           .           .
 solution6:  5.07e-04   5.92e+01     .          |---------------------------------------------->>
 solution7:  5.25e-05   6.13e+00     .          |------------------------------+    .           .
 solution8:  8.57e-06   1.00e+00     .          +           .           .           .           .
 solution9:  7.93e-06   9.25e-01     .         +|           .           .           .           .
 solutionA:  8.80e-06   1.03e+00     .          |+          .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.28e-01 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.16e-01    9.06e-01     .               +--|                   .                   .
 solution2:  1.16e-01    9.06e-01     .               +--|                   .                   .
 solution3:  1.40e-01    1.09e+00     .                  |--+                .                   .
 solution4:  1.16e-01    9.06e-01     .               +--|                   .                   .
 solution5:  1.16e-01    9.06e-01     .               +--|                   .                   .
 solution6:  2.16e-01    1.69e+00     .                  |--------------+    .                   .
 solution7:  1.72e-01    1.34e+00     .                  |--------+          .                   .
 solution8:  1.44e-01    1.12e+00     .                  |---+               .                   .
 solution9:  1.16e-01    9.06e-01     .               +--|                   .                   .
 solutionA:  2.60e-01    2.03e+00     .                  |-------------------+                   .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  


============================================
TEST CASE 8:
============================================

             Input:  [123456]
    Correct output:  [123201, 225, 25, 4, 1]

  solution1:  pass       [123201, 225, 25, 4, 1]
  solution2:  pass       [123201, 225, 25, 4, 1]
  solution3:  pass       [123201, 225, 25, 4, 1]
  solution4:  pass       [123201, 225, 25, 4, 1]
  solution5:  pass       [123201, 225, 25, 4, 1]
  solution6:  pass       [123201, 225, 25, 4, 1]
  solution7:  pass       [123201, 225, 25, 4, 1]
  solution8:  pass       [123201, 225, 25, 4, 1]
  solution9:  pass       [123201, 225, 25, 4, 1]
  solutionA:  pass       [123201, 225, 25, 4, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.67e-06 sec) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.00e-06   9.23e-01     .         +|           .           .           .           .
 solution2:  8.62e-06   9.94e-01     .          +           .           .           .           .
 solution3:  8.72e-06   1.01e+00     .          +           .           .           .           .
 solution4:  8.60e-06   9.92e-01     .          +           .           .           .           .
 solution5:  8.49e-06   9.79e-01     .          +           .           .           .           .
 solution6:  9.90e-05   1.14e+01     .          |-----------------------------------------+     .
 solution7:  2.34e-05   2.70e+00     .          |----------------+      .           .           .
 solution8:  8.73e-06   1.01e+00     .          +           .           .           .           .
 solution9:  8.03e-06   9.26e-01     .         +|           .           .           .           .
 solutionA:  8.96e-06   1.03e+00     .          |+          .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.00e-01 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  9.20e-02    9.20e-01     .                +-|                   .                   .
 solution2:  9.20e-02    9.20e-01     .                +-|                   .                   .
 solution3:  1.08e-01    1.08e+00     .                  |-+                 .                   .
 solution4:  9.20e-02    9.20e-01     .                +-|                   .                   .
 solution5:  9.20e-02    9.20e-01     .                +-|                   .                   .
 solution6:  1.64e-01    1.64e+00     .                  |-------------+     .                   .
 solution7:  1.16e-01    1.16e+00     .                  |---+               .                   .
 solution8:  1.20e-01    1.20e+00     .                  |----+              .                   .
 solution9:  9.20e-02    9.20e-01     .                +-|                   .                   .
 solutionA:  2.36e-01    2.36e+00     .                  |------------------------+              .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  


============================================
TEST CASE 9:
============================================

             Input:  [32679]
    Correct output:  [32400, 256, 16, 4, 1, 1, 1]

  solution1:  pass       [32400, 256, 16, 4, 1, 1, 1]
  solution2:  pass       [32400, 256, 16, 4, 1, 1, 1]
  solution3:  pass       [32400, 256, 16, 4, 1, 1, 1]
  solution4:  pass       [32400, 256, 16, 4, 1, 1, 1]
  solution5:  pass       [32400, 256, 16, 4, 1, 1, 1]
  solution6:  pass       [32400, 256, 16, 4, 1, 1, 1]
  solution7:  pass       [32400, 256, 16, 4, 1, 1, 1]
  solution8:  pass       [32400, 256, 16, 4, 1, 1, 1]
  solution9:  pass       [32400, 256, 16, 4, 1, 1, 1]
  solutionA:  pass       [32400, 256, 16, 4, 1, 1, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (9.33e-06 sec) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.37e-06   8.97e-01     .        +-|           .           .           .           .
 solution2:  9.37e-06   1.00e+00     .          +           .           .           .           .
 solution3:  9.53e-06   1.02e+00     .          |+          .           .           .           .
 solution4:  9.30e-06   9.96e-01     .          +           .           .           .           .
 solution5:  9.19e-06   9.84e-01     .          +           .           .           .           .
 solution6:  1.05e-04   1.13e+01     .          |-----------------------------------------+     .
 solution7:  1.69e-05   1.81e+00     .          |---------+ .           .           .           .
 solution8:  9.22e-06   9.88e-01     .          +           .           .           .           .
 solution9:  8.25e-06   8.84e-01     .        +-|           .           .           .           .
 solutionA:  9.46e-06   1.01e+00     .          |+          .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.06e-01 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  9.20e-02    8.68e-01     .              +---|                   .                   .
 solution2:  9.20e-02    8.68e-01     .              +---|                   .                   .
 solution3:  1.60e-01    1.51e+00     .                  |-----------+       .                   .
 solution4:  9.20e-02    8.68e-01     .              +---|                   .                   .
 solution5:  9.20e-02    8.68e-01     .              +---|                   .                   .
 solution6:  1.72e-01    1.62e+00     .                  |-------------+     .                   .
 solution7:  1.44e-01    1.36e+00     .                  |--------+          .                   .
 solution8:  1.20e-01    1.13e+00     .                  |---+               .                   .
 solution9:  9.20e-02    8.68e-01     .              +---|                   .                   .
 solutionA:  2.36e-01    2.23e+00     .                  |----------------------+                .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  


============================================
TEST CASE 10:
============================================

             Input:  [4592]
    Correct output:  [4489, 100, 1, 1, 1]

  solution1:  pass       [4489, 100, 1, 1, 1]
  solution2:  pass       [4489, 100, 1, 1, 1]
  solution3:  pass       [4489, 100, 1, 1, 1]
  solution4:  pass       [4489, 100, 1, 1, 1]
  solution5:  pass       [4489, 100, 1, 1, 1]
  solution6:  pass       [4489, 100, 1, 1, 1]
  solution7:  pass       [4489, 100, 1, 1, 1]
  solution8:  pass       [4489, 100, 1, 1, 1]
  solution9:  pass       [4489, 100, 1, 1, 1]
  solutionA:  pass       [4489, 100, 1, 1, 1]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.79e-06 sec) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  8.02e-06   9.12e-01     .           +-|              .              .              .
 solution2:  8.79e-06   1.00e+00     .             +              .              .              .
 solution3:  8.94e-06   1.02e+00     .             |+             .              .              .
 solution4:  8.79e-06   1.00e+00     .             +              .              .              .
 solution5:  8.68e-06   9.87e-01     .             +              .              .              .
 solution6:  4.18e-05   4.75e+00     .             |--------------------------------+           .
 solution7:  1.12e-05   1.28e+00     .             |----+         .              .              .
 solution8:  8.66e-06   9.85e-01     .             +              .              .              .
 solution9:  7.93e-06   9.02e-01     .           +-|              .              .              .
 solutionA:  9.03e-06   1.03e+00     .             |+             .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (9.20e-02 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  9.20e-02    1.00e+00     +                            .                             .
 solution2:  9.20e-02    1.00e+00     +                            .                             .
 solution3:  1.08e-01    1.17e+00     |-----+                      .                             .
 solution4:  9.20e-02    1.00e+00     +                            .                             .
 solution5:  9.20e-02    1.00e+00     +                            .                             .
 solution6:  1.64e-01    1.78e+00     |-----------------------+    .                             .
 solution7:  9.20e-02    1.00e+00     +                            .                             .
 solution8:  9.20e-02    1.00e+00     +                            .                             .
 solution9:  9.20e-02    1.00e+00     +                            .                             .
 solutionA:  2.36e-01    2.57e+00     |---------------------------------------+                  .
                                      x                            x                             x
                                      1                            2                             4
                                                                                                  


============================================
TEST CASE 11:
============================================

             Input:  [160090]
    Correct output:  [160000, 81, 9]

  solution1:  pass       [160000, 81, 9]
  solution2:  pass       [160000, 81, 9]
  solution3:  pass       [160000, 81, 9]
  solution4:  pass       [160000, 81, 9]
  solution5:  pass       [160000, 81, 9]
  solution6:  pass       [160000, 81, 9]
  solution7:  pass       [160000, 81, 9]
  solution8:  pass       [160000, 81, 9]
  solution9:  pass       [160000, 81, 9]
  solutionA:  pass       [160000, 81, 9]


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (8.16e-06 sec) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.83e-06   9.60e-01     .            +|              .              .              .
 solution2:  8.13e-06   9.97e-01     .             +              .              .              .
 solution3:  8.08e-06   9.91e-01     .             +              .              .              .
 solution4:  8.18e-06   1.00e+00     .             +              .              .              .
 solution5:  8.00e-06   9.80e-01     .             +              .              .              .
 solution6:  3.89e-05   4.78e+00     .             |---------------------------------+          .
 solution7:  2.50e-05   3.06e+00     .             |-----------------------+     .              .
 solution8:  8.19e-06   1.00e+00     .             +              .              .              .
 solution9:  7.74e-06   9.49e-01     .            +|              .              .              .
 solutionA:  8.45e-06   1.04e+00     .             |+             .              .              .
                                     /             x              x              x              x
                                     2             1              2              4              8
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (8.80e-02 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  8.80e-02    1.00e+00     .                  +                   .                   .
 solution2:  8.80e-02    1.00e+00     .                  +                   .                   .
 solution3:  8.40e-02    9.55e-01     .                 +|                   .                   .
 solution4:  8.80e-02    1.00e+00     .                  +                   .                   .
 solution5:  8.40e-02    9.55e-01     .                 +|                   .                   .
 solution6:  1.64e-01    1.86e+00     .                  |-----------------+ .                   .
 solution7:  1.16e-01    1.32e+00     .                  |-------+           .                   .
 solution8:  8.80e-02    1.00e+00     .                  +                   .                   .
 solution9:  6.00e-02    6.82e-01     .       +----------|                   .                   .
 solutionA:  2.28e-01    2.59e+00     .                  |--------------------------+            .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  
