'''
Excepting possible very minor changes to adapt the software to the local
circumstances, the contents of this file following this header were downloaded
from the website given by the following URL.  That website should be consulted
regarding copyright and licensing terms, if any, governing the contents making
up the remainder of this file.
'''

source_url = "https://github.com/margaritagirl/foobar/blob/main/foobar1.py"


#!/usr/bin/env python
# coding: utf-8

# Solar Doomsday
# ==============
# 
# Who would've guessed? Doomsday devices take a LOT of power. Commander Lambda wants to supplement the LAMBCHOP's quantum antimatter reactor core with solar arrays, and she's tasked you with setting up the solar panels. 
# 
# Due to the nature of the space station's outer paneling, all of its solar panels must be squares. Fortunately, you have one very large and flat area of solar material, a pair of industrial-strength scissors, and enough MegaCorp Solar Tape(TM) to piece together any excess panel material into more squares. For example, if you had a total area of 12 square yards of solar material, you would be able to make one 3x3 square panel (with a total area of 9). That would leave 3 square yards, so you can turn those into three 1x1 square solar panels.
# 
# Write a function solution(area) that takes as its input a single unit of measure representing the total area of solar panels you have (between 1 and 1000000 inclusive) and returns a list of the areas of the largest squares you could make out of those panels, starting with the largest squares first. So, following the example above, solution(12) would return [9, 1, 1, 1].
# 

# Test cases
# ==========
# Your code should pass the following test cases.
# Note that it may also be run against hidden test cases not shown here.
# 
# -- Python cases --
# 
# Input:
# solution.solution(15324)
# Output:
#     15129,169,25,1
# 
# Input:
# solution.solution(12)
# Output:
#     9,1,1,1
# 

# ### Thought process
# We need to write a number as the sum of squares (as minimum numbers as possible)
# So if we start with number n,
# Then we should find the biggest perfect square less than or equal to n  and then substract it from original number and then repreat the process 

# In[178]:


def solution(area):
    y=[]
    i=area
    while i >= 1:
        while sum(y)<area:
            r=i**0.5
            r1=int(r + 0.5) ** 2 
            if r1==i:
                #if its a perfect square then
                k=round(r**2)
                y.append(int(k))
                i=area-sum(y)+1
            i=i-1
    return y


# In[179]:


output =solution(15324)
print(output)

