OfflineTester:  version 0.1.0 (2023-05-29a)

Challenge:  Level2_HeyIAlreadyDidThat



TEST CASE 0:
       Description:  Corner Case:  Min input range
  Test case source:  Problem statement
             Input:  ['210022', 3]
    Correct output:  3

TEST CASE 1:
       Description:  Small typical value
  Test case source:  Problem statement
             Input:  ['1211', 10]
    Correct output:  1

TEST CASE 2:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['9238732', 10]
    Correct output:  8

TEST CASE 3:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['6235332', 7]
    Correct output:  6

TEST CASE 4:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['101101110', 2]
    Correct output:  1

TEST CASE 5:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['16301521', 8]
    Correct output:  3

TEST CASE 6:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['3332', 4]
    Correct output:  2

TEST CASE 7:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['21666', 8]
    Correct output:  4

TEST CASE 8:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['3677850', 9]
    Correct output:  2

TEST CASE 9:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['60', 7]
    Correct output:  1

TEST CASE 10:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['0710029', 10]
    Correct output:  8

TEST CASE 11:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['0100100', 2]
    Correct output:  1

TEST CASE 12:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['222122', 3]
    Correct output:  3

TEST CASE 13:
       Description:  Generic case
  Test case source:  https://github.com/1969-07-20/GoogleFoobarChallenge
             Input:  ['42202', 6]
    Correct output:  2
Loading solutions


SOLUTIONS
solution1:  Status:  LOADED  Source:  https://github.com/1969-07-20/GoogleFoobarChallenge/blob/master/ChallengesAndSolutions/Level2_HeyIAlreadyDidThat/heyIAlreadyDidThat.py 
solution2:  Status:  LOADED  Source:  https://blog.ishandeveloper.com/foobar-2020 
solution3:  Status:  LOADED  Source:  https://stackoverflow.com/questions/74421148/google-foo-bar-challenge-hey-i-already-did-that-not-passing-all-the-test-case (Kunjan Rana) 
solution4:  Status:  LOADED  Source:  https://github.com/shanejearley/hey-i-already-did-that/blob/main/solution.py 
solution5:  Status:  LOADED  Source:  https://github.com/fox0088/hey-i-already-did-that/blob/master/HeyIAlreadyDidThat.py 
solution6:  Status:  LOADED  Source:  https://github.com/ggarredondo/foo.bar-hey-i-already-did-that/blob/main/solution.py 
solution7:  Status:  LOADED  Source:  https://github.com/malikbabayev95/Hey-I-Already-Did-That-Google/blob/main/solution.py 
solution8:  Status:  LOADED  Source:  https://github.com/ryanchao2012/foobar/blob/master/level2/level2.hey-i-already-did-that.ryanchao.ipynb 


============================================
TEST CASE 0:
============================================

             Input:  ['210022', 3]
    Correct output:  3

  solution1:  pass       3
  solution2:  FAIL <--   1
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.33e-05) FOR TEST CASE 0

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.16e-05   1.36e+00     .          |-----+     .           .           .           .
 solution2:  7.69e-04   3.30e+01     .          |---------------------------------------------->>
 solution3:  1.59e-05   6.83e-01     .    +-----|           .           .           .           .
 solution4:  1.60e-05   6.87e-01     .    +-----|           .           .           .           .
 solution5:  1.56e-05   6.72e-01     .    +-----|           .           .           .           .
 solution6:  2.01e-05   8.66e-01     .        +-|           .           .           .           .
 solution7:  2.64e-05   1.13e+00     .          |-+         .           .           .           .
 solution8:  3.49e-05   1.50e+00     .          |------+    .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.33e-05 kb) FOR TEST CASE 0

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  9.16e-01    9.85e-01     .        .         +         .         .         .         .
 solution2:  6.94e+01    7.46e+01     .        .         |-------------------------------------->>
 solution3:  9.44e-01    1.02e+00     .        .         +         .         .         .         .
 solution4:  1.35e+00    1.45e+00     .        .         |----+    .         .         .         .
 solution5:  8.96e-01    9.63e-01     .        .         +         .         .         .         .
 solution6:  4.12e-01    4.43e-01     .       +----------|         .         .         .         .
 solution7:  9.03e-01    9.71e-01     .        .         +         .         .         .         .
 solution8:  1.16e+00    1.24e+00     .        .         |--+      .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 1:
============================================

             Input:  ['1211', 10]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  pass       1
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.36e-05) FOR TEST CASE 1

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.44e-05   1.80e+00     .                            |------------------------+    .
 solution2:  1.28e-05   9.42e-01     .                         +--|                             .
 solution3:  1.10e-05   8.06e-01     .                   +--------|                             .
 solution4:  1.44e-05   1.06e+00     .                            |-+                           .
 solution5:  1.13e-05   8.32e-01     .                    +-------|                             .
 solution6:  1.57e-05   1.15e+00     .                            |-----+                       .
 solution7:  2.63e-05   1.94e+00     .                            |---------------------------+ .
 solution8:  1.08e-05   7.93e-01     .                  +---------|                             .
                                     /                            x                             x
                                     2                            1                             2
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.36e-05 kb) FOR TEST CASE 1

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  7.45e-01    1.28e+00     .                  |------+            .                   .
 solution2:  4.43e-01    7.60e-01     .          +-------|                   .                   .
 solution3:  5.48e-01    9.40e-01     .                +-|                   .                   .
 solution4:  1.22e+00    2.09e+00     .                  |--------------------+                  .
 solution5:  5.67e-01    9.73e-01     .                 +|                   .                   .
 solution6:  3.81e-01    6.54e-01     .      +-----------|                   .                   .
 solution7:  1.17e+00    2.00e+00     .                  |-------------------+                   .
 solution8:  5.99e-01    1.03e+00     .                  |+                  .                   .
                                      /                  x                   x                   x
                                      2                  1                   2                   4
                                                                                                  


============================================
TEST CASE 2:
============================================

             Input:  ['9238732', 10]
    Correct output:  8

  solution1:  pass       8
  solution2:  pass       8
  solution3:  pass       8
  solution4:  pass       8
  solution5:  pass       8
  solution6:  pass       8
  solution7:  pass       8
  solution8:  pass       8


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.37e-05) FOR TEST CASE 2

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  6.83e-05   2.88e+00     .                  |-----------------------------+         .
 solution2:  2.18e-05   9.17e-01     .                +-|                   .                   .
 solution3:  1.57e-05   6.63e-01     .       +----------|                   .                   .
 solution4:  2.74e-05   1.16e+00     .                  |---+               .                   .
 solution5:  1.75e-05   7.36e-01     .         +--------|                   .                   .
 solution6:  2.57e-05   1.08e+00     .                  |-+                 .                   .
 solution7:  5.70e-05   2.40e+00     .                  |------------------------+              .
 solution8:  1.55e-05   6.54e-01     .      +-----------|                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.37e-05 kb) FOR TEST CASE 2

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.60e+00    1.44e+00     .                  .                   |---------+         .
 solution2:  7.36e-01    6.64e-01     .                  .       +-----------|                   .
 solution3:  1.05e+00    9.46e-01     .                  .                 +-|                   .
 solution4:  2.18e+00    1.97e+00     .                  .                   |------------------+.
 solution5:  1.08e+00    9.71e-01     .                  .                  +|                   .
 solution6:  3.96e-01    3.57e-01     .         +----------------------------|                   .
 solution7:  1.68e+00    1.52e+00     .                  .                   |-----------+       .
 solution8:  1.14e+00    1.03e+00     .                  .                   |+                  .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 3:
============================================

             Input:  ['6235332', 7]
    Correct output:  6

  solution1:  pass       6
  solution2:  FAIL <--   1
  solution3:  pass       6
  solution4:  pass       6
  solution5:  pass       6
  solution6:  pass       6
  solution7:  pass       6
  solution8:  pass       6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (4.05e-05) FOR TEST CASE 3

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  5.44e-05   1.34e+00     .          |----+      .           .           .           .
 solution2:  4.11e-04   1.01e+01     .          |---------------------------------------+       .
 solution3:  2.29e-05   5.65e-01     . +--------|           .           .           .           .
 solution4:  2.29e-05   5.65e-01     . +--------|           .           .           .           .
 solution5:  2.29e-05   5.65e-01     . +--------|           .           .           .           .
 solution6:  3.68e-05   9.08e-01     .         +|           .           .           .           .
 solution7:  4.43e-05   1.09e+00     .          |-+         .           .           .           .
 solution8:  6.05e-05   1.49e+00     .          |------+    .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (4.05e-05 kb) FOR TEST CASE 3

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.21e+00    8.58e-01     .        .       +-|         .         .         .         .
 solution2:  3.93e+01    2.80e+01     .        .         |-------------------------------------->>
 solution3:  1.30e+00    9.24e-01     .        .        +|         .         .         .         .
 solution4:  1.73e+00    1.23e+00     .        .         |--+      .         .         .         .
 solution5:  1.24e+00    8.84e-01     .        .       +-|         .         .         .         .
 solution6:  4.71e-01    3.35e-01     .   +--------------|         .         .         .         .
 solution7:  1.51e+00    1.08e+00     .        .         |+        .         .         .         .
 solution8:  1.53e+00    1.09e+00     .        .         |+        .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 4:
============================================

             Input:  ['101101110', 2]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  pass       1
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.41e-05) FOR TEST CASE 4

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.95e-05   1.38e+00     .          |-----+     .           .           .           .
 solution2:  1.30e-03   9.23e+01     .          |---------------------------------------------->>
 solution3:  1.14e-05   8.11e-01     .       +--|           .           .           .           .
 solution4:  1.15e-05   8.12e-01     .       +--|           .           .           .           .
 solution5:  1.13e-05   8.00e-01     .      +---|           .           .           .           .
 solution6:  1.32e-05   9.34e-01     .         +|           .           .           .           .
 solution7:  1.50e-05   1.07e+00     .          |+          .           .           .           .
 solution8:  2.06e-05   1.46e+00     .          |------+    .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.41e-05 kb) FOR TEST CASE 4

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.73e-01    6.32e-01     .        .   +-----|         .         .         .         .
 solution2:  1.09e+02    1.20e+02     .        .         |-------------------------------------->>
 solution3:  9.42e-01    1.04e+00     .        .         |+        .         .         .         .
 solution4:  1.08e+00    1.19e+00     .        .         |--+      .         .         .         .
 solution5:  8.70e-01    9.60e-01     .        .         +         .         .         .         .
 solution6:  3.69e-01    4.07e-01     .     +------------|         .         .         .         .
 solution7:  6.93e-01    7.65e-01     .        .     +---|         .         .         .         .
 solution8:  1.19e+00    1.31e+00     .        .         |---+     .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 5:
============================================

             Input:  ['16301521', 8]
    Correct output:  3

  solution1:  pass       3
  solution2:  FAIL <--   1
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.58e-05) FOR TEST CASE 5

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.43e-05   1.33e+00     .          |----+      .           .           .           .
 solution2:  3.80e-04   1.47e+01     .          |---------------------------------------------+ .
 solution3:  1.61e-05   6.25e-01     .  +-------|           .           .           .           .
 solution4:  1.61e-05   6.26e-01     .  +-------|           .           .           .           .
 solution5:  1.58e-05   6.13e-01     .  +-------|           .           .           .           .
 solution6:  2.40e-05   9.30e-01     .         +|           .           .           .           .
 solution7:  2.76e-05   1.07e+00     .          |+          .           .           .           .
 solution8:  3.81e-05   1.48e+00     .          |------+    .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.58e-05 kb) FOR TEST CASE 5

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  6.91e-01    6.36e-01     .        .   +-----|         .         .         .         .
 solution2:  3.72e+01    3.42e+01     .        .         |-------------------------------------->>
 solution3:  1.02e+00    9.38e-01     .        .        +|         .         .         .         .
 solution4:  1.15e+00    1.06e+00     .        .         |+        .         .         .         .
 solution5:  9.23e-01    8.50e-01     .        .       +-|         .         .         .         .
 solution6:  4.76e-01    4.38e-01     .      +-----------|         .         .         .         .
 solution7:  1.17e+00    1.08e+00     .        .         |+        .         .         .         .
 solution8:  1.25e+00    1.15e+00     .        .         |-+       .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 6:
============================================

             Input:  ['3332', 4]
    Correct output:  2

  solution1:  pass       2
  solution2:  FAIL <--   1
  solution3:  pass       2
  solution4:  pass       2
  solution5:  pass       2
  solution6:  pass       2
  solution7:  pass       2
  solution8:  pass       2


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.04e-05) FOR TEST CASE 6

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.13e-05   1.04e+00     .          |+          .           .           .           .
 solution2:  5.84e-04   2.87e+01     .          |---------------------------------------------->>
 solution3:  1.29e-05   6.35e-01     .   +------|           .           .           .           .
 solution4:  1.32e-05   6.46e-01     .   +------|           .           .           .           .
 solution5:  1.27e-05   6.21e-01     .  +-------|           .           .           .           .
 solution6:  1.95e-05   9.56e-01     .          +           .           .           .           .
 solution7:  2.13e-05   1.05e+00     .          |+          .           .           .           .
 solution8:  2.39e-05   1.17e+00     .          |--+        .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.04e-05 kb) FOR TEST CASE 6

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.21e-01    5.67e-01     .        . +-------|         .         .         .         .
 solution2:  5.48e+01    7.38e+01     .        .         |-------------------------------------->>
 solution3:  6.99e-01    9.42e-01     .        .        +|         .         .         .         .
 solution4:  7.85e-01    1.06e+00     .        .         |+        .         .         .         .
 solution5:  6.35e-01    8.56e-01     .        .       +-|         .         .         .         .
 solution6:  3.46e-01    4.66e-01     .       +----------|         .         .         .         .
 solution7:  7.91e-01    1.07e+00     .        .         |+        .         .         .         .
 solution8:  8.95e-01    1.21e+00     .        .         |--+      .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 7:
============================================

             Input:  ['21666', 8]
    Correct output:  4

  solution1:  pass       4
  solution2:  FAIL <--   1
  solution3:  pass       4
  solution4:  pass       4
  solution5:  pass       4
  solution6:  pass       4
  solution7:  pass       4
  solution8:  pass       4


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.57e-05) FOR TEST CASE 7

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  3.87e-05   1.09e+00     .          |-+         .           .           .           .
 solution2:  3.79e-04   1.06e+01     .          |----------------------------------------+      .
 solution3:  1.90e-05   5.32e-01     .+---------|           .           .           .           .
 solution4:  1.89e-05   5.29e-01     +----------|           .           .           .           .
 solution5:  1.85e-05   5.18e-01     +----------|           .           .           .           .
 solution6:  3.47e-05   9.73e-01     .          +           .           .           .           .
 solution7:  3.66e-05   1.03e+00     .          |+          .           .           .           .
 solution8:  4.37e-05   1.23e+00     .          |---+       .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.57e-05 kb) FOR TEST CASE 7

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.02e+00    8.45e-01     .        .       +-|         .         .         .         .
 solution2:  3.68e+01    3.04e+01     .        .         |-------------------------------------->>
 solution3:  1.10e+00    9.12e-01     .        .        +|         .         .         .         .
 solution4:  1.54e+00    1.27e+00     .        .         |---+     .         .         .         .
 solution5:  1.00e+00    8.26e-01     .        .      +--|         .         .         .         .
 solution6:  4.61e-01    3.81e-01     .    +-------------|         .         .         .         .
 solution7:  1.42e+00    1.17e+00     .        .         |-+       .         .         .         .
 solution8:  1.32e+00    1.09e+00     .        .         |+        .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 8:
============================================

             Input:  ['3677850', 9]
    Correct output:  2

  solution1:  pass       2
  solution2:  FAIL <--   1
  solution3:  pass       2
  solution4:  pass       2
  solution5:  pass       2
  solution6:  pass       2
  solution7:  pass       2
  solution8:  pass       2


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (3.51e-05) FOR TEST CASE 8

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  4.49e-05   1.28e+00     .          |---+       .           .           .           .
 solution2:  3.62e-04   1.03e+01     .          |---------------------------------------+       .
 solution3:  1.98e-05   5.64e-01     . +--------|           .           .           .           .
 solution4:  1.99e-05   5.68e-01     . +--------|           .           .           .           .
 solution5:  1.96e-05   5.58e-01     .+---------|           .           .           .           .
 solution6:  3.20e-05   9.12e-01     .         +|           .           .           .           .
 solution7:  3.82e-05   1.09e+00     .          |-+         .           .           .           .
 solution8:  5.00e-05   1.42e+00     .          |-----+     .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (3.51e-05 kb) FOR TEST CASE 8

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.09e+00    8.91e-01     .        .        +|         .         .         .         .
 solution2:  3.50e+01    2.85e+01     .        .         |-------------------------------------->>
 solution3:  1.12e+00    9.13e-01     .        .        +|         .         .         .         .
 solution4:  1.55e+00    1.26e+00     .        .         |--+      .         .         .         .
 solution5:  1.07e+00    8.67e-01     .        .       +-|         .         .         .         .
 solution6:  4.71e-01    3.83e-01     .     +------------|         .         .         .         .
 solution7:  1.34e+00    1.09e+00     .        .         |+        .         .         .         .
 solution8:  1.35e+00    1.10e+00     .        .         |-+       .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 9:
============================================

             Input:  ['60', 7]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
ERROR:  Caught exception.  Execution of 'solution5' ABORTED.
  solution5:  FAIL <--   None
  solution6:  pass       1
  solution7:  pass       1
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.43e-05) FOR TEST CASE 9

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.35e-05   9.44e-01     .         +|           .           .           .           .
 solution2:  4.11e-04   2.87e+01     .          |---------------------------------------------->>
 solution3:  9.75e-06   6.81e-01     .    +-----|           .           .           .           .
 solution4:  1.04e-05   7.27e-01     .     +----|           .           .           .           .
 solution5:  1.70e-05   1.18e+00     .          |--+        .           .           .           .
 solution6:  1.33e-05   9.25e-01     .         +|           .           .           .           .
 solution7:  1.72e-05   1.20e+00     .          |--+        .           .           .           .
 solution8:  1.51e-05   1.06e+00     .          |+          .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.43e-05 kb) FOR TEST CASE 9

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  2.60e-01    5.45e-01     .+---------|           .           .           .           .
 solution2:  3.89e+01    8.15e+01     .          |---------------------------------------------->>
 solution3:  3.84e-01    8.05e-01     .       +--|           .           .           .           .
 solution4:  4.77e-01    1.00e+00     .          +           .           .           .           .
 solution5:  --------    --------     .          .           .           .           .           .
 solution6:  3.05e-01    6.39e-01     .   +------|           .           .           .           .
 solution7:  9.45e-01    1.98e+00     .          |-----------+           .           .           .
 solution8:  6.27e-01    1.31e+00     .          |----+      .           .           .           .
                                      /          x           x           x           x           x
                                      2          1           2           4           8           1
                                                                                                 6


============================================
TEST CASE 10:
============================================

             Input:  ['0710029', 10]
    Correct output:  8

  solution1:  pass       8
  solution2:  pass       8
  solution3:  pass       8
  solution4:  pass       8
  solution5:  pass       8
  solution6:  pass       8
  solution7:  pass       8
  solution8:  pass       8


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.45e-05) FOR TEST CASE 10

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  7.26e-05   2.96e+00     .                  |------------------------------+        .
 solution2:  2.34e-05   9.53e-01     .                 +|                   .                   .
 solution3:  1.69e-05   6.89e-01     .        +---------|                   .                   .
 solution4:  2.91e-05   1.19e+00     .                  |----+              .                   .
 solution5:  1.86e-05   7.57e-01     .          +-------|                   .                   .
 solution6:  2.57e-05   1.05e+00     .                  |+                  .                   .
 solution7:  6.11e-05   2.49e+00     .                  |-------------------------+             .
 solution8:  1.64e-05   6.70e-01     .       +----------|                   .                   .
                                     /                  x                   x                   x
                                     2                  1                   2                   4
                                                                                                 


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.45e-05 kb) FOR TEST CASE 10

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  1.65e+00    1.42e+00     .                  .                   |---------+         .
 solution2:  7.72e-01    6.63e-01     .                  .       +-----------|                   .
 solution3:  1.10e+00    9.48e-01     .                  .                 +-|                   .
 solution4:  2.23e+00    1.92e+00     .                  .                   |-----------------+ .
 solution5:  1.13e+00    9.73e-01     .                  .                  +|                   .
 solution6:  3.96e-01    3.40e-01     .       +------------------------------|                   .
 solution7:  1.74e+00    1.49e+00     .                  .                   |----------+        .
 solution8:  1.20e+00    1.03e+00     .                  .                   |+                  .
                                      /                  /                   x                   x
                                      4                  2                   1                   2
                                                                                                  


============================================
TEST CASE 11:
============================================

             Input:  ['0100100', 2]
    Correct output:  1

  solution1:  pass       1
  solution2:  pass       1
  solution3:  pass       1
  solution4:  pass       1
  solution5:  pass       1
  solution6:  pass       1
  solution7:  pass       1
  solution8:  pass       1


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.33e-05) FOR TEST CASE 11

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.71e-05   1.29e+00     .          |----+      .           .           .           .
 solution2:  1.32e-03   9.93e+01     .          |---------------------------------------------->>
 solution3:  1.08e-05   8.12e-01     .       +--|           .           .           .           .
 solution4:  1.08e-05   8.15e-01     .       +--|           .           .           .           .
 solution5:  1.06e-05   8.01e-01     .       +--|           .           .           .           .
 solution6:  1.23e-05   9.29e-01     .         +|           .           .           .           .
 solution7:  1.42e-05   1.07e+00     .          |+          .           .           .           .
 solution8:  1.82e-05   1.37e+00     .          |-----+     .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.33e-05 kb) FOR TEST CASE 11

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.28e-01    6.13e-01     .        .  +------|         .         .         .         .
 solution2:  1.09e+02    1.55e+02     .        .         |-------------------------------------->>
 solution3:  7.26e-01    1.04e+00     .        .         |+        .         .         .         .
 solution4:  8.06e-01    1.15e+00     .        .         |-+       .         .         .         .
 solution5:  6.70e-01    9.60e-01     .        .         +         .         .         .         .
 solution6:  3.05e-01    4.37e-01     .      +-----------|         .         .         .         .
 solution7:  6.44e-01    9.23e-01     .        .        +|         .         .         .         .
 solution8:  9.53e-01    1.37e+00     .        .         |----+    .         .         .         .
                                      /        /         x         x         x         x         x
                                      4        2         1         2         4         8         1
                                                                                                 6


============================================
TEST CASE 12:
============================================

             Input:  ['222122', 3]
    Correct output:  3

  solution1:  pass       3
  solution2:  FAIL <--   1
  solution3:  pass       3
  solution4:  pass       3
  solution5:  pass       3
  solution6:  pass       3
  solution7:  pass       3
  solution8:  pass       3


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (2.22e-05) FOR TEST CASE 12

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  2.72e-05   1.23e+00     .          |---+       .           .           .           .
 solution2:  7.82e-04   3.53e+01     .          |---------------------------------------------->>
 solution3:  1.47e-05   6.61e-01     .   +------|           .           .           .           .
 solution4:  1.46e-05   6.60e-01     .   +------|           .           .           .           .
 solution5:  1.45e-05   6.55e-01     .   +------|           .           .           .           .
 solution6:  2.06e-05   9.29e-01     .         +|           .           .           .           .
 solution7:  2.38e-05   1.07e+00     .          |+          .           .           .           .
 solution8:  3.08e-05   1.39e+00     .          |-----+     .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (2.22e-05 kb) FOR TEST CASE 12

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  5.65e-01    6.51e-01     .   +------|           .           .           .           .
 solution2:  6.94e+01    7.99e+01     .          |---------------------------------------------->>
 solution3:  8.89e-01    1.02e+00     .          |+          .           .           .           .
 solution4:  9.99e-01    1.15e+00     .          |--+        .           .           .           .
 solution5:  8.09e-01    9.31e-01     .         +|           .           .           .           .
 solution6:  4.40e-01    5.07e-01     +----------|           .           .           .           .
 solution7:  8.48e-01    9.76e-01     .          +           .           .           .           .
 solution8:  1.10e+00    1.27e+00     .          |---+       .           .           .           .
                                      /          x           x           x           x           x
                                      2          1           2           4           8           1
                                                                                                 6


============================================
TEST CASE 13:
============================================

             Input:  ['42202', 6]
    Correct output:  2

  solution1:  pass       2
  solution2:  FAIL <--   1
  solution3:  pass       2
  solution4:  pass       2
  solution5:  pass       2
  solution6:  pass       2
  solution7:  pass       2
  solution8:  pass       2


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION EXECUTION TIME TO MEDIAN EXECUTIION TIME (1.64e-05) FOR TEST CASE 13

                        Time /
 SOLUTION    Time (s)   Median
 ---------   --------   --------     <-- FASTER                                        SLOWER -->
 solution1:  1.85e-05   1.12e+00     .          |-+         .           .           .           .
 solution2:  4.50e-04   2.74e+01     .          |---------------------------------------------->>
 solution3:  1.17e-05   7.13e-01     .     +----|           .           .           .           .
 solution4:  1.17e-05   7.12e-01     .     +----|           .           .           .           .
 solution5:  1.14e-05   6.95e-01     .    +-----|           .           .           .           .
 solution6:  1.56e-05   9.48e-01     .         +|           .           .           .           .
 solution7:  1.73e-05   1.05e+00     .          |+          .           .           .           .
 solution8:  2.03e-05   1.24e+00     .          |---+       .           .           .           .
                                     /          x           x           x           x           x
                                     2          1           2           4           8           1
                                                                                                6


LOG SCALE (BASE 2) PLOT OF RATIO OF SOLUTION PEAK MEMORY USAGE TO MEDIAN PEAK MEMORY USAGE (1.64e-05 kb) FOR TEST CASE 13

                         Peak /
 SOLUTION    Peak (kb)   Median
 ---------   ---------   --------     <-- ECONOMICAL                                  WASTEFUL -->
 solution1:  4.01e-01    5.32e-01     .+---------|           .           .           .           .
 solution2:  4.26e+01    5.65e+01     .          |---------------------------------------------->>
 solution3:  6.84e-01    9.07e-01     .         +|           .           .           .           .
 solution4:  8.24e-01    1.09e+00     .          |-+         .           .           .           .
 solution5:  6.44e-01    8.54e-01     .        +-|           .           .           .           .
 solution6:  4.60e-01    6.10e-01     .  +-------|           .           .           .           .
 solution7:  9.98e-01    1.32e+00     .          |----+      .           .           .           .
 solution8:  8.97e-01    1.19e+00     .          |--+        .           .           .           .
                                      /          x           x           x           x           x
                                      2          1           2           4           8           1
                                                                                                 6

